
 Search: ./SEARCH indexes/wiki20gb: 5000 int2=merge;intn=merge
	Load index time = 0.004000 sec
	Index size = 60185788 bytes = (58775 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.287%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 60185788 bytes, size_Inv-lists= 53995846 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.000838 sec
	Extract:Intersect/Num_occs = 0.000009 msec/occss
	Extract:Intersect_time/pat = 0.00083760 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000053  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 1000 int2=merge;intn=merge
	Load index time = 0.004000 sec
	Index size = 60185788 bytes = (58775 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.287%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 60185788 bytes, size_Inv-lists= 53995846 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.019784 sec
	Extract:Intersect/Num_occs = 0.000004 msec/occss
	Extract:Intersect_time/pat = 0.01978400 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000004  msec/occs

