
 Search: ./SEARCH indexes/wiki20gb: 50 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 60185788 bytes = (58775 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.287%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 60185788 bytes, size_Inv-lists= 53995846 bytes, size_compText= 0 bytes
	Total Num occs found = 83166310
	Extract:Intersect:Intersect time = 1.268400 sec
	Extract:Intersect/Num_occs = 0.000015 msec/occss
	Extract:Intersect_time/pat = 1.26840000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000015  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 50 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 60185788 bytes = (58775 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.287%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 60185788 bytes, size_Inv-lists= 53995846 bytes, size_compText= 0 bytes
	Total Num occs found = 17179908
	Extract:Intersect:Intersect time = 3.003120 sec
	Extract:Intersect/Num_occs = 0.000175 msec/occss
	Extract:Intersect_time/pat = 3.00312000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000175  msec/occs

