
 Search: ./SEARCH indexes/wiki20gb: 50 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 60185788 bytes = (58775 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.287%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 60185788 bytes, size_Inv-lists= 53995846 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.000880 sec
	Extract:Intersect/Num_occs = 0.000010 msec/occss
	Extract:Intersect_time/pat = 0.00088000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000010  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 50 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 60185788 bytes = (58775 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.287%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 60185788 bytes, size_Inv-lists= 53995846 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.020560 sec
	Extract:Intersect/Num_occs = 0.000004 msec/occss
	Extract:Intersect_time/pat = 0.02056000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000004  msec/occs

