
 Building index qgrams: ./BUILD ../../text2gb/wiki_src2gb.txt indexes/wiki2gb s9noparamsForBuild
	Building time: 728.620 secs
	Input: 2087767849 bytes --> Output 764609060 bytes.
	Overall compression --> 36.62% (2.93 bits per char).

	 Extended info 
 
	Space statistics for II-words-DocOriented
	 tindex structure = 104 bytes.
	 number of diff words= 250550
	 number of docs (ndocs)= 149761
	 vocabulary of words = 2962548 bytes.
	 Mapping Docs-2-wordposition = 599048 bytes.
	 Inverted list-structure = 735766868 bytes.
	 Text (compressed representation) = 25280492 bytes.
	 Whole index = 764609060 bytes  ** Ratio = 36.623 % **
 
=====================================
