
 Search: ./SEARCH indexes/wiki2gb: 50 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 764609060 bytes = (746688 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.623%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 764609060 bytes, size_Inv-lists= 735766868 bytes, size_compText= 25280492 bytes
	Total Num occs found = 99228
	Locate time = 0.001680 sec
	Locate time/Num_occs = 0.000017 msec/occss
	Locate_time/pat = 0.00168000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000017  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 50 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 764609060 bytes = (746688 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.623%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 764609060 bytes, size_Inv-lists= 735766868 bytes, size_compText= 25280492 bytes
	Total Num occs found = 5701883
	Locate time = 0.024480 sec
	Locate time/Num_occs = 0.000004 msec/occss
	Locate_time/pat = 0.02448000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000004  msec/occs

