
 Search: ./SEARCH indexes/wiki2gb: 5 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 764609060 bytes = (746688 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.623%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 764609060 bytes, size_Inv-lists= 735766868 bytes, size_compText= 25280492 bytes
	Total Num occs found = 31932037
	Locate time = 3.828000 sec
	Locate time/Num_occs = 0.000120 msec/occss
	Locate_time/pat = 3.82800000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000120  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 5 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 764609060 bytes = (746688 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.623%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 764609060 bytes, size_Inv-lists= 735766868 bytes, size_compText= 25280492 bytes
	Total Num occs found = 9032540
	Locate time = 10.247200 sec
	Locate time/Num_occs = 0.001134 msec/occss
	Locate_time/pat = 10.24720000 msec/pat
		(Load_time+locate time)/Num_occs = 0.001134  msec/occs

