====================================================
== CREATING 2gb OPT ===============================
====================================================
Build-starts!
start-time  : 2018-12-31 07:39:45.463047
2018-12-31 07:39:45: Processing 462872628 documents
2018-12-31 07:39:45: semiasync_queue using 12 worker threads
2018-12-31 07:40:25: Processed 250550 sequences, 462872628 postings
2018-12-31 07:40:36: opt collection built in 50.7867 seconds
{"type": "opt", "worker_threads": 12, "construction_time": 50.7867, "construction_user_time": 522.868}
<TOP>: 638474181
    m_params: 5
    m_docs_sequences: 638083632
        m_endpoints: 512680
            m_bits: 512672
        m_bitvectors: 637570944
            m_bits: 637570936
    m_freqs_sequences: 390536
        m_endpoints: 157064
            m_bits: 157056
        m_bitvectors: 233464
            m_bits: 233456
2018-12-31 07:40:36: Documents: 638083632 bytes, 11.0282 bits per element
2018-12-31 07:40:36: Frequencies: 390536 bytes, 0.00674978 bits per element
{"type": "opt", "docs_size": 638083632, "freqs_size": 390536, "bits_per_doc": 11.0282, "bits_per_freq": 0.00674978}
{"type": "opt", "eps1": 0.03, "eps2": 0.3, "fix_cost": 64, "docs_avg_part": 136.82, "freqs_avg_part": 45062}
2018-12-31 07:40:36: Checking the written data, just to be extra safe...
2018-12-31 07:40:40: Everything is OK!
2018-12-31 07:40:40: Reading sizes...
2018-12-31 07:40:41: Storing max weight for each list...
2018-12-31 07:40:45: 250550 list processed
end-time    : 2018-12-31 07:40:46.274659
elapsed-time: 00h01m00.81s
00h01m00.81s
Search-starts!
start-time  : 2018-12-31 07:40:46.279876
== Wa ==============================================
2018-12-31 07:40:46: Loading index from indexes/2gb.opt
2018-12-31 07:40:46: Performing opt queries [1000]
2018-12-31 07:40:47: ---- opt and
2018-12-31 07:40:47: Tot time (micros): 3157
2018-12-31 07:40:47: Time per occ (micros): 0.0222216 occs= 99228
2018-12-31 07:40:47: Mean (micros per pat): 2.205
2018-12-31 07:40:47: Mean (micros per occ): 0.0222216
2018-12-31 07:40:47: 50% quantile: 0.666667
2018-12-31 07:40:47: 90% quantile: 4.66667
2018-12-31 07:40:47: 95% quantile: 7.66667
{"type": "opt", "query": "and", "tottime (micros)": 3157, "noccs": 99228, "avg (micros per pat)": 2.205, "avg (micros per occ)": 0.0222216, "q50": 0.666667, "q90": 4.66667, "q95": 7.66667}
== Wb ==============================================
2018-12-31 07:40:48: Loading index from indexes/2gb.opt
2018-12-31 07:40:48: Performing opt queries [1000]
2018-12-31 07:40:48: ---- opt and
2018-12-31 07:40:48: Tot time (micros): 48778
2018-12-31 07:40:48: Time per occ (micros): 0.00637029 occs= 5701883
2018-12-31 07:40:48: Mean (micros per pat): 36.3227
2018-12-31 07:40:48: Mean (micros per occ): 0.00637029
2018-12-31 07:40:48: 50% quantile: 16.6667
2018-12-31 07:40:48: 90% quantile: 79.6667
2018-12-31 07:40:48: 95% quantile: 125.333
{"type": "opt", "query": "and", "tottime (micros)": 48778, "noccs": 5701883, "avg (micros per pat)": 36.3227, "avg (micros per occ)": 0.00637029, "q50": 16.6667, "q90": 79.6667, "q95": 125.333}
== P2 ==============================================
2018-12-31 07:40:48: Loading index from indexes/2gb.opt
2018-12-31 07:40:48: Performing opt queries [999]
2018-12-31 07:40:55: ---- opt and
2018-12-31 07:40:55: Tot time (micros): 2.46944e+06
2018-12-31 07:40:55: Time per occ (micros): 0.057889 occs= 31932037
2018-12-31 07:40:55: Mean (micros per pat): 1850.37
2018-12-31 07:40:55: Mean (micros per occ): 0.057889
2018-12-31 07:40:55: 50% quantile: 210
2018-12-31 07:40:55: 90% quantile: 4299.33
2018-12-31 07:40:55: 95% quantile: 8371
{"type": "opt", "query": "and", "tottime (micros)": 2.46944e+06, "noccs": 31932037, "avg (micros per pat)": 1850.37, "avg (micros per occ)": 0.057889, "q50": 210, "q90": 4299.33, "q95": 8371}
== P4 ==============================================
2018-12-31 07:40:55: Loading index from indexes/2gb.opt
2018-12-31 07:40:55: Performing opt queries [1000]
2018-12-31 07:41:00: ---- opt and
2018-12-31 07:41:00: Tot time (micros): 1.70016e+06
2018-12-31 07:41:00: Time per occ (micros): 0.140682 occs= 9032540
2018-12-31 07:41:00: Mean (micros per pat): 1270.71
2018-12-31 07:41:00: Mean (micros per occ): 0.140682
2018-12-31 07:41:00: 50% quantile: 172.667
2018-12-31 07:41:00: 90% quantile: 1529.67
2018-12-31 07:41:00: 95% quantile: 5526.33
{"type": "opt", "query": "and", "tottime (micros)": 1.70016e+06, "noccs": 9032540, "avg (micros per pat)": 1270.71, "avg (micros per occ)": 0.140682, "q50": 172.667, "q90": 1529.67, "q95": 5526.33}
====================================================
end-time    : 2018-12-31 07:41:00.870245
elapsed-time: 00h00m14.59s
00h00m14.59s
====================================================
== CREATING 2gb UNIF ==============================
====================================================
Build-starts!
start-time  : 2018-12-31 07:41:00.875522
2018-12-31 07:41:00: Processing 462872628 documents
2018-12-31 07:41:00: semiasync_queue using 12 worker threads
2018-12-31 07:41:02: Processed 250550 sequences, 462872628 postings
2018-12-31 07:41:02: uniform collection built in 1.45906 seconds
{"type": "uniform", "worker_threads": 12, "construction_time": 1.45906, "construction_user_time": 11.336}
<TOP>: 669568765
    m_params: 5
    m_docs_sequences: 664917584
        m_endpoints: 514384
            m_bits: 514376
        m_bitvectors: 664403192
            m_bits: 664403184
    m_freqs_sequences: 4651168
        m_endpoints: 288240
            m_bits: 288232
        m_bitvectors: 4362920
            m_bits: 4362912
2018-12-31 07:41:02: Documents: 664917584 bytes, 11.492 bits per element
2018-12-31 07:41:02: Frequencies: 4651168 bytes, 0.0803879 bits per element
{"type": "uniform", "docs_size": 664917584, "freqs_size": 4651168, "bits_per_doc": 11.492, "bits_per_freq": 0.0803879}
{"type": "uniform", "log_partition_size": 7}
2018-12-31 07:41:02: Checking the written data, just to be extra safe...
2018-12-31 07:41:06: Everything is OK!
2018-12-31 07:41:06: Reading sizes...
2018-12-31 07:41:08: Storing max weight for each list...
2018-12-31 07:41:11: 250550 list processed
end-time    : 2018-12-31 07:41:24.370135
elapsed-time: 00h00m23.49s
00h00m23.49s
Search-starts!
start-time  : 2018-12-31 07:41:24.375685
== Wa ==============================================
2018-12-31 07:41:24: Loading index from indexes/2gb.uniform
2018-12-31 07:41:24: Performing uniform queries [1000]
2018-12-31 07:41:24: ---- uniform and
2018-12-31 07:41:24: Tot time (micros): 1495
2018-12-31 07:41:24: Time per occ (micros): 0.0103163 occs= 99228
2018-12-31 07:41:24: Mean (micros per pat): 1.02367
2018-12-31 07:41:24: Mean (micros per occ): 0.0103163
2018-12-31 07:41:24: 50% quantile: 0.666667
2018-12-31 07:41:24: 90% quantile: 2.33333
2018-12-31 07:41:24: 95% quantile: 4
{"type": "uniform", "query": "and", "tottime (micros)": 1495, "noccs": 99228, "avg (micros per pat)": 1.02367, "avg (micros per occ)": 0.0103163, "q50": 0.666667, "q90": 2.33333, "q95": 4}
== Wb ==============================================
2018-12-31 07:41:24: Loading index from indexes/2gb.uniform
2018-12-31 07:41:24: Performing uniform queries [1000]
2018-12-31 07:41:24: ---- uniform and
2018-12-31 07:41:24: Tot time (micros): 46746.3
2018-12-31 07:41:24: Time per occ (micros): 0.00609185 occs= 5701883
2018-12-31 07:41:24: Mean (micros per pat): 34.735
2018-12-31 07:41:24: Mean (micros per occ): 0.00609185
2018-12-31 07:41:24: 50% quantile: 15.6667
2018-12-31 07:41:24: 90% quantile: 77.6667
2018-12-31 07:41:24: 95% quantile: 122.333
{"type": "uniform", "query": "and", "tottime (micros)": 46746.3, "noccs": 5701883, "avg (micros per pat)": 34.735, "avg (micros per occ)": 0.00609185, "q50": 15.6667, "q90": 77.6667, "q95": 122.333}
== P2 ==============================================
2018-12-31 07:41:24: Loading index from indexes/2gb.uniform
2018-12-31 07:41:24: Performing uniform queries [999]
2018-12-31 07:41:32: ---- uniform and
2018-12-31 07:41:32: Tot time (micros): 2.61828e+06
2018-12-31 07:41:32: Time per occ (micros): 0.061376 occs= 31932037
2018-12-31 07:41:32: Mean (micros per pat): 1961.82
2018-12-31 07:41:32: Mean (micros per occ): 0.061376
2018-12-31 07:41:32: 50% quantile: 214.333
2018-12-31 07:41:32: 90% quantile: 4383.33
2018-12-31 07:41:32: 95% quantile: 9633.33
{"type": "uniform", "query": "and", "tottime (micros)": 2.61828e+06, "noccs": 31932037, "avg (micros per pat)": 1961.82, "avg (micros per occ)": 0.061376, "q50": 214.333, "q90": 4383.33, "q95": 9633.33}
== P4 ==============================================
2018-12-31 07:41:32: Loading index from indexes/2gb.uniform
2018-12-31 07:41:32: Performing uniform queries [1000]
2018-12-31 07:41:38: ---- uniform and
2018-12-31 07:41:38: Tot time (micros): 1.86003e+06
2018-12-31 07:41:38: Time per occ (micros): 0.153822 occs= 9032540
2018-12-31 07:41:38: Mean (micros per pat): 1389.41
2018-12-31 07:41:38: Mean (micros per occ): 0.153822
2018-12-31 07:41:38: 50% quantile: 185.667
2018-12-31 07:41:38: 90% quantile: 1604
2018-12-31 07:41:38: 95% quantile: 6238
{"type": "uniform", "query": "and", "tottime (micros)": 1.86003e+06, "noccs": 9032540, "avg (micros per pat)": 1389.41, "avg (micros per occ)": 0.153822, "q50": 185.667, "q90": 1604, "q95": 6238}
====================================================
end-time    : 2018-12-31 07:41:38.874489
elapsed-time: 00h00m14.49s
00h00m14.49s
====================================================
== CREATING 2gb OPTPFOR ===========================
====================================================
Build-starts!
start-time  : 2018-12-31 07:41:38.879765
2018-12-31 07:41:38: Processing 462872628 documents
2018-12-31 07:42:15: Processed 250550 sequences, 462872628 postings
2018-12-31 07:42:15: block_optpfor collection built in 36.9947 seconds
{"type": "block_optpfor", "worker_threads": 12, "construction_time": 36.9947, "construction_user_time": 36.596}
<TOP>: 643425938
    m_params: 5
    m_endpoints: 419072
        m_bits: 419064
    m_lists: 643006845
2018-12-31 07:42:16: Documents: 620952206 bytes, 10.7321 bits per element
2018-12-31 07:42:16: Frequencies: 22473732 bytes, 0.388422 bits per element
{"type": "block_optpfor", "docs_size": 620952206, "freqs_size": 22473732, "bits_per_doc": 10.7321, "bits_per_freq": 0.388422}
2018-12-31 07:42:16: Checking the written data, just to be extra safe...
2018-12-31 07:42:18: Everything is OK!
2018-12-31 07:42:18: Reading sizes...
2018-12-31 07:42:19: Storing max weight for each list...
2018-12-31 07:42:23: 250550 list processed
end-time    : 2018-12-31 07:42:36.526402
elapsed-time: 00h00m57.64s
00h00m57.64s
Search-starts!
start-time  : 2018-12-31 07:42:36.990903
== Wa ==============================================
2018-12-31 07:42:36: Loading index from indexes/2gb.block_optpfor
2018-12-31 07:42:37: Performing block_optpfor queries [1000]
2018-12-31 07:42:37: ---- block_optpfor and
2018-12-31 07:42:37: Tot time (micros): 741.667
2018-12-31 07:42:37: Time per occ (micros): 0.0048407 occs= 99228
2018-12-31 07:42:37: Mean (micros per pat): 0.480333
2018-12-31 07:42:37: Mean (micros per occ): 0.0048407
2018-12-31 07:42:37: 50% quantile: 0.333333
2018-12-31 07:42:37: 90% quantile: 1
2018-12-31 07:42:37: 95% quantile: 1.66667
{"type": "block_optpfor", "query": "and", "tottime (micros)": 741.667, "noccs": 99228, "avg (micros per pat)": 0.480333, "avg (micros per occ)": 0.0048407, "q50": 0.333333, "q90": 1, "q95": 1.66667}
== Wb ==============================================
2018-12-31 07:42:37: Loading index from indexes/2gb.block_optpfor
2018-12-31 07:42:37: Performing block_optpfor queries [1000]
2018-12-31 07:42:37: ---- block_optpfor and
2018-12-31 07:42:37: Tot time (micros): 22294.7
2018-12-31 07:42:37: Time per occ (micros): 0.00288519 occs= 5701883
2018-12-31 07:42:37: Mean (micros per pat): 16.451
2018-12-31 07:42:37: Mean (micros per occ): 0.00288519
2018-12-31 07:42:37: 50% quantile: 7.66667
2018-12-31 07:42:37: 90% quantile: 37.6667
2018-12-31 07:42:37: 95% quantile: 59
{"type": "block_optpfor", "query": "and", "tottime (micros)": 22294.7, "noccs": 5701883, "avg (micros per pat)": 16.451, "avg (micros per occ)": 0.00288519, "q50": 7.66667, "q90": 37.6667, "q95": 59}
== P2 ==============================================
2018-12-31 07:42:37: Loading index from indexes/2gb.block_optpfor
2018-12-31 07:42:37: Performing block_optpfor queries [999]
2018-12-31 07:42:43: ---- block_optpfor and
2018-12-31 07:42:43: Tot time (micros): 1.76319e+06
2018-12-31 07:42:43: Time per occ (micros): 0.0412711 occs= 31932037
2018-12-31 07:42:43: Mean (micros per pat): 1319.19
2018-12-31 07:42:43: Mean (micros per occ): 0.0412711
2018-12-31 07:42:43: 50% quantile: 150.333
2018-12-31 07:42:43: 90% quantile: 3954
2018-12-31 07:42:43: 95% quantile: 7336
{"type": "block_optpfor", "query": "and", "tottime (micros)": 1.76319e+06, "noccs": 31932037, "avg (micros per pat)": 1319.19, "avg (micros per occ)": 0.0412711, "q50": 150.333, "q90": 3954, "q95": 7336}
== P4 ==============================================
2018-12-31 07:42:43: Loading index from indexes/2gb.block_optpfor
2018-12-31 07:42:43: Performing block_optpfor queries [1000]
2018-12-31 07:42:46: ---- block_optpfor and
2018-12-31 07:42:46: Tot time (micros): 1.16125e+06
2018-12-31 07:42:46: Time per occ (micros): 0.0959814 occs= 9032540
2018-12-31 07:42:46: Mean (micros per pat): 866.956
2018-12-31 07:42:46: Mean (micros per occ): 0.0959814
2018-12-31 07:42:46: 50% quantile: 181
2018-12-31 07:42:46: 90% quantile: 1489
2018-12-31 07:42:46: 95% quantile: 4374
{"type": "block_optpfor", "query": "and", "tottime (micros)": 1.16125e+06, "noccs": 9032540, "avg (micros per pat)": 866.956, "avg (micros per occ)": 0.0959814, "q50": 181, "q90": 1489, "q95": 4374}
====================================================
end-time    : 2018-12-31 07:42:46.746379
elapsed-time: 00h00m09.75s
00h00m09.75s
====================================================
== CREATING 2gb VARINT ===========================
====================================================
Build-starts!
start-time  : 2018-12-31 07:42:46.751559
2018-12-31 07:42:46: Processing 462872628 documents
2018-12-31 07:42:51: Processed 250550 sequences, 462872628 postings
2018-12-31 07:42:52: block_varint collection built in 5.48633 seconds
{"type": "block_varint", "worker_threads": 12, "construction_time": 5.48633, "construction_user_time": 4.072}
<TOP>: 1312997803
    m_params: 5
    m_endpoints: 451224
        m_bits: 451216
    m_lists: 1312546558
2018-12-31 07:42:52: Documents: 793299511 bytes, 13.7109 bits per element
2018-12-31 07:42:52: Frequencies: 519698292 bytes, 8.98214 bits per element
{"type": "block_varint", "docs_size": 793299511, "freqs_size": 519698292, "bits_per_doc": 13.7109, "bits_per_freq": 8.98214}
2018-12-31 07:42:53: Checking the written data, just to be extra safe...
2018-12-31 07:42:54: Everything is OK!
2018-12-31 07:42:54: Reading sizes...
2018-12-31 07:42:55: Storing max weight for each list...
2018-12-31 07:42:59: 250550 list processed
end-time    : 2018-12-31 07:43:11.974998
elapsed-time: 00h00m25.22s
00h00m25.22s
Search-starts!
start-time  : 2018-12-31 07:43:12.895178
== Wa ==============================================
2018-12-31 07:43:12: Loading index from indexes/2gb.block_varint
2018-12-31 07:43:13: Performing block_varint queries [1000]
2018-12-31 07:43:13: ---- block_varint and
2018-12-31 07:43:13: Tot time (micros): 704
2018-12-31 07:43:13: Time per occ (micros): 0.00463243 occs= 99228
2018-12-31 07:43:13: Mean (micros per pat): 0.459667
2018-12-31 07:43:13: Mean (micros per occ): 0.00463243
2018-12-31 07:43:13: 50% quantile: 0.333333
2018-12-31 07:43:13: 90% quantile: 1
2018-12-31 07:43:13: 95% quantile: 1.66667
{"type": "block_varint", "query": "and", "tottime (micros)": 704, "noccs": 99228, "avg (micros per pat)": 0.459667, "avg (micros per occ)": 0.00463243, "q50": 0.333333, "q90": 1, "q95": 1.66667}
== Wb ==============================================
2018-12-31 07:43:13: Loading index from indexes/2gb.block_varint
2018-12-31 07:43:13: Performing block_varint queries [1000]
2018-12-31 07:43:13: ---- block_varint and
2018-12-31 07:43:13: Tot time (micros): 17063
2018-12-31 07:43:13: Time per occ (micros): 0.00220904 occs= 5701883
2018-12-31 07:43:13: Mean (micros per pat): 12.5957
2018-12-31 07:43:13: Mean (micros per occ): 0.00220904
2018-12-31 07:43:13: 50% quantile: 5.66667
2018-12-31 07:43:13: 90% quantile: 28.3333
2018-12-31 07:43:13: 95% quantile: 43.6667
{"type": "block_varint", "query": "and", "tottime (micros)": 17063, "noccs": 5701883, "avg (micros per pat)": 12.5957, "avg (micros per occ)": 0.00220904, "q50": 5.66667, "q90": 28.3333, "q95": 43.6667}
== P2 ==============================================
2018-12-31 07:43:13: Loading index from indexes/2gb.block_varint
2018-12-31 07:43:14: Performing block_varint queries [999]
2018-12-31 07:43:17: ---- block_varint and
2018-12-31 07:43:17: Tot time (micros): 1.10088e+06
2018-12-31 07:43:17: Time per occ (micros): 0.0256423 occs= 31932037
2018-12-31 07:43:17: Mean (micros per pat): 819.63
2018-12-31 07:43:17: Mean (micros per occ): 0.0256423
2018-12-31 07:43:17: 50% quantile: 97.3333
2018-12-31 07:43:17: 90% quantile: 2212
2018-12-31 07:43:17: 95% quantile: 4358.33
{"type": "block_varint", "query": "and", "tottime (micros)": 1.10088e+06, "noccs": 31932037, "avg (micros per pat)": 819.63, "avg (micros per occ)": 0.0256423, "q50": 97.3333, "q90": 2212, "q95": 4358.33}
== P4 ==============================================
2018-12-31 07:43:17: Loading index from indexes/2gb.block_varint
2018-12-31 07:43:18: Performing block_varint queries [1000]
2018-12-31 07:43:20: ---- block_varint and
2018-12-31 07:43:20: Tot time (micros): 851836
2018-12-31 07:43:20: Time per occ (micros): 0.0698944 occs= 9032540
2018-12-31 07:43:20: Mean (micros per pat): 631.324
2018-12-31 07:43:20: Mean (micros per occ): 0.0698944
2018-12-31 07:43:20: 50% quantile: 122.667
2018-12-31 07:43:20: 90% quantile: 983.667
2018-12-31 07:43:20: 95% quantile: 3141
{"type": "block_varint", "query": "and", "tottime (micros)": 851836, "noccs": 9032540, "avg (micros per pat)": 631.324, "avg (micros per occ)": 0.0698944, "q50": 122.667, "q90": 983.667, "q95": 3141}
====================================================
end-time    : 2018-12-31 07:43:20.633782
elapsed-time: 00h00m07.73s
00h00m07.73s
====================================================
== CREATING 2gb INTERPOLATIVE =====================
====================================================
Build-starts!
start-time  : 2018-12-31 07:43:20.638997
2018-12-31 07:43:20: Processing 462872628 documents
2018-12-31 07:43:29: Processed 250550 sequences, 462872628 postings
2018-12-31 07:43:29: block_interpolative collection built in 9.21463 seconds
{"type": "block_interpolative", "worker_threads": 12, "construction_time": 9.21463, "construction_user_time": 8.812}
<TOP>: 642743413
    m_params: 5
    m_endpoints: 419024
        m_bits: 419016
    m_lists: 642324368
2018-12-31 07:43:37: Documents: 623866892 bytes, 10.7825 bits per element
2018-12-31 07:43:37: Frequencies: 18876521 bytes, 0.32625 bits per element
{"type": "block_interpolative", "docs_size": 623866892, "freqs_size": 18876521, "bits_per_doc": 10.7825, "bits_per_freq": 0.32625}
2018-12-31 07:43:37: Checking the written data, just to be extra safe...
2018-12-31 07:43:45: Everything is OK!
2018-12-31 07:43:45: Reading sizes...
2018-12-31 07:43:46: Storing max weight for each list...
2018-12-31 07:43:50: 250550 list processed
end-time    : 2018-12-31 07:44:04.009229
elapsed-time: 00h00m43.37s
00h00m43.37s
Search-starts!
start-time  : 2018-12-31 07:44:04.023408
== Wa ==============================================
2018-12-31 07:44:04: Loading index from indexes/2gb.block_interpolative
2018-12-31 07:44:04: Performing block_interpolative queries [1000]
2018-12-31 07:44:04: ---- block_interpolative and
2018-12-31 07:44:04: Tot time (micros): 1759
2018-12-31 07:44:04: Time per occ (micros): 0.0120363 occs= 99228
2018-12-31 07:44:04: Mean (micros per pat): 1.19433
2018-12-31 07:44:04: Mean (micros per occ): 0.0120363
2018-12-31 07:44:04: 50% quantile: 0.333333
2018-12-31 07:44:04: 90% quantile: 3
2018-12-31 07:44:04: 95% quantile: 5.33333
{"type": "block_interpolative", "query": "and", "tottime (micros)": 1759, "noccs": 99228, "avg (micros per pat)": 1.19433, "avg (micros per occ)": 0.0120363, "q50": 0.333333, "q90": 3, "q95": 5.33333}
== Wb ==============================================
2018-12-31 07:44:04: Loading index from indexes/2gb.block_interpolative
2018-12-31 07:44:04: Performing block_interpolative queries [1000]
2018-12-31 07:44:04: ---- block_interpolative and
2018-12-31 07:44:04: Tot time (micros): 82733.7
2018-12-31 07:44:04: Time per occ (micros): 0.0107608 occs= 5701883
2018-12-31 07:44:04: Mean (micros per pat): 61.3567
2018-12-31 07:44:04: Mean (micros per occ): 0.0107608
2018-12-31 07:44:04: 50% quantile: 25.3333
2018-12-31 07:44:04: 90% quantile: 142.667
2018-12-31 07:44:04: 95% quantile: 232.667
{"type": "block_interpolative", "query": "and", "tottime (micros)": 82733.7, "noccs": 5701883, "avg (micros per pat)": 61.3567, "avg (micros per occ)": 0.0107608, "q50": 25.3333, "q90": 142.667, "q95": 232.667}
== P2 ==============================================
2018-12-31 07:44:04: Loading index from indexes/2gb.block_interpolative
2018-12-31 07:44:04: Performing block_interpolative queries [999]
2018-12-31 07:44:32: ---- block_interpolative and
2018-12-31 07:44:32: Tot time (micros): 9.34802e+06
2018-12-31 07:44:32: Time per occ (micros): 0.21944 occs= 31932037
2018-12-31 07:44:32: Mean (micros per pat): 7014.19
2018-12-31 07:44:32: Mean (micros per occ): 0.21944
2018-12-31 07:44:32: 50% quantile: 745.667
2018-12-31 07:44:32: 90% quantile: 21736.7
2018-12-31 07:44:32: 95% quantile: 38973.3
{"type": "block_interpolative", "query": "and", "tottime (micros)": 9.34802e+06, "noccs": 31932037, "avg (micros per pat)": 7014.19, "avg (micros per occ)": 0.21944, "q50": 745.667, "q90": 21736.7, "q95": 38973.3}
== P4 ==============================================
2018-12-31 07:44:32: Loading index from indexes/2gb.block_interpolative
2018-12-31 07:44:33: Performing block_interpolative queries [1000]
2018-12-31 07:44:53: ---- block_interpolative and
2018-12-31 07:44:53: Tot time (micros): 6.66602e+06
2018-12-31 07:44:53: Time per occ (micros): 0.552409 occs= 9032540
2018-12-31 07:44:53: Mean (micros per pat): 4989.66
2018-12-31 07:44:53: Mean (micros per occ): 0.552409
2018-12-31 07:44:53: 50% quantile: 1125.67
2018-12-31 07:44:53: 90% quantile: 9067.33
2018-12-31 07:44:53: 95% quantile: 25266.3
{"type": "block_interpolative", "query": "and", "tottime (micros)": 6.66602e+06, "noccs": 9032540, "avg (micros per pat)": 4989.66, "avg (micros per occ)": 0.552409, "q50": 1125.67, "q90": 9067.33, "q95": 25266.3}
====================================================
end-time    : 2018-12-31 07:44:53.213100
elapsed-time: 00h00m49.18s
00h00m49.18s
