
 Search: ./SEARCH indexes/wiki2gb: 3 int2=merge;intn=svs;fsearch=seqM
	Load index time = 0.000000 sec
	Index size = 733912785 bytes = (716711 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.153%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 733912785 bytes, size_Inv-lists= 705070593 bytes, size_compText= 25280492 bytes
	Total Num occs found = 31932037
	Locate time = 2.158667 sec
	Locate time/Num_occs = 0.000068 msec/occss
	Locate_time/pat = 2.15866667 msec/pat
		(Load_time+locate time)/Num_occs = 0.000068  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 3 int2=merge;intn=svs;fsearch=seqM
	Load index time = 0.004000 sec
	Index size = 733912785 bytes = (716711 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.153%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 733912785 bytes, size_Inv-lists= 705070593 bytes, size_compText= 25280492 bytes
	Total Num occs found = 9032540
	Locate time = 4.733333 sec
	Locate time/Num_occs = 0.000524 msec/occss
	Locate_time/pat = 4.73333333 msec/pat
		(Load_time+locate time)/Num_occs = 0.000524  msec/occs

