
 Search: ./SEARCH indexes/wiki2gb_bitmap1_k4: 200 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 763912246 bytes = (746008 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.590%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 763912246 bytes, size_Inv-lists= 735070402 bytes, size_compText= 25280144 bytes
	Total Num occs found = 99228
	Locate time = 0.003800 sec
	Locate time/Num_occs = 0.000038 msec/occss
	Locate_time/pat = 0.00380000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000038  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k32: 200 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 738661524 bytes = (721349 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.380%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 738661524 bytes, size_Inv-lists= 709819680 bytes, size_compText= 25280144 bytes
	Total Num occs found = 99228
	Locate time = 0.003700 sec
	Locate time/Num_occs = 0.000037 msec/occss
	Locate_time/pat = 0.00370000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000037  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k4: 200 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 763912246 bytes = (746008 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.590%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 763912246 bytes, size_Inv-lists= 735070402 bytes, size_compText= 25280144 bytes
	Total Num occs found = 5701883
	Locate time = 0.073550 sec
	Locate time/Num_occs = 0.000013 msec/occss
	Locate_time/pat = 0.07355000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000013  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k32: 200 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 738661524 bytes = (721349 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.380%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 738661524 bytes, size_Inv-lists= 709819680 bytes, size_compText= 25280144 bytes
	Total Num occs found = 5701883
	Locate time = 0.070350 sec
	Locate time/Num_occs = 0.000012 msec/occss
	Locate_time/pat = 0.07035000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000012  msec/occs

