
 Search: ./SEARCH indexes/wiki2gb_bitmap1_k4: 50 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 763912246 bytes = (746008 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.590%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 763912246 bytes, size_Inv-lists= 735070402 bytes, size_compText= 25280144 bytes
	Total Num occs found = 31932037
	Locate time = 8.778800 sec
	Locate time/Num_occs = 0.000275 msec/occss
	Locate_time/pat = 8.77880000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000275  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k32: 50 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.010000 sec
	Index size = 738661524 bytes = (721349 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.380%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 738661524 bytes, size_Inv-lists= 709819680 bytes, size_compText= 25280144 bytes
	Total Num occs found = 31932037
	Locate time = 9.362200 sec
	Locate time/Num_occs = 0.000293 msec/occss
	Locate_time/pat = 9.36220000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000294  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k4: 50 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.010000 sec
	Index size = 763912246 bytes = (746008 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.590%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 763912246 bytes, size_Inv-lists= 735070402 bytes, size_compText= 25280144 bytes
	Total Num occs found = 9032540
	Locate time = 6.558400 sec
	Locate time/Num_occs = 0.000726 msec/occss
	Locate_time/pat = 6.55840000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000727  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k32: 50 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 738661524 bytes = (721349 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.380%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 738661524 bytes, size_Inv-lists= 709819680 bytes, size_compText= 25280144 bytes
	Total Num occs found = 9032540
	Locate time = 7.233200 sec
	Locate time/Num_occs = 0.000801 msec/occss
	Locate_time/pat = 7.23320000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000801  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k32: 10 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 738661524 bytes = (721349 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.380%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 738661524 bytes, size_Inv-lists= 709819680 bytes, size_compText= 25280144 bytes
	Total Num occs found = 9032540
	Locate time = 7.242000 sec
	Locate time/Num_occs = 0.000802 msec/occss
	Locate_time/pat = 7.24200000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000802  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k4: 5 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 763912246 bytes = (746008 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.590%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 763912246 bytes, size_Inv-lists= 735070402 bytes, size_compText= 25280144 bytes
	Total Num occs found = 31932037
	Locate time = 8.748000 sec
	Locate time/Num_occs = 0.000274 msec/occss
	Locate_time/pat = 8.74800000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000274  msec/occs

