
Sólo funcionan as opcións de búsqueda (MyILSearch):

   int2=lookup; intn=lookup   ## lookup que toma ventaje de skipping info.
   int2=merge; intn=lookup    ## merge2 en modo "descomprimir y después intersecar"

===================================================================================

no directorio SRCREPAIR
  ** lookup + skipping próbase así:
  ./search_re ../FTB8 64 L 1000 1 < ../../../pattersH_10000_100

   ** Lanza el RepairPost->int2skippingLookup y compara su resultado con el "merge2"


OJO: En cikm.2011. en el fichero de 20gb... Hay un overflow en "REPAIRPOST::createAux" cuando llamamos a
						value = bitread_32 (zoneOccs, pos, ptrbits);	pos += ptrbits;
						
	Sólo pasa esto si usamos un parámetro B < 8.
	Solución: B = { 8 16 64 256 1024 }  ;)
