
 ############ HIGH
 
#  ./myILSearch ft_doc_s256 I 1000 1000 "int2=lookup;fsearch=LOOKUP" < ../pattersH_100000_1000
  ./myILSearchRemoveZeros ft_doc_s256 I 1000 1000 "int2=lookup;fsearch=LOOKUP" < ../pattersH_100000_1000
  mv sanders_ft_doc_s256.m slookupB256H.m

# ./myILSearch ft_doc_s64 I 1000 1000 "int2=lookup;fsearch=LOOKUP" < ../pattersH_100000_1000
 ./myILSearchRemoveZeros ft_doc_s64 I 1000 1000 "int2=lookup;fsearch=LOOKUP" < ../pattersH_100000_1000
  mv sanders_ft_doc_s64.m slookupB64H.m


 ############ SMALL

 ./myILSearch ft_doc_s256 I 1000 20000 "int2=lookup;fsearch=LOOKUP" < ../pattersH_100_1
  mv sanders_ft_doc_s256.m slookupB256L.m

 ./myILSearch ft_doc_s64 I 1000 20000 "int2=lookup;fsearch=LOOKUP" < ../pattersH_100_1
  mv sanders_ft_doc_s64.m slookupB64L.m


 ############ med len. .....


 ./myILSearch ft_doc_s256 I 1000 2000 "int2=lookup;fsearch=LOOKUP" < ../pattersH_10000_100
  mv sanders_ft_doc_s256.m slookupB256M.m

 ./myILSearch ft_doc_s64 I 1000 2000 "int2=lookup;fsearch=LOOKUP" < ../pattersH_10000_100
  mv sanders_ft_doc_s64.m slookupB64M.m




########### len = 40000 +-5k

## ./myILSearch ft_doc_s256 I 2000 4000 "int2=lookup;fsearch=LOOKUP" < ../patts40k_5k
##  mv sanders_ft_doc_s256.m slookupB256Hb.m

## ./myILSearch ft_doc_s64 I 2000 4000 "int2=lookup;fsearch=LOOKUP" < ../patts40k_5k
##  mv sanders_ft_doc_s64.m slookupB64Hb.m
