
 Search: ./SEARCH indexes/wiki20gb: 25000 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 1304813170 bytes = (1274231 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 6.222%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 1304813170 bytes, size_Inv-lists= 1298623228 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.000124 sec
	Extract:Intersect/Num_occs = 0.000001 msec/occss
	Extract:Intersect_time/pat = 0.00012384 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000001  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 25000 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 1304813170 bytes = (1274231 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 6.222%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 1304813170 bytes, size_Inv-lists= 1298623228 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.002561 sec
	Extract:Intersect/Num_occs = 0.000000 msec/occss
	Extract:Intersect_time/pat = 0.00256112 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000000  msec/occs

