
 Building index qgrams: ./BUILD ../../textos/text20gb.txt indexes/wiki20gb pfdThreshold=1 ; 9.qmx
	Building time: 275.288 secs
	Input: 20971541599 bytes --> Output 1304813170 bytes.
	Overall compression --> 6.22% (0.50 bits per char).

	 Extended info 
 
	Space statistics for II-words-DocOriented
	 tindex structure = 96 bytes.
	 number of diff words= 534120
	 number of docs (ndocs)= 881802
	 vocabulary of words = 6189846 bytes.
	 Inverted list-structure = 1298623228 bytes.
	 Text (compressed representation) = 0 bytes.
	 Whole index = 1304813170 bytes  ** Ratio = 6.222 % **
 
=====================================
