====================================================
== CREATING 20gb OPT ===============================
====================================================
== Wa ==============================================
{"type": "opt", "query": "and", "tottime (micros)": 1956.67, "noccs": 91020, "avg (micros per pat)": 1.29867, "avg (micros per occ)": 0.0142679, "q50": 0.666667, "q90": 3, "q95": 4}
== Wb ==============================================
{"type": "opt", "query": "and", "tottime (micros)": 45354.3, "noccs": 5383595, "avg (micros per pat)": 33.7453, "avg (micros per occ)": 0.00626818, "q50": 13.3333, "q90": 74.6667, "q95": 145}
== P2 ==============================================
{"type": "opt", "query": "and", "tottime (micros)": 1.47396e+06, "noccs": 83166310, "avg (micros per pat)": 1103.57, "avg (micros per occ)": 0.0132694, "q50": 354, "q90": 3319.33, "q95": 5009.67}
== P4 ==============================================
{"type": "opt", "query": "and", "tottime (micros)": 711957, "noccs": 17179908, "avg (micros per pat)": 531.078, "avg (micros per occ)": 0.0309127, "q50": 110, "q90": 1234.33, "q95": 2952.67}
====================================================
====================================================
== CREATING 20gb UNIF ==============================
====================================================
== Wa ==============================================
{"type": "uniform", "query": "and", "tottime (micros)": 1999.33, "noccs": 91020, "avg (micros per pat)": 1.321, "avg (micros per occ)": 0.0145133, "q50": 0.666667, "q90": 3.33333, "q95": 4.66667}
== Wb ==============================================
{"type": "uniform", "query": "and", "tottime (micros)": 54596, "noccs": 5383595, "avg (micros per pat)": 40.6867, "avg (micros per occ)": 0.00755753, "q50": 15.6667, "q90": 87.3333, "q95": 174.333}
== P2 ==============================================
{"type": "uniform", "query": "and", "tottime (micros)": 1.80637e+06, "noccs": 83166310, "avg (micros per pat)": 1352.48, "avg (micros per occ)": 0.0162624, "q50": 448.333, "q90": 4090.67, "q95": 6223}
== P4 ==============================================
{"type": "uniform", "query": "and", "tottime (micros)": 1.26957e+06, "noccs": 17179908, "avg (micros per pat)": 948.306, "avg (micros per occ)": 0.0551985, "q50": 186.333, "q90": 2176.33, "q95": 5056.67}
====================================================
====================================================
== CREATING 20gb OPTPFOR ===========================
====================================================
== Wa ==============================================
{"type": "block_optpfor", "query": "and", "tottime (micros)": 1850.67, "noccs": 91020, "avg (micros per pat)": 1.27533, "avg (micros per occ)": 0.0140116, "q50": 1, "q90": 2.66667, "q95": 4}
== Wb ==============================================
{"type": "block_optpfor", "query": "and", "tottime (micros)": 41542.3, "noccs": 5383595, "avg (micros per pat)": 30.9907, "avg (micros per occ)": 0.0057565, "q50": 12.3333, "q90": 66.3333, "q95": 134.667}
== P2 ==============================================
{"type": "block_optpfor", "query": "and", "tottime (micros)": 1.13492e+06, "noccs": 83166310, "avg (micros per pat)": 848.089, "avg (micros per occ)": 0.0101975, "q50": 284.333, "q90": 2507.67, "q95": 3949.33}
== P4 ==============================================
{"type": "block_optpfor", "query": "and", "tottime (micros)": 542689, "noccs": 17179908, "avg (micros per pat)": 402.611, "avg (micros per occ)": 0.023435, "q50": 81.6667, "q90": 888, "q95": 2322.67}
====================================================
====================================================
== CREATING 20gb VARINT ===========================
====================================================
== Wa ==============================================
{"type": "block_varint", "query": "and", "tottime (micros)": 1262, "noccs": 91020, "avg (micros per pat)": 0.836333, "avg (micros per occ)": 0.00918846, "q50": 0.666667, "q90": 2, "q95": 2.66667}
== Wb ==============================================
{"type": "block_varint", "query": "and", "tottime (micros)": 33846.3, "noccs": 5383595, "avg (micros per pat)": 25.0863, "avg (micros per occ)": 0.00465977, "q50": 10, "q90": 54.6667, "q95": 109.333}
== P2 ==============================================
{"type": "block_varint", "query": "and", "tottime (micros)": 984900, "noccs": 83166310, "avg (micros per pat)": 732.354, "avg (micros per occ)": 0.00880589, "q50": 241.333, "q90": 2188.33, "q95": 3391}
== P4 ==============================================
{"type": "block_varint", "query": "and", "tottime (micros)": 481790, "noccs": 17179908, "avg (micros per pat)": 351.888, "avg (micros per occ)": 0.0204825, "q50": 68, "q90": 780, "q95": 1977.67}
====================================================
====================================================
== CREATING 20gb INTERPOLATIVE =====================
====================================================
== Wa ==============================================
{"type": "block_interpolative", "query": "and", "tottime (micros)": 2701, "noccs": 91020, "avg (micros per pat)": 1.91767, "avg (micros per occ)": 0.0210686, "q50": 0.666667, "q90": 5.66667, "q95": 9}
== Wb ==============================================
{"type": "block_interpolative", "query": "and", "tottime (micros)": 118285, "noccs": 5383595, "avg (micros per pat)": 88.5057, "avg (micros per occ)": 0.0164399, "q50": 34.3333, "q90": 195.667, "q95": 381}
== P2 ==============================================
{"type": "block_interpolative", "query": "and", "tottime (micros)": 4.4385e+06, "noccs": 83166310, "avg (micros per pat)": 3323.43, "avg (micros per occ)": 0.0399613, "q50": 1149.67, "q90": 9938, "q95": 14902.3}
== P4 ==============================================
{"type": "block_interpolative", "query": "and", "tottime (micros)": 2.37499e+06, "noccs": 17179908, "avg (micros per pat)": 1771.57, "avg (micros per occ)": 0.103119, "q50": 357, "q90": 4084, "q95": 10293.7}
====================================================
