
Sólo funcionan as opcións de búsqueda:

   int2=skip; intn=skip
   int2=skipE; intn=skipE     ##con búsqueda Exponencial usando os samples
   int2=skipS; intn=skipS     ##con búsqueda Sequencial usando os samples


===================================================================================

no directorio SRCREPAIR
  ** skiping + sampling próbase así:
  ./search_re ../FTB8 64 K 1000 1 < ../../../pattersH_10000_100

   ** O que si que funciona aquí é facer skipping soamente (RepairPost->int2skipping)
   ** O que si que funciona aquí é facer skipping +sampling-sequencial (RepairPost->int2skippingSeq)
   ** O que si que funciona aquí é facer skipping +sampling-exponencial (RepairPost->int2skippingSeqExp)




  ** o svs-uncompress tamén funciona a modo de proba.
	./search_re ../FTB8 64 U 1000 1 < ../../../pattersH_10000_100


  ** o svs-exponencial **NON ESTÁ REMATADO E FALLA !!! ***  E NON TEÑO PENSADO CAMBIALO!! ****
	./search_re ../FTB8 64 X 1000 1 < ../../../pattersH_10000_100


