Esta versión simplemente fue usada para.
  - A partir del indexador II_DOCS/buildII
  - Crear ficheros doc.docs, doc.freqs, y doc.sizes que necesita el indexador "Elias.Fano.Partitioned" publicado en Sigir-2014.
     (##URL: https://github.com/ot/partitioned_elias_fano).
     ** Ver src/buildFacade.c en línea 500.

			//.docs --> outputs DOC-POSTINGS.
			//[1][nDOCS]
			//[LEN1][ID1][ID2][...ID_LEN1]
			//[LEN2][ID1][ID2][...ID_LEN2]
			//[LEN3][ID1][ID2][...ID_LEN3]

			//.freqs --> outputs TERM-FREQ-PER-DOC.
			//[LEN1][freqinID1][freqinID2][...freqinID_LEN1]
			//[LEN2][freqinID1][freqinID2][...freqinID_LEN2]
			//[LEN3][freqinID1][freqinID2][...freqinID_LEN3]

			//.sizes --> outputs NUM_IDS_PER_DOC.
			//[ndocs][ids_in_1]...[ids_in_ndocs]
			

De esta forma conseguí correr su indexador sobre mi colección de 20gb.


=====================
Por otra parte, cada vez que se llama al buscador para hacer E/I/N, se crea un fichero "fids.pat" en el que, para cada patrón buscado, se incluye una línea con los ids de los términos en dicho patrón... pues este es exactamente el formato que requiere el "queries" del "Elias.Fano.Partitioned".
			
			id1 id2 id3    // 2514 3000 4
			id2 id8        // 12   8
			id3            // 13

