
 Search: ./SEARCH indexes/wiki2gb_bitmap1_k16: 200 int2=lookup;intn=lookup
	Load index time = 0.000000 sec
	Index size = 781411374 bytes = (763097 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 37.428%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 781411374 bytes, size_Inv-lists= 752569182 bytes, size_compText= 25280492 bytes
	Total Num occs found = 99228
	Locate time = 0.001540 sec
	Locate time/Num_occs = 0.000016 msec/occss
	Locate_time/pat = 0.00154000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000016  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k128: 200 int2=lookup;intn=lookup
	Load index time = 0.004000 sec
	Index size = 741021161 bytes = (723653 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.493%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 741021161 bytes, size_Inv-lists= 712178969 bytes, size_compText= 25280492 bytes
	Total Num occs found = 99228
	Locate time = 0.001480 sec
	Locate time/Num_occs = 0.000015 msec/occss
	Locate_time/pat = 0.00148000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000055  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k16: 100 int2=lookup;intn=lookup
	Load index time = 0.000000 sec
	Index size = 781411374 bytes = (763097 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 37.428%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 781411374 bytes, size_Inv-lists= 752569182 bytes, size_compText= 25280492 bytes
	Total Num occs found = 5701883
	Locate time = 0.034200 sec
	Locate time/Num_occs = 0.000006 msec/occss
	Locate_time/pat = 0.03420000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000006  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k128: 100 int2=lookup;intn=lookup
	Load index time = 0.004000 sec
	Index size = 741021161 bytes = (723653 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.493%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 741021161 bytes, size_Inv-lists= 712178969 bytes, size_compText= 25280492 bytes
	Total Num occs found = 5701883
	Locate time = 0.030960 sec
	Locate time/Num_occs = 0.000005 msec/occss
	Locate_time/pat = 0.03096000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000006  msec/occs

