Script iniciado (jue 07 abr 2016 12:56:23 CEST
)]0;fari@i7: /media/fari/3be1a5c4-c9f3-47dd-88e3-49e314e32c63/fari/CIKM.2011.WWW/POS/EliasFano.OV14/EliasFano.OV14/partitioned_elias_fano/partitioned.EF.posfari@i7:/media/fari/3be1a5c4-c9f3-47dd-88e3-49e314e32c63/fari/CIKM.2011.WWW/POS/EliasFano.OV14/EliasFano.OV14/partitioned_elias_fano/partitioned.EF.pos$ sh go2gbPOS.sh
====================================================
== CREATING 2gb OPT ===============================
====================================================
2016-04-07 12:56:30: Processing 462872628 documents
2016-04-07 12:56:30: semiasync_queue using 8 worker threads

^^Mexit   ##closes the script -a
2016-04-07 12:59:08: Processed 250550 sequences, 462872628 postings
2016-04-07 12:59:34: opt collection built in 184.309 seconds
{"type": "opt", "worker_threads": 8, "construction_time": 184.309, "construction_user_time": 1274.21}
<TOP>: 638474181
    m_params: 5
    m_docs_sequences: 638083632
        m_endpoints: 512680
            m_bits: 512672
        m_bitvectors: 637570944
            m_bits: 637570936
    m_freqs_sequences: 390536
        m_endpoints: 157064
            m_bits: 157056
        m_bitvectors: 233464
            m_bits: 233456
2016-04-07 12:59:34: Documents: 638083632 bytes, 11.0282 bits per element
2016-04-07 12:59:34: Frequencies: 390536 bytes, 0.00674978 bits per element
{"type": "opt", "docs_size": 638083632, "freqs_size": 390536, "bits_per_doc": 11.0282, "bits_per_freq": 0.00674978}
{"type": "opt", "eps1": 0.03, "eps2": 0.3, "fix_cost": 64, "docs_avg_part": 136.82, "freqs_avg_part": 45062}
2016-04-07 12:59:35: Checking the written data, just to be extra safe...
2016-04-07 12:59:43: Everything is OK!
2016-04-07 12:59:44: Reading sizes...
2016-04-07 12:59:54: Storing max weight for each list...
2016-04-07 13:00:05: 250550 list processed
== Wa ==============================================
2016-04-07 13:00:14: Loading index from indexes/2gb.opt
2016-04-07 13:00:14: Performing opt queries [1000]
2016-04-07 13:00:14: ---- opt and
2016-04-07 13:00:14: Tot time (micros): 3279.67
2016-04-07 13:00:14: Time per occ (micros): 0.0236828 occs= 99228
2016-04-07 13:00:14: Mean (micros per pat): 2.35
2016-04-07 13:00:14: Mean (micros per occ): 0.0236828
2016-04-07 13:00:14: 50% quantile: 1
2016-04-07 13:00:14: 90% quantile: 5.33333
2016-04-07 13:00:14: 95% quantile: 8.66667
{"type": "opt", "query": "and", "tottime (micros)": 3279.67, "noccs": 99228, "avg (micros per pat)": 2.35, "avg (micros per occ)": 0.0236828, "q50": 1, "q90": 5.33333, "q95": 8.66667}
== Wb ==============================================
2016-04-07 13:00:15: Loading index from indexes/2gb.opt
2016-04-07 13:00:15: Performing opt queries [1000]
2016-04-07 13:00:15: ---- opt and
2016-04-07 13:00:15: Tot time (micros): 103846
2016-04-07 13:00:15: Time per occ (micros): 0.0136214 occs= 5701883
2016-04-07 13:00:15: Mean (micros per pat): 77.6677
2016-04-07 13:00:15: Mean (micros per occ): 0.0136214
2016-04-07 13:00:15: 50% quantile: 35.3333
2016-04-07 13:00:15: 90% quantile: 168.667
2016-04-07 13:00:15: 95% quantile: 282
{"type": "opt", "query": "and", "tottime (micros)": 103846, "noccs": 5701883, "avg (micros per pat)": 77.6677, "avg (micros per occ)": 0.0136214, "q50": 35.3333, "q90": 168.667, "q95": 282}
== P2 ==============================================
2016-04-07 13:00:15: Loading index from indexes/2gb.opt
2016-04-07 13:00:15: Performing opt queries [999]
2016-04-07 13:00:31: ---- opt and
2016-04-07 13:00:31: Tot time (micros): 5.38497e+06
2016-04-07 13:00:31: Time per occ (micros): 0.126286 occs= 31932037
2016-04-07 13:00:31: Mean (micros per pat): 4036.61
2016-04-07 13:00:31: Mean (micros per occ): 0.126286
2016-04-07 13:00:31: 50% quantile: 450.333
2016-04-07 13:00:31: 90% quantile: 9029.67
2016-04-07 13:00:31: 95% quantile: 18466.3
{"type": "opt", "query": "and", "tottime (micros)": 5.38497e+06, "noccs": 31932037, "avg (micros per pat)": 4036.61, "avg (micros per occ)": 0.126286, "q50": 450.333, "q90": 9029.67, "q95": 18466.3}
== P4 ==============================================
2016-04-07 13:00:32: Loading index from indexes/2gb.opt
2016-04-07 13:00:32: Performing opt queries [1000]
2016-04-07 13:00:43: ---- opt and
2016-04-07 13:00:43: Tot time (micros): 3.7668e+06
2016-04-07 13:00:43: Time per occ (micros): 0.311901 occs= 9032540
2016-04-07 13:00:43: Mean (micros per pat): 2817.26
2016-04-07 13:00:43: Mean (micros per occ): 0.311901
2016-04-07 13:00:43: 50% quantile: 358.667
2016-04-07 13:00:43: 90% quantile: 3273.33
2016-04-07 13:00:43: 95% quantile: 12780.7
{"type": "opt", "query": "and", "tottime (micros)": 3.7668e+06, "noccs": 9032540, "avg (micros per pat)": 2817.26, "avg (micros per occ)": 0.311901, "q50": 358.667, "q90": 3273.33, "q95": 12780.7}
====================================================
====================================================
== CREATING 2gb UNIF ==============================
====================================================
2016-04-07 13:00:43: Processing 462872628 documents
2016-04-07 13:00:43: semiasync_queue using 8 worker threads
2016-04-07 13:01:13: Processed 250550 sequences, 462872628 postings
2016-04-07 13:01:14: uniform collection built in 30.4755 seconds
{"type": "uniform", "worker_threads": 8, "construction_time": 30.4755, "construction_user_time": 19.1935}
<TOP>: 669568765
    m_params: 5
    m_docs_sequences: 664917584
        m_endpoints: 514384
            m_bits: 514376
        m_bitvectors: 664403192
            m_bits: 664403184
    m_freqs_sequences: 4651168
        m_endpoints: 288240
            m_bits: 288232
        m_bitvectors: 4362920
            m_bits: 4362912
2016-04-07 13:01:14: Documents: 664917584 bytes, 11.492 bits per element
2016-04-07 13:01:14: Frequencies: 4651168 bytes, 0.0803879 bits per element
{"type": "uniform", "docs_size": 664917584, "freqs_size": 4651168, "bits_per_doc": 11.492, "bits_per_freq": 0.0803879}
{"type": "uniform", "log_partition_size": 7}
2016-04-07 13:01:14: Checking the written data, just to be extra safe...
2016-04-07 13:01:22: Everything is OK!
2016-04-07 13:01:23: Reading sizes...
2016-04-07 13:01:33: Storing max weight for each list...
2016-04-07 13:01:43: 250550 list processed
== Wa ==============================================
2016-04-07 13:01:54: Loading index from indexes/2gb.uniform
2016-04-07 13:01:54: Performing uniform queries [1000]
2016-04-07 13:01:54: ---- uniform and
2016-04-07 13:01:54: Tot time (micros): 3035.33
2016-04-07 13:01:54: Time per occ (micros): 0.0202093 occs= 99228
2016-04-07 13:01:54: Mean (micros per pat): 2.00533
2016-04-07 13:01:54: Mean (micros per occ): 0.0202093
2016-04-07 13:01:54: 50% quantile: 1
2016-04-07 13:01:54: 90% quantile: 4.66667
2016-04-07 13:01:54: 95% quantile: 7.66667
{"type": "uniform", "query": "and", "tottime (micros)": 3035.33, "noccs": 99228, "avg (micros per pat)": 2.00533, "avg (micros per occ)": 0.0202093, "q50": 1, "q90": 4.66667, "q95": 7.66667}
== Wb ==============================================
2016-04-07 13:01:54: Loading index from indexes/2gb.uniform
2016-04-07 13:01:54: Performing uniform queries [1000]
2016-04-07 13:01:54: ---- uniform and
2016-04-07 13:01:54: Tot time (micros): 95646
2016-04-07 13:01:54: Time per occ (micros): 0.0125397 occs= 5701883
2016-04-07 13:01:54: Mean (micros per pat): 71.5
2016-04-07 13:01:54: Mean (micros per occ): 0.0125397
2016-04-07 13:01:54: 50% quantile: 32.3333
2016-04-07 13:01:54: 90% quantile: 159
2016-04-07 13:01:54: 95% quantile: 258.667
{"type": "uniform", "query": "and", "tottime (micros)": 95646, "noccs": 5701883, "avg (micros per pat)": 71.5, "avg (micros per occ)": 0.0125397, "q50": 32.3333, "q90": 159, "q95": 258.667}
== P2 ==============================================
2016-04-07 13:01:54: Loading index from indexes/2gb.uniform
2016-04-07 13:01:55: Performing uniform queries [999]
2016-04-07 13:02:11: ---- uniform and
2016-04-07 13:02:11: Tot time (micros): 5.55989e+06
2016-04-07 13:02:11: Time per occ (micros): 0.130406 occs= 31932037
2016-04-07 13:02:11: Mean (micros per pat): 4168.28
2016-04-07 13:02:11: Mean (micros per occ): 0.130406
2016-04-07 13:02:11: 50% quantile: 439.667
2016-04-07 13:02:11: 90% quantile: 9418.67
2016-04-07 13:02:11: 95% quantile: 20082
{"type": "uniform", "query": "and", "tottime (micros)": 5.55989e+06, "noccs": 31932037, "avg (micros per pat)": 4168.28, "avg (micros per occ)": 0.130406, "q50": 439.667, "q90": 9418.67, "q95": 20082}
== P4 ==============================================
2016-04-07 13:02:11: Loading index from indexes/2gb.uniform
2016-04-07 13:02:11: Performing uniform queries [1000]
2016-04-07 13:02:23: ---- uniform and
2016-04-07 13:02:23: Tot time (micros): 3.94411e+06
2016-04-07 13:02:23: Time per occ (micros): 0.326608 occs= 9032540
2016-04-07 13:02:23: Mean (micros per pat): 2950.1
2016-04-07 13:02:23: Mean (micros per occ): 0.326608
2016-04-07 13:02:23: 50% quantile: 364.333
2016-04-07 13:02:23: 90% quantile: 3302.33
2016-04-07 13:02:23: 95% quantile: 13277.3
{"type": "uniform", "query": "and", "tottime (micros)": 3.94411e+06, "noccs": 9032540, "avg (micros per pat)": 2950.1, "avg (micros per occ)": 0.326608, "q50": 364.333, "q90": 3302.33, "q95": 13277.3}
====================================================
====================================================
== CREATING 2gb OPTPFOR ===========================
====================================================
2016-04-07 13:02:23: Processing 462872628 documents
2016-04-07 13:03:47: Processed 250550 sequences, 462872628 postings
2016-04-07 13:03:47: block_optpfor collection built in 83.9348 seconds
{"type": "block_optpfor", "worker_threads": 8, "construction_time": 83.9348, "construction_user_time": 81.5389}
<TOP>: 643425938
    m_params: 5
    m_endpoints: 419072
        m_bits: 419064
    m_lists: 643006845
2016-04-07 13:03:49: Documents: 620952206 bytes, 10.7321 bits per element
2016-04-07 13:03:49: Frequencies: 22473732 bytes, 0.388422 bits per element
{"type": "block_optpfor", "docs_size": 620952206, "freqs_size": 22473732, "bits_per_doc": 10.7321, "bits_per_freq": 0.388422}
2016-04-07 13:03:49: Checking the written data, just to be extra safe...
2016-04-07 13:03:53: Everything is OK!
2016-04-07 13:03:53: Reading sizes...
2016-04-07 13:04:05: Storing max weight for each list...
2016-04-07 13:04:25: 250550 list processed
== Wa ==============================================
2016-04-07 13:04:35: Loading index from indexes/2gb.block_optpfor
2016-04-07 13:04:35: Performing block_optpfor queries [1000]
2016-04-07 13:04:35: ---- block_optpfor and
2016-04-07 13:04:35: Tot time (micros): 1836
2016-04-07 13:04:35: Time per occ (micros): 0.0112166 occs= 99228
2016-04-07 13:04:35: Mean (micros per pat): 1.113
2016-04-07 13:04:35: Mean (micros per occ): 0.0112166
2016-04-07 13:04:35: 50% quantile: 0.666667
2016-04-07 13:04:35: 90% quantile: 2.33333
2016-04-07 13:04:35: 95% quantile: 4
{"type": "block_optpfor", "query": "and", "tottime (micros)": 1836, "noccs": 99228, "avg (micros per pat)": 1.113, "avg (micros per occ)": 0.0112166, "q50": 0.666667, "q90": 2.33333, "q95": 4}
== Wb ==============================================
2016-04-07 13:04:35: Loading index from indexes/2gb.block_optpfor
2016-04-07 13:04:36: Performing block_optpfor queries [1000]
2016-04-07 13:04:36: ---- block_optpfor and
2016-04-07 13:04:36: Tot time (micros): 52901.7
2016-04-07 13:04:36: Time per occ (micros): 0.0069204 occs= 5701883
2016-04-07 13:04:36: Mean (micros per pat): 39.4593
2016-04-07 13:04:36: Mean (micros per occ): 0.0069204
2016-04-07 13:04:36: 50% quantile: 18
2016-04-07 13:04:36: 90% quantile: 89.6667
2016-04-07 13:04:36: 95% quantile: 137.667
{"type": "block_optpfor", "query": "and", "tottime (micros)": 52901.7, "noccs": 5701883, "avg (micros per pat)": 39.4593, "avg (micros per occ)": 0.0069204, "q50": 18, "q90": 89.6667, "q95": 137.667}
== P2 ==============================================
2016-04-07 13:04:36: Loading index from indexes/2gb.block_optpfor
2016-04-07 13:04:37: Performing block_optpfor queries [999]
2016-04-07 13:04:47: ---- block_optpfor and
2016-04-07 13:04:47: Tot time (micros): 3.55011e+06
2016-04-07 13:04:47: Time per occ (micros): 0.0832361 occs= 31932037
2016-04-07 13:04:47: Mean (micros per pat): 2660.56
2016-04-07 13:04:47: Mean (micros per occ): 0.0832361
2016-04-07 13:04:47: 50% quantile: 298.667
2016-04-07 13:04:47: 90% quantile: 7141
2016-04-07 13:04:47: 95% quantile: 14983
{"type": "block_optpfor", "query": "and", "tottime (micros)": 3.55011e+06, "noccs": 31932037, "avg (micros per pat)": 2660.56, "avg (micros per occ)": 0.0832361, "q50": 298.667, "q90": 7141, "q95": 14983}
== P4 ==============================================
2016-04-07 13:04:47: Loading index from indexes/2gb.block_optpfor
2016-04-07 13:04:48: Performing block_optpfor queries [1000]
2016-04-07 13:04:55: ---- block_optpfor and
2016-04-07 13:04:55: Tot time (micros): 2.40136e+06
2016-04-07 13:04:55: Time per occ (micros): 0.198762 occs= 9032540
2016-04-07 13:04:55: Mean (micros per pat): 1795.33
2016-04-07 13:04:55: Mean (micros per occ): 0.198762
2016-04-07 13:04:55: 50% quantile: 356
2016-04-07 13:04:55: 90% quantile: 3031
2016-04-07 13:04:55: 95% quantile: 8861
{"type": "block_optpfor", "query": "and", "tottime (micros)": 2.40136e+06, "noccs": 9032540, "avg (micros per pat)": 1795.33, "avg (micros per occ)": 0.198762, "q50": 356, "q90": 3031, "q95": 8861}
====================================================
====================================================
== CREATING 2gb VARINT ===========================
====================================================
2016-04-07 13:04:55: Processing 462872628 documents
2016-04-07 13:05:13: Processed 250550 sequences, 462872628 postings
2016-04-07 13:05:13: block_varint collection built in 18.2451 seconds
{"type": "block_varint", "worker_threads": 8, "construction_time": 18.2451, "construction_user_time": 8.89692}
<TOP>: 1312997803
    m_params: 5
    m_endpoints: 451224
        m_bits: 451216
    m_lists: 1312546558
2016-04-07 13:05:14: Documents: 793299511 bytes, 13.7109 bits per element
2016-04-07 13:05:14: Frequencies: 519698292 bytes, 8.98214 bits per element
{"type": "block_varint", "docs_size": 793299511, "freqs_size": 519698292, "bits_per_doc": 13.7109, "bits_per_freq": 8.98214}
2016-04-07 13:05:17: Checking the written data, just to be extra safe...
2016-04-07 13:05:20: Everything is OK!
2016-04-07 13:05:21: Reading sizes...
2016-04-07 13:05:33: Storing max weight for each list...
2016-04-07 13:05:52: 250550 list processed
== Wa ==============================================
2016-04-07 13:06:02: Loading index from indexes/2gb.block_varint
2016-04-07 13:06:04: Performing block_varint queries [1000]
2016-04-07 13:06:04: ---- block_varint and
2016-04-07 13:06:04: Tot time (micros): 1563.33
2016-04-07 13:06:04: Time per occ (micros): 0.010753 occs= 99228
2016-04-07 13:06:04: Mean (micros per pat): 1.067
2016-04-07 13:06:04: Mean (micros per occ): 0.010753
2016-04-07 13:06:04: 50% quantile: 0.666667
2016-04-07 13:06:04: 90% quantile: 2.33333
2016-04-07 13:06:04: 95% quantile: 3.66667
{"type": "block_varint", "query": "and", "tottime (micros)": 1563.33, "noccs": 99228, "avg (micros per pat)": 1.067, "avg (micros per occ)": 0.010753, "q50": 0.666667, "q90": 2.33333, "q95": 3.66667}
== Wb ==============================================
2016-04-07 13:06:04: Loading index from indexes/2gb.block_varint
2016-04-07 13:06:05: Performing block_varint queries [1000]
2016-04-07 13:06:05: ---- block_varint and
2016-04-07 13:06:05: Tot time (micros): 43070
2016-04-07 13:06:05: Time per occ (micros): 0.00561434 occs= 5701883
2016-04-07 13:06:05: Mean (micros per pat): 32.0123
2016-04-07 13:06:05: Mean (micros per occ): 0.00561434
2016-04-07 13:06:05: 50% quantile: 14.3333
2016-04-07 13:06:05: 90% quantile: 71
2016-04-07 13:06:05: 95% quantile: 111.667
{"type": "block_varint", "query": "and", "tottime (micros)": 43070, "noccs": 5701883, "avg (micros per pat)": 32.0123, "avg (micros per occ)": 0.00561434, "q50": 14.3333, "q90": 71, "q95": 111.667}
== P2 ==============================================
2016-04-07 13:06:05: Loading index from indexes/2gb.block_varint
2016-04-07 13:06:06: Performing block_varint queries [999]
2016-04-07 13:06:13: ---- block_varint and
2016-04-07 13:06:13: Tot time (micros): 2.48957e+06
2016-04-07 13:06:13: Time per occ (micros): 0.0582249 occs= 31932037
2016-04-07 13:06:13: Mean (micros per pat): 1861.1
2016-04-07 13:06:13: Mean (micros per occ): 0.0582249
2016-04-07 13:06:13: 50% quantile: 218
2016-04-07 13:06:13: 90% quantile: 4668
2016-04-07 13:06:13: 95% quantile: 9848
{"type": "block_varint", "query": "and", "tottime (micros)": 2.48957e+06, "noccs": 31932037, "avg (micros per pat)": 1861.1, "avg (micros per occ)": 0.0582249, "q50": 218, "q90": 4668, "q95": 9848}
== P4 ==============================================
2016-04-07 13:06:14: Loading index from indexes/2gb.block_varint
2016-04-07 13:06:15: Performing block_varint queries [1000]
2016-04-07 13:06:20: ---- block_varint and
2016-04-07 13:06:20: Tot time (micros): 1.75572e+06
2016-04-07 13:06:20: Time per occ (micros): 0.144384 occs= 9032540
2016-04-07 13:06:20: Mean (micros per pat): 1304.15
2016-04-07 13:06:20: Mean (micros per occ): 0.144384
2016-04-07 13:06:20: 50% quantile: 238
2016-04-07 13:06:20: 90% quantile: 1785.67
2016-04-07 13:06:20: 95% quantile: 6317.67
{"type": "block_varint", "query": "and", "tottime (micros)": 1.75572e+06, "noccs": 9032540, "avg (micros per pat)": 1304.15, "avg (micros per occ)": 0.144384, "q50": 238, "q90": 1785.67, "q95": 6317.67}
====================================================
====================================================
== CREATING 2gb INTERPOLATIVE =====================
====================================================
2016-04-07 13:06:20: Processing 462872628 documents
2016-04-07 13:06:48: Processed 250550 sequences, 462872628 postings
2016-04-07 13:06:48: block_interpolative collection built in 27.752 seconds
{"type": "block_interpolative", "worker_threads": 8, "construction_time": 27.752, "construction_user_time": 20.2401}
<TOP>: 642743413
    m_params: 5
    m_endpoints: 419024
        m_bits: 419016
    m_lists: 642324368
2016-04-07 13:07:03: Documents: 623866892 bytes, 10.7825 bits per element
2016-04-07 13:07:03: Frequencies: 18876521 bytes, 0.32625 bits per element
{"type": "block_interpolative", "docs_size": 623866892, "freqs_size": 18876521, "bits_per_doc": 10.7825, "bits_per_freq": 0.32625}
2016-04-07 13:07:04: Checking the written data, just to be extra safe...
2016-04-07 13:07:21: Everything is OK!
2016-04-07 13:07:22: Reading sizes...
2016-04-07 13:07:31: Storing max weight for each list...
2016-04-07 13:07:50: 250550 list processed
== Wa ==============================================
2016-04-07 13:08:00: Loading index from indexes/2gb.block_interpolative
2016-04-07 13:08:00: Performing block_interpolative queries [1000]
2016-04-07 13:08:00: ---- block_interpolative and
2016-04-07 13:08:00: Tot time (micros): 3985.33
2016-04-07 13:08:00: Time per occ (micros): 0.0288091 occs= 99228
2016-04-07 13:08:00: Mean (micros per pat): 2.85867
2016-04-07 13:08:00: Mean (micros per occ): 0.0288091
2016-04-07 13:08:00: 50% quantile: 1
2016-04-07 13:08:00: 90% quantile: 7.66667
2016-04-07 13:08:00: 95% quantile: 13.3333
{"type": "block_interpolative", "query": "and", "tottime (micros)": 3985.33, "noccs": 99228, "avg (micros per pat)": 2.85867, "avg (micros per occ)": 0.0288091, "q50": 1, "q90": 7.66667, "q95": 13.3333}
== Wb ==============================================
2016-04-07 13:08:00: Loading index from indexes/2gb.block_interpolative
2016-04-07 13:08:01: Performing block_interpolative queries [1000]
2016-04-07 13:08:02: ---- block_interpolative and
2016-04-07 13:08:02: Tot time (micros): 175578
2016-04-07 13:08:02: Time per occ (micros): 0.0230624 occs= 5701883
2016-04-07 13:08:02: Mean (micros per pat): 131.499
2016-04-07 13:08:02: Mean (micros per occ): 0.0230624
2016-04-07 13:08:02: 50% quantile: 57.6667
2016-04-07 13:08:02: 90% quantile: 295.333
2016-04-07 13:08:02: 95% quantile: 481
{"type": "block_interpolative", "query": "and", "tottime (micros)": 175578, "noccs": 5701883, "avg (micros per pat)": 131.499, "avg (micros per occ)": 0.0230624, "q50": 57.6667, "q90": 295.333, "q95": 481}
== P2 ==============================================
2016-04-07 13:08:02: Loading index from indexes/2gb.block_interpolative
2016-04-07 13:08:02: Performing block_interpolative queries [999]
2016-04-07 13:08:57: ---- block_interpolative and
2016-04-07 13:08:57: Tot time (micros): 1.83528e+07
2016-04-07 13:08:57: Time per occ (micros): 0.43115 occs= 31932037
2016-04-07 13:08:57: Mean (micros per pat): 13781.3
2016-04-07 13:08:57: Mean (micros per occ): 0.43115
2016-04-07 13:08:57: 50% quantile: 1511.33
2016-04-07 13:08:57: 90% quantile: 42827.3
2016-04-07 13:08:57: 95% quantile: 77496
{"type": "block_interpolative", "query": "and", "tottime (micros)": 1.83528e+07, "noccs": 31932037, "avg (micros per pat)": 13781.3, "avg (micros per occ)": 0.43115, "q50": 1511.33, "q90": 42827.3, "q95": 77496}
== P4 ==============================================
2016-04-07 13:08:57: Loading index from indexes/2gb.block_interpolative
2016-04-07 13:08:58: Performing block_interpolative queries [1000]
2016-04-07 13:09:37: ---- block_interpolative and
2016-04-07 13:09:37: Tot time (micros): 1.31076e+07
2016-04-07 13:09:37: Time per occ (micros): 1.08801 occs= 9032540
2016-04-07 13:09:37: Mean (micros per pat): 9827.47
2016-04-07 13:09:37: Mean (micros per occ): 1.08801
2016-04-07 13:09:37: 50% quantile: 2215.33
2016-04-07 13:09:37: 90% quantile: 17347
2016-04-07 13:09:37: 95% quantile: 50378.7
{"type": "block_interpolative", "query": "and", "tottime (micros)": 1.31076e+07, "noccs": 9032540, "avg (micros per pat)": 9827.47, "avg (micros per occ)": 1.08801, "q50": 2215.33, "q90": 17347, "q95": 50378.7}
====================================================
]0;fari@i7: /media/fari/3be1a5c4-c9f3-47dd-88e3-49e314e32c63/fari/CIKM.2011.WWW/POS/EliasFano.OV14/EliasFano.OV14/partitioned_elias_fano/partitioned.EF.posfari@i7:/media/fari/3be1a5c4-c9f3-47dd-88e3-49e314e32c63/fari/CIKM.2011.WWW/POS/EliasFano.OV14/EliasFano.OV14/partitioned_elias_fano/partitioned.EF.pos$ 
]0;fari@i7: /media/fari/3be1a5c4-c9f3-47dd-88e3-49e314e32c63/fari/CIKM.2011.WWW/POS/EliasFano.OV14/EliasFano.OV14/partitioned_elias_fano/partitioned.EF.posfari@i7:/media/fari/3be1a5c4-c9f3-47dd-88e3-49e314e32c63/fari/CIKM.2011.WWW/POS/EliasFano.OV14/EliasFano.OV14/partitioned_elias_fano/partitioned.EF.pos$ 
]0;fari@i7: /media/fari/3be1a5c4-c9f3-47dd-88e3-49e314e32c63/fari/CIKM.2011.WWW/POS/EliasFano.OV14/EliasFano.OV14/partitioned_elias_fano/partitioned.EF.posfari@i7:/media/fari/3be1a5c4-c9f3-47dd-88e3-49e314e32c63/fari/CIKM.2011.WWW/POS/EliasFano.OV14/EliasFano.OV14/partitioned_elias_fano/partitioned.EF.pos$ exit   ##closes the script -a
exit

Script terminado (jue 07 abr 2016 13:09:37 CEST
)