
  ./myILSearch ft_doc_s1024 I 1000 1000 "int2=lookup;fsearch=seqM" < ../pattersH_100000_1000
  mv sanders_ft_doc_s1024.m slookupB1024H.m

  ./myILSearch ft_doc_s256 I 1000 1000 "int2=lookup;fsearch=seqM" < ../pattersH_100000_1000
  mv sanders_ft_doc_s256.m slookupB256H.m

  ./myILSearch ft_doc_s128 I 1000 1000 "int2=lookup;fsearch=seqM" < ../pattersH_100000_1000
  mv sanders_ft_doc_s128.m slookupB128H.m

 ./myILSearch ft_doc_s64 I 1000 1000 "int2=lookup;fsearch=seqM" < ../pattersH_100000_1000
  mv sanders_ft_doc_s64.m slookupB64H.m

 ./myILSearch ft_doc_s32 I 1000 1000 "int2=lookup;fsearch=seqM" < ../pattersH_100000_1000
  mv sanders_ft_doc_s32.m slookupB32H.m

 ./myILSearch ft_doc_s16 I 1000 1000 "int2=lookup;fsearch=seqM" < ../pattersH_100000_1000
  mv sanders_ft_doc_s16.m slookupB16H.m

 ./myILSearch ft_doc_s8 I 1000 1000 "int2=lookup;fsearch=seqM" < ../pattersH_100000_1000
  mv sanders_ft_doc_s8.m slookupB8H.m


 ############ SMALL

 ./myILSearch ft_doc_s64 I 1000 10000 "int2=lookup;fsearch=seqM" < ../pattersH_100_1
  mv sanders_ft_doc_s64.m slookupB64L.m

 ./myILSearch ft_doc_s32 I 1000 10000 "int2=lookup;fsearch=seqM" < ../pattersH_100_1
  mv sanders_ft_doc_s32.m slookupB32L.m

 ./myILSearch ft_doc_s16 I 1000 10000 "int2=lookup;fsearch=seqM" < ../pattersH_100_1
  mv sanders_ft_doc_s16.m slookupB16L.m

 ./myILSearch ft_doc_s8 I 1000 10000 "int2=lookup;fsearch=seqM" < ../pattersH_100_1
  mv sanders_ft_doc_s8.m slookupB8L.m


 ############ med len. .....

 ./myILSearch ft_doc_s64 I 1000 1000 "int2=lookup;fsearch=seqM" < ../pattersH_10000_100
  mv sanders_ft_doc_s64.m slookupB64M.m

 ./myILSearch ft_doc_s32 I 1000 1000 "int2=lookup;fsearch=seqM" < ../pattersH_10000_100
  mv sanders_ft_doc_s32.m slookupB32M.m

 ./myILSearch ft_doc_s16 I 1000 1000 "int2=lookup;fsearch=seqM" < ../pattersH_10000_100
  mv sanders_ft_doc_s16.m slookupB16M.m

 ./myILSearch ft_doc_s8 I 1000 1000 "int2=lookup;fsearch=seqM" < ../pattersH_10000_100
  mv sanders_ft_doc_s8.m slookupB8M.m


