
 Building index qgrams: ./BUILD ../../textos/text20gb.txt indexes/wiki20gb filename=indexes/wiki20gb; lenBitmapDiv=1; maxMemRepair=2000000000; replacesPerIter = 1000; repairBreak=0.0000004; path2convert=./lib/convert; path2build_bitmap=./lib/build_bitmap;  path2build_index=./lib/build_index_gonzalo; path2irepairgonzalo=./lib/irepair; path2compress_dictionary=./lib/compressDictionary
	Building time: 291.068 secs
	Input: 20971541599 bytes --> Output 35357028 bytes.
	Overall compression --> 0.17% (0.01 bits per char).

	 Extended info 
 
	Space statistics for II-words-DocOriented
	 tindex structure = 96 bytes.
	 number of diff words= 534120
	 number of docs (ndocs)= 881802
	 vocabulary of words = 6189846 bytes.
	 Inverted list-structure = 29167086 bytes.
	 Text (compressed representation) = 0 bytes.
	 Whole index = 35357028 bytes  ** Ratio = 0.169 % **
 
=====================================
