
 Search: ./SEARCH indexes/wiki20gb: 50 int2=skip;intn=skip
	Load index time = 1.464000 sec
	Index size = 35357028 bytes = (34528 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.169%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 35357028 bytes, size_Inv-lists= 29167086 bytes, size_compText= 0 bytes
	Total Num occs found = 83166310
	Extract:Intersect:Intersect time = 2.333520 sec
	Extract:Intersect/Num_occs = 0.000028 msec/occss
	Extract:Intersect_time/pat = 2.33352000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000046  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 50 int2=skip;intn=skip
	Load index time = 1.456000 sec
	Index size = 35357028 bytes = (34528 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.169%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 35357028 bytes, size_Inv-lists= 29167086 bytes, size_compText= 0 bytes
	Total Num occs found = 17179908
	Extract:Intersect:Intersect time = 1.552000 sec
	Extract:Intersect/Num_occs = 0.000090 msec/occss
	Extract:Intersect_time/pat = 1.55200000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000175  msec/occs

