
 Search: ./SEARCH indexes/wiki20gb: 1 int2=skip;intn=skip
	Load index time = 1.464000 sec
	Index size = 35357028 bytes = (34528 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.169%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 35357028 bytes, size_Inv-lists= 29167086 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.004000 sec
	Extract:Intersect/Num_occs = 0.000044 msec/occss
	Extract:Intersect_time/pat = 0.00400000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.016128  msec/occs


 Search: ./SEARCH indexes/wiki20gb_b: 1 int2=skip;intn=skip

 Search: ./SEARCH indexes/wiki20gb: 5000 int2=skip;intn=skip
	Load index time = 1.464000 sec
	Index size = 35357028 bytes = (34528 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.169%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 35357028 bytes, size_Inv-lists= 29167086 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.001458 sec
	Extract:Intersect/Num_occs = 0.000016 msec/occss
	Extract:Intersect_time/pat = 0.00145760 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.016100  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 1000 int2=skip;intn=skip
	Load index time = 1.592000 sec
	Index size = 35357028 bytes = (34528 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.169%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 35357028 bytes, size_Inv-lists= 29167086 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.056784 sec
	Extract:Intersect/Num_occs = 0.000011 msec/occss
	Extract:Intersect_time/pat = 0.05678400 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000306  msec/occs

