
 Search: ./SEARCH indexes/wiki2gb: 50 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 2857657448 bytes = (2790681 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 136.876%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 2857657448 bytes, size_Inv-lists= 2828815256 bytes, size_compText= 25280492 bytes
	Total Num occs found = 99228
	Locate time = 0.001200 sec
	Locate time/Num_occs = 0.000012 msec/occss
	Locate_time/pat = 0.00120000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000012  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 50 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 2857657448 bytes = (2790681 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 136.876%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 2857657448 bytes, size_Inv-lists= 2828815256 bytes, size_compText= 25280492 bytes
	Total Num occs found = 5701883
	Locate time = 0.020240 sec
	Locate time/Num_occs = 0.000004 msec/occss
	Locate_time/pat = 0.02024000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000004  msec/occs

