#numberOfFrases::      100, #NumberOfWordsPerPhrase::         1
        0         4 more
        1         6 CENTER
        2         4 like
        3         3 Few
        4         2 to
        5         4 wish
        6         4 rare
        7         2 of
        8         2 in
        9         4 1994
       10         3 the
       11         7 schools
       12        10 collection
       13         1 a
       14         5 goods
       15         2 do
       16         3 and
       17         8 generous
       18         2 De
       19         5 Among
       20         6 JOLENE
       21         5 their
       22         3 PRE
       23         3 who
       24         7 against
       25         9 liability
       26        10 percentage
       27         9 delivered
       28         3 may
       29         3 BTU
       30         7 markets
       31         7 Liberia
       32         2 be
       33         5 being
       34         7 federal
       35         3 for
       36         8 periodic
       37         2 or
       38         7 bombing
       39         5 CR93E
       40        11 Christopher
       41         4 This
       42         4 TEXT
       43         2 In
       44         7 fastest
       45         2 is
       46         6 E27JY3
       47         4 that
       48         5 years
       49         3 gas
       50        10 Operations
       51         5 north
       52         2 so
       53         7 quarter
       54         2 it
       55         5 legal
       56         2 my
       57         3 TTL
       58         3 HON
       59         1 1
       60         3 few
       61         5 These
       62         9 continued
       63         4 1967
       64         5 under
       65         7 efforts
       66         3 are
       67         6 FLD002
       68        10 guarantees
       69         6 FLD001
       70         4 What
       71         4 this
       72         7 arrives
       73         3 our
       74         5 words
       75         6 vision
       76         8 concerns
       77         4 ends
       78         4 some
       79        12 Battlefields
       80         5 After
       81         5 which
       82         9 companies
       83         5 paper
       84         7 private
       85         4 jobs
       86         6 rising
       87         4 they
       88         8 Kimberly
       89         3 new
       90         8 reported
       91         4 have
       92         5 shows
       93        13 participation
       94         4 such
       95         2 if
       96         5 Water
       97        10 discussing
       98         8 spending
       99         6 Kinsey
