
 Search: ./SEARCH indexes/wiki20gb_bitmap1: 2000 int2=merge;intn=svs;fsearch=seqM
	Load index time = 0.000000 sec
	Index size = 825583310 bytes = (806233 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 3.937%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 825583310 bytes, size_Inv-lists= 819393368 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.000404 sec
	Extract:Intersect/Num_occs = 0.000004 msec/occss
	Extract:Intersect_time/pat = 0.00040400 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000004  msec/occs


 Search: ./SEARCH indexes/wiki20gb_bitmap1: 2000 int2=merge;intn=svs;fsearch=seqM
	Load index time = 0.000000 sec
	Index size = 825583310 bytes = (806233 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 3.937%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 825583310 bytes, size_Inv-lists= 819393368 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.017598 sec
	Extract:Intersect/Num_occs = 0.000003 msec/occss
	Extract:Intersect_time/pat = 0.01759800 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000003  msec/occs


 Search: ./SEARCH indexes/wiki20gb_bitmap8: 2000 int2=merge;intn=svs;fsearch=seqM
	Load index time = 0.004000 sec
	Index size = 863561538 bytes = (843321 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 4.118%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 863561538 bytes, size_Inv-lists= 857371596 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.000408 sec
	Extract:Intersect/Num_occs = 0.000004 msec/occss
	Extract:Intersect_time/pat = 0.00040800 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000048  msec/occs


 Search: ./SEARCH indexes/wiki20gb_bitmap8: 2000 int2=merge;intn=svs;fsearch=seqM
	Load index time = 0.004000 sec
	Index size = 863561538 bytes = (843321 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 4.118%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 863561538 bytes, size_Inv-lists= 857371596 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.016556 sec
	Extract:Intersect/Num_occs = 0.000003 msec/occss
	Extract:Intersect_time/pat = 0.01655600 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000004  msec/occs

