
 Search: ./SEARCH indexes/wiki20gb: 100 int2=mergeS9;intn=mergeS9
	Load index time = 0.004000 sec
	Index size = 249031106 bytes = (243194 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 1.187%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 249031106 bytes, size_Inv-lists= 242841164 bytes, size_compText= 0 bytes
	Total Num occs found = 83166310
	Extract:Intersect:Intersect time = 0.475280 sec
	Extract:Intersect/Num_occs = 0.000006 msec/occss
	Extract:Intersect_time/pat = 0.47528000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000006  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 100 int2=mergeS9;intn=mergeS9
	Load index time = 0.000000 sec
	Index size = 249031106 bytes = (243194 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 1.187%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 249031106 bytes, size_Inv-lists= 242841164 bytes, size_compText= 0 bytes
	Total Num occs found = 17179908
	Extract:Intersect:Intersect time = 1.009120 sec
	Extract:Intersect/Num_occs = 0.000059 msec/occss
	Extract:Intersect_time/pat = 1.00912000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000059  msec/occs

