
 Search: ./SEARCH indexes/wiki20gb: 200 int2=mergeS9;intn=mergeS9
	Load index time = 0.000000 sec
	Index size = 249031106 bytes = (243194 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 1.187%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 249031106 bytes, size_Inv-lists= 242841164 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.000100 sec
	Extract:Intersect/Num_occs = 0.000001 msec/occss
	Extract:Intersect_time/pat = 0.00010000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000001  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 200 int2=mergeS9;intn=mergeS9
	Load index time = 0.000000 sec
	Index size = 249031106 bytes = (243194 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 1.187%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 249031106 bytes, size_Inv-lists= 242841164 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.004520 sec
	Extract:Intersect/Num_occs = 0.000001 msec/occss
	Extract:Intersect_time/pat = 0.00452000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000001  msec/occs

