fari@usb:~/Escritorio/partitioned_elias_fano-sigir14/partitioned_elias_fano$ sh go20gbQueriesCompostela.sh 
====================================================
== CREATING 20gb OPT ===============================
====================================================
fari@i7:~/Escritorio/partitioned_elias_fano-sigir14/partitioned_elias_fano$ ./create_freq_index opt tmp/out 20gb.opt --check
2015-04-12 03:18:05: Processing 881802 documents
2015-04-12 03:18:05: semiasync_queue using 8 worker threads
2015-04-12 03:23:02: Processed 534120 sequences, 1176903348 postings
2015-04-12 03:23:17: opt collection built in 312.261 seconds
{"type": "opt", "worker_threads": 8, "construction_time": 312.261, "construction_user_time": 2409.84}
<TOP>: 329912725
    m_params: 5
    m_docs_sequences: 132564440
        m_endpoints: 873792
            m_bits: 873784
        m_bitvectors: 131690640
            m_bits: 131690632
    m_freqs_sequences: 197348272
        m_endpoints: 906528
            m_bits: 906520
        m_bitvectors: 196441736
            m_bits: 196441728
2015-04-12 03:23:17: Documents: 132564440 bytes, 0.901107 bits per element
2015-04-12 03:23:17: Frequencies: 197348272 bytes, 1.34147 bits per element
{"type": "opt", "docs_size": 132564440, "freqs_size": 197348272, "bits_per_doc": 0.901107, "bits_per_freq": 1.34147}
{"type": "opt", "eps1": 0.03, "eps2": 0.3, "fix_cost": 64, "docs_avg_part": 140.77, "freqs_avg_part": 411.359}
2015-04-12 03:23:19: Checking the written data, just to be extra safe...
2015-04-12 03:23:35: Everything is OK!


== Wa ==============================================
2015-04-13 14:54:49: Loading index from indexes/20gb.opt
2015-04-13 14:55:00: Performing opt queries [1000]
2015-04-13 14:55:00: ---- opt and
2015-04-13 14:55:00: Tot time (aprox) (micros): 2580
2015-04-13 14:55:00: Time per occ (micros): 0.0188933 occs= 91020
2015-04-13 14:55:00: Mean (micros per pat): 1.71967
2015-04-13 14:55:00: Mean (micros per occ): 0.0188933
2015-04-13 14:55:00: 50% quantile: 1
2015-04-13 14:55:00: 90% quantile: 4
2015-04-13 14:55:00: 95% quantile: 5.33333
{"type": "opt", "query": "and", "tottime (aprox) (micros)": 2580, "noccs": 91020, "avg (micros per pat)": 1.71967, "avg (micros per occ)": 0.0188933, "q50": 1, "q90": 4, "q95": 5.33333}
== Wb ==============================================
2015-04-13 14:55:00: Loading index from indexes/20gb.opt
2015-04-13 14:55:00: Performing opt queries [1000]
2015-04-13 14:55:00: ---- opt and
2015-04-13 14:55:00: Tot time (aprox) (micros): 60742.3
2015-04-13 14:55:00: Time per occ (micros): 0.00839947 occs= 5383595
2015-04-13 14:55:00: Mean (micros per pat): 45.2193
2015-04-13 14:55:00: Mean (micros per occ): 0.00839947
2015-04-13 14:55:00: 50% quantile: 18
2015-04-13 14:55:00: 90% quantile: 97.6667
2015-04-13 14:55:00: 95% quantile: 206.667
{"type": "opt", "query": "and", "tottime (aprox) (micros)": 60742.3, "noccs": 5383595, "avg (micros per pat)": 45.2193, "avg (micros per occ)": 0.00839947, "q50": 18, "q90": 97.6667, "q95": 206.667}
== P2 ==============================================
2015-04-13 14:55:00: Loading index from indexes/20gb.opt
2015-04-13 14:55:00: Performing opt queries [1000]
2015-04-13 14:55:06: ---- opt and
2015-04-13 14:55:06: Tot time (aprox) (micros): 1.86145e+06
2015-04-13 14:55:06: Time per occ (micros): 0.0167646 occs= 83166310
2015-04-13 14:55:06: Mean (micros per pat): 1394.25
2015-04-13 14:55:06: Mean (micros per occ): 0.0167646
2015-04-13 14:55:06: 50% quantile: 449.667
2015-04-13 14:55:06: 90% quantile: 4253
2015-04-13 14:55:06: 95% quantile: 6362.33
{"type": "opt", "query": "and", "tottime (aprox) (micros)": 1.86145e+06, "noccs": 83166310, "avg (micros per pat)": 1394.25, "avg (micros per occ)": 0.0167646, "q50": 449.667, "q90": 4253, "q95": 6362.33}
== P4 ==============================================
2015-04-13 14:55:06: Loading index from indexes/20gb.opt
2015-04-13 14:55:06: Performing opt queries [1000]
2015-04-13 14:55:09: ---- opt and
2015-04-13 14:55:09: Tot time (aprox) (micros): 1.04048e+06
2015-04-13 14:55:09: Time per occ (micros): 0.0451588 occs= 17179908
2015-04-13 14:55:09: Mean (micros per pat): 775.824
2015-04-13 14:55:09: Mean (micros per occ): 0.0451588
2015-04-13 14:55:09: 50% quantile: 168.333
2015-04-13 14:55:09: 90% quantile: 1736
2015-04-13 14:55:09: 95% quantile: 4561.33
{"type": "opt", "query": "and", "tottime (aprox) (micros)": 1.04048e+06, "noccs": 17179908, "avg (micros per pat)": 775.824, "avg (micros per occ)": 0.0451588, "q50": 168.333, "q90": 1736, "q95": 4561.33}






====================================================
====================================================
== CREATING 20gb UNIF ==============================
====================================================
fari@i7:~/Escritorio/partitioned_elias_fano-sigir14/partitioned_elias_fano$ ./create_freq_index uniform tmp/out 20gb.uniform --check
2015-04-12 03:26:43: Processing 881802 documents
2015-04-12 03:26:43: semiasync_queue using 8 worker threads
2015-04-12 03:26:50: Processed 534120 sequences, 1176903348 postings
2015-04-12 03:26:50: uniform collection built in 7.41049 seconds
{"type": "uniform", "worker_threads": 8, "construction_time": 7.41049, "construction_user_time": 48.4248}
<TOP>: 544941693
    m_params: 5
    m_docs_sequences: 317511232
        m_endpoints: 953896
            m_bits: 953888
        m_bitvectors: 316557328
            m_bits: 316557320
    m_freqs_sequences: 227430448
        m_endpoints: 921808
            m_bits: 921800
        m_bitvectors: 226508632
            m_bits: 226508624
2015-04-12 03:26:50: Documents: 317511232 bytes, 2.15828 bits per element
2015-04-12 03:26:50: Frequencies: 227430448 bytes, 1.54596 bits per element
{"type": "uniform", "docs_size": 317511232, "freqs_size": 227430448, "bits_per_doc": 2.15828, "bits_per_freq": 1.54596}
{"type": "uniform", "log_partition_size": 7}
2015-04-12 03:26:50: Checking the written data, just to be extra safe...
2015-04-12 03:27:17: Everything is OK!

== Wa ==============================================
2015-04-13 14:55:09: Loading index from indexes/20gb.uniform
2015-04-13 14:55:31: Performing uniform queries [1000]
2015-04-13 14:55:31: ---- uniform and
2015-04-13 14:55:31: Tot time (aprox) (micros): 2527.67
2015-04-13 14:55:31: Time per occ (micros): 0.0185564 occs= 91020
2015-04-13 14:55:31: Mean (micros per pat): 1.689
2015-04-13 14:55:31: Mean (micros per occ): 0.0185564
2015-04-13 14:55:31: 50% quantile: 1
2015-04-13 14:55:31: 90% quantile: 4
2015-04-13 14:55:31: 95% quantile: 5.66667
{"type": "uniform", "query": "and", "tottime (aprox) (micros)": 2527.67, "noccs": 91020, "avg (micros per pat)": 1.689, "avg (micros per occ)": 0.0185564, "q50": 1, "q90": 4, "q95": 5.66667}
== Wb ==============================================
2015-04-13 14:55:31: Loading index from indexes/20gb.uniform
2015-04-13 14:55:31: Performing uniform queries [1000]
2015-04-13 14:55:31: ---- uniform and
2015-04-13 14:55:31: Tot time (aprox) (micros): 71837.3
2015-04-13 14:55:31: Time per occ (micros): 0.00993822 occs= 5383595
2015-04-13 14:55:31: Mean (micros per pat): 53.5033
2015-04-13 14:55:31: Mean (micros per occ): 0.00993822
2015-04-13 14:55:31: 50% quantile: 20.6667
2015-04-13 14:55:31: 90% quantile: 117
2015-04-13 14:55:31: 95% quantile: 227.333
{"type": "uniform", "query": "and", "tottime (aprox) (micros)": 71837.3, "noccs": 5383595, "avg (micros per pat)": 53.5033, "avg (micros per occ)": 0.00993822, "q50": 20.6667, "q90": 117, "q95": 227.333}
== P2 ==============================================
2015-04-13 14:55:31: Loading index from indexes/20gb.uniform
2015-04-13 14:55:32: Performing uniform queries [1000]
2015-04-13 14:55:39: ---- uniform and
2015-04-13 14:55:39: Tot time (aprox) (micros): 2.35367e+06
2015-04-13 14:55:39: Time per occ (micros): 0.0211524 occs= 83166310
2015-04-13 14:55:39: Mean (micros per pat): 1759.16
2015-04-13 14:55:39: Mean (micros per occ): 0.0211524
2015-04-13 14:55:39: 50% quantile: 569.667
2015-04-13 14:55:39: 90% quantile: 5345.33
2015-04-13 14:55:39: 95% quantile: 7880.67
{"type": "uniform", "query": "and", "tottime (aprox) (micros)": 2.35367e+06, "noccs": 83166310, "avg (micros per pat)": 1759.16, "avg (micros per occ)": 0.0211524, "q50": 569.667, "q90": 5345.33, "q95": 7880.67}
== P4 ==============================================
2015-04-13 14:55:39: Loading index from indexes/20gb.uniform
2015-04-13 14:55:39: Performing uniform queries [1000]
2015-04-13 14:55:43: ---- uniform and
2015-04-13 14:55:43: Tot time (aprox) (micros): 1.2441e+06
2015-04-13 14:55:43: Time per occ (micros): 0.0540807 occs= 17179908
2015-04-13 14:55:43: Mean (micros per pat): 929.101
2015-04-13 14:55:43: Mean (micros per occ): 0.0540807
2015-04-13 14:55:43: 50% quantile: 192
2015-04-13 14:55:43: 90% quantile: 2203
2015-04-13 14:55:43: 95% quantile: 5318
{"type": "uniform", "query": "and", "tottime (aprox) (micros)": 1.2441e+06, "noccs": 17179908, "avg (micros per pat)": 929.101, "avg (micros per occ)": 0.0540807, "q50": 192, "q90": 2203, "q95": 5318}




====================================================
====================================================
== CREATING 20gb OPTPFOR ===========================
====================================================
fari@i7:~/Escritorio/partitioned_elias_fano-sigir14/partitioned_elias_fano$ ./create_freq_index block_optpfor tmp/out 20gb.block_optpfor --check
2015-04-12 03:28:50: Processing 881802 documents

2015-04-12 03:29:57: Processed 534120 sequences, 1176903348 postings
2015-04-12 03:29:57: block_optpfor collection built in 66.7685 seconds
{"type": "block_optpfor", "worker_threads": 8, "construction_time": 66.7685, "construction_user_time": 63.135}
<TOP>: 368750920
    m_params: 5
    m_endpoints: 766672
        m_bits: 766664
    m_lists: 367984227
2015-04-12 03:29:59: Documents: 186571256 bytes, 1.26822 bits per element
2015-04-12 03:29:59: Frequencies: 182179664 bytes, 1.23837 bits per element
{"type": "block_optpfor", "docs_size": 186571256, "freqs_size": 182179664, "bits_per_doc": 1.26822, "bits_per_freq": 1.23837}
2015-04-12 03:29:59: Checking the written data, just to be extra safe...
2015-04-12 03:30:08: Everything is OK!

== Wa ==============================================
2015-04-13 14:55:43: Loading index from indexes/20gb.block_optpfor
2015-04-13 14:55:55: Performing block_optpfor queries [1000]
2015-04-13 14:55:55: ---- block_optpfor and
2015-04-13 14:55:55: Tot time (aprox) (micros): 1881
2015-04-13 14:55:55: Time per occ (micros): 0.0141105 occs= 91020
2015-04-13 14:55:55: Mean (micros per pat): 1.28433
2015-04-13 14:55:55: Mean (micros per occ): 0.0141105
2015-04-13 14:55:55: 50% quantile: 0.666667
2015-04-13 14:55:55: 90% quantile: 3
2015-04-13 14:55:55: 95% quantile: 4.33333
{"type": "block_optpfor", "query": "and", "tottime (aprox) (micros)": 1881, "noccs": 91020, "avg (micros per pat)": 1.28433, "avg (micros per occ)": 0.0141105, "q50": 0.666667, "q90": 3, "q95": 4.33333}
== Wb ==============================================
2015-04-13 14:55:55: Loading index from indexes/20gb.block_optpfor
2015-04-13 14:55:55: Performing block_optpfor queries [1000]
2015-04-13 14:55:55: ---- block_optpfor and
2015-04-13 14:55:55: Tot time (aprox) (micros): 57193
2015-04-13 14:55:55: Time per occ (micros): 0.00792909 occs= 5383595
2015-04-13 14:55:55: Mean (micros per pat): 42.687
2015-04-13 14:55:55: Mean (micros per occ): 0.00792909
2015-04-13 14:55:55: 50% quantile: 17
2015-04-13 14:55:55: 90% quantile: 98.3333
2015-04-13 14:55:55: 95% quantile: 186.667
{"type": "block_optpfor", "query": "and", "tottime (aprox) (micros)": 57193, "noccs": 5383595, "avg (micros per pat)": 42.687, "avg (micros per occ)": 0.00792909, "q50": 17, "q90": 98.3333, "q95": 186.667}
== P2 ==============================================
2015-04-13 14:55:55: Loading index from indexes/20gb.block_optpfor
2015-04-13 14:55:56: Performing block_optpfor queries [1000]
2015-04-13 14:56:00: ---- block_optpfor and
2015-04-13 14:56:00: Tot time (aprox) (micros): 1.45099e+06
2015-04-13 14:56:00: Time per occ (micros): 0.013032 occs= 83166310
2015-04-13 14:56:00: Mean (micros per pat): 1083.82
2015-04-13 14:56:00: Mean (micros per occ): 0.013032
2015-04-13 14:56:00: 50% quantile: 356.333
2015-04-13 14:56:00: 90% quantile: 3289.67
2015-04-13 14:56:00: 95% quantile: 4985.67
{"type": "block_optpfor", "query": "and", "tottime (aprox) (micros)": 1.45099e+06, "noccs": 83166310, "avg (micros per pat)": 1083.82, "avg (micros per occ)": 0.013032, "q50": 356.333, "q90": 3289.67, "q95": 4985.67}
== P4 ==============================================
2015-04-13 14:56:00: Loading index from indexes/20gb.block_optpfor
2015-04-13 14:56:00: Performing block_optpfor queries [1000]
2015-04-13 14:56:03: ---- block_optpfor and
2015-04-13 14:56:03: Tot time (aprox) (micros): 728315
2015-04-13 14:56:03: Time per occ (micros): 0.0315348 occs= 17179908
2015-04-13 14:56:03: Mean (micros per pat): 541.765
2015-04-13 14:56:03: Mean (micros per occ): 0.0315348
2015-04-13 14:56:03: 50% quantile: 107.667
2015-04-13 14:56:03: 90% quantile: 1253.33
2015-04-13 14:56:03: 95% quantile: 3103.33
{"type": "block_optpfor", "query": "and", "tottime (aprox) (micros)": 728315, "noccs": 17179908, "avg (micros per pat)": 541.765, "avg (micros per occ)": 0.0315348, "q50": 107.667, "q90": 1253.33, "q95": 3103.33}




====================================================
====================================================
== CREATING 20gb VARINT ===========================
====================================================
fari@i7:~/Escritorio/partitioned_elias_fano-sigir14/partitioned_elias_fano$ ./create_freq_index block_varint tmp/out 20gb.block_varint --check
2015-04-12 03:31:20: Processing 881802 documents
2015-04-12 03:31:43: Processed 534120 sequences, 1176903348 postings
2015-04-12 03:31:43: block_varint collection built in 23.5248 seconds
{"type": "block_varint", "worker_threads": 8, "construction_time": 23.5248, "construction_user_time": 19.5279}
<TOP>: 2735766077
    m_params: 5
    m_endpoints: 960320
        m_bits: 960312
    m_lists: 2734805736
2015-04-12 03:31:45: Documents: 1413491548 bytes, 9.60821 bits per element
2015-04-12 03:31:45: Frequencies: 1322274529 bytes, 8.98816 bits per element
{"type": "block_varint", "docs_size": 1413491548, "freqs_size": 1322274529, "bits_per_doc": 9.60821, "bits_per_freq": 8.98816}
2015-04-12 03:31:49: Checking the written data, just to be extra safe...
2015-04-12 03:32:16: freq in sequence 303025 differs at position 2818!
2015-04-12 03:32:16: 2 != 1
2015-04-12 03:32:16: sequence length: 14235


== Wa ==============================================
2015-04-13 14:56:03: Loading index from indexes/20gb.block_varint
2015-04-13 14:57:26: Performing block_varint queries [1000]
2015-04-13 14:57:26: ---- block_varint and
2015-04-13 14:57:26: Tot time (aprox) (micros): 1609
2015-04-13 14:57:26: Time per occ (micros): 0.0117557 occs= 91020
2015-04-13 14:57:26: Mean (micros per pat): 1.07
2015-04-13 14:57:26: Mean (micros per occ): 0.0117557
2015-04-13 14:57:26: 50% quantile: 0.666667
2015-04-13 14:57:26: 90% quantile: 2.33333
2015-04-13 14:57:26: 95% quantile: 3.66667
{"type": "block_varint", "query": "and", "tottime (aprox) (micros)": 1609, "noccs": 91020, "avg (micros per pat)": 1.07, "avg (micros per occ)": 0.0117557, "q50": 0.666667, "q90": 2.33333, "q95": 3.66667}
== Wb ==============================================
2015-04-13 14:57:26: Loading index from indexes/20gb.block_varint
2015-04-13 14:57:29: Performing block_varint queries [1000]
2015-04-13 14:57:29: ---- block_varint and
2015-04-13 14:57:29: Tot time (aprox) (micros): 43494.3
2015-04-13 14:57:29: Time per occ (micros): 0.00598943 occs= 5383595
2015-04-13 14:57:29: Mean (micros per pat): 32.2447
2015-04-13 14:57:29: Mean (micros per occ): 0.00598943
2015-04-13 14:57:29: 50% quantile: 13
2015-04-13 14:57:29: 90% quantile: 68.6667
2015-04-13 14:57:29: 95% quantile: 139
{"type": "block_varint", "query": "and", "tottime (aprox) (micros)": 43494.3, "noccs": 5383595, "avg (micros per pat)": 32.2447, "avg (micros per occ)": 0.00598943, "q50": 13, "q90": 68.6667, "q95": 139}
== P2 ==============================================
2015-04-13 14:57:29: Loading index from indexes/20gb.block_varint
2015-04-13 14:57:32: Performing block_varint queries [1000]
2015-04-13 14:57:36: ---- block_varint and
2015-04-13 14:57:36: Tot time (aprox) (micros): 1.27494e+06
2015-04-13 14:57:36: Time per occ (micros): 0.0114065 occs= 83166310
2015-04-13 14:57:36: Mean (micros per pat): 948.636
2015-04-13 14:57:36: Mean (micros per occ): 0.0114065
2015-04-13 14:57:36: 50% quantile: 309.333
2015-04-13 14:57:36: 90% quantile: 2856
2015-04-13 14:57:36: 95% quantile: 4423.33
{"type": "block_varint", "query": "and", "tottime (aprox) (micros)": 1.27494e+06, "noccs": 83166310, "avg (micros per pat)": 948.636, "avg (micros per occ)": 0.0114065, "q50": 309.333, "q90": 2856, "q95": 4423.33}
== P4 ==============================================
2015-04-13 14:57:36: Loading index from indexes/20gb.block_varint
2015-04-13 14:57:39: Performing block_varint queries [1000]
2015-04-13 14:57:41: ---- block_varint and
2015-04-13 14:57:41: Tot time (aprox) (micros): 626369
2015-04-13 14:57:41: Time per occ (micros): 0.0266333 occs= 17179908
2015-04-13 14:57:41: Mean (micros per pat): 457.558
2015-04-13 14:57:41: Mean (micros per occ): 0.0266333
2015-04-13 14:57:41: 50% quantile: 88.3333
2015-04-13 14:57:41: 90% quantile: 1038.33
2015-04-13 14:57:41: 95% quantile: 2573.67
{"type": "block_varint", "query": "and", "tottime (aprox) (micros)": 626369, "noccs": 17179908, "avg (micros per pat)": 457.558, "avg (micros per occ)": 0.0266333, "q50": 88.3333, "q90": 1038.33, "q95": 2573.67}




====================================================
====================================================
== CREATING 20gb INTERPOLATIVE =====================
====================================================
fari@i7:~/Escritorio/partitioned_elias_fano-sigir14/partitioned_elias_fano$ ./create_freq_index block_interpolative tmp/out 20gb.block_interpolative --check
2015-04-12 03:33:18: Processing 881802 documents
2015-04-12 03:34:08: Processed 534120 sequences, 1176903348 postings
2015-04-12 03:34:08: block_interpolative collection built in 50.4287 seconds
{"type": "block_interpolative", "worker_threads": 8, "construction_time": 50.4287, "construction_user_time": 44.1975}
<TOP>: 378143706
    m_params: 5
    m_endpoints: 769056
        m_bits: 769048
    m_lists: 377374629
2015-04-12 03:34:41: Documents: 148238980 bytes, 1.00765 bits per element
2015-04-12 03:34:41: Frequencies: 229904726 bytes, 1.56278 bits per element
{"type": "block_interpolative", "docs_size": 148238980, "freqs_size": 229904726, "bits_per_doc": 1.00765, "bits_per_freq": 1.56278}
2015-04-12 03:34:41: Checking the written data, just to be extra safe...
2015-04-12 03:34:41: docid in sequence 10015 differs at position 0!
2015-04-12 03:34:41: 0 != 5193
2015-04-12 03:34:41: sequence length: 32356

== Wa ==============================================
2015-04-13 14:57:41: Loading index from indexes/20gb.block_interpolative
2015-04-13 14:57:53: Performing block_interpolative queries [1000]
2015-04-13 14:57:53: ---- block_interpolative and
2015-04-13 14:57:53: Tot time (aprox) (micros): 3289
2015-04-13 14:57:53: Time per occ (micros): 0.025672 occs= 91020
2015-04-13 14:57:53: Mean (micros per pat): 2.33667
2015-04-13 14:57:53: Mean (micros per occ): 0.025672
2015-04-13 14:57:53: 50% quantile: 0.666667
2015-04-13 14:57:53: 90% quantile: 6.66667
2015-04-13 14:57:53: 95% quantile: 11
{"type": "block_interpolative", "query": "and", "tottime (aprox) (micros)": 3289, "noccs": 91020, "avg (micros per pat)": 2.33667, "avg (micros per occ)": 0.025672, "q50": 0.666667, "q90": 6.66667, "q95": 11}
== Wb ==============================================
2015-04-13 14:57:53: Loading index from indexes/20gb.block_interpolative
2015-04-13 14:57:54: Performing block_interpolative queries [1000]
2015-04-13 14:57:54: ---- block_interpolative and
2015-04-13 14:57:54: Tot time (aprox) (micros): 142341
2015-04-13 14:57:54: Time per occ (micros): 0.0197807 occs= 5383595
2015-04-13 14:57:54: Mean (micros per pat): 106.491
2015-04-13 14:57:54: Mean (micros per occ): 0.0197807
2015-04-13 14:57:54: 50% quantile: 41
2015-04-13 14:57:54: 90% quantile: 231.333
2015-04-13 14:57:54: 95% quantile: 464.667
{"type": "block_interpolative", "query": "and", "tottime (aprox) (micros)": 142341, "noccs": 5383595, "avg (micros per pat)": 106.491, "avg (micros per occ)": 0.0197807, "q50": 41, "q90": 231.333, "q95": 464.667}
== P2 ==============================================
2015-04-13 14:57:54: Loading index from indexes/20gb.block_interpolative
2015-04-13 14:57:55: Performing block_interpolative queries [1000]
2015-04-13 14:58:10: ---- block_interpolative and
2015-04-13 14:58:10: Tot time (aprox) (micros): 5.26788e+06
2015-04-13 14:58:10: Time per occ (micros): 0.0474742 occs= 83166310
2015-04-13 14:58:10: Mean (micros per pat): 3948.26
2015-04-13 14:58:10: Mean (micros per occ): 0.0474742
2015-04-13 14:58:10: 50% quantile: 1376
2015-04-13 14:58:10: 90% quantile: 11830.3
2015-04-13 14:58:10: 95% quantile: 17877.7
{"type": "block_interpolative", "query": "and", "tottime (aprox) (micros)": 5.26788e+06, "noccs": 83166310, "avg (micros per pat)": 3948.26, "avg (micros per occ)": 0.0474742, "q50": 1376, "q90": 11830.3, "q95": 17877.7}
== P4 ==============================================
2015-04-13 14:58:10: Loading index from indexes/20gb.block_interpolative
2015-04-13 14:58:11: Performing block_interpolative queries [1000]
2015-04-13 14:58:19: ---- block_interpolative and
2015-04-13 14:58:19: Tot time (aprox) (micros): 2.77953e+06
2015-04-13 14:58:19: Time per occ (micros): 0.120844 occs= 17179908
2015-04-13 14:58:19: Mean (micros per pat): 2076.1
2015-04-13 14:58:19: Mean (micros per occ): 0.120844
2015-04-13 14:58:19: 50% quantile: 417
2015-04-13 14:58:19: 90% quantile: 4739
2015-04-13 14:58:19: 95% quantile: 11870.3
{"type": "block_interpolative", "query": "and", "tottime (aprox) (micros)": 2.77953e+06, "noccs": 17179908, "avg (micros per pat)": 2076.1, "avg (micros per occ)": 0.120844, "q50": 417, "q90": 4739, "q95": 11870.3}
====================================================
fari@usb:~/Escritorio/partitioned_elias_fano-sigir14/partitioned_elias_fano$ 

