
 Search: ./SEARCH indexes/wiki20gb: 5000 int2=skip;intn=skip
	Load index time = 13.272000 sec
	Index size = 38436371 bytes = (37535 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.183%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 38436371 bytes, size_Inv-lists= 32246429 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.001498 sec
	Extract:Intersect/Num_occs = 0.000016 msec/occss
	Extract:Intersect_time/pat = 0.00149760 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.145831  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 5000 int2=skip;intn=skip
	Load index time = 13.648000 sec
	Index size = 37969047 bytes = (37079 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.181%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 37969047 bytes, size_Inv-lists= 31779105 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.001525 sec
	Extract:Intersect/Num_occs = 0.000017 msec/occss
	Extract:Intersect_time/pat = 0.00152480 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.149962  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 1000 int2=skip;intn=skip
	Load index time = 13.436000 sec
	Index size = 38436371 bytes = (37535 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.183%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 38436371 bytes, size_Inv-lists= 32246429 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.057532 sec
	Extract:Intersect/Num_occs = 0.000011 msec/occss
	Extract:Intersect_time/pat = 0.05753200 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.002506  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 1000 int2=skip;intn=skip
	Load index time = 13.408000 sec
	Index size = 37969047 bytes = (37079 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.181%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 37969047 bytes, size_Inv-lists= 31779105 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.056604 sec
	Extract:Intersect/Num_occs = 0.000011 msec/occss
	Extract:Intersect_time/pat = 0.05660400 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.002501  msec/occs

