
 Search: ./SEARCH indexes/wiki20gb: 50 int2=skipE;intn=skipE
	Load index time = 13.404000 sec
	Index size = 38436371 bytes = (37535 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.183%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 38436371 bytes, size_Inv-lists= 32246429 bytes, size_compText= 0 bytes
	Total Num occs found = 82838835
	Extract:Intersect:Intersect time = 2.321680 sec
	Extract:Intersect/Num_occs = 0.000028 msec/occss
	Extract:Intersect_time/pat = 2.32168000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000190  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 50 int2=skipE;intn=skipE
	Load index time = 13.300000 sec
	Index size = 37969047 bytes = (37079 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.181%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 37969047 bytes, size_Inv-lists= 31779105 bytes, size_compText= 0 bytes
	Total Num occs found = 82747796
	Extract:Intersect:Intersect time = 2.300480 sec
	Extract:Intersect/Num_occs = 0.000028 msec/occss
	Extract:Intersect_time/pat = 2.30048000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000189  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 50 int2=skipE;intn=skipE
	Load index time = 13.304000 sec
	Index size = 38436371 bytes = (37535 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.183%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 38436371 bytes, size_Inv-lists= 32246429 bytes, size_compText= 0 bytes
	Total Num occs found = 16364841
	Extract:Intersect:Intersect time = 1.491840 sec
	Extract:Intersect/Num_occs = 0.000091 msec/occss
	Extract:Intersect_time/pat = 1.49184000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000904  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 50 int2=skipE;intn=skipE
	Load index time = 13.524000 sec
	Index size = 37969047 bytes = (37079 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.181%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 37969047 bytes, size_Inv-lists= 31779105 bytes, size_compText= 0 bytes
	Total Num occs found = 12122443
	Extract:Intersect:Intersect time = 1.230400 sec
	Extract:Intersect/Num_occs = 0.000101 msec/occss
	Extract:Intersect_time/pat = 1.23040000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.001217  msec/occs

