
 Search: ./SEARCH indexes/wiki2gb: 20 int2=lookup;intn=lookup
	Load index time = 71.560000 sec
	Index size = 453996991 bytes = (443356 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 21.746%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 453996991 bytes, size_Inv-lists= 425154799 bytes, size_compText= 25280492 bytes
	Total Num occs found = 99228
	Locate time = 0.003000 sec
	Locate time/Num_occs = 0.000030 msec/occss
	Locate_time/pat = 0.00300000 msec/pat
		(Load_time+locate time)/Num_occs = 0.721198  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 20 int2=lookup;intn=lookup
	Load index time = 71.528000 sec
	Index size = 453996991 bytes = (443356 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 21.746%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 453996991 bytes, size_Inv-lists= 425154799 bytes, size_compText= 25280492 bytes
	Total Num occs found = 5701883
	Locate time = 0.121400 sec
	Locate time/Num_occs = 0.000021 msec/occss
	Locate_time/pat = 0.12140000 msec/pat
		(Load_time+locate time)/Num_occs = 0.012566  msec/occs

