
 Search: ./SEARCH indexes/wiki2gb: 5 int2=lookup;intn=lookup
	Load index time = 75.472000 sec
	Index size = 453996991 bytes = (443356 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 21.746%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 453996991 bytes, size_Inv-lists= 425154799 bytes, size_compText= 25280492 bytes
	Total Num occs found = 31932037
	Locate time = 4.576800 sec
	Locate time/Num_occs = 0.000143 msec/occss
	Locate_time/pat = 4.57680000 msec/pat
		(Load_time+locate time)/Num_occs = 0.002507  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 5 int2=lookup;intn=lookup
	Load index time = 71.516000 sec
	Index size = 453996991 bytes = (443356 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 21.746%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 453996991 bytes, size_Inv-lists= 425154799 bytes, size_compText= 25280492 bytes
	Total Num occs found = 9032540
	Locate time = 3.199200 sec
	Locate time/Num_occs = 0.000354 msec/occss
	Locate_time/pat = 3.19920000 msec/pat
		(Load_time+locate time)/Num_occs = 0.008272  msec/occs

