
 Building index qgrams: ./BUILD ../../text2gb/wiki_src2gb.txt indexes/wiki2gb filename=indexes/wiki2gb; lenBitmapDiv=1; maxMemRepair=500000000; replacesPerIter = 1000; repairBreak=0.01; path2convert=./lib/convert; path2build_bitmap=./lib/build_bitmap; path2build_index=./lib/build_index32b; path2compress_dictionary=./lib/compressDictionary
	Building time: 2195.990 secs
	Input: 2087767849 bytes --> Output 585647567 bytes.
	Overall compression --> 28.05% (2.24 bits per char).

	 Extended info 
 
	Space statistics for II-words-DocOriented
	 tindex structure = 104 bytes.
	 number of diff words= 250550
	 number of docs (ndocs)= 149761
	 vocabulary of words = 2962548 bytes.
	 Mapping Docs-2-wordposition = 599048 bytes.
	 Inverted list-structure = 556805723 bytes.
	 Text (compressed representation) = 25280144 bytes.
	 Whole index = 585647567 bytes  ** Ratio = 28.051 % **
 
=====================================











air.compress: It: 1933 compressed: 32.5887% m=150925842
Repair.compress: It: 1934 compressed: 32.5835% m=150901919
Repair.compress: It: 1935 compressed: 32.5784% m=150878079
Repair.compress: It: 1936 compressed: 32.5732% m=150854214
Repair.compress: It: 1937 compressed: 32.5681% m=150830414
Repair.compress: It: 1938 compressed: 32.5629% m=150806529
Repair.compress: It: 1939 compressed: 32.5578% m=150782600
Repair.compress: It: 1940 compressed: 32.5526% m=150758712
Repair.compress: It: 1941 compressed: 32.5475% m=150734827
Repair.compress: It: 1942 compressed: 32.5423% m=150711032
Repair.compress: It: 1943 compressed: 32.5374% m=150688094
lasti vale 1 i vale 1944
=============================
./lib/compressDictionary indexes/wiki2gb m=150437545
read=150437545
nodes=250551
max_value=463119209
max_assigned=465029054
max_value=462868658
max_assigned=464778503
Sin Comprimir=86842897, comprimido=63594648
Costo prom descompr=456.455579
Original=462872628
Simpolos finales=150437545 (32.500851%)
Conjunto de pares=3819690 (0.825214%) hubo 1909845 reemplazos
Conjunto de pares2=2544394+139196 (0.579769%) ahorro  1136100
Estructura para rank para descomprimir=15188008 (3.281250%) tira de bits+5% extra
Sumas simbolos+pares=154257235 (33.326061%)
Sumas simbolos+pares2=153121135 (33.080620%)
save BRR = 0
save BR = 0

 sizeUncompressed is 1852492720 and maxLenPosting is 13574598
 m vale = 150437545 n vale = 462872628


 RSS[] array has been compacted with skip_info into c_symb !!!!

 loaded lenPosts[] array
Loading  bitmap-type postings: indexes/wiki2gb.bitmappost

 file indexes/wiki2gb.bitmappost opened sucessfully
 read: [462872629][462872630][14464770][0]
RAnk en pos 1 =0
RAnk en pos 2 =0

RAnk en pos 3 =0
RAnk en pos 100000 =0
 THE INDEX HAS BEEN BUILT SUCCESFULLY: indexes/wiki2gb

Now compressing the text: 2087767849 bytes
^[[B
 =================== DOC 0 ======================
{{MetaSidebar|19%|#9E005E|left|Dublin to Belfast Line|Principal stations[[Belfast Central railway station|Belfast Central]]&lt;/br&gt;[[Lisburn railway station|Lisburn]]&lt;/br&gt;[[Portadown railway station|Portadown]]&lt;/br&gt;[[Newry railway station|Newry]]&lt;/br&gt;[[Dundalk railway station|Dundalk]]&lt;/br&gt;[[Drogheda railway station|Drogheda]]&lt;/br&gt;[[Dublin Connolly railway station|Dublin Connolly]]&lt;/br&gt;}}[[Category:Northern Ireland Railways]]

 =================== ***** ======================

 ptrs_size =876936
 compressed seq=545336104
 Bitmap Rb (ya quitadas estructs rank)=584664 bytes
 Rs (dic)=9223432
 LenPosting[] array (lens of each posting OLD!!) = 1002204
 LenPosting[] array (lens of each posting BITS) = 751656
 VOCAB SIZE = ptrs[] + lenList[] = 1628592 bytes

  @size Postings as bitmaps =0 bytes
  @Number of Bitmaps=0, bitmapLenListThreshold=462872629
  @Bytes per bitmap = 57859080

  @Rank struct for bitVector+ bitVector 32931
 The index has already been built: 585647567 bytes!!

 ** Call to setDefaultSearchOptions_il: "filename=indexes/wiki2gb; lenBitmapDiv=1; maxMemRepair=500000000; replacesPerIter = 1000; repairBreak=0.01; path2convert=./lib/convert; path2build_bitmap=./lib/build_bitmap; path2build_index=./lib/build_index32b; path2compress_dictionary=./lib/compressDictionary"

Saving structures to disk: indexes/wiki2gb.*
        Saving Vocabulary (list of sorted words) into disk indexes/wiki2gb.voc
        Saving the configuration constants to file indexes/wiki2gb.const
         Saving  document-beginnings offsets to disk: file  indexes/wiki2gb.doc_inis...  
        **saved il_list
        **saved compressed representation of the source text
 ptrs_size =876936
 compressed seq=545336104
 Bitmap Rb (ya quitadas estructs rank)=584664 bytes
 Rs (dic)=9223432
 LenPosting[] array (lens of each posting OLD!!) = 1002204
 LenPosting[] array (lens of each posting BITS) = 751656
 VOCAB SIZE = ptrs[] + lenList[] = 1628592 bytes

  @size Postings as bitmaps =0 bytes
  @Number of Bitmaps=0, bitmapLenListThreshold=462872629
  @Bytes per bitmap = 57859080

 @Rank struct for bitVector+ bitVector 32931
 ptrs_size =876936
 compressed seq=545336104
 Bitmap Rb (ya quitadas estructs rank)=584664 bytes
 Rs (dic)=9223432
 LenPosting[] array (lens of each posting OLD!!) = 1002204
 LenPosting[] array (lens of each posting BITS) = 751656
 VOCAB SIZE = ptrs[] + lenList[] = 1628592 bytes

  @size Postings as bitmaps =0 bytes
  @Number of Bitmaps=0, bitmapLenListThreshold=462872629
  @Bytes per bitmap = 57859080

  @Rank struct for bitVector+ bitVector 32931
        Space statistics for II-words-DocOriented

        Space statistics for II-words-DocOriented
         tindex structure = 104 bytes.
         number of diff words= 250550
         number of docs (ndocs)= 149761
         vocabulary of words = 2962548 bytes.
         Mapping Docs-2-wordposition = 599048 bytes.
         Inverted list-structure = 556805723 bytes.
         Text (compressed representation) = 25280144 bytes.
         Whole index = 585647567 bytes  ** Ratio = 28.051 % **

before calling to buildII.c:: freeIndex


 after free



Building time: 2195.990 secs
Input: 2087767849 bytes --> Output 585647567 bytes.
Overall compression --> 28.05% (2.24 bits per char).


         Extended info

        Space statistics for II-words-DocOriented
         tindex structure = 104 bytes.
         number of diff words= 250550
         number of docs (ndocs)= 149761
         vocabulary of words = 2962548 bytes.
         Mapping Docs-2-wordposition = 599048 bytes.
         Inverted list-structure = 556805723 bytes.
         Text (compressed representation) = 25280144 bytes.
         Whole index = 585647567 bytes  ** Ratio = 28.051 % **


