mkdir -p ../intervals

##ORIGINALES DE CIKM
./genIntervalsWords ../scripts.swcsa3.cikm/indexes/einstein_sA16.sAi16.sPsi16.16k.se 20 100000  ../intervals/einstein.intervals.20words.txt
./genIntervalsWords ../scripts.swcsa3.cikm/indexes/einstein_sA16.sAi16.sPsi16.16k.se 3000 10000 ../intervals/einstein.intervals.3000words.txt

##OJO, ESTOS NO SON LOS ORIGINALES DE CIKM.... LOS METIMOS EN 2015.
./genIntervalsChars ../../../dataEinstein/texts/einstein.en.txt   80 100000 ../intervals/einstein.intervals.80chars.txt
./genIntervalsChars ../../../dataEinstein/texts/einstein.en.txt 13000 10000 ../intervals/einstein.intervals.13000chars.txt




