** GenIntervalsWords **
Original version from pizza-chili site: 
		http://pizzachili.dcc.uchile.cl/experiments.html
Now adapted to deal with intervals of words instead of characters
====================================================================
Generates a file with intervals of words from a given file that 
contains a sequence of **int32** numbers
====================================================================

It works similarly as pizza-chili "genintervals".

Syntax:: GenIntervalsWords <intsfile> <length> <number> <out intervals file>

  * Input:
    - <intsfile> :: the source **UINT32** file. That is a file containing a
          sequence of integers. Typically a file <name.se> obtained by 
          $BUILD_PARSER program
    - <length> :: number of words. Gives the width of the interval generated.
    - <number> :: number of intervals that are generated.

  * Output:
    - <out intervals file> :: A file containing <number> intervals having 
    <length> words chosen at random from <inFile>. 
    The output file starts with a line of the form:
         # number=<number> length=<length> file=<intsfile>
    Then  <number> lines having the form <from>,<to>\n follows.


 Example: 
	./genIntervalsWords ../indexes/cr_index.se 100 1000 intervals.words.txt

====================================================================
