
 Search: ./SEARCH indexes/wiki2gb_bitmap1_k4: 5 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 763912594 bytes = (746008 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.590%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 763912594 bytes, size_Inv-lists= 735070402 bytes, size_compText= 25280492 bytes
	Total Num occs found = 31932037
	Locate time = 2.606400 sec
	Locate time/Num_occs = 0.000082 msec/occss
	Locate_time/pat = 2.60640000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000082  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k32: 5 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 738661872 bytes = (721349 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.380%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 738661872 bytes, size_Inv-lists= 709819680 bytes, size_compText= 25280492 bytes
	Total Num occs found = 31932037
	Locate time = 2.657600 sec
	Locate time/Num_occs = 0.000083 msec/occss
	Locate_time/pat = 2.65760000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000083  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k4: 5 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 763912594 bytes = (746008 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.590%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 763912594 bytes, size_Inv-lists= 735070402 bytes, size_compText= 25280492 bytes
	Total Num occs found = 9032540
	Locate time = 2.016000 sec
	Locate time/Num_occs = 0.000223 msec/occss
	Locate_time/pat = 2.01600000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000223  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k32: 5 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 738661872 bytes = (721349 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.380%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 738661872 bytes, size_Inv-lists= 709819680 bytes, size_compText= 25280492 bytes
	Total Num occs found = 9032540
	Locate time = 2.040800 sec
	Locate time/Num_occs = 0.000226 msec/occss
	Locate_time/pat = 2.04080000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000226  msec/occs

