
 Search: ./SEARCH indexes/wiki2gb_bitmap1_k4: 200 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 763912594 bytes = (746008 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.590%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 763912594 bytes, size_Inv-lists= 735070402 bytes, size_compText= 25280492 bytes
	Total Num occs found = 99228
	Locate time = 0.001440 sec
	Locate time/Num_occs = 0.000015 msec/occss
	Locate_time/pat = 0.00144000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000015  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k32: 200 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 738661872 bytes = (721349 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.380%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 738661872 bytes, size_Inv-lists= 709819680 bytes, size_compText= 25280492 bytes
	Total Num occs found = 99228
	Locate time = 0.001420 sec
	Locate time/Num_occs = 0.000014 msec/occss
	Locate_time/pat = 0.00142000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000014  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k4: 200 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 763912594 bytes = (746008 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 36.590%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 763912594 bytes, size_Inv-lists= 735070402 bytes, size_compText= 25280492 bytes
	Total Num occs found = 5701883
	Locate time = 0.032060 sec
	Locate time/Num_occs = 0.000006 msec/occss
	Locate_time/pat = 0.03206000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000006  msec/occs


 Search: ./SEARCH indexes/wiki2gb_bitmap1_k32: 200 int2=svs;intn=svs;fsearch=expM
	Load index time = 0.000000 sec
	Index size = 738661872 bytes = (721349 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 35.380%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 738661872 bytes, size_Inv-lists= 709819680 bytes, size_compText= 25280492 bytes
	Total Num occs found = 5701883
	Locate time = 0.030540 sec
	Locate time/Num_occs = 0.000005 msec/occss
	Locate_time/pat = 0.03054000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000005  msec/occs

