
 Search: ./SEARCH indexes/wiki2gb: 100 int2=merge;intn=merge
	Load index time = 0.004000 sec
	Index size = 203639619 bytes = (198866 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 9.754%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 203639619 bytes, size_Inv-lists= 174797427 bytes, size_compText= 25280492 bytes
	Total Num occs found = 99228
	Locate time = 0.007040 sec
	Locate time/Num_occs = 0.000071 msec/occss
	Locate_time/pat = 0.00704000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000111  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 100 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 203639619 bytes = (198866 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 9.754%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 203639619 bytes, size_Inv-lists= 174797427 bytes, size_compText= 25280492 bytes
	Total Num occs found = 5701883
	Locate time = 0.242880 sec
	Locate time/Num_occs = 0.000043 msec/occss
	Locate_time/pat = 0.24288000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000043  msec/occs

