#numberOfFrases::     1000, #NumberOfWordsPerPhrase::         1
        0         5 lines
        1         8 Shahriar
        2        10 intellects
        3         5 gases
        4         8 sculptor
        5         4 Eric
        6        12 Organization
        7         5 Irgun
        8         7 chiefly
        9         7 reveals
       10        11 adolescence
       11         5 uncle
       12         6 United
       13         9 Cannstatt
       14        11 20Princeton
       15         8 accurate
       16         6 Doctor
       17         5 Blair
       18         9 President
       19        12 nationalists
       20         6 record
       21         6 Thomas
       22         4 past
       23         8 policies
       24         6 Africa
       25         5 moved
       26         5 1947a
       27         6 writer
       28         6 Brazil
       29         4 sent
       30         7 compass
       31        12 Mathematical
       32         5 socks
       33        10 portraying
       34         5 Alice
       35         4 full
       36        10 associated
       37        10 scientists
       38        10 postulates
       39         9 sponsored
       40         4 1943
       41         6 Indian
       42         5 items
       43         5 Latin
       44         5 agree
       45         4 self
       46         5 Words
       47         6 weekly
       48         6 371698
       49         9 Pacifists
       50         9 affilated
       51        12 experimental
       52         4 11px
       53         7 explain
       54        11 credibility
       55         7 objects
       56        10 bequeathed
       57         6 Sowell
       58         5 225px
       59         9 colleague
       60         6 Allies
       61         4 2004
       62         6 Bolles
       63         6 adored
       64         9 reputedly
       65         8 Menachem
       66         6 offers
       67        10 illustrate
       68         8 infinite
       69         7 fission
       70         6 sphere
       71        12 Statistische
       72        10 considered
       73         7 Lorentz
       74         8 Grossman
       75         4 Carl
       76         7 reached
       77         4 Lick
       78         4 live
       79         9 generally
       80         8 premises
       81         8 tolerate
       82        11 appropriate
       83        10 convincing
       84         8 Avogadro
       85         5 media
       86         6 Around
       87        11 Nationality
       88         9 possessed
       89        16 thermodynamische
       90         5 shows
       91         8 Clifford
       92         7 Because
       93         5 Third
       94         8 increase
       95         5 crowd
       96         9 particles
       97        16 experimentalists
       98        11 Generations
       99        13 20suppression
      100         8 occurred
      101        10 references
      102         6 spouse
      103         6 virtor
      104         5 cases
      105         7 journal
      106         9 literally
      107         6 corner
      108         6 fusion
      109         9 Veriscope
      110        10 blockquote
      111         4 Cear
      112         8 complete
      113         8 Schubert
      114        10 northam20a
      115         6 adhere
      116        11 Institution
      117         9 endearing
      118         5 einer
      119         9 invisible
      120         7 concede
      121         6 Church
      122         5 Latin
      123         8 Freudian
      124         8 business
      125        10 combustion
      126         4 Maps
      127         4 Kant
      128         7 counter
      129         6 notion
      130         4 alma
      131        11 essentially
      132         9 derivable
      133         7 suggest
      134         7 winning
      135         7 royalty
      136        10 objections
      137         7 9106018
      138         8 majority
      139         8 included
      140         8 overcome
      141        14 einsteinathome
      142         7 urldate
      143         6 action
      144         5 shown
      145         5 bound
      146         5 tests
      147         9 relavitiy
      148         4 Vous
      149         5 sa006
      150         8 notation
      151         8 remained
      152         4 1929
      153         8 realized
      154         4 list
      155         8 Guardian
      156         4 CUNT
      157        16 princetonhistory
      158         8 products
      159        13 configuration
      160         9 encourage
      161         7 alerted
      162         5 Ethel
      163        11 publishyear
      164        11 therapeutic
      165         8 morality
      166         6 visual
      167         4 Roeg
      168         5 Quite
      169         5 still
      170         5 laser
      171        10 explosives
      172         5 irony
      173         4 1907
      174         9 ViewImage
      175         7 Academy
      176         9 socialite
      177         7 critics
      178         6 VAGINA
      179         4 1954
      180         6 behind
      181        10 suspenders
      182        10 technology
      183         5 speak
      184        14 thermodynamics
      185        10 Algemeiner
      186         5 Smith
      187         9 encourage
      188        11 explanation
      189         8 Cortical
      190         4 Test
      191         7 special
      192         4 brat
      193         9 communist
      194         6 Willem
      195         9 concerned
      196        11 nonlocality
      197         4 tech
      198        11 nationality
      199         4 1971
      200         4 Heat
      201        13 independently
      202         4 1949
      203         9 presently
      204         7 Pugwash
      205         5 glial
      206         7 Beliefs
      207         9 disagreed
      208         5 merit
      209        10 Officially
      210        11 explanation
      211         6 finish
      212        10 discoverer
      213         5 whose
      214         6 Willem
      215         9 Thursdays
      216         6 Dennis
      217         6 benign
      218         9 Bachelier
      219         6 Copies
      220         8 Hinduism
      221         6 behind
      222         6 Latinx
      223         9 Hentschel
      224         9 curvature
      225         6 stones
      226         9 Mythology
      227         7 faction
      228        11 dcmemorials
      229        11 commemorate
      230        12 intelligence
      231         5 began
      232         6 rumors
      233         6 strive
      234        11 intolerable
      235         8 cultural
      236        12 surroundings
      237         7 thscrip
      238         8 Mikhoels
      239         8 appeared
      240         9 proponent
      241         6 mother
      242        11 Schmidhuber
      243         7 entered
      244         6 exists
      245         7 infancy
      246         7 America
      247         9 Gymnasium
      248         9 phenomena
      249         6 Rumors
      250         4 fame
      251         5 Billy
      252         5 State
      253         5 poked
      254         9 frankfurt
      255        15 EinsteinSzilard
      256         9 debatable
      257        12 patentoffice
      258         8 Albertas
      259         5 prior
      260         6 father
      261        11 Folgerungen
      262         5 17170
      263        14 administration
      264         5 Award
      265         9 residency
      266         6 Bodies
      267         6 nature
      268         4 1908
      269         7 favored
      270        11 superfluous
      271         4 bten
      272         9 procedure
      273         6 rather
      274         6 having
      275         7 percent
      276         7 leading
      277        15 tserscheinungen
      278         8 bumbling
      279         8 breadbox
      280         8 relating
      281         6 United
      282         9 dismissed
      283        11 metaphysics
      284         9 disagreed
      285         9 paperback
      286        15 stephenjaygould
      287         8 entities
      288         6 simple
      289         6 cannot
      290         5 Franz
      291         7 between
      292        12 stepdaughter
      293         5 Great
      294         9 creatures
      295         6 Ziffer
      296         7 Pauline
      297         8 lectures
      298         9 hydraulic
      299         6 Arnold
      300         5 Greek
      301         7 Bohemia
      302        12 intellectual
      303         7 showing
      304         7 section
      305         4 1970
      306         6 raised
      307         7 closest
      308         5 earth
      309        11 libertarian
      310         4 view
      311         4 wgbh
      312         5 Klaus
      313         9 anthology
      314         9 reconcile
      315        11 prospective
      316        13 independently
      317         9 endeavors
      318         4 2021
      319         8 assembly
      320         4 1275
      321         7 paradox
      322         7 Ostwald
      323         9 Goldstein
      324         8 indicate
      325         5 Peace
      326        11 Schmidhuber
      327        11 Determinism
      328         5 month
      329         7 smaller
      330         4 must
      331        10 difference
      332         6 oddity
      333         7 Science
      334         7 distant
      335         4 walk
      336         6 normal
      337         4 2004
      338        13 amplification
      339        10 disruptive
      340         7 orderly
      341         5 plane
      342         6 though
      343         9 Schooling
      344         9 AlignBars
      345        11 distributed
      346         6 comply
      347         7 anarchy
      348         5 found
      349         4 Eine
      350         9 computing
      351         9 indicator
      352        11 experienced
      353        16 Differentialkalk
      354        11 responsible
      355         8 validity
      356         4 took
      357         6 slides
      358         8 aspiring
      359         4 1889
      360         7 Harvard
      361         6 vollst
      362         5 brand
      363         4 PA52
      364         6 theism
      365         8 extended
      366         5 fully
      367        10 references
      368         4 gods
      369         9 Pacifists
      370         8 lectures
      371        14 manifestations
      372         9 procedure
      373         4 Carl
      374         7 comedic
      375        13 collaborative
      376         6 904341
      377         9 assertion
      378         6 Reason
      379         9 thumbnail
      380        11 dcmemorials
      381        14 revolutionized
      382         9 Secretary
      383         8 Redirect
      384        11 Michanowski
      385         9 selection
      386        10 bureaucrat
      387         6 Sowell
      388         4 1983
      389         4 Nazi
      390         5 lines
      391         6 Carter
      392         7 boarded
      393         8 Heritage
      394        13 pathologizing
      395         7 Energie
      396         7 Cornell
      397         8 learning
      398        11 microscopic
      399        11 achievement
      400         9 explained
      401        12 Condensation
      402         8 showered
      403         5 money
      404         9 tradition
      405        10 diagnostic
      406        10 summarized
      407        12 mechanischen
      408         6 titles
      409         7 Hendrik
      410         4 Begr
      411         7 bewegte
      412         6 Arnold
      413         6 courts
      414         8 products
      415         8 diminish
      416         4 very
      417         4 1971
      418         7 Harvard
      419         8 devotion
      420         5 Pauli
      421         8 outraged
      422         4 find
      423        11 directional
      424         7 commons
      425         9 outwardly
      426        13 admissibility
      427        12 satisfactory
      428         9 Americans
      429         6 Street
      430         5 frame
      431         6 Delano
      432        11 determinism
      433         9 brochures
      434         7 deliver
      435         5 Field
      436         6 dispel
      437         6 Medium
      438         9 Thursdays
      439        12 foundational
      440         7 learner
      441         8 citizens
      442         8 national
      443         7 related
      444         5 japan
      445        10 manifested
      446         9 locations
      447         6 actual
      448         5 fifty
      449         4 tech
      450         5 fully
      451         9 religious
      452         7 Archive
      453        12 quantization
      454         6 Chauss
      455         8 passport
      456         8 Religion
      457         4 beau
      458         5 minds
      459         6 Leyden
      460         6 bosons
      461         4 Mein
      462         7 General
      463         8 dividing
      464         9 Manifesto
      465         4 Half
      466         9 leisurely
      467         5 Month
      468         5 Alsos
      469         6 editor
      470        13 deterministic
      471         7 between
      472         7 Quantum
      473         8 Speaking
      474        10 overthrown
      475         5 deism
      476         5 spare
      477         6 tongue
      478         8 Geniuses
      479        12 displaystory
      480        11 individuals
      481         8 moreover
      482         9 Goldstein
      483         9 Michelson
      484         8 unsolved
      485         4 eyes
      486        11 predictions
      487         7 readily
      488         9 literally
      489        10 Grundlagen
      490         7 wonders
      491         5 versa
      492        10 proponents
      493         9 Universes
      494         7 related
      495         5 Works
      496        13 organizations
      497        14 germanheritage
      498         6 alkali
      499         9 convinced
      500         5 white
      501         6 travel
      502        10 speculated
      503        12 subsequently
      504        10 Officially
      505         4 Bach
      506        13 entertainment
      507         6 wilson
      508         4 1910
      509        10 Foundation
      510         8 Straight
      511        12 presentation
      512         4 SITE
      513         7 certain
      514         8 problems
      515         8 December
      516        10 Persondata
      517         6 argued
      518         5 Essay
      519         6 gained
      520         8 listener
      521         7 discuss
      522         6 strive
      523        10 advertised
      524        11 telegrammed
      525         6 Fokker
      526         6 Double
      527         9 ImageSize
      528         7 squared
      529        10 possession
      530         7 failure
      531         8 superior
      532         6 904341
      533        12 eccentricity
      534         9 Agitation
      535         5 blind
      536         5 agent
      537         4 move
      538        13 Investigation
      539        11 affiliation
      540         5 Hindu
      541         5 Dirac
      542        10 superfluid
      543         9 specified
      544         4 CUNT
      545         5 sense
      546         9 ImageSize
      547         5 IMAGE
      548         6 Andrew
      549         7 9106018
      550        12 demonstrated
      551         5 phase
      552         4 Many
      553         9 renounced
      554         7 Picasso
      555         7 produce
      556        13 perfectionist
      557         8 lodgings
      558        10 Kinetische
      559         4 less
      560         5 Molek
      561         9 Following
      562        11 established
      563         5 88441
      564         8 contrast
      565        13 extraordinary
      566         9 abilities
      567         7 omitted
      568         8 defaults
      569        11 molekularen
      570         8 creating
      571         9 clockwork
      572         5 cells
      573         5 front
      574        12 Smoluchowski
      575         4 shit
      576         9 Goldstein
      577         6 argued
      578        11 measurement
      579         6 Liserl
      580        10 popularity
      581         8 energies
      582         4 Stop
      583         6 amount
      584         6 merged
      585         7 contain
      586         8 followed
      587        12 Condensation
      588        11 imperfectly
      589         6 linked
      590        15 stephenjaygould
      591         4 view
      592         8 carrying
      593         9 rejecting
      594         8 thoughts
      595         8 products
      596         9 Singapore
      597         7 admirer
      598         9 interests
      599        11 empirically
      600         5 Study
      601         4 20in
      602        11 dimensional
      603         7 bewegte
      604         9 relavitiy
      605         5 chart
      606         5 rapid
      607         5 Sasse
      608         4 ngig
      609         4 20St
      610         7 anarchy
      611        11 expeditions
      612         8 refugees
      613         6 BIBREC
      614        13 unprecedented
      615         6 Morley
      616        11 opportunity
      617         4 1940
      618         7 entered
      619         9 unwilling
      620         4 dear
      621         4 Main
      622         6 Teller
      623         9 proposing
      624         4 alma
      625        10 leadership
      626         5 straw
      627        10 profounder
      628         7 discern
      629         6 lively
      630         8 combined
      631         7 similar
      632         6 uncles
      633         5 1910s
      634         5 chart
      635         8 campaign
      636        10 Abhandlung
      637         5 Lewis
      638        14 configurations
      639        12 technologies
      640         6 Turner
      641         6 Sowell
      642         9 biography
      643        10 Washington
      644         7 eclipse
      645         4 kind
      646         4 away
      647        10 quotations
      648         4 2003
      649        11 essentially
      650         6 virtor
      651         7 Medical
      652        16 Thermodynamische
      653        10 algemeiner
      654         5 Words
      655         7 Perrett
      656         8 entities
      657         5 wider
      658         6 system
      659        10 divergence
      660         5 heavy
      661         8 declared
      662         9 cosmology
      663         6 little
      664        12 difficulties
      665         7 grading
      666         8 citizens
      667         5 Notes
      668        10 Persondata
      669         9 asteroids
      670        10 Bestimmung
      671         5 facts
      672        11 pathologist
      673         9 hydraulic
      674         7 parents
      675         6 dispel
      676        13 FRBNF34462944
      677        12 Lambdavacuum
      678        11 Michanowski
      679         8 infinite
      680         7 awarded
      681        13 worldscibooks
      682         9 specified
      683         4 care
      684         8 equation
      685        11 distinction
      686        11 Switzerland
      687         7 combine
      688         9 materials
      689         4 1909
      690         6 volume
      691         5 Fewer
      692        10 capitalist
      693         8 revealed
      694         9 encourage
      695         4 sign
      696         4 line
      697        10 completing
      698         8 deficits
      699         7 Admired
      700        10 displaying
      701         5 Baron
      702         7 emotion
      703         4 Sons
      704         9 brashness
      705         9 accompany
      706        10 accessible
      707         5 waits
      708         7 commons
      709         5 Rosen
      710         8 readonly
      711         7 entered
      712         9 locations
      713         6 albert
      714         8 Advanced
      715         5 nigga
      716         8 origyear
      717         7 example
      718         4 11px
      719         6 regard
      720         4 high
      721         6 Center
      722        10 objections
      723         5 Ultra
      724        11 experiments
      725         7 phrases
      726        11 sweatshirts
      727        10 especially
      728        10 positivism
      729         5 Freud
      730         8 ordinate
      731         8 banknote
      732         4 Dice
      733         7 applied
      734        11 considering
      735         4 just
      736         4 maps
      737         8 assisted
      738        20 Schwerpunktsbewegung
      739         7 carried
      740         6 BR5001
      741         8 evidence
      742         7 instant
      743         5 heavy
      744         9 Professor
      745         5 Salze
      746         5 Herut
      747        14 Lichterzeugung
      748         4 boys
      749         6 hardly
      750         8 treating
      751         6 Sulcal
      752         8 disorder
      753         9 Michelson
      754         4 beau
      755         8 P1010667
      756         6 Sulcal
      757        11 Development
      758         9 encourage
      759         7 juergen
      760        14 Transformation
      761         6 higher
      762         4 atol
      763         4 some
      764         4 game
      765         9 classmate
      766         6 Person
      767         7 2988647
      768         6 Norton
      769         8 Overcoat
      770         6 Manual
      771         5 20Raw
      772         7 NavHead
      773         8 Heritage
      774         6 offers
      775         6 height
      776         5 Alien
      777         4 Stop
      778        10 HarvChemAE
      779         5 state
      780         9 testimony
      781         9 describes
      782        12 mathematical
      783        13 intentionally
      784         6 berlin
      785         7 Antwort
      786         4 1906
      787         7 Service
      788         5 Adolf
      789         6 Jersey
      790         9 discovery
      791         5 Lives
      792        12 emphatically
      793         7 juergen
      794        11 certificate
      795         9 searching
      796         9 Selective
      797         8 Freudian
      798         4 Hart
      799        10 elementary
      800         4 Carl
      801        11 independent
      802         7 student
      803         9 gridcolor
      804         6 likely
      805         9 Cambridge
      806         7 grading
      807         9 reputedly
      808        11 contributed
      809         9 behaviour
      810         9 WorldYear
      811        11 interesting
      812         4 Maja
      813        11 permanently
      814         4 bear
      815        13 individualism
      816         9 molecules
      817        11 exclusively
      818         7 sponsor
      819         7 Journal
      820        14 disambiguation
      821         9 intellect
      822         6 wbabin
      823         6 german
      824         4 1910
      825        13 heuristischen
      826        12 observations
      827         6 placed
      828         7 include
      829        10 capitalism
      830         6 Gallup
      831         7 shorter
      832         7 replied
      833         6 mental
      834         7 Summary
      835         6 passed
      836         7 whether
      837         6 Volume
      838         9 asteroids
      839         4 over
      840         7 General
      841         5 20NYC
      842         8 Complete
      843        10 designated
      844         6 campus
      845         5 adult
      846         6 Mozart
      847         5 Karsh
      848         8 presents
      849         9 Veriscope
      850         6 Gesetz
      851         7 Amadeus
      852         4 Name
      853         5 spent
      854         7 Lorentz
      855         6 region
      856        12 macrocephaly
      857        10 Australian
      858         9 socialism
      859         6 opened
      860         9 Beginning
      861         7 surname
      862         5 thing
      863         8 particle
      864         4 need
      865         7 sharma3
      866         7 uniform
      867        10 Ajnshtajni
      868         9 freethink
      869         5 State
      870         8 grandeur
      871         8 approval
      872         9 aphorisms
      873         9 reasoning
      874         6 541840
      875        11 Manuscripts
      876         8 Abstract
      877         4 much
      878         7 Setting
      879         9 organized
      880         5 items
      881         7 clearly
      882        14 Advertisements
      883         6 Cosmos
      884         5 200px
      885         8 equation
      886         6 search
      887        12 considerable
      888        11 unconvinced
      889         6 matura
      890        12 Intellectual
      891         9 Mirabilis
      892         8 endeavor
      893         5 clear
      894         4 1996
      895         6 museum
      896         7 patents
      897         6 wilson
      898         5 audio
      899         6 radius
      900        10 Plancksche
      901         9 otherwise
      902         8 Bohemian
      903        11 Composition
      904        11 maintenance
      905         4 Mart
      906         4 1920
      907         7 largely
      908         4 anti
      909         9 listening
      910         4 race
      911         5 bucky
      912         6 island
      913         4 1935
      914         9 gathering
      915         7 supreme
      916         5 rpers
      917         6 rugged
      918         8 superior
      919         5 NAMES
      920         8 consists
      921         8 tantrums
      922         4 tell
      923         9 frankfurt
      924        10 themselves
      925        12 Untersuchung
      926        10 0954510348
      927         7 refused
      928         4 rest
      929         6 Record
      930         4 Such
      931        10 generalize
      932         5 aware
      933         5 works
      934        16 photoelectricity
      935        11 Folgerungen
      936         6 Golden
      937         4 lens
      938         7 essence
      939        10 Socialists
      940         6 Fields
      941         6 likely
      942        11 fundamental
      943        14 EinsteinAtHome
      944         6 Liserl
      945         6 symbol
      946         8 attended
      947         6 forces
      948         4 part
      949         8 infinite
      950         7 solving
      951        10 meaningful
      952         5 Alice
      953         4 page
      954         7 version
      955         7 answers
      956        10 criticised
      957         5 party
      958         8 probable
      959         7 symbols
      960         5 essay
      961         6 urging
      962         4 huji
      963        10 remembered
      964         9 computing
      965         8 Syndrome
      966         9 resulting
      967        13 religiousness
      968         5 David
      969        12 unchallenged
      970        12 significance
      971         5 Arabs
      972         5 third
      973         7 Ireland
      974        10 comparable
      975         9 following
      976        11 Conferences
      977         4 less
      978         7 archive
      979        10 noticesInd
      980         5 Berks
      981         4 else
      982         5 these
      983         9 fourmilab
      984         8 contrary
      985         9 monatomic
      986         5 claim
      987         4 Deir
      988        12 naturalistic
      989        12 contribution
      990         6 popups
      991        13 metaphysicist
      992         5 Times
      993         4 page
      994         4 1916
      995         9 awareness
      996         6 larger
      997         8 ericson2
      998         6 showed
      999        12 intelligence
