#numberOfFrases::     1000, #NumberOfWordsPerPhrase::  20002000
        0         8 genius/ 
        1        19 Einstein postulated
        2         7 sense, 
        3        15 Content?]" ''[[
        4        16 Lick Observatory
        5         7 BIBREC/
        6        13 Cosmologists|
        7         6 index.
        8         8 title = 
        9        20 critical opalescence
       10         4 com.
       11        11 residency. 
       12         7 http://
       13         6 Image:
       14         4 com/
       15        14 Book reference
       16        12 Copenhagen" 
       17         7 2000): 
       18         8 cite web
       19        18 Jeffrey Crelinsten
       20        15 Eduard intended
       21        15 Living Einstein
       22        21 vom thermodynamischen
       23         7 lobe]] 
       24        11 1905]]
* "[
       25         5 ID = 
       26         9 Category:
       27         3 rf|
       28        11 November 21
       29         6 ref>{{
       30        10 distant [[
       31        11 biography, 
       32        15 Albert Einstein
       33         3 de/
       34        13 Einstein}}
[[
       35        26 ta:???????? ?????????]]
[[
       36         8 PDF)
*''
       37        14 refrigeration|
       38        12 1919 article
       39         9 cite book
       40        15 Most physicists
       41        20 licensing activities
       42        16 National Academy
       43        22 metaphysicist believes
       44        21 deterministically]]. 
       45         3 eo:
       46        11 opposites. 
       47         7 papers/
       48        10 Princeton.
       49         9 Einstein'
       50         9 2005 }}</
       51         9 Berks]], 
       52        10 Blair]] | 
       53        15 specifically [[
       54        17 reference
|      
       55         7 most [[
       56        13 Hochschule'' 
       57         3 co-
       58         4 103-
       59        14 randomly.
====
       60        12 small">
* {{
       61        11 image)
* "[
       62        18 Princeton Township
       63        17 Press Association
       64         9 Date = [[
       65        10 Über einen
       66         6 Year: 
       67        13 Bodies]''" [[
       68        10 liberal [[
       69         8 April | 
       70        13 explanation, 
       71        12 Württemberg|
       72        10 theory]], 
       73        18 metaphysicists]], 
       74        16 minded professor
       75         5 id = 
       76         4 htm|
       77        10 Professor#
       78         5 1921|
       79        16 Solomon Mikhoels
       80         8 Über die
       81         6 sum98/
       82         8 named [[
       83         9 page file
       84         4 www.
       85         3 ia:
       86         3 17-
       87        15 Albert attended
       88        12 accessyear= 
       89         7 works, 
       90         9 exists.  
       91        10 2004 Issue
       92         4 txt/
       93        11 permanent, 
       94        10 Link title
       95        14 Monthly Review
       96        22 ja:??????????????]]
[[
       97         4 uni-
       98         8 World - 
       99         9 De Pretto
      100         6 250px|
      101        18 Princeton hospital
      102         7 2005) [
      103        20 photoelectric effect
      104        12 Bewegung von
      105        11 Zionist]].

      106        12 September 27
      107        15 predatory phase
      108         4 pdf/
      109        16 eccentricity, [[
      110         3 tr:
      111         6 386}} 
      112         7 Arabs, 
      113         6 web | 
      114        12 emission]], 
      115        11 Albert]]
[[
      116         5 date=
      117        14 Advanced Study
      118         6 year. 
      119        10 special]] 
      120        11 noticesInd/
      121         7 paper, 
      122        10 titled "''
      123        29 nigga!!!!!!!!!!!!!!!!!!!!!!!!
      124        25 Copenhagen interpretation
      125         7 222px|"
      126         6 brand.
      127        15 reference
|    
      128        13 Academy Press
      129         9 Refugees|
      130        12 sisterlinks|
      131        11 years===
[[
      132         4 poc/
      133        12 distributor=
      134         8 BBC News
      135         9 same year
      136        17 Einstein realized
      137        18 Einstein submitted
      138         5 Bose'
      139         7 States|
      140         7 style, 
      141         7 1999]] 
      142        11 des Lichtes
      143         7 1901]] 
      144        20 Grundgleichungen für
      145         8 reason (
      146         9 Einstein_
      147         8 using [[
      148         8 issues, 
      149         5 big><
      150        16 Einstein College
      151        12 founded 1933
      152         5 nova/
      153        17 poor descriptions
      154        12 including ''
      155         9 guardian.
      156         8 War will
      157         7 1976 [[
      158        10 inventor]]
      159         6 film)|
      160        13 discoveries. 
      161        10 debates]] 
      162         8 famous, 
      163        17 using statistical
      164        15 achievable mark
      165        12 speech delay
      166        15 history recalls
      167        17 Einstein]]''.
===
      168         7 atoms, 
      169        10 Zurich]]. 
      170         8 August 2
      171         8 London, 
      172        12 Eddington]] 
      173         8 1939]], 
      174         3 da:
      175         3 ku:
      176         5 www/ 
      177         9 Eine neue
      178         6 unit)|
      179         2 0-
      180         5 four-
      181        11 views===
[[
      182         9 Joffe]], 
      183        14 usually called
      184        12 unit)]]
* [[
      185        14 McCarthyism]] 
      186        18 Generalized Theory
      187        13 average brain
      188        11 Einstein]]

      189        10 November 7
      190        14 phenomena''" (
      191        15 Gibbs ensembles
      192        16 second president
      193         6 time; 
      194        18 unification theory
      195         8 God does
      196         7 physik.
      197        11 theory====

      198        16 Einstein lobbied
      199        12 including [[
      200        12 Mileva Maric
      201         7 browse/
      202         7 photo (
      203        14 nuclear weapon
      204         8 Stark]] 
      205         9 Office]] 
      206         7 aus den
      207         6 atom]]
      208        10 rper''"), 
      209        10 film maker
      210         8 1896]], 
      211        10 der Physik
      212         4 jpg|
      213         4 org/
      214        13 own character
      215        13 University]] 
      216        15 debated whether
      217         9 einstein.
      218        15 family pictures
      219        12 publisher = 
      220        10 spare time
      221        13 Princeton]] (
      222        16 Most Influential
      223        22 ar:????? ????????]]
[[
      224        13 Clerk Maxwell
      225        15 ISBN 0517884410
      226        13 lent credence
      227        13 Patent Office
      228         8 nature. 
      229         6 title=
      230        10 1923]].
* 
      231         8 14]], [[
      232        13 Nobel Lecture
      233        14 made permanent
      234         5 ref> 
      235        21 mathematical approach
      236         5 Anti-
      237         9 author = 
      238        19 giving mathematical
      239         7 1925]]

      240        10 place = [[
      241        18 unsalaried teacher
      242         8 annalen/
      243         6 math>\
      244         3 tt:
      245        16 University Press
      246        16 Applied Sciences
      247        11 einer neuen
      248         6 Time (
      249        12 United Press
      250        11 statement. 
      251         7 minds--
      252         8 papers. 
      253         3 39_
      254        12 really bring
      255        15 Einstein judged
      256        20 EinsteinAndReligion.
      257         6 PDF]] 
      258        20 favored construction
      259         9 reality, 
      260        13 Einstein]]
[[
      261        11 Theorie der
      262         7 cause, 
      263         9 diploma. 
      264         6 Nobel_
      265        15 before Einstein
      266        17 DistributorsName=
      267        17 Swiss Polytechnic
      268         5 pp16-
      269         9 Oxford | 
      270        17 quotable Einstein
      271        18 Gesichtspunkt''") 
      272        13 United States
      273         4 COM/
      274        13 George Barker
      275         8 novel ''
      276        18 Einstein Manifesto
      277         6 Kip | 
      278        16 Einstein Studies
      279        14 Bohemian]],'' 
      280         7 28 1896
      281        20 scientific community
      282        15 cycle providing
      283         7 monday_
      284         8 15 years
      285         8 letter.<
      286         4 res/
      287         3 se/
      288        24 particularly gravitation
      289         7 TIME]] 
      290        11 Einstein | 
      291         9 html }}</
      292         7 brain, 
      293        11 Physics ([[
      294        14 Field Equation
      295        11 family sent
      296        11 Princeton, 
      297        17 Princeton chapter
      298        11 phenomena. 
      299        12 Genius Among
      300        17 referred lovingly
      301         6 htm | 
      302         3 69_
      303        12 Nazi Germany
      304         8 World | 
      305        10 Einstein, 
      306         3 br:
      307         5 Sex, 
      308         3 pl:
      309         5 info/
      310        16 UPI photographer
      311         9 society, 
      312        17 experimentalist]]
      313        11 rights]]), 
      314        14 Lynching''. [[
      315         8 Maxwell|
      316         3 db/
      317        15 reveal Einstein
      318        10 etextbook/
      319         5 Pais|
      320        12 unheardcuts.
      321         5 Bose-
      322        12 compensate, 
      323        12 quotation: "
      324         9 7 }}
* {{
      325         4 edu.
      326        10 time large
      327        18 crudely summarizes
      328        25 ka:?????????, ??????]]
[[
      329         7 il Vous
      330        14 large probable
      331        16 classmate helped
      332         7 einuse.
      333        14 sup>]]'' .
===
      334         8 300px
| 
      335        11 real things
      336         8 Maric]] 
      337         7 520438-
      338        17 zh:????·????]]
{{
      339         7 und der
      340         4 lpg=
      341        25 bn:??????? ?????????]]
[[
      342         4 org.
      343        15 Einstein failed
      344         5 21 | 
      345        15 bronze sculptor
      346        14 Einstein}}
* [
      347        16 Einstein gravity
      348         5 left|
      349        14 Mahatma Gandhi
      350        13 dimension]] (
      351        20 apparently irritated
      352        10 disease".

      353        10 publisher=
      354         5 2006-
      355         9 needed}} 
      356        20 explain experimental
      357        10 wrote:
:''
      358        15 Einstein showed
      359        12 Adolf Hitler
      360        13 isolation. [[
      361        11 Nobel Prize
      362        12 became world
      363         5 98 </
      364         6 Baden-
      365        11 Einstein:
:
      366         9 forces]] 
      367         7 thirty-
      368         5 PBS [
      369         8 pound]] 
      370         7 Review|
      371         3 ch/
      372         5 2005-
      373        12 earlier work
      374        11 cremated]] 
      375        19 Einstein considered
      376        20 electromagnetism]], 
      377         8 387}} {{
      378         7 truth, 
      379        13 Licensing===

      380        10 Pickover, 
      381         5 org/ 
      382        10 student [[
      383        11 front porch
      384         7 html | 
      385        12 relativity, 
      386         3 id:
      387        12 Philip Glass
      388         3 io:
      389        10 anarchy]] 
      390        11 several non
      391         5 ed. |
      392         5 DC]] 
      393        19 Entwicklung unserer
      394        14 reservations, 
      395         6 five, 
      396         4 ref>
      397        11 February 21
      398        12 Einstein]], 
      399        10 York Times
      400        19 became increasingly
      401        17 Jewish background
      402        20 revolutionary theory
      403         4 png|
      404        14 others believe
      405        19 Relativity priority
      406        12 pressure]], 
      407         9 Albert | 
      408        11 Russell]], 
      409        13 Teilchen''") 
      410        14 socialism?] - 
      411        15 confusion years
      412         4 url=
      413        12 Goldstein]] 
      414        10 World'' | 
      415        18 Euclidean geometry
      416         8 shtml | 
      417        19 statistical measure
      418        15 Archives===
* [
      419        15 Annus Mirabilis
      420         4 182-
      421        13 Roosevelt]] (
      422        14 Philipp Lenard
      423        10 unsolved. 
      424        11 forty years
      425        24 der molekularkinetischen
      426        15 Wilhelm Ostwald
      427        16 Philosophies'', 
      428         9 photons, 
      429        20 suggest eccentricity
      430         6 ISBN 0
      431        10 title = [[
      432        21 gravitational lensing
      433        21 electromagnetic force
      434         8 ram arms
      435        13 von homogenen
      436        11 links ==
* 
      437        14 certificate.{{
      438         8 text]) [
      439        22 suspendierten Teilchen
      440         3 bm:
      441         8 justice|
      442         5 ask, 
      443         9 einstein/
      444        12 Sciences]]. 
      445         8 Inc.]] [
      446        11 birthday]] 
      447         8 commons|
      448         7 June 30
      449        16 Times condemning
      450         3 id=
      451        11 archive/ | 
      452        10 Milan]]). 
      453        10 real thing
      454        11 Privacy Act
      455        21 Technische Hochschule
      456        17 quantum Boltzmann
      457         8 theory, 
      458        10 Publisher=
      459         9 Einstein-
      460        27 heuristischen Gesichtspunkt
      461        11 Archive]
* 
      462         9 before [[
      463        14 relativity], [
      464        10 1905.  ([[
      465        10 Party
* [[
      466        20 paramount importance
      467        15 Haus Publishing
      468         9 quanta" (
      469        13 most children
      470         5 91CE-
      471        22 Relativity Theoretical
      472        10 Instituut-
      473         8 April 18
      474        13 Press }}
* {{
      475        13 nuclear blast
      476        19 light amplification
      477        11 white frame
      478        11 Abram Joffe
      479         8 weapon]]
      480         6 1939, 
      481        13 German people
      482        12 inner damage
      483        13 strategy game
      484        11 later years
      485         8 husband'
      486        14 International|
      487         8 ironic, 
      488         3 Krä
      489        10 Times]]'' 
      490         6 month=
      491        18 leading scientists
      492         9 Papers}}

      493         3 17/
      494        13 versus Genius
      495         5 Max) 
      496        17 supporters worked
      497         4 dir.
      498         7 Author=
      499        10 PDF format
      500        12 Nicolas Roeg
      501        10 Roosevelt|
      502        11 week before
      503        13 true theorist
      504         6 time, 
      505         8 honors. 
      506        14 sounding board
      507         9 und seine
      508         6 right|
      509         8 doctor, 
      510         7 April, 
      511         9 Defiant: 
      512         4 ent|
      513         6 222px|
      514         8 Peter | 
      515        12 Arthur Sasse
      516         7 1993 | 
      517        14 own statements
      518         3 co.
      519        15 relationship.  
      520        13 lingua franca
      521        17 Oxford University
      522         9 laser]]. 
      523        12 January 1902
      524        17 Hebrew University
      525         7 18]] [[
      526         9 Bodanis, 
      527        16 especially given
      528        13 German Empire
      529         4 opb/
      530        20 visualizable account
      531        10 journal = 
      532        11 facilities/
      533        18 Einstein exclaimed
      534        10 later.
===
      535        12 reference | 
      536         7 3 }}
</
      537        15 University]]: [
      538        14 General Theory
      539         8 time]].

      540         9 Einstein.
      541        14 tongue instead
      542        11 Aarau]], [[
      543         7 News : 
      544         9 simple [[
      545        12 Synagogue]] 
      546         9 pop chart
      547        10 papers.
* 
      548        12 Harvey found
      549         8 1905]]. 
      550        16 humanitarian]] [
      551        16 most influential
      552        14 psychoanalyst|
      553        12 Culture]].{{
      554        15 chiefly charged
      555        11 cognition, 
      556         7 Helium-
      557        22 der Moleküldimensionen
      558        12 physicists] 
      559        11 Project]].

      560        14 Among Geniuses
      561        10 around age
      562        14 Einstein]
* [[
      563        15 Einstein theory
      564         6 est le
      565        12 mentalfloss.
      566        13 asteroid]] [[
      567        18 special relativity
      568         8 Physics_
      569        19 scientific theories
      570        14 book discusses
      571        13 condensate]] 
      572        16 controversial [[
      573        10 Carrier]]'
      574        15 same statistics
      575         9 einsrefr.
      576         8 German) 
      577        13 capitalist]] 
      578         6 views|
      579         8 Max Born
      580        11 Opinions'' 
      581        12 field theory
      582        10 distance, 
      583        10 years====

      584         5 14 | 
      585        14 Richman Agency
      586        11 Prussian]] 
      587        15 calaprice173}}

      588        12 exhibitions/
      589        12 mechanics]] 
      590        13 father showed
      591         4 17, 
      592         7 Mileva'
      593         4 htm&
      594        14 patent diagram
      595        16 schizophrenia]] 
      596         4 svg|
      597        18 speech development
      598        17 Einstein Archives
      599         3 es:
      600        14 Private Albert
      601         6 Maric|
      602        27 indistinguishable particles
      603        22 bg:?????? ???????]]
[[
      604         6 118), 
      605        14 signers.''
:''
      606         8 20Union%
      607         8 PDF]
* [
      608         9 German]] 
      609        15 Brownian motion
      610         3 eb/
      611        10 socialism|
      612         7 Albert|
      613         8 camera. 
      614        14 Szilard letter
      615        16 Einstein Defiant
      616        13 der Strahlung
      617        19 containing material
      618        10 Max Planck
      619         3 ID=
      620         3 06/
      621        11 Albert}}
{{
      622         8 winners|
      623        14 Philosophies, 
      624        15 alberteinstein.
      625        17 presents Einstein
      626         3 i1.
      627        18 Gravitational lens
      628         4 769-
      629        14 Einstein field
      630         9 1920s]], 
      631         5 ETH, 
      632        14 Wolfgang Pauli
      633         7 death, 
      634        17 humanitarian]] {{
      635        10 location.

      636         7 Old One
      637        10 Township, 
      638        18 Einstein described
      639         9 augsburg.
      640        18 organizations"''.<
      641        19 developed intellect
      642         7 deaths|
      643        11 Annalen der
      644        19 German nationalists
      645        15 mumbled several
      646        11 Jacobson]</
      647         6 173 | 
      648         9 Zionism: 
      649        15 given permanent
      650         8 rocks!"<
      651        11 Bohr Albert
      652        24 intellectual achievement
      653        12 physicists (
      654        16 Federal Archives
      655        18 American Institute
      656        16 eclipse negative
      657        13 discusses non
      658        18 underlying reasons
      659        18 quantum mechanical
      660        17 relativity]]
* [[
      661        13 Publishing | 
      662         6 name "
      663         6 film]]
      664        16 Einstein settled
      665        19 identical particles
      666        14 Pais]]
|      
      667         5 time/
      668        10 Dan Levitt
      669        12 allows light
      670         6 1906, 
      671         8 Latin]] 
      672         7 1914]] 
      673        12 philosophy.

      674        15 demeanor rooted
      675        17 Württemberg]], [[
      676         8 history/
      677         5 year=
      678         7 right; 
      679        13 pacifist]] {{
      680        13 Einstein.
*[[
      681        18 Zur Elektrodynamik
      682         9 brother, 
      683         7 time.  
      684         8 details|
      685        18 machine technology
      686        10 Company | 
      687        17 Priority disputes
      688        21 DistributorsLocation=
      689        17 Manhattan Project
      690         9 energy]] 
      691         7 simple:
      692         6 audio/
      693        16 original quantum
      694        19 tamed metaphysicist
      695        14 philosophy===

      696        14 unsuccessful. 
      697         7 2004 | 
      698         8 Project|
      699        11 1949.
* ''[
      700         7 Ist die
      701        12 Relativity: 
      702        17 humble admiration
      703        15 Australian film
      704        17 dimensional space
      705        11 leidenuniv.
      706         8 physics/
      707         3 ga:
      708         6 1948, 
      709        16 Mirabilis Papers
      710         6 high. 
      711        10 founded [[
      712         9 1923.
*''
      713         6 200px|
      714         9 hospital<
      715        10 entire set
      716        15 theory triumphs
      717        12 miracle year
      718        12 weeks before
      719        10 complete" 
      720        12 syndrome]], 
      721         3 03-
      722         7 Tagore-
      723        10 September-
      724         4 sco:
      725         6 34170&
      726        12 particles]] 
      727        13 ammonia]], [[
      728         7 book | 
      729        15 totalitarian]] 
      730         8 physics|
      731         9 geometry|
      732        27 th:????????? ?????????]]
[[
      733        14 Einstein tried
      734        10 1921 Nobel
      735        16 secondary school
      736        14 guest lectures
      737        17 Einstein remained
      738        13 Langevin1908.
      739        13 Peter Galison
      740        11 1911 Solvay
      741         8 CP6Doc3_
      742        11 lead figure
      743        18 German citizenship
      744         8 called "
      745        20 scientist displaying
      746        13 Anwendung des
      747         4 moz-
      748        11 wikisource:
      749         4 ref|
      750        14 time continuum
      751         7 trait)|
      752        12 Honors===
[[
      753        13 several words
      754        10 mechanics|
      755        17 ram Impossibility
      756         9 section (
      757        14 External links
      758        17 nervous breakdown
      759        10 much later
      760        19 spiritual tradition
      761         9 Arbeit: '
      762        17 Swiss citizenship
      763        11 accessdate=
      764        15 Einstein}}
* [[
      765        11 Pauline, ''
      766         9 brain]]. 
      767        11 html Albert
      768         8 Jewish) 
      769         6 ISBN 1
      770         4 MA, 
      771        23 sr:?????? ????????]]
[[
      772        11 accessyear=
      773        11 HTM Project
      774        15 Citizenship ==

      775        17 Einstein Memorial
      776         6 Sun]] 
      777        11 magazine.
*
      778         4 17 <
      779        15 German language
      780        14 quantum theory
      781        10 showed one
      782         7 Roeg]]'
      783        16 references />
==
      784        14 irritated most
      785        13 Mirabilis]]" 
      786        17 Wikisource author
      787        13 background), 
      788        16 microscope]]. [[
      789         6 1896. 
      790        16 Einstein Medical
      791        13 views]]]
====
      792         7 1955.  
      793         4 Ein¨
      794        12 1907]].  ([[
      795        10 Biography|
      796        12 doctorate]] 
      797        11 February 25
      798        18 physical cosmology
      799        24 electrochemical business
      800        15 mechanics]], [[
      801        13 Alan Lightman
      802        12 Erdos number
      803         5 20at%
      804        17 mathematical form
      805        16 caused confusion
      806         7 aether|
      807         6 url = 
      808         7 2]], [[
      809         4 phs/
      810         9 regards, 
      811        13 Study focused
      812         7 ref>
[[
      813         8 1921]--[
      814        13 revealed]
* [
      815        12 weak nuclear
      816        15 Golden referred
      817        17 deterministic]]. 
      818         3 lv:
      819        13 David Hilbert
      820         9 improve.

      821         8 chudler/
      822         8 photos)]
      823         9 physics) 
      824        24 uk:??????? ????????]]
[[
      825        10 deathbed, 
      826        17 Einstein received
      827         7 google.
      828        20 International Rescue
      829         6 real. 
      830        11 American]] 
      831        14 Humanitarians|
      832        19 interpretation====

      833        17 German physicists
      834         6 1932. 
      835        17 humanitarian]],{{
      836        16 Arthur Eddington
      837         2 0.
      838         8 feature/
      839        15 Teilchen]]''") 
      840        15 Klaus Hentschel
      841         6 htm
| 
      842        14 Hendrik Antoon
      843        10 thesis "''
      844        18 physical principle
      845         9 models]] 
      846        13 institution. 
      847        15 Albert Eynsteyn
      848        21 statistical mechanics
      849         9 PDF]
* "[
      850        10 Brazil]], 
      851         6 thumb|
      852         9 friends, 
      853         3 bs:
      854         7 Maric, 
      855        12 Switzerland|
      856        11 Final years
      857         8 forces. 
      858        16 configurations, 
      859        18 Einstein renounced
      860        15 aortic aneurism
      861        14 solar spectrum
      862         6 1908 (
      863        16 physicists agree
      864         7 1996), 
      865        20 illimitable superior
      866         9 novel, ''
      867         8 weapon. 
      868         8 weapon, 
      869         9 John]] | 
      870        17 Fundamental ideas
      871        10 sailing]] 
      872        21 temporarily renounced
      873        13 physicist pop
      874        16 Albert Annotated
      875        11 examiner]] 
      876        10 passed "[[
      877         9 service, 
      878         8 beauty, 
      879        12 most notably
      880         8 Page 155
      881         6 hair, 
      882        16 Einstein started
      883        15 nationalists.  
      884         8 photon]]
      885         7 Link FA
      886         5 NAME=
      887         7 Gandhi|
      888        12 reflection.<
      889         7 later: 
      890        22 electromagnetic theory
      891         9 two parts
      892         7 years. 
      893        10 German]] (
      894        17 quantum mechanics
      895        16 Lieserl Einstein
      896        13 mad scientist
      897        10 Robinson, 
      898        11 auf ruhende
      899        14 Barker Jeffery
      900        10 laureates/
      901         5 Hart|
      902         4 aip.
      903        11 avoid dogma
      904        13 convictions, 
      905        13 Washington DC
      906        16 commercial usage
      907        12 available,{{
      908         6 Paul, 
      909         7 pt}}
{{
      910        10 bending]] 
      911         9 Volume 18
      912         9 IUPAP]]) 
      913        14 Among Einstein
      914        17 World federalists
      915         9 However, 
      916         8 man."''

      917         8 18]], [[
      918        17 merchandising]], 
      919        23 communist organizations
      920         9 Hitler]] 
      921         9 institut/
      922        12 Stop telling
      923        12 Institute]] 
      924        12 Crelinsten, 
      925        18 particles together
      926        15 einsteinonrace.
      927        14 Einstein spent
      928        13 archives)
* [
      929        16 parts separately
      930         7 theory|
      931        11 behaviour, 
      932        14 relativity]].

      933        21 deficit hyperactivity
      934         3 18.
      935        14 EINSTEIN BRAND
      936        13 entrance exam
      937        20 seinem Energieinhalt
      938        13 mechanics]], 
      939         5 Schrö
      940        26 mr:??????? ??????????]]
[[
      941         7 true."

      942         7 Eidgenö
      943        13 real entities
      944        11 published (
      945         8 quantum-
      946        18 Luitpold Gymnasium
      947        12 dyslexia]], 
      948        14 WashingtonDC,%
      949         8 1932]], 
      950        11 years older
      951        11 capitalism|
      952        12 Physik]],'' 
      953        20 German pronunciation
      954        16 Freudian analyst
      955         7 von der
      956        11 diagram.]]

      957         4 edu/
      958        13 religious man
      959        11 German word
      960        16 still considered
      961         6 laws. 
      962        10 Jewish]], 
      963        11 count atoms
      964        11 cartoonist'
      965        11 culture, ''
      966        15 Einstein]]
====
      967        12 Paul Robeson
      968        10 entities. 
      969         3 18|
      970        15 superior spirit
      971         7 6]], [[
      972         5 1914#
      973         8 March 14
      974        11 Black Holes
      975         9 same time
      976        13 trademark]], 
      977        13 Einstein does
      978         6 27]], 
      979        14 Jewish physics
      980         8 offices/
      981         3 0,-
      982        12 astronomer, 
      983        10 democracy|
      984        11 Letters'', 
      985        15 der Molecularkr
      986        13 Fred Schepisi
      987        16 Weltbild")
*''[[
      988        14 Kaiser Wilhelm
      989        18 personality rights
      990         7 first, 
      991         3 jr/
      992        21 theoretical physicist
      993        13 energy quanta
      994         5 Page=
      995         8 man play
      996        17 obtained Prussian
      997        12 misleading, 
      998         5 lens|
      999        18 opposed tyrannical
