#numberOfFrases::     1000, #NumberOfWordsPerPhrase::  20005000
        0        18 tr:Albert Einstein
        1        22 der Physik]]: [http://
        2        16 Einstein lobbied
        3        17 marriage.[[Image:
        4        21 April 2004) - Physics
        5        39 Living Einstein]
* [[American Institute
        6        14 2005 }}
{{ent|
        7        19 hospital[http://www
        8        24 University Press | id = 
        9        24 Link title]]]]
===Middle
       10        20 id = ISBN 0671201565
       11        14 einstein/index
       12         7 http://
       13         9 Category:
       14        22 electrical engineering
       15         7 com.385
       16        10 nds:Albert
       17        18 Oxford | id = ISBN
       18        18 normal.<ref>{{cite
       19        17 Year: Five Papers
       20        11 total field
       21        23 cite book | author = [[
       22        12 29]], [[1919
       23         8 Link FA|
       24        28 Albert]]
[[Category:Refugees
       25        23 fa:????? ???????]]
[[fr
       26        17 energy", distinct
       27        15 audio/einstein1
       28        17 Einstein referred
       29        10 gravity]] 
       30        10 25 }}
* {{
       31        34 publisher = National Academy Press
       32        15 Learning, Inc. 
       33        17 like particles.  
       34        11 Theorie der
       35        26 Jewish scientists|Einstein
       36        15 Nazism|Nazis]] 
       37        23 net/styleguide-readonly
       38        13 EINSTEIN]]
[[
       39        10 Inquiry'' 
       40        13 created state
       41        20 Moving Bodies]" ''[[
       42        16 Einstein, Albert
       43         3 2; 
       44        10 movie ''[[
       45        10 org/museum
       46        16 Hitler|Hitler]] 
       47         8 papers, 
       48        24 DC]].]]
* {{cite book | 
       49        18 geometry|Euclidean
       50        29 Liquid''", ("''[[Über die von
       51        13 first=Albert|
       52        22 high. Einstein treated
       53        20 cite web | author = 
       54         8 cite web
       55        26 Smart Publications | id = 
       56        10 180px|1919
       57        14 school booklet
       58        24 March 14]], [[1951]], [[
       59         6 ent|4|
       60        14 Light''", ("''
       61         7 four [[
       62        16 worst blunder": 
       63         5 Sex, 
       64         9 cfm?story
       65        42 transversalen und longitudinalen Masse des
       66        10 de/annalen
       67        11 space acted
       68        11 Einstein | 
       69        13 en.wikiquote.
       70        21 important [[scientist
       71        19 famous, nationalist
       72        13 Kräfte]" ''[[
       73        15 http://foia.fbi
       74         9 volume = 
       75        25 kn:???????? ????????]]
[[
       76        17 author| id=Albert
       77        11 18, 121-128
       78        10 autism]], 
       79        26 Nationality: German, Swiss
       80        11 für bewegte
       81        26 stateless person|stateless
       82        13 Physik]].''  
       83        15 image)
* "[http
       84        50 Verwandlung des Lichtes betreffenden heuristischen
       85        21 photons, relativity, 
       86        16 theory, retorted
       87        14 University]], 
       88        21 30]], [[1905]]
* "''[
       89        28 Nath Bose]] describing light
       90        11 intellect. 
       91        24 organizations"''.{{rf|17
       92        11 Motion'' | 
       93        11 Schepisi]]'
       94         9 taught [[
       95        14 page 36, among
       96        18 Brownian motion.  
       97        13 feature/2000/
       98        29 Annalen der Physik]].''  1909
       99         5 ref>[
      100        15 Einstein]]
[[tr
      101        20 elementary school]] 
      102        12 2000 | title
      103        19 org/publication/phs
      104         9 tt:Albert
      105        19 Rights movement]]. 
      106        10 ilo:Albert
      107        43 Flüssigkeiten suspendierten Teilchen]]''") 
      108        10 time".<ref
      109        15 Center{{ref|www
      110        29 weak nuclear force]].
[[Image
      111        26 intellectual partnership: 
      112        11 Hentschel, 
      113         6 world-
      114        11 1999| title
      115        14 Image:Einstein
      116        33 special relativity]]) deserved [[
      117        19 cosmology|cosmology
      118        27 Physicists|Einstein, Albert
      119        15 Albert Einstein
      120        11 id = ISBN 0
      121         9 chap1.pdf
      122        29 Hochschule]]'' (Federal Swiss
      123        43 files]--investigation regarding affiliation
      124        12 150px|right|
      125        19 accessdate=November
      126        18 unsalaried teacher
      127        27 Isaac Newton|Newtonian]] [[
      128        23 sk:Albert Einstein]]
[[
      129        19 20the%20suppression
      130        21 affairs, illegitimate
      131        18 ku:Albert Einstein
      132        14 Jewish physics
      133        20 small">
* {{cite web
      134        10 cycle used
      135        16 National Academy
      136        26 Einstein treated subatomic
      137         7 Zurich|
      138        28 molekularkinetischen Theorie
      139        14 html }}</ref>

      140        11 PDF]] image
      141        10 http://www
      142        14 path [[quantum
      143        10 poc/audio/
      144        29 stateless person|stateless]] 
      145        19 newly created state
      146        19 forces ignored work
      147        18 physical cosmology
      148        19 php | date=November
      149        29 waves travelled through media
      150        14 DC]].]]--><div
      151        20 Monthly Review]].'' 
      152        11 brain, hair
      153        12 Relativity, 
      154        10 Online]"--
      155        14 Carter, Paul| 
      156        23 American]]'' article.  
      157        21 Einstein, Albert]]
[[
      158        20 Albert]]
[[Category:
      159         4 org/
      160        13 Boston | year
      161        16 zu meiner Arbeit
      162        11 url=http://
      163        21 Web reference | title
      164        24 als:Albert Einstein]]
[[
      165        15 equals mass (''
      166        18 Einstein}}
[[Image
      167        32 heuristischen Gesichtspunkt''") 
      168         8 affair. 
      169        19 einstein/index.html
      170         6 mean: 
      171        13 reference /> 
      172        25 relativity]]) deserved [[
      173         8 info/db/
      174        11 relativity|
      175         4 www.
      176         5 2004-
      177        18 accessdate = 2006-
      178        16 21 | accessyear=
      179        19 Über einen Satz der
      180        16 offices/ac/ahrpa
      181         5 amnh.
      182         7 com/phy
      183        20 Einstein Peace Prize
      184        13 family/index.
      185        14 Einstein 1943.
      186        12 Martin Buber
      187        18 1905]]
* "[http://
      188        20 Physics ([[IUPAP]]) 
      189        16 functions" [http
      190         6 SiteE/
      191         7 nature/
      192        23 unified field theories|
      193        11 Annalen der
      194         8 Project|
      195        13 uni-augsburg.
      196        27 simple:Albert Einstein]]
[[
      197        12 Edmund Blair
      198        11 Albert]]
[[
      199         5 time.
      200        12 Honors===
[[
      201        23 Wolfgang Amadeus Mozart
      202        18 papers, celebrated
      203        10 paper,<ref
      204        18 Einstein Head.jpg|
      205        17 Stanley Eddington
      206         7 texts, 
      207        15 einstein/global
      208        16 Einstein]] [[de:
      209         6 thumb|
      210        15 web | author = 
      211        19 nds:Albert Einstein
      212        10 lectures.

      213         4 uni-
      214        29 Catholic elementary school]] 
      215        11 Jeffery]] (
      216        13 gars du monde
      217        26 Theory] [Project Gutenberg
      218        21 ID = ISBN  0198539940
      219        24 theory)
*''[[wikisource:
      220        22 Friedman, "[http://www
      221         6 Image:
      222        16 thumb|left|222px
      223        26 Ulm]], [[Baden-Württemberg
      224        30 Verhalten und der spezifischen
      225         8 com]]: [
      226         8 18]], [[
      227        22 socialism|anarchist]] 
      228        28 Albert Einstein''' ({{audio|
      229        29 Einstein, Albert]]
[[Category
      230        16 com/biographies/
      231         9 571-17170
      232        24 biography.
* {{cite book
      233        32 rejecting probabilistic theories
      234         9 org.il/ZA
      235        18 27]], 1905.
* "''[
      236        27 scientific community.
===="
      237        19 physik.uni-augsburg
      238        32 111A-BAF583414B7F4945 Scientific
      239        23 passed every test posed
      240        22 Publishing Group, July
      241         5 03-14
      242        11 http://www.
      243        12 devices.{{rf
      244        15 Morgan Friedman
      245         9 effect]] 
      246         9 Boston | 
      247        27 hyperactivity disorder]].  
      248        21 modern era.  Einstein
      249        26 scientific biography.
* {{
      250        17 right|thumb|200px
      251         9 Buber]], 
      252        17 PDF]] image)
* "[
      253        19 Series) | publisher
      254        13 coordinates, 
      255        24 Times | publisher = Avon
      256         9 medium=TV
      257        32 Humanitarianism|humanitarian]],<
      258        23 pt:Albert Einstein]]
[[
      259        14 Association]] 
      260        15 Nobel committee
      261        24 Einstein became somewhat
      262        14 best available
      263        25 reveal Einstein love life
      264        14 title=BBC News
      265        27 Einstein [[wikiquote:Albert
      266        19 year = 1995 | title
      267        36 Germany]], [[Switzerland]], [[United
      268        11 ref>{{ cite
      269         5 vol. 
      270         8 1955]]) 
      271        12 publisher = 
      272        20 received poor grades
      273        18 generalized theory
      274         6 case. 
      275        12 14|socialism
      276         9 ga:Albert
      277        11 ref|www.ipi
      278         7 papers/
      279         5 date=
      280        10 20_627-633
      281         9 rf|18|www
      282        12 org.387}} {{
      283        10 Magazine (
      284        10 Theory''. 
      285        25 1954, containing material
      286         9 15% wider
      287        13 World Affairs
      288        20 pocket [[compass]], 
      289        16 capillary action
      290        29 einstein.html Albert Einstein
      291        20 Albert Einstein]]
[[
      292        18 mechanics happened
      293         6 ref>{{
      294        12 2005 }}</ref
      295         9 brain]]. 
      296        15 mixed classical
      297        14 Zurich|Eidgenö
      298        10 ISBN 0-691
      299        21 unit)|einstein]]''.
*
      300        18 jv:Albert Einstein
      301        14 main|classical
      302        11 year = 2005
      303        27 anti-Einsteinian movement, 
      304        27 sometimes poor descriptions
      305        16 Wolfgang Pauli. 
      306        12 World War II
      307        10 Ylönen est
      308        32 examinations, Einstein convinced
      309         6 CO.UK/
      310         8 March 14
      311         8 decay.  
      312         9 earlier, 
      313        27 illimitable superior spirit
      314        13 book | author
      315         9 21 | year
      316        14 dummy Einstein
      317        11 wikisource:
      318         9 www.aecom
      319         3 rf|
      320         9 html }}</
      321        38 collaborative relationship.  However, 
      322        23 Entertainment===
Albert
      323        18 Jewish scientists|
      324        21 html TIME 100: Person
      325         8 device]]
      326        17 Soviet Union 1930
      327        13 PhD|doctorate
      328        19 Immanuel Kant|Kant'
      329        18 image)
* "[http://
      330        18 History | url=http
      331        27 damage Judaism will sustain
      332        21 statistical mechanics
      333        23 accessyear=2005 }}</ref
      334         8 law|laws
      335        23 Please Mr Einstein), [[
      336        12 Papers|Annus
      337        30 special relativity]]) deserved
      338        18 Academy". Einstein
      339        19 Albert]]
[[Category
      340        41 Elementargesetzes ...']"  ''[[Annalen der
      341        11 1955 deaths
      342        19 http://www.bioquant
      343        26 electromagnetic]] behavior
      344        16 Friedman, "[http
      345         5 rf|19
      346        10 der Physik
      347         6 Union|
      348        17 ram Impossibility
      349        14 April 18]], [[
      350        35 German pronunciation}}) ([[March 14
      351        26 Relativity ]." ''[[Annalen
      352        19 November 21 | year=
      353        31 Mirabilis]]" papers, celebrated
      354        17 particles]] known
      355        26 Henri Poincaré]]
* [[David
      356        12 Lynching''. 
      357        17 book,<ref>Schilpp
      358        15 Motion'' | url=
      359        12 triumphs.png
      360        10 fission]] 
      361        10 AFL-CIO]]-
      362        23 magazine archives)
* {{
      363        17 article. Einstein
      364        17 called [[photon]]
      365        10 teins]]
[[
      366        23 illegitimate daughter, 
      367        21 0806513500}} [http://
      368        31 probabilistic, non-visualizable
      369         7 book | 
      370        12 1912]].  ([[
      371        22 1916.
* "[[wikisource:
      372        13 university]] 
      373        28 Einstein refrigerator====
[[
      374         7 aus den
      375        12 einstein.htm
      376         8 www.pbs.
      377        14 10|www.lorentz
      378         6 100: [
      379        10 Physik''"

      380        24 385}} {{Web reference | 
      381        15 actual position
      382        16 Einstein]]
[[pl:
      383         8 wrote, "
      384         8 History'
      385        11 org/ Albert
      386         9 Please Mr
      387        11 div>[[IMAGE
      388        11 1995]] | id
      389        36 reached English-speaking astronomers
      390        24 inferior parietal region
      391        10 mass times
      392        25 http://www.alberteinstein
      393        12 384}} {{cite
      394         7 Maric" 
      395        26 Manuscripts]
* [http://www
      396        30 secondary education|secondary-
      397        13 Einstein]]
[[
      398        18 violin]] lessons.

      399        16 com/displaystory
      400        29 field equation|Field Equation
      401        18 http://www.pugwash
      402        29 htm FBI files]--investigation
      403        15 dated five days
      404        10 Einstein, 
      405         8 decay:
<
      406        17 Heritage"]
*[http
      407        10 library | 
      408        15 Erforschung der
      409        19 October|October 1, 
      410         6 uk.381
      411         8 2006-02-
      412        19 date=February 25 | 
      413        18 htm]
Einstein once
      414        18 Annalen der Physik
      415        14 IMAGE:Einstein
      416        13 21|accessyear
      417        12 Project]
* [
      418        14 sum98/einsrefr
      419        17 cite web | author
      420        15 Act]], alleging
      421         4 htm|
      422        24 Einstein archives online
      423        12 better-known
      424        23 gravitational lensing. 
      425        20 Einstein]]
[[simple:
      426        12 single model
      427        28 Physics World - PhysicsWeb (
      428        11 6]], [[1903
      429        27 treated subatomic particles
      430         7 physik.
      431        10 1921 Nobel
      432        14 und Statik des
      433        16 ent|7|physicsweb
      434        23 eo:Albert Einstein]]
[[
      435        14 United States|
      436         5 Jean-
      437         8 reason (
      438        21 gutenberg author| id=
      439        14 referred. Most
      440        26 Political views===
[[Image
      441        24 solar eclipse]]
Einstein
      442        16 Erwin Freundlich
      443        11 physik.uni-
      444        15 first associate
      445        24 Einstein Medical Center<
      446        10 Center{{rf
      447        18 publisher = Oxford
      448        12 aecom.yu.edu
      449        20 date = March 2005 | 
      450         7 theory|
      451        15 Cosmos | medium
      452        19 Einstein considered
      453        20 April 2004. [http://
      454        11 image)
* "[
      455        20 humanitarian]],<ref>
      456        20 kritischen Zustandes
      457        23 az:Albert Eynsteyn]]
[[
      458         5 FA|vi
      459        12 big>'''</div
      460        28 Albert Einstein photographed
      461        14 nova/einstein/
      462        10 Act | url=
      463        19 Masse des Elektrons
      464        17 stateless people|
      465        21 2005 }}
# {{note|foia
      466        24 Lieserl Einstein]], born
      467         3 17/
      468        30 indistinguishable particles]] 
      469         9 id = ISBN
      470         6 Phys. 
      471        15 Szilard letter|
      472        32 still retained Swiss citizenship
      473        16 cite web | title
      474        12 Einstein.jpg
      475        14 Final yearkjys
      476         5 ref> 
      477        22 deserved [[Nobel Prize
      478        13 day, Einstein
      479        13 03]] | url = 
      480        14 people/feature
      481        21 language philosophers
      482         7 Hitler|
      483        14 html Einstein'
      484        23 complete" explanation, 
      485        23 investigation regarding
      486        17 take.
[[Image:Max
      487        16 fourth dimension
      488        21 Einstein}}
{{commons|
      489         8 url=http
      490        25 Liquid''", ("''[[Über die
      491         5 1943.
      492        20 second son, [[Eduard
      493        20 favored construction
      494        21 Einstein continues:
<
      495        16 parts separately
      496         6 url = 
      497        10 Robinson, 
      498        35 indistinguishable particles]] known
      499        14 history/papers
      500        16 Mirabilis Papers
      501         8 recent, 
      502        14 law, published
      503         5 0-19-
      504        15 und Verwandlung
      505        15 Mileva Maric]] 
      506        17 Galison, Peter | 
      507         9 Berlin]] 
      508        14 1905; Einstein
      509        15 Einstein]]
[[io
      510        29 general relativity|Einstein, 
      511        11 Rosen ("EPR
      512        15 timelessquotes.
      513         9 Einstein'
      514        24 student named Max Talmud
      515         3 ms:
      516        10 Pantheism|
      517        14 weekly physics
      518        11 Leó Szilárd
      519        14 year = 1995 | 
      520         9 tool used
      521        17 March 14]] [[1879
      522        15 6|Galison368}} 
      523        49 Über die elektromagnetischen Grundgleichungen für
      524        33 determine absolutely everything, 
      525         8 14]], [[
      526         4 url=
      527        11 accessdate=
      528        35 Lorentz]], giving mathematical form
      529        32 Rabindranath Tagore|Rabindranath
      530        21 www.monthlyreview.org
      531        15 Ein¨teinas]]
[[
      532        10 FA|pt}}
{{
      533         4 ein.
      534         9 da:Albert
      535        24 Polytechnic Institute]] 
      536        22 Einstein]]
[[eo:Albert
      537        32 sr:?????? ????????]]
[[fi:Albert
      538        18 Parallel Universes
      539        18 die Trägheit eines
      540        23 gl:Albert Einstein]]
[[
      541        23 microscope]]. [[Wilhelm
      542        11 7]], [[1919
      543        12 emission]], 
      544        12 physicist [[
      545        22 1954]], Einstein wrote
      546        14 date = 1998-03
      547        12 Sex, Drugs, 
      548        20 called gravitational
      549        11 Ziffer]]]]

      550        10 34170&Page
      551        11 causation.

      552        22 effect]]
| prizes = [[
      553        10 2000/07/06
      554        14 leiwen.tripod.
      555        14 March 14]], [[
      556        28 taught [[James Clerk Maxwell
      557        11 principle, 
      558        17 Roger Highfield, 
      559        13 time.com/time
      560        14 person present
      561        33 famous Frenchman [[Henri Poincaré
      562        37 intellectual isolation. [[Abram Joffe
      563        17 zh:????·????]]
[[
      564        16 deeply committed
      565        13 1947]].]]
'''
      566         8 Russell-
      567         7 www.uua
      568         9 genius/] 
      569        11 title=ALBRT
      570        28 UPI]]]]
===Entertainment===

      571         9 ku:Albert
      572        23 1879]]-[[April 18]], [[
      573        16 cite news|title=
      574        21 frame|right||Einstein
      575        19 experienced reality
      576        11 years later
      577        18 impact==
Einstein'
      578        18 Phys. Rev.'' '''47
      579        15 father]] showed
      580         6 aecom.
      581        19 University]]: [http
      582        11 November 11
      583        21 einstein/global/index
      584        20 accessdate = 2005-11
      585        23 html]
Einstein believed
      586        17 BRAND LOGO | url=
      587        17 profile/einstein.
      588        11 27, 1920," 
      589        10 Jersey]], 
      590         9 jpg|thumb
      591        30 Please Mr Einstein), [[Nicolas
      592        27 image:Einstein_patentoffice
      593        22 Defiant: Genius versus
      594        13 Brain?"]</ref
      595        26 exhibitions/einstein/index
      596        21 Distributed computing
      597         7 BR5001.
      598        15 War]]. Einstein
      599        33 institution = Swiss Patent Office
      600         3 sq:
      601        14 einstein (unit
      602        18 nuclear fission]] 
      603        16 vi}}
[[af:Albert
      604        12 www.stanford
      605        24 English]], dated [[March
      606        38 des Lichtes betreffenden heuristischen
      607        14 COM/credo.html
      608        19 EINSTEIN BRAND LOGO
      609        19 history/papers/1912
      610         8 time100/
      611        17 United States]], 
      612        20 graduation, Einstein
      613         8 abhängig
      614        18 oc:Albert Einstein
      615        14 Nobel Prize.  
      616         4 pp. 
      617         9 husband, 
      618        15 Einstein]]
[[la
      619        15 cosmicreligion.
      620        16 school dropouts|
      621        20 Lecture_Physics_1921
      622        20 democracy|democratic
      623        21 Boston | distributor=
      624        10 behavior. 
      625        15 credo.html }}</
      626        24 Papers|miracle year]]") 
      627        15 corner: History
      628         7 2]], [[
      629        16 stateless person
      630        22 Albert Einstein]]
[[mk
      631        30 Anti-Relativity Theoretical Co
      632        13 Nationality: 
      633        27 references-small">
* "[http
      634        10 com/tagore
      635        16 political groups
      636         7 1996), 
      637        14 London, Boston
      638        13 decades later
      639        12 professor]] 
      640        14 1992|origyear=
      641        26 motion.<ref>[[Smoluchowski
      642        13 nova/einstein
      643        26 Manhattan Project|Einstein
      644        15 Political views
      645         9 augsburg.
      646        25 einstein.htm | accessdate
      647        16 Theory]].'' 1920
      648        17 einstein/specrel/
      649        10 effect]], 
      650         7 html | 
      651         6 web | 
      652        25 Max Born]], Einstein made
      653        22 dimensional space-time
      654        21 der Physik]].''  1912
      655        22 Physics]]: [http://www
      656        10 showed one
      657        20 mechanical gas model
      658         8 note|BBC
      659        19 Physics]]: [http://
      660        19 year = 2005 | title
      661        19 triumphs," declared
      662        25 cite book | authorlink = 
      663        13 United States
      664        12 esva/einuse.
      665        18 Galison | title = 
      666        15 note|refbot.389
      667        19 Life & Times Series
      668        17 www.einsteinyear.
      669        28 Harvey found nothing unusual
      670        19 anachronistic movie
      671         9 PDF), 100
      672        13 Albert]]
[[zh
      673        21 Szilárd]] co-invented
      674        29 September 27]] [[1905]].
* "[
      675        32 Einstein]]''.
===Licensing===
[[
      676        42 electromagnetism|electromagnetic theory]] 
      677        24 first son, [[Hans Albert
      678         4 fbi.
      679         9 Ein¨teins
      680        11 1908_26_541
      681        17 revival]] style, 
      682        12 phs/phslist.
      683         7 org.379
      684        19 Refugees|Einstein, 
      685        27 equations#Mathematical form
      686        10 Milan]]). 
      687        26 Category:Jewish scientists
      688        20 Kräfte]" ''[[Annalen
      689         7 Year = 
      690        12 14]], [[1879
      691        17 http://reference.
      692        35 ta:???????? ?????????]]
[[tt:Albert
      693        14 Press|location
      694        22 nuclear disarmament]] 
      695        16 einstein.edu.390
      696         6 1999| 
      697        23 tl:Albert Einstein]]
[[
      698         6 7
* [[
      699        11 web | title
      700        18 ga:Albert Einstein
      701        18 af:Albert Einstein
      702        30 References==
*{{Book reference
      703        13 authorlink = 
      704        17 http://www.physik
      705        16 author=[[Abraham
      706         3 fi:
      707        21 illegitimate daughter
      708         6 ge zum
      709        34 zwischen dem elastischen Verhalten
      710        16 30]], [[1953]], 
      711        19 Religion | url=http
      712        18 Roosevelt]] (dated
      713        23 Oxford|Einstein, Albert
      714        19 Einstein Lived Here
      715        13 ability early
      716        23 ms:Albert Einstein]]
[[
      717        22 Albert Einstein Online
      718        11 outright), 
      719        45 ruhenden Flüssigkeiten suspendierten Teilchen
      720        18 de/annalen/history
      721        21 HTM Project Gutenberg
      722        12 1904]].  ([[
      723        19 Ideas & Opinions'' 
      724        21 222px|[[Max Planck]] 
      725        22 humanitarian]],{{rf|16
      726        16 ps_einstein.html
      727        23 including socialism, [[
      728         8 17|foia.
      729         8 du monde
      730        16 ref>{{cite news|
      731        10 Lorentz | 
      732        13 http://phys4.
      733        16 info/manuscripts
      734        23 Physik]].''  1905.  ([[
      735        13 einstein.html
      736        10 1082_1.htm
      737        15 Einstein failed
      738        26 Gesichtspunkt''") proposed
      739        15 David | year = 
      740        15 Deutsche Physik
      741         5 1911_
      742        12 2006 }}</ref
      743        16 secondary school
      744         3 yu.
      745         9 index.htm
      746        10 refbot.389
      747        25 http://www.germanheritage
      748         5 0-312
      749        19 Impact | accessdate
      750        36 Solvay Conference|Solvay conferences
      751        17 publisher=Monthly
      752        19 persistent illusion
      753        13 Aryan physics
      754         5 PBS [
      755        22 Mutism Resource Manual
      756        13 physicist]], 
      757        14 second class. 
      758        53 betreffenden heuristischen Gesichtspunkt''") proposed
      759         4 opa/
      760         6 credo.
      761         8 school, 
      762        27 family pictures]
* [[PBS]]'
      763        18 operculum]] region
      764         9 physics)|
      765        22 wenthal (born Einstein
      766        18 cite book | author
      767        31 Wahrscheinlichkeitsrechnung und
      768        10 particles|
      769        17 famous 1935 paper
      770        29 Bose-Einstein statistics====

      771         4 ref>
      772        23 cycle providing cooling
      773        24 unified [[Field (physics
      774         8 1910]]. 
      775        22 www.lorentz.leidenuniv
      776         9 gl:Albert
      777        18 machine|mechanical
      778         5 left|
      779        23 gd:Albert Einstein]]
[[
      780        13 1911 [[Solvay
      781        13 Physics World
      782        14 Oxford | id = 
      783         4 jpg|
      784        12 path quantum
      785        21 1906.  ([[PDF]] image
      786        14 ref>{{cite web
      787        16 Image:Niels Bohr
      788        18 aus den Capillarit
      789        26 everything, including man'
      790        15 Category:Social
      791         3 id:
      792        15 jpg|150px|right
      793         9 Gallup]] 
      794        16 Einstein]]
[[az:
      795        38 Copenhagen interpretation====
[[Image:
      796        21 über eine electrische
      797        22 Energieinhalt abhängig
      798        22 Einstein]]
[[hu:Albert
      799        20 pictures]
* [[Salon.
      800        23 sr:?????? ????????]]
[[
      801        24 Scientific American]]'' 
      802        13 German people
      803         9 ref>[http
      804        21 Oxford
|        ID = 
      805        18 language|German]] 
      806        14 quantum theory
      807        25 Manhattan Project]].
''ed
      808        10 German]] (
      809        25 University Press, 1999): 
      810        26 Copenhagen" interpretation
      811        13 BRAND LOGO | 
      812        31 Publications
|        ID = ISBN
      813        15 Citizenship ==

      814        12 Pavia, Italy
      815         4 458.
      816         8 future, 
      817        36 suspendierten Teilchen]]''") covered
      818        32 die von der molekularkinetischen
      819        12 1919 article
      820        18 theory triumphs," 
      821        13 wave-particle
      822        73 tags
----------------------------------------------------------- -->
<div
      823        26 Brownian motion.
Einstein'
      824        29 meaningful unity."''
Einstein
      825        35 Annalen der Physik]].'' [[September
      826        21 profile/einstein.html
      827        26 Image:Einstein TIME Person
      828        15 tagore-einstein
      829        18 cousin (paternally
      830         3 tt:
      831        10 2004 Issue
      832        13 Max Planck]] 
      833        17 magazine)|TIME]] 
      834        35 applications despite sometimes poor
      835         7 works, 
      836        20 Monthly Review|date=
      837         9 cite book
      838        26 Refrigerator]].]]
Einstein
      839        13 several words
      840        17 pdf | accessdate=
      841        24 Einstein family pictures
      842        21 monumental tantrums, 
      843        17 1943]]]]
Einstein
      844        10 Press | id
      845         7 1976 [[
      846        25 electromagnetic theory]] 
      847        12 Karsh.jpg |

      848        19 Biography==
[[Image
      849        22 Pantheism|naturalistic
      850        15 divorced Mileva
      851         7 global/
      852         4 COM/
      853        11 Planck-und-
      854        27 Franz Schubert|Schubert]]. 
      855        11 augsburg.de
      856        17 physics described
      857        14 events, placed
      858        21 2005 }}
# {{note|news
      859         8 com/phy_
      860        15 theory triumphs
      861        21 intelligence (trait)|
      862         5 note|
      863        11 org/events/
      864        24 relativity]]
* [[General
      865        24 article}}
{{Persondata
|
      866        11 Pais|Pais, 
      867        11 Early years
      868        19 gallery/pdf/CP6Doc3
      869         6 bbc.co
      870        15 Einstein served
      871         8 March 24
      872        27 ko:???? ?????]]
[[hr:Albert
      873        17 Despite excelling
      874        10 index.html
      875        14 Physik]].'' [[
      876        13 1996|url=http
      877         4 49. 
      878        17 classical unified
      879        30 Mirabilis Papers====
{{details
      880        13 Einstein made
      881         2 6/
      882        16 title=http://aip
      883        18 der Strahlung''', 
      884        15 jpg|thumb|right
      885        17 wikisource author
      886        10 City, 1992
      887        11 accessyear=
      888        16 violin]] lessons
      889        12 disproves [[
      890         9 Einstein-
      891         7 18, 121
      892        20 ko:???? ?????]]
[[hr
      893         4 bnf.
      894        14 der Physik''" 
      895        19 1947]].]]
'''Albert
      896         6 ISBN 0
      897        12 world-famous
      898        21 Technische Hochschule
      899         5 0-380
      900        20 1919 article created
      901        16 brand.html].
===
      902        14 Islamic|Judeo-
      903         8 Irgun]] 
      904        23 Islamic|Judeo-Christian
      905        17 mechanical device
      906        25 newly founded [[Institute
      907        16 center>
Einstein
      908        33 Elementarquanta]" ''[[Annalen der
      909        10 molecule)|
      910        15 0309089980
* [[
      911        11 year = 1982
      912        23 Original%20Raw%20Photos
      913        24 November 21 | accessyear
      914        19 sum98/einsrefr.html
      915         9 03-14.htm
      916        12 federalists|
      917        12 earlier work
      918        19 Einstein 1947a.jpg|
      919        15 atomic behavior
      920        12 cosmology]]

      921        11 Gauss|Gauss
      922         3 gd:
      923        25 Annalen der Physik]].''  
      924        21 Peter | authorlink = 
      925        27 kn:???????? ??????????]]
[[
      926        21 222px|Albert Einstein
      927        22 albert_einstein5a.html
      928        41 Einstein became first associate professor
      929        17 Image:Einstongue.
      930        10 communism|
      931        27 German Democratic Party]].

      932        46 Albert Einstein]]
[[ta:???????? ?????????]]
[[
      933        11 cite web | 
      934         9 2005 }}</
      935        25 author = Levenson, Thomas
      936        24 0671201565}}
* "[http://
      937        21 fte]" ''[[Annalen der
      938         4 lad:
      939         9 breadbox/
      940        10 scientist/
      941        27 Journal=Critical Inquiry | 
      942        22 cite visual | producer
      943        22 annalen/history/papers
      944        22 Jersey|Princeton]], [[
      945        24 speeches: '' [http://www
      946        40 Einstein Online]"--Comprehensive listing
      947         5 26 | 
      948         8 weapon]]
      949        18 br:Albert Einstein
      950        13 technology".<
      951        39 Einstein]]
[[ta:???????? ?????????]]
[[
      952        16 schizophrenia]] 
      953        10 21 | year=
      954        12 html | title
      955        17 edition = Reprint
      956        22 mechanics]].
====Bose-
      957        39 Einstein]]
[[el:??????? ????????]]
[[es
      958        12 com/generic.
      959        33 determinism|deterministically]]. 
      960        13 ref>
[[Image:
      961        10 left|222px
      962        26 zh:????·????]]
{{Redirect|
      963         9 png|thumb
      964        22 April 18]], [[1955]], 
      965        11 http://foia
      966        25 Stewart Bell]] discovered
      967        30 Jewish philosophers|Einstein, 
      968        22 ja:??????????????]]
[[
      969        32 committed democratic [[socialism
      970        25 anarchist]] nephew [[Carl
      971        17 Switzerland|Swiss
      972        12 Swiss people
      973        14 volume = 26 | 
      974        11 0-19-853994
      975        18 Middle years===
[[
      976        38 Official Einstein Archives Online]
* [
      977        14 certificate.{{
      978        19 EinsteinSzilard.jpg
      979        23 Leopold Infeld]] | year
      980        22 named [[Satyendra Nath
      981        23 Einstein]]
[[ksh:Albert
      982        14 sounding board
      983        17 quantum mechanics
      984         8 Talmud (
      985        17 Rationalist Press
      986         6 1905. 
      987        10 www.physik
      988         6 1933, 
      989        16 Delano Roosevelt
      990        14 2005 }}</ref> 
      991         6 index.
      992        20 same time, Einstein'
      993        24 id=Einstein}}
* [[Leiden
      994        17 Einstein obtained
      995        10 ref> using
      996        16 Einstein]]
[[br:
      997        13 mechanics]], 
      998         5 rf|3|
      999         9 ID = ISBN
