#numberOfFrases::     1000, #NumberOfWordsPerPhrase::  20002000
        0        10 march 2003
        1        12 tennis grand
        2        10 quot style
        3        12 andre agassi
        4        12 granted fail
        5        15 quot background
        6        18 endspoiler reviews
        7        11 center quot
        8        15 battle windmill
        9        11 ffebcd quot
       10         5 id 12
       11        14 defeated serge
       12         7 cs afgh
       13        10 open title
       14         7 quot 45
       15        13 referred west
       16         3 6 4
       17        10 amp action
       18         6 quot 2
       19         7 26 1999
       20        11 qacalam htm
       21        20 distribution follows
       22         8 1508 amp
       23         7 pig old
       24        11 late former
       25        10 align quot
       26        18 british censorship
       27         3 6 2
       28        14 kerkorian mike
       29         8 star lee
       30        11 efefef quot
       31        25 infrastructure widespread
       32        11 quot center
       33         8 http www
       34        12 round before
       35        12 afghan hound
       36        12 quot cliff39
       37        10 grand slam
       38        16 courtship agassi
       39        21 intelligence agencies
       40        13 united states
       41        14 dog originated
       42         9 jesse one
       43        14 com agassiopen
       44        11 animal farm
       45        12 german bjorn
       46         6 quot 1
       47         9 first top
       48         8 1986 won
       49         9 kuerten 6
       50        16 exhibition stoke
       51         5 gt 16
       52        11 heart andre
       53        15 quot references
       54        14 talents tennis
       55        12 olympic gold
       56        13 robby ginepri
       57         9 msnbc msn
       58         4 3 40
       59        16 endurance rarely
       60        10 ita davide
       61        11 afeeee quot
       62        14 light specular
       63         9 open clay
       64        13 amp paperback
       65        14 example russia
       66         3 6 1
       67        14 broadcast film
       68        12 edition isbn
       69         9 3 bgcolor
       70        14 internet movie
       71        16 simply represent
       72        17 official ministry
       73        13 mandarin poor
       74         5 79 20
       75        17 background ffebcd
       76        11 website ian
       77        16 socialist orwell
       78        11 melting sea
       79        18 character snowball
       80        10 index html
       81        13 michael chang
       82        15 agustin calleri
       83        10 quot align
       84        15 letter alphabet
       85        18 sagar publications
       86         8 lt small
       87         9 hat trick
       88         8 1r align
       89        12 indian wells
       90        10 raised las
       91        15 career tributes
       92        15 pilkington draw
       93        11 border quot
       94         7 4 align
       95        17 background afeeee
       96        13 best director
       97        13 quot opponent
       98        12 bgcolor quot
       99        17 background efefef
      100        10 later call
      101         6 20 000
      102        18 wikiproject novels
      103        17 image animalfarm2
      104        13 1799 napoleon
      105        10 pen tennis
      106        23 undemocratic government
      107         8 bra luiz
      108        16 force provincial
      109        13 months labour
      110        16 singles champion
      111        16 language english
      112        10 tree stump
      113         6 lt ref
      114        18 terrestrial albedo
      115        14 paperback 1988
      116         9 air route
      117         3 2 6
      118        12 loss federer
      119        12 hanover hard
      120        17 population russia
      121        13 rankings 2004
      122        13 shields april
      123        12 feature film
      124        14 andre category
      125        13 1995 external
      126         9 song quot
      127         8 tiere es
      128        12 flagicon usa
      129         3 6 7
      130        11 1991 agassi
      131         3 1 1
      132         8 rtl3 asp
      133        16 relaxed attitude
      134        11 early years
      135        13 december 2001
      136        11 1996 summer
      137        16 stewart napoleon
      138        14 open champions
      139         8 lee used
      140        15 species classes
      141         5 br gt
      142         9 esp sergi
      143         3 3 6
      144         9 marx tomb
      145        16 albedo important
      146         6 lt div
      147        17 frankfurt germany
      148        11 quot e5d1cb
      149        22 capitalist governments
      150        16 general election
      151        10 agassi won
      152        14 employs allows
      153        13 still another
      154        14 province farah
      155        15 napoleon paying
      156         8 175 quot
      157        17 washington united
      158         5 15 lt
      159        13 paying forged
      160        10 states win
      161        18 properly frederick
      162        14 learned tennis
      163        21 adjustments communist
      164        16 aggressive shots
      165        10 career win
      166        15 wars ultimately
      167        13 stella artois
      168         8 td style
      169        17 battle stalingrad
      170        13 novelist john
      171        17 cowshed analogous
      172        15 afghanistan pdf
      173        12 class junior
      174         5 evi 3
      175         6 quot 5
      176        15 people armenian
      177        19 lambertian surfaces
      178        11 farm animal
      179         8 2r align
      180         8 own quot
      181        11 goran ivani
      182        10 1995 month
      183        16 chinese dialogue
      184        10 style quot
      185        15 weakness agassi
      186        15 different songs
      187        15 links wikiquote
      188         8 usa pete
      189        10 2006 video
      190        15 agreement later
      191        18 category fictional
      192        12 org starting
      193         8 2 indian
      194        12 idea setting
      195        14 spririt awards
      196        14 asian director
      197        12 lead interim
      198         9 farm list
      199        11 quot border
      200        11 open indian
      201        17 forces considered
      202        10 under bonn
      203        18 controlled rallies
      204        12 agassi tried
      205        12 flagicon cro
      206        10 animals cs
      207        10 gave order
      208         7 ft deep
      209         7 10 made
      210        15 atlanta georgia
      211        17 semifinal yevgeny
      212        10 place open
      213         5 lv dz
      214         7 cca gov
      215         7 quot sf
      216        16 speaker inspired
      217        14 motion picture
      218        18 particularly early
      219         8 farm amp
      220        12 times ending
      221        11 e5d1cb quot
      222         3 9 4
      223        16 force eventually
      224         8 gt image
      225         7 quot 3r
      226        18 typically inducing
      227         8 13 miami
      228        13 1988 december
      229        15 beating sampras
      230         3 0 2
      231        11 9 hardcover
      232        10 ivy league
      233        13 risk children
      234        20 province afghanistan
      235        15 ball collection
      236         9 2 bgcolor
      237        17 succumb trappings
      238         6 amp 93
      239        16 province jowzjan
      240        13 mercedes benz
      241         4 0 vs
      242        20 operations political
      243         7 quot rr
      244        14 nn nordishavet
      245        16 wileycda litnote
      246        11 darker soil
      247        15 prioritize farm
      248         3 1 6
      249         6 isbn 0
      250         7 quot 2r
      251        10 com orwell
      252         5 11 27
      253        16 first generation
      254         9 4 bgcolor
      255        12 binge eating
      256         9 sampras 7
      257         9 farm dogs
      258        15 replaced anthem
      259         8 lars von
      260         7 186 187
      261         5 gt lt
      262        10 iran andre
      263         9 wear down
      264        13 placed agassi
      265        16 bamiyan province
      266        13 category 1945
      267        12 cover author
      268        12 second round
      269        12 cover sports
      270        18 staunch democratic
      271        16 semifinals final
      272        13 novels animal
      273        17 terrorist attacks
      274        11 guinea pigs
      275        10 power 1927
      276         7 sabau 6
      277        11 1937 arctic
      278         7 1 align
      279        13 islamic state
      280         7 cnn com
      281         9 pilot pen
      282         9 side side
      283        12 arktyczny pt
      284        12 farms rather
      285         9 law stera
      286         6 31 110
      287        11 called mike
      288        13 embalmed body
      289        11 leader farm
      290        15 colorful shirts
      291         7 3 align
      292        17 wimbledon singles
      293        11 1998 agassi
      294        15 species include
      295        10 states usa
      296        13 hidden dragon
      297        13 1954 animated
      298        17 awards succession
      299        18 wimbledon flagicon
      300         8 mr jones
      301        17 competitive match
      302        12 com rankings
      303        10 line among
      304        14 caption author
      305        16 institution http
      306        16 typical regolith
      307        18 discusses physical
      308        13 chalkfarm org
      309         9 quot http
      310        14 summary animal
      311         8 1492 amp
      312        10 play roles
      313        11 one country
      314         6 quot 0
      315        15 quot synonymous
      316        11 eee8aa quot
      317         3 7 2
      318        14 ranked players
      319        11 before pete
      320        14 open wimbledon
      321        13 safin accused
      322        19 rebuild afghanistan
      323        13 food clothing
      324        15 tennis magazine
      325        16 study university
      326        12 recent years
      327        13 democrat http
      328         6 quot 4
      329        13 tennis agassi
      330        20 interested attending
      331        17 census population
      332        12 tokyo donors
      333        20 villainizes snowball
      334        11 first round
      335        19 betrayal revolution
      336         9 1 ranking
      337        16 respondent bound
      338         6 quot 9
      339        11 notes pages
      340        12 andres gomez
      341        15 opponents final
      342         8 farma io
      343         8 2 images
      344         8 atp most
      345        10 men footer
      346         9 five year
      347         9 clay andy
      348         6 17 set
      349        13 stm inaugural
      350        14 gives children
      351        18 classic washington
      352        15 meanwhile boxer
      353        11 nascar plus
      354        12 million year
      355         7 11 1996
      356         7 bar bar
      357        10 hand boxer
      358        12 player years
      359        10 loyal book
      360        11 won already
      361        13 west pakistan
      362         9 four sets
      363        12 nation state
      364         6 quot 3
      365        13 nansen gakkel
      366        13 mountain 2005
      367        18 intelligent labour
      368        17 described another
      369        15 hardest working
      370        11 grand slams
      371        15 different types
      372        12 serve agassi
      373         6 ref gt
      374        15 career personal
      375        14 animals became
      376        15 snowball direct
      377        12 self imposed
      378        12 year college
      379        14 men australian
      380        10 gary smith
      381        17 pilkington animal
      382        18 armenian americans
      383         5 40 15
      384        13 leading weeks
      385         6 5 1990
      386         8 quot age
      387         8 asp file
      388        11 agassi used
      389        20 company indianapolis
      390         7 york 20
      391        18 suppressed preface
      392        13 olympics gold
      393        15 lavish ceremony
      394        13 filed divorce
      395         3 6 3
      396        13 tennis player
      397        11 listed sale
      398         5 lt br
      399         3 2 4
      400        13 earth because
      401        10 major part
      402        19 shamil midkhatovich
      403        13 tennis legend
      404        10 andre play
      405        13 masters align
      406        21 terrorists especially
      407        16 represents flaws
      408        13 stefan edberg
      409         9 1999 legg
      410        11 taiwan make
      411        12 theses april
      412         9 text 1998
      413        12 pete sampras
      414        16 afghanistan bonn
      415        17 endorsements most
      416        12 mason tennis
      417        11 masters cup
      418        12 slam singles
      419        11 plays right
      420         7 quot 41
      421        15 religion adding
      422        13 become oldest
      423        10 union hymn
      424        12 vegas unlike
      425        15 wyplayhouse com
      426         4 3 en
      427        11 00ff00 quot
      428        11 canada hard
      429         8 name top
      430        10 gt lleyton
      431        13 defiance hens
      432        19 fastest selectively
      433        20 socialism democratic
      434        11 short roger
      435        15 candidates http
      436         4 26 5
      437        14 www agassiopen
      438        16 revision history
      439        15 revolution 1917
      440        17 applause cheering
      441         8 qf align
      442        14 com tournament
      443         8 russia 7
      444         7 quot 63
      445         7 8 align
      446         7 web url
      447        11 emerson rod
      448         6 quot 8
      449        11 gt hitchens
      450        18 succeeding african
      451        11 best novels
      452        16 exhibition event
      453        16 terminator early
      454        17 background eee8aa
      455        18 occasionally break
      456        14 result players
      457         9 sampras 6
      458         6 loss 6
      459        15 history 3742067
      460         7 quot 51
      461        13 rankings 2005
      462        17 northern alliance
      463        14 tennis academy
      464         8 17 march
      465        16 singlestitles 60
      466        18 taiwanese american
      467        12 agassi filed
      468        13 quot original
      469        13 legend steffi
      470        16 islamic republic
      471        17 2001 successfully
      472        16 cliffsnotes http
      473        10 farm index
      474        17 tennis federation
      475        17 background 00ff00
      476        11 fourth foal
      477        12 flagicon chi
      478        11 action film
      479        11 atp profile
      480        13 career acting
      481        11 best season
      482        13 www ariananet
      483        15 surface partner
      484        16 represent luxury
      485        13 limits debate
      486        11 moon around
      487        19 eventually skipping
      488        19 02arctic background
      489        16 prior tournament
      490        22 846342022276396533 amp
      491        18 blake quarterfinal
      492        12 british self
      493        12 surgery 1993
      494         7 egg way
      495         4 11 3
      496        15 isbn 0233050531
      497        10 began 2000
      498        14 28 represented
      499        10 box before
      500        15 language novels
      501        20 constitution country
      502        12 return years
      503        10 semi final
      504        12 rome alberto
      505         4 5 15
      506        11 quot ebc2af
      507         4 0 40
      508        13 sl afganistan
      509        22 progressive subversion
      510        16 farmers swindles
      511         7 due low
      512        10 quot width
      513        17 america crouching
      514        13 return serves
      515        17 creature comforts
      516        11 quot dfe2e9
      517        15 alliance humans
      518         8 com 2006
      519        15 century british
      520        12 medical care
      521        13 journal first
      522        17 interim authority
      523        19 american occupation
      524         4 0 15
      525        10 rank align
      526         8 2000 png
      527        10 union ussr
      528        12 http nypress
      529         7 23 1954
      530         9 rain snow
      531        10 pigs moses
      532        13 ghaznavi 12th
      533        16 experience prior
      534         9 hit sharp
      535        17 political enemies
      536         3 5 1
      537        11 grass court
      538         8 coat coa
      539         9 list rank
      540         8 51 march
      541        15 national anthem
      542        18 press rediscovered
      543        12 culture main
      544        11 asked leave
      545        11 image image
      546        14 poverty severe
      547        13 finals canada
      548        13 squealer does
      549        11 anthem quot
      550        13 falling world
      551        11 hard gilles
      552        10 loya jirga
      553        13 excess timber
      554         9 265 align
      555        15 quot strikingly
      556        14 fighting kabul
      557        18 including napoleon
      558        16 family community
      559        13 collapse quot
      560        10 area warms
      561         8 rafter 7
      562         8 3r align
      563        11 silver quot
      564        12 tennis still
      565        12 control farm
      566        19 champion cincinnati
      567        18 seven commandments
      568        15 few differences
      569        11 slam tennis
      570        10 60th title
      571         7 quot 25
      572        16 suited wimbledon
      573         9 open 2001
      574        14 animalfarm htm
      575        13 movie pushing
      576        19 introduction animal
      577        11 french open
      578        13 sf cincinnati
      579        18 scottsdale arizona
      580         9 world top
      581        16 appears increase
      582        12 hostile quot
      583        20 sartorial boundaries
      584        11 name change
      585        12 much success
      586        10 point 7485
      587        16 square kilometre
      588         5 vi tr
      589        12 around point
      590        13 george orwell
      591        13 players event
      592         8 www imdb
      593        18 exceptional timing
      594        13 special needs
      595        14 opponents play
      596         5 50 18
      597         9 courier 6
      598        14 california san
      599        12 rome masters
      600        17 swindles napoleon
      601        11 spruce tree
      602         4 10 4
      603        12 quot bgcolor
      604         9 huge cart
      605         8 benz cup
      606        10 quot right
      607        12 quot example
      608        12 large number
      609        14 older siblings
      610         8 usa hard
      611        17 regular publisher
      612        15 people meshrano
      613        17 function properly
      614        11 library 100
      615        12 agassi jaden
      616        12 shows agassi
      617        23 afghanistan afghanistan
      618        13 quot sinister
      619        15 language excuse
      620        16 name afghanistan
      621        13 golden globes
      622        13 king mohammed
      623        17 several ligaments
      624         8 sf align
      625        13 nagging pains
      626         8 name ang
      627        13 genre excited
      628        16 quot cellpadding
      629         9 03 055434
      630        15 blenkiron group
      631        12 coach darren
      632         8 khost lt
      633         9 dead prez
      634        15 australian open
      635        23 characteristics grigori
      636        10 cited most
      637        11 dfe2e9 quot
      638        14 nn afghanistan
      639        12 yugoslavia 7
      640         8 april 19
      641        15 primarily uzbek
      642        12 lt wikipedia
      643         8 san jose
      644        14 power struggle
      645        11 finals wins
      646        12 among soviet
      647         5 amp 7
      648        12 1955 britain
      649         9 dogs much
      650        14 implemented gt
      651         3 1 3
      652         7 chi amp
      653        11 work harder
      654        11 harder quot
      655        13 pushed tennis
      656         5 usa 6
      657        10 power city
      658        11 based major
      659        14 extinct jessie
      660        13 2003 nineteen
      661         9 jpg thumb
      662        11 agassi born
      663         3 7 5
      664        13 buying lumber
      665         3 3 1
      666        15 regularly cited
      667        14 assume command
      668        11 ger michael
      669        14 masters indian
      670        12 farmer scoff
      671        15 afghanistan cia
      672        15 parable similar
      673        11 best motion
      674        11 awards espy
      675         5 ko hy
      676        18 british government
      677        13 articles 2004
      678         9 years old
      679        15 agassi finished
      680         3 1 2
      681        16 collective farms
      682        12 nadal rafael
      683        16 difficult global
      684        12 1996 through
      685        23 wimbledon championships
      686        12 1971 toynbee
      687        18 citation mechanism
      688         8 use book
      689        15 sampras connors
      690         7 farm sl
      691         4 2 50
      692        12 married late
      693        18 molotov ribbentrop
      694        11 yellow quot
      695         9 cite book
      696        12 ridge nansen
      697        16 dystopian novels
      698        11 archive org
      699        10 1997 andre
      700         8 five set
      701        16 province baghlan
      702         9 1996 isbn
      703        11 f0dc82 quot
      704        18 armenian ethnicity
      705        14 arguments pigs
      706         9 october 2
      707         9 1993 lost
      708         9 four pigs
      709        10 lack match
      710        21 afghanistan provinces
      711        12 key biscayne
      712        14 treeless areas
      713        14 critics circle
      714        12 com wileycda
      715         9 120 align
      716        10 gt laghman
      717        11 humans farm
      718         7 15 1988
      719        11 list cities
      720         9 cup align
      721         9 old major
      722         9 las vegas
      723        17 profile turbulent
      724         7 quot qf
      725        13 baseline make
      726        14 tennis classic
      727        14 roddick united
      728        15 death 1950birth
      729         5 co uk
      730        12 second world
      731        13 miami masters
      732         7 af nist
      733         7 quot 32
      734         7 2 align
      735        12 zenith angle
      736        15 afghanistan run
      737        17 napoleon snowball
      738        14 agassi sampras
      739         9 granja fi
      740        18 thought especially
      741         4 0 05
      742        11 emerson don
      743        17 circulation ocean
      744        11 quot ffffcc
      745        13 back strongly
      746        18 traditional modern
      747         6 lost 8
      748         7 6 align
      749        10 litnote id
      750        13 court outdoor
      751        13 carlo hamburg
      752         9 hard pete
      753         9 18th 19th
      754         8 two kids
      755        14 animals social
      756        18 mandatory military
      757        11 amnesty org
      758        14 sampras united
      759        19 violent dictatorial
      760        11 jim courier
      761        12 farm handing
      762         7 56 2003
      763        10 title list
      764        11 quot animal
      765         9 com title
      766        11 players amp
      767         6 org uk
      768        11 globe award
      769        10 2004 miami
      770        15 book additional
      771        11 australia 6
      772        10 moses tame
      773        23 veterinarian explaining
      774         7 18 1996
      775        15 taiwan archives
      776        18 makes appointments
      777        12 line running
      778        11 6 hardcover
      779        11 d8bfd8 quot
      780         8 small gt
      781        13 pushing hands
      782        10 forum http
      783         9 orwell ru
      784        12 carpet marat
      785        11 lundgren lt
      786        15 supplanted most
      787         8 4r align
      788        13 jimmy connors
      789        10 swe stefan
      790         7 cup los
      791        14 succession box
      792        12 aia december
      793        12 tied connors
      794        14 fable allegory
      795         7 amp 281
      796         6 top 10
      797        16 fellow socialist
      798        12 soviet union
      799        12 mnl45925 dtl
      800        22 grigorievich stakhanov
      801        14 series leftist
      802        20 napoleon replacement
      803        11 sunni islam
      804        19 consorting snowball
      805        11 first grand
      806        16 interesting note
      807         9 story age
      808        15 http numismondo
      809        17 collapse collapse
      810        16 org oceanteacher
      811         9 quot 2001
      812        17 position positive
      813        10 ride devil
      814        19 anniversary edition
      815        14 rafter patrick
      816        19 obligatory computer
      817        12 ocean arctic
      818        12 1988 through
      819        11 los angeles
      820        17 wimbledon history
      821        19 represents academic
      822        13 abuse animals
      823         7 quot 37
      824        17 balance athletics
      825        10 pashtun 42
      826         9 risk kids
      827        15 tacit agreement
      828        12 flagicon ger
      829        17 comparable agassi
      830        14 zh afghanistan
      831        11 des animaux
      832        12 vegas nevada
      833        11 1999 112999
      834         9 agassi bg
      835         8 rr align
      836        11 2003 121503
      837        13 mr pilkington
      838         9 18 august
      839        15 spreads stories
      840        15 motion pictures
      841         4 1 80
      842         9 net index
      843         7 39 html
      844        10 farm boxer
      845        11 eris albedo
      846        12 tiger hidden
      847         9 well kept
      848        12 john mcenroe
      849        14 probably based
      850         7 16 1995
      851         8 58 april
      852        13 highest point
      853         8 usa clay
      854         9 arias usa
      855         8 thomas 6
      856        15 continue making
      857        12 1931 praised
      858         8 brazil 7
      859        15 windmill animal
      860        10 soviet spy
      861         9 font size
      862        15 lenin mausoleum
      863        14 power corrupts
      864        12 finish along
      865        18 properties surface
      866        13 women taliban
      867         3 7 6
      868         6 greg 8
      869        14 winning streak
      870        17 www acronymsearch
      871        10 win career
      872         9 whip wear
      873        10 paktika lt
      874        11 november 12
      875        15 open cincinnati
      876        21 charitable foundation
      877        14 adopted stalin
      878        15 uses statistics
      879        13 michael stich
      880         9 quot kirk
      881        10 sets final
      882        12 society book
      883        10 vain white
      884         8 gt april
      885        14 increased film
      886        12 days leading
      887         7 pavel 6
      888        12 iranian born
      889        16 remnants taliban
      890         7 0 align
      891        19 academics athletics
      892        11 chukchi sea
      893        11 agassi lost
      894        10 back manor
      895         8 farma fi
      896         8 just don
      897        13 paul annacone
      898         4 3 14
      899         5 04 21
      900        13 holding human
      901        11 ffffcc quot
      902         9 date 1945
      903        16 congo democratic
      904         9 1987 1986
      905        11 tennis fans
      906        15 wyoming cowboys
      907        16 communist regime
      908        10 asp sports
      909        17 adorned extremely
      910        14 austria carpet
      911        10 match play
      912        11 quot tennis
      913        12 extra luxury
      914         6 took 7
      915        14 criticism ussr
      916        14 reduced single
      917        11 third final
      918         7 ii ally
      919        13 keeps getting
      920        18 respected vladimir
      921         3 8 5
      922        11 brdf albedo
      923        17 national climatic
      924        14 republic congo
      925         6 quot 6
      926        19 provinces hindustan
      927        10 83481 html
      928        17 class proletariat
      929        10 still here
      930         8 made lee
      931        15 credibility old
      932         6 1 quot
      933        11 quot banned
      934        16 reading activity
      935        13 secret police
      936        12 book employs
      937         6 2 1989
      938        18 strikingly similar
      939        12 year academy
      940         8 lose set
      941        12 academy http
      942        16 satirical novels
      943        11 grass goran
      944        12 unseeded man
      945        12 collins 1972
      946         8 1594 amp
      947        15 unseeded player
      948        15 clearly modeled
      949         9 draw deep
      950         5 mez 6
      951        13 appeal higher
      952         5 38 12
      953        15 except napoleon
      954        13 mcenroe lendl
      955        14 battle cowshed
      956        13 estimate year
      957        15 personal family
      958        16 finals contested
      959        13 hands chinese
      960        12 jubilee hall
      961         9 kgb elite
      962        11 anti soviet
      963         9 5 bgcolor
      964        13 freedom press
      965        12 release date
      966        12 ally journal
      967        11 1990 agassi
      968        18 serve particularly
      969        17 background yellow
      970        21 represents generation
      971        17 windmill napoleon
      972        10 visit iran
      973        10 crowd quot
      974        13 1999 defeated
      975         8 two dogs
      976        14 film directors
      977         8 ref name
      978        10 style play
      979        15 mission provide
      980        10 quot 140px
      981        17 open championship
      982        10 swe henrik
      983        21 association directors
      984        13 cultural cold
      985        17 background e0b0ff
      986        17 tournaments began
      987        10 seven nine
      988        10 drama fine
      989        14 squealer small
      990        14 quot socialism
      991         9 ha sempre
      992         8 usa andy
      993        11 2006 oscars
      994         7 13 1995
      995        10 quot chant
      996         7 quot 1r
      997        12 reyes worked
      998         5 txt 1
      999        12 paper pravda
