#numberOfFrases::     1000, #NumberOfWordsPerPhrase::  20002000
        0         9 31 before
        1        16 scholars iranian
        2        14 places worship
        3        17 quot championship
        4        13 herbert bayer
        5         6 lt ref
        6        24 constitution afghanistan
        7        11 dramas 1972
        8        17 background yellow
        9        13 chubut valley
       10        12 mongols used
       11         6 quot 4
       12        12 hdi category
       13        13 brief illness
       14        13 service black
       15        15 passes movement
       16        14 secretary time
       17        18 professional level
       18        20 scientistprofile php
       19         7 19982 8
       20        12 soviet union
       21        14 war university
       22        11 return ball
       23        12 through draw
       24        11 quot center
       25        21 democratic federative
       26         7 gt cite
       27         9 nimruz lt
       28         5 lt br
       29        13 geocities com
       30         5 mr nz
       31        12 ethnic group
       32        21 postgraduate programs
       33         5 gt lt
       34        16 eastern orthodox
       35        19 expressions cleanup
       36        14 refused comply
       37        10 player nba
       38        19 tecniques performed
       39         9 son louis
       40        13 whether focus
       41        21 variations basketball
       42         8 20 align
       43         8 54 ships
       44        17 population growth
       45        11 bow allowed
       46        11 runs across
       47        16 ecuadoran author
       48        12 image andrew
       49         8 law quot
       50        14 another decade
       51        10 common one
       52        12 repeat david
       53        12 minimus quot
       54        12 created vast
       55        13 matthew perry
       56         8 http www
       57        14 sought exploit
       58        17 tourism argentina
       59        13 headway among
       60         8 non nato
       61        15 www cityoflight
       62        13 united states
       63        13 uranium major
       64        21 provinces afghanistan
       65        14 state southern
       66         7 range 3
       67         5 de la
       68         9 august 18
       69        10 thistle lt
       70        13 right alkynes
       71         6 quot 0
       72        10 skrapar lt
       73        12 buenos aires
       74        20 points demonstration
       75        16 biblegateway com
       76        20 yugoslavia argentina
       77        20 literature argentina
       78        14 based material
       79        22 inequalities victorian
       80        19 credentials however
       81        13 use crossbows
       82        11 israel quot
       83         8 war 1913
       84        11 efefef quot
       85        12 quot pampean
       86        10 50 engines
       87         8 gt style
       88        10 side kabul
       89        14 list countries
       90        17 reporter accessed
       91        13 gobbling teen
       92         8 7 josine
       93        14 holland played
       94        17 illustrator cover
       95        11 1723 bishop
       96        16 invasion albania
       97         9 series 17
       98        18 blake quarterfinal
       99        20 stylebook associated
      100         9 1845 abai
      101        15 church treasury
      102        12 ar generally
      103        15 sinned terribly
      104        14 represent auto
      105        10 adam smith
      106        18 institutional game
      107         5 ar ar
      108        31 reviewsv3n1 theeyeofthebeholder
      109         5 lt ol
      110        12 print foobar
      111        14 called jackson
      112        24 faculty biotechnological
      113        19 agreement abstained
      114        12 quick passes
      115        20 separate communities
      116        15 stylings return
      117        11 actress dog
      118        12 january 1862
      119         8 run game
      120        19 million inhabitants
      121        13 primary input
      122        14 pulitzer prize
      123        12 yankees quot
      124        15 episode depicts
      125         9 died 1793
      126        13 flight canada
      127        18 directory category
      128        14 aires province
      129        14 dies pneumonia
      130         5 tr gt
      131        13 mount gerizim
      132        17 requested jackson
      133        12 long history
      134        14 apparently due
      135        10 armory com
      136        12 january 2007
      137        16 jackson defeated
      138         8 key size
      139        12 example city
      140        15 quot background
      141        13 english music
      142        14 human presence
      143        13 guidance holy
      144        13 throwing ball
      145        11 center quot
      146        16 communist leader
      147        19 hostility prejudice
      148        14 superstar dirk
      149         8 asp link
      150        13 color objects
      151        19 digital computation
      152        17 usually describes
      153        11 behind 1066
      154        13 copy original
      155         9 much same
      156        14 science canada
      157        14 crowley public
      158        11 aleister af
      159         3 6 7
      160         9 term quot
      161         9 10px quot
      162        13 plants thrive
      163        11 paragraph 2
      164         6 1 780m
      165        15 social equality
      166        11 times state
      167        11 one largest
      168        15 kew arrangement
      169        14 ang azerbaijan
      170        12 almost every
      171        13 privy council
      172        20 supposed independent
      173        11 1957 united
      174        19 population estimate
      175         5 06 01
      176        15 pdf afghanistan
      177        11 htm website
      178         9 hell 1999
      179        13 jewish people
      180        13 voice powered
      181        18 confederate states
      182        12 nations link
      183        10 1932 peter
      184        18 conferences agassi
      185        15 school children
      186        16 returned albania
      187        12 gave doctors
      188        17 director director
      189        13 silvestres de
      190         8 book set
      191        22 entrepreneurs category
      192        12 org presrele
      193        12 gave jackson
      194        15 province nimruz
      195        15 desserts common
      196        11 small islam
      197        11 aires align
      198         9 pope pius
      199        12 argentina mn
      200         7 men pro
      201        12 play various
      202        20 comparative analysis
      203        15 tabernacle lord
      204         9 union aau
      205        13 someone speak
      206         9 quot anti
      207        12 control quot
      208        13 2005 creating
      209         8 lt image
      210        13 poland polish
      211        14 3m inhabitants
      212        11 quot ffdead
      213         9 navy navy
      214        14 essays letters
      215        12 doghouse amp
      216        15 compromise 1867
      217        18 unfairly sometimes
      218        15 activity metals
      219        20 derivatives morphine
      220        17 statement problem
      221        17 zerjavic croatian
      222        23 comprised predominantly
      223        10 society lt
      224        19 agricultural wealth
      225        10 kaplan pdf
      226        14 conceptual art
      227         7 640 000
      228        11 player 1966
      229         8 pan scan
      230        19 represents educated
      231         9 ray inman
      232        20 association cheating
      233        12 ally journal
      234        15 president james
      235        14 citizen united
      236        17 chord essentially
      237        19 country experienced
      238        16 defeated patrick
      239        13 marriage deaf
      240        15 year succession
      241        11 27 november
      242        14 alpha centauri
      243        15 aurangzeb early
      244        17 popular spectator
      245        11 free throws
      246        15 appear directly
      247         8 org anti
      248         9 half time
      249        19 national basketball
      250        11 towards jew
      251        10 style quot
      252        13 graphic novel
      253         5 li gt
      254        21 significant increases
      255        20 arizona diamondbacks
      256        12 jews allowed
      257        15 works occultism
      258        13 defense small
      259        16 chinese calendar
      260        10 rules game
      261        16 belonged jackson
      262        23 physical manifestations
      263         7 two sub
      264        13 rijndael html
      265        10 shah jahan
      266         9 plaque dr
      267        12 1997 berisha
      268         6 sk alb
      269         9 168th gdp
      270         9 engine lt
      271        10 most unfit
      272        23 airliners competitively
      273         8 html doi
      274         7 gt http
      275        11 school deaf
      276        14 succession box
      277         6 dcs st
      278        17 barricades cotton
      279         4 2 gt
      280        13 player agassi
      281        12 rich natural
      282         9 work will
      283        13 drought added
      284        14 alexander made
      285        14 pannonia lands
      286        13 union jackson
      287        11 black holes
      288         7 bell ta
      289        13 cernan seated
      290         9 alif sign
      291        11 defense man
      292        18 hermitage davidson
      293        12 argentina lt
      294         7 az date
      295        11 calm almost
      296        10 held great
      297        10 gdp output
      298        12 visited 2005
      299        11 cccccc quot
      300         8 24 march
      301         7 1995 lt
      302         8 1856 amp
      303         6 pew gt
      304        20 religious fanaticism
      305        15 stephen stephen
      306        15 khatau examples
      307        13 vlor district
      308        13 short history
      309        16 native americans
      310        18 concentration camp
      311        11 jyaoo great
      312        14 most passenger
      313        11 copper zinc
      314         7 throw 1
      315        13 facing basket
      316         9 1942 bill
      317         9 book jude
      318        13 british ideas
      319        11 quot danced
      320        22 component interconnect
      321        20 sometimes identified
      322        14 teams exchange
      323        20 political activities
      324        14 south american
      325        12 served voice
      326        13 state defines
      327        12 dvd released
      328        22 economically supported
      329         9 clap clap
      330        20 twice disappointment
      331        10 name sabra
      332        15 rationales free
      333        19 justyna steczkowska
      334        14 groups spanish
      335        12 however left
      336        11 nobel prize
      337        13 operated stop
      338        14 dripping child
      339        19 controversial essay
      340        12 troops force
      341        18 apostolic writings
      342        15 prize chemistry
      343         6 quot 1
      344        11 locale list
      345        14 american image
      346        10 bonner nba
      347        15 31st population
      348        14 deuteronomy 32
      349        24 discrimination hostility
      350        13 story article
      351        13 block ciphers
      352        16 additional stars
      353        21 sanctioned scientific
      354        16 square kilometre
      355        19 combination growing
      356         4 io 1
      357         9 size quot
      358        12 well regards
      359        11 patent 0757
      360        15 ensure accuracy
      361        16 guitarist little
      362        14 acts teachings
      363        17 demographics main
      364        13 resigns prime
      365        23 sports disqualification
      366        11 quot poland
      367        12 pt afeganist
      368        11 wm watching
      369         7 2001 lt
      370        10 games take
      371        16 developed system
      372        16 translation quot
      373        11 modern high
      374        12 express june
      375        11 quot really
      376        16 business finance
      377        11 one another
      378        15 reinstated king
      379        13 under program
      380         7 june 28
      381        15 nation building
      382        12 nine players
      383        14 1973 published
      384        11 1769 thomas
      385        15 well documented
      386        13 casimir great
      387        12 gt hostility
      388        12 known persia
      389        13 recently 2006
      390         5 318 6
      391         8 stock 97
      392        15 voice faltering
      393        19 german cartographer
      394         8 few days
      395        13 books include
      396        11 use pronoun
      397        15 german speaking
      398        16 several economic
      399         9 port city
      400         4 4 00
      401         9 quot bent
      402        10 4 mahlakuu
      403        17 average elevation
      404        11 chaco align
      405        17 national assembly
      406        17 established norms
      407        13 wikipedia org
      408        14 stanley miller
      409        10 2001 andre
      410        14 sign ignorance
      411         9 range 180
      412        15 includes annual
      413        11 newton 1242
      414        10 quot align
      415        11 center http
      416         7 50 quot
      417        12 la argentina
      418        14 bell continued
      419        12 19th century
      420         8 sah troo
      421         8 club bbc
      422        13 densitymi 119
      423        15 anti government
      424        12 removal quot
      425        19 washington farewell
      426        16 neuron adenylate
      427        12 daughter jaz
      428        15 technical fouls
      429         7 15 1988
      430        11 family four
      431        12 main article
      432        10 quot style
      433        19 association america
      434        16 massoud credited
      435        11 bauhaus ogg
      436        11 gt holidays
      437        13 magic archaic
      438        16 development bank
      439        10 jim londos
      440         9 world war
      441         9 left quot
      442        18 eighteenth century
      443        11 first world
      444        15 tower according
      445        17 temperatures vary
      446        16 national demonym
      447         8 sf align
      448        17 destroyed taliban
      449        12 heinrich von
      450        14 artur rasizade
      451         8 url http
      452        13 allen iverson
      453        13 family guests
      454        12 outward snap
      455        10 16 species
      456        19 goaltends attempted
      457         5 lt td
      458        11 7th century
      459         9 gt oxford
      460        12 eo argentino
      461        20 immigrants argentina
      462        11 pravda july
      463        12 left several
      464        11 quot london
      465        20 developing spreading
      466        11 despot 1831
      467        10 press book
      468        13 boatyard bell
      469         9 fee image
      470        12 quot working
      471        17 gilderlehrman org
      472        14 kunduz bokhara
      473        16 promulgated 1853
      474        20 category motherboard
      475        10 align quot
      476        13 afganistan wo
      477         5 1 310
      478        15 scapegoat local
      479         3 2 4
      480        12 today afghan
      481        16 cultures unified
      482        16 created november
      483        19 country politically
      484        17 university reform
      485         9 part late
      486        11 syd gregory
      487         9 48 longew
      488        17 development index
      489         6 josh 6
      490        14 2000 telephone
      491         7 lang ar
      492        13 sisters mercy
      493        11 right 200px
      494        18 efficient pendular
      495        13 semitism http
      496        12 republic adr
      497         8 ahmed al
      498        17 alexandrov sergey
      499        12 zulfikar ali
      500        16 muslims standard
      501        16 similarly issued
      502        19 time convertibility
      503         8 lt small
      504        16 first basketball
      505        19 countries subsiding
      506        11 fe province
      507        17 experiments sound
      508        16 regarded pioneer
      509        11 2002 karzai
      510        13 observed vote
      511        16 martin cambridge
      512        18 cultural institute
      513        16 most significant
      514        16 entry accounting
      515        13 2006 possibly
      516         8 103211 9
      517        13 members three
      518         9 union map
      519         9 jpg thumb
      520        11 rest clergy
      521        16 aleksander meksi
      522         7 isbn 92
      523        15 australian open
      524        18 various infectious
      525        12 makes region
      526        11 player 1922
      527        12 human attack
      528        12 com learning
      529        16 caucasus armenia
      530         7 quot mr
      531        16 feruntur accepta
      532         3 7 6
      533        16 com encyclopedia
      534         6 19 818
      535        14 magical powers
      536        16 afghanistan link
      537        15 squealer animal
      538         8 quot qur
      539        17 brevity enclosing
      540         7 28897 2
      541        15 ruler byzantine
      542        12 opponent run
      543         9 civil war
      544        11 aided proof
      545        11 forces http
      546        17 premature october
      547         8 org wiki
      548        15 wistrich thames
      549        13 chapters ch24
      550         9 2 balochi
      551        17 america president
      552         6 0138 9
      553        15 majority senate
      554        25 broadcast 2001mlbplayoffs
      555        19 turbocharged diesel
      556        11 party india
      557        14 dailytimes com
      558         9 1524 name
      559        11 history one
      560        15 attracted large
      561        12 willard quot
      562        10 1837 align
      563         8 de vivir
      564        18 included enlisting
      565        17 creatures visible
      566        13 oscar nominee
      567        10 soon april
      568        17 background efefef
      569        17 ministry interior
      570        15 homemade device
      571        16 defensive player
      572        18 persian scientists
      573        22 official organizations
      574         9 amp ndash
      575        18 general accountant
      576        15 1995 cincinnati
      577        17 leading holocaust
      578        16 revolution civil
      579         7 farm lt
      580        14 original score
      581        12 three points
      582        18 followed jefferson
      583        12 catania work
      584        16 leading advocate
      585        14 jr schlesinger
      586        19 english disciplines
      587        10 500 asunci
      588         8 juan per
      589        10 chapter 86
      590        14 alphonso maria
      591        16 arthur hertzberg
      592        12 jade meywand
      593        14 language scots
      594        14 national state
      595         9 use overt
      596        15 orthodox church
      597        13 4 cellspacing
      598         8 pope leo
      599         5 td gt
      600        10 study quot
      601         8 same way
      602        12 metal jacket
      603        16 enlightenment lt
      604        16 association 1994
      605        10 com afghan
      606        12 zadok priest
      607        20 deface architectural
      608        19 different political
      609         8 quot lay
      610        16 brown university
      611        12 largest salt
      612        15 revamps obscure
      613        19 arabic presentation
      614        17 antisemitism quot
      615        19 criminal indictment
      616        17 frightening thing
      617        13 both champion
      618         9 quot xena
      619         9 year 1979
      620        18 design innovations
      621        24 environmental accounting
      622         9 wing june
      623         8 htm quot
      624        11 zog albania
      625         8 mr lloyd
      626        11 john mclean
      627        17 glasgow academics
      628         6 pg 581
      629        19 norwegian alexander
      630        13 wing politics
      631        14 quot wikitable
      632        18 inconsistent every
      633        15 political terms
      634        15 links wikiquote
      635        10 press 1964
      636        21 basketball basketball
      637         4 36 7
      638        18 alexander monarchs
      639        11 bell estate
      640        17 gain advantageous
      641        12 texts sacred
      642        15 country calling
      643         7 ipa ipa
      644        12 2000 taliban
      645         8 abril ro
      646        20 history antisemitism
      647        18 alexander melville
      648        12 argentina bg
      649        12 2002 highway
      650        19 credibility appears
      651        16 natural preserve
      652         9 free http
      653        11 16 probably
      654        17 synagogue council
      655         7 espa ol
      656        11 bower banks
      657        12 testify wine
      658        16 rivers argentina
      659        17 indigenous people
      660        14 criticism ussr
      661         8 war john
      662        16 president france
      663        12 ann category
      664        13 capture forts
      665        15 real conspiracy
      666        13 directing one
      667        13 schools april
      668        10 vs malisse
      669        12 passes chest
      670         8 21 years
      671        15 islamic revival
      672        15 institute study
      673        16 patagonia steppe
      674         9 asado one
      675        21 amerindian population
      676        16 moral philosophy
      677         9 hall fame
      678        19 country influential
      679        12 mission find
      680        10 snow melts
      681        11 term office
      682        13 moore british
      683        21 independencia mendoza
      684        14 gt approximate
      685        15 2007 population
      686        19 advanced encryption
      687        21 afghanistan provinces
      688         9 joad html
      689        16 information http
      690        13 use different
      691        13 syllable quot
      692        13 shoes outside
      693        12 morning quot
      694         8 line 408
      695        16 political crisis
      696        16 engineering name
      697        16 printed editions
      698        17 checkerboard plus
      699        12 prior series
      700        16 bell application
      701        18 military campaigns
      702        15 university will
      703        13 nation states
      704         9 quot book
      705        16 persecution jews
      706        14 south carolina
      707        15 altaic together
      708        13 note cristina
      709        13 image caption
      710        20 differentin addition
      711        14 lives treasure
      712        11 five string
      713        15 nitrogen fixing
      714        13 994 footnotes
      715         8 96 title
      716        14 condemned quot
      717        22 repressive legislation
      718        10 thumb left
      719        13 rose aleister
      720        10 holy feast
      721         4 sk 5
      722        12 macedonia lv
      723        10 ending age
      724        20 officials consisting
      725         9 inc canon
      726         8 baloch 2
      727         9 htm first
      728        12 1151 founded
      729        10 came final
      730        13 god christian
      731         9 2004 date
      732        10 chiang kai
      733        19 culminating eduardo
      734        13 american porn
      735        14 doctrine faith
      736        12 path network
      737        15 country foreign
      738         7 03 2006
      739        13 breuer moholy
      740        12 playing time
      741        11 electr nico
      742        10 font color
      743         3 0 1
      744        10 list birds
      745        19 astronomy astronomy
      746        15 population size
      747        16 jewish community
      748        11 eee8aa quot
      749        12 shane smells
      750        10 rows lower
      751        13 golden needle
      752        20 nooristan government
      753        10 alg brique
      754        10 paper read
      755        17 seealso languages
      756        12 royal family
      757         9 jim boyle
      758         8 usa pete
      759        10 betab qari
      760         9 gt deaths
      761        12 best selling
      762         9 jews quot
      763         9 hebrews 9
      764        13 standing ties
      765        12 gregory baer
      766         5 1 500
      767         6 ibn al
      768        15 karabakh region
      769        14 exports tariff
      770        12 source bible
      771        18 santiago calatrava
      772        14 rhenish cities
      773        12 like expense
      774        12 western part
      775        11 30 december
      776        16 committee basket
      777        17 center publishing
      778         3 6 1
      779         8 cec gave
      780        16 aurangzeb lahore
      781        16 superhero comics
      782         7 made al
      783        14 saddozay kings
      784        10 area south
      785        15 kingdom society
      786        20 center petrochemical
      787         7 www cia
      788        15 classic measure
      789        14 road holocaust
      790        15 winters subject
      791         9 org depts
      792        15 existence union
      793        13 crowley first
      794        10 like yerba
      795        16 bodies australia
      796        15 finally reached
      797        13 bobbs merrill
      798        11 1871 summer
      799        12 order reveal
      800        22 protectionist barriers
      801        12 johnson paul
      802        10 lend money
      803        11 poster self
      804        14 prices through
      805        12 emerged quot
      806        13 diethyl ether
      807         7 quot gt
      808        13 highest point
      809        18 interactions among
      810        21 presidential messages
      811         9 king quot
      812        22 commission recommended
      813        19 consultation senate
      814        17 software database
      815        16 country compared
      816        11 behind main
      817         9 1982 deen
      818        14 restored basic
      819        19 territory aurangzeb
      820        15 yale university
      821         6 ref gt
      822        14 autonomy among
      823        17 bell achievements
      824        10 density 43
      825         5 gt 19
      826        10 ball using
      827         8 imsa gto
      828        14 baseball world
      829        13 rock nacional
      830        13 proto semitic
      831         8 cold war
      832         8 min quot
      833         6 lmo 19
      834        14 note available
      835        18 ball circumference
      836        10 090 areami
      837        12 fita archery
      838         6 sup gt
      839         8 ark save
      840        15 bajofondo tango
      841         9 medal rsa
      842         7 130 sym
      843        19 including technical
      844         7 lt font
      845        14 animosity rise
      846         9 list anti
      847        14 citizens white
      848        13 politics main
      849        14 number designs
      850        11 graham bell
      851        11 2006 harlem
      852         9 ocean msg
      853        13 workers built
      854        18 telegraph messages
      855        14 asia generally
      856        10 nba before
      857         8 open 1st
      858        15 requested coach
      859        14 borrowed moses
      860         7 amp amp
      861        10 pages news
      862        16 alexander george
      863         9 quot http
      864        16 province helmand
      865         6 quot 5
      866        16 2005 bestselling
      867        12 language old
      868         9 great 5th
      869        11 much detail
      870        11 large scale
      871        12 church image
      872        18 concise britannica
      873         8 org http
      874         9 hard pete
      875        13 provided quot
      876        12 racial guilt
      877        11 gt aleister
      878        12 com wileycda
      879        11 newsweek 20
      880        16 sga developments
      881        12 third series
      882         7 15 feet
      883        12 kabulbank af
      884        10 html music
      885        12 right poster
      886        12 henry advice
      887        14 aspx economyid
      888        14 christian holy
      889         8 ice pack
      890        10 arm become
      891        12 unity empire
      892         7 gt quot
      893        14 conversion non
      894         5 nov 4
      895        10 ram indian
      896        10 www edelap
      897         5 lt tr
      898        18 inhabits northeast
      899        12 left typical
      900        19 executive committee
      901         9 de buenos
      902        10 meucci htm
      903        13 former soviet
      904        10 timur lang
      905        14 argentina 1976
      906        17 confidential 1989
      907        12 dutch writer
      908        25 theoretical computational
      909        17 polish lithuanian
      910        19 development selberg
      911        15 numerous modern
      912         8 san jose
      913         9 valdes ed
      914        15 insurrection lt
      915        17 sector rebuilding
      916        15 originate moore
      917        12 reaching low
      918         7 name af
      919        19 nation difficulties
      920        13 argentina png
      921        20 original consonantal
      922        16 parasites jewish
      923        10 asp player
      924        10 waves indo
      925        10 memory loc
      926        11 magick book
      927         8 3r align
      928        13 common jewish
      929        18 natural vegetation
      930        20 publisher accessdate
      931        18 notably conquering
      932         8 2r align
      933        13 famous aliyev
      934        15 deep depression
      935        21 supporter traditional
      936        13 war secretary
      937         8 union 29
      938        14 napalm morning
      939        16 several theories
      940        16 weak ineffectual
      941        13 withdraw 2006
      942        16 religious sphere
      943        12 textile food
      944        13 personal foul
      945        13 omb evergreen
      946        16 matters religion
      947        14 active players
      948        19 representation most
      949         8 gt image
      950        17 moonchild crowley
      951        14 focusing press
      952        16 court dimensions
      953        15 likely increase
      954        12 well players
      955        11 thumb 225px
      956        16 gruen attributes
      957        13 local station
      958        12 faces ruling
      959        10 nazi party
      960        18 explosion occurred
      961        16 director charles
      962        19 championships women
      963        11 middle ages
      964        15 aleck continued
      965         5 8 bit
      966        15 parliament http
      967        11 played ymca
      968        15 parks argentina
      969        19 dictionary national
      970        14 thousands jews
      971        15 experiences yet
      972        18 language evolution
      973        15 climactic scene
      974        16 quot performance
      975        11 modern word
      976        14 majority state
      977        17 elementbox series
      978         9 kabul com
      979        13 juan province
      980        14 prize laureate
      981        25 protestantism evangelical
      982        13 tribes israel
      983         9 august af
      984        12 stayed three
      985         9 http www1
      986        12 time mgender
      987        11 quot jewish
      988        17 congress eugenics
      989        12 most present
      990         5 usc 5
      991        16 population lives
      992        14 kirjath jearim
      993        15 district bulqiz
      994        14 national teams
      995        12 game players
      996        17 pseudo scientific
      997        13 diet endorsed
      998        19 political religious
      999        18 afghanistan signed
