#numberOfFrases::     1000, #NumberOfWordsPerPhrase::         1
        0         7 dadurch
        1         7 2united
        2         8 july2004
        3         9 relieveth
        4         9 grammatic
        5         5 asufi
        6         5 flutd
        7         9 facheiroa
        8        20 59615846563996882770
        9         7 2320159
       10        20 15231788501452131321
       11         5 taleh
       12         9 index1407
       13         6 sumary
       14        10 obtapoopin
       15        15 20investigation
       16         5 claue
       17         9 coalataon
       18        14 metaphysically
       19         4 tibo
       20        11 frederician
       21         8 ferjeudh
       22         9 fantasien
       23         7 jantung
       24         4 0164
       25         7 forsvar
       26        11 participans
       27        14 populoussstate
       28         6 mocius
       29         8 doorstop
       30         7 zatopek
       31        19 thcvzcvegfergfghgfh
       32         7 lucadea
       33         8 haahhaha
       34         7 babybat
       35         9 cvgxchvgd
       36        11 bienvenidos
       37         7 firmada
       38         9 jermother
       39        12 unentwickelt
       40         7 welburn
       41         5 erewr
       42         8 evropske
       43         5 atwan
       44         9 lkaiowuds
       45         6 jhtjrt
       46         8 cottoned
       47         6 tebbil
       48        15 0511260069nov26
       49        12 underreports
       50        11 28joespghes
       51         6 64544b
       52         5 tangy
       53        10 eitherthat
       54         7 modfied
       55        11 kiberpankas
       56         6 tilton
       57        14 reformgyfytdfd
       58         7 maywood
       59         5 kneee
       60        20 49650778891157044338
       61         8 46214364
       62         9 richildis
       63         8 lampreys
       64         9 theywould
       65         8 weiskopf
       66        12 calendarsers
       67         4 3399
       68        11 meantrouble
       69        11 donejustice
       70         7 courlly
       71         9 operasste
       72         7 0317219
       73        10 triathlong
       74         7 helloat
       75         9 tinctoria
       76         5 qazis
       77         8 typhoid7
       78         6 9f6e46
       79        10 deerhounds
       80         6 e8a992
       81         9 stasiflag
       82         5 46382
       83         9 cercanias
       84        10 0385423667
       85         5 eslie
       86         6 langsa
       87         6 regexp
       88         7 markthe
       89        11 mammiferous
       90         6 sslice
       91        14 aristotelische
       92         8 frantout
       93         7 husseni
       94         4 5888
       95         7 malkiel
       96        12 splatterpunk
       97         6 lohuis
       98         6 sually
       99         6 4e3011
      100        10 1891620428
      101        12 littleuneasy
      102         8 lolniels
      103         7 sharang
      104         7 lextoyo
      105         9 insituted
      106        14 masturbational
      107        13 1193468133655
      108        10 classjukon
      109        12 iberoamerica
      110        12 tschaikovsky
      111         6 gendis
      112        12 requirenment
      113         6 4879km
      114         9 mcilwaine
      115         6 f0ae89
      116        21 aworldofpossibilities
      117         9 fkzdlasdf
      118        10 aronacally
      119        13 avledningsman
      120         4 nton
      121         6 4c3833
      122         5 dnfgm
      123        15 7oui0oti0ro0hok
      124         6 whattt
      125         9 readbtree
      126        20 04065594623837087236
      127         9 roflrofl1
      128        13 tappingaudrey
      129         9 propertie
      130         7 3602511
      131         5 gwlad
      132         7 abiatar
      133         8 amimated
      134         4 fjkl
      135         9 tydinghen
      136         8 exiliado
      137         4 leta
      138        10 kleinseite
      139        10 colebrooke
      140         7 ledgend
      141         8 vinculin
      142         4 gagn
      143        17 ummmmmmmmmmmmmmmm
      144         7 ajumder
      145        11 showsection
      146         7 cerizet
      147         7 trevizo
      148        11 beautyberry
      149         4 iusy
      150        11 minoroffice
      151         6 formaj
      152        12 dxenovelized
      153        13 redefinitions
      154        13 inventionmany
      155        14 goldandpyrites
      156         6 zccusz
      157         6 773f3c
      158         8 inwented
      159        10 5493038196
      160         6 skorta
      161         6 tcc315
      162         6 170904
      163         7 schmahl
      164         7 lindset
      165         9 wshington
      166         7 orgchem
      167         6 022005
      168         8 mighteth
      169         5 aug05
      170         5 chupo
      171         6 912432
      172         6 essjay
      173         6 myrarh
      174         9 encontrem
      175        10 wilson1972
      176         5 oebla
      177         7 occurss
      178        11 supertanker
      179        10 skandinawi
      180         6 160c05
      181         4 mgee
      182         6 s00057
      183         9 nearbytom
      184         6 phy112
      185         9 slutalong
      186         4 062b
      187        11 deformative
      188        10 aktivities
      189        10 andrelated
      190        20 07831260281961164858
      191         9 index4574
      192        20 womenspeacepalestine
      193         9 proposici
      194         6 mencke
      195         6 ledczy
      196        10 0517003937
      197        14 editorialising
      198         4 ijlo
      199         8 sectiona
      200         6 rashee
      201        11 insaniholic
      202         5 nifer
      203        13 motherhuggers
      204         6 fvcbcb
      205         4 aini
      206         4 giuf
      207        11 indubitably
      208         9 lcelandic
      209        14 blackfoottipis
      210         8 treining
      211        10 ithappened
      212         4 wfts
      213        15 grnmlolmtastffs
      214        11 ecxcellence
      215         4 onia
      216         7 v3rv13w
      217        11 articleblog
      218        14 oppressiveness
      219         8 glossing
      220         7 tokucho
      221         7 dlavery
      222        11 18487655432
      223         5 levee
      224         5 pld44
      225         5 edino
      226         7 agerone
      227        13 smithalicious
      228         9 harrimans
      229         8 victorin
      230         6 a78753
      231        10 gpoxmlc108
      232         6 comute
      233        16 remainingassumed
      234         7 mfgalen
      235        11 dawsonville
      236         9 pavalovas
      237         8 erfectly
      238        11 chungcheong
      239         8 bbthesis
      240         6 2e1507
      241         5 junon
      242         9 bijection
      243         8 sdfsdfsd
      244        12 nehemiahfrom
      245        11 dayspartans
      246         7 rossier
      247         9 lasuching
      248        20 12371086170777529724
      249         7 accuret
      250         8 lednever
      251         7 nymphal
      252         8 colorada
      253         6 words2
      254         8 daycares
      255        20 reformedperspectives
      256         6 viaggi
      257        20 74362787130160095220
      258         4 igja
      259        11 kagsdstfhdz
      260         6 abddul
      261        11 sebastokrat
      262        15 barhadbesciabus
      263         8 20050606
      264        10 dragracing
      265        24 mathematicseditionsecond
      266        13 aesencryption
      267        13 glossoopteris
      268         8 augments
      269         8 10333960
      270         7 huitzis
      271         6 vohara
      272         9 ashwinder
      273         7 fagyear
      274         8 doublets
      275         4 csrl
      276         4 2653
      277         9 thetracks
      278        16 genetaliadespite
      279         8 holland3
      280         9 greenpond
      281         8 20070210
      282        10 factoryone
      283        15 ypuigphcvksygxh
      284         9 table8800
      285        11 transgenics
      286        18 igjfktjiofjitcurse
      287        20 32238101587444505286
      288         8 gliwicki
      289        10 hallofhero
      290        10 peqictlawd
      291        11 subsampling
      292        11 shotcomings
      293         7 kalansa
      294         7 thistbl
      295         7 scoleri
      296         5 17809
      297         8 reacheda
      298         6 b89d8b
      299        13 institutionum
      300         9 hollywaad
      301         6 monath
      302         5 buang
      303        12 renfrewshire
      304        16 institutionalism
      305         7 vapours
      306        10 wasexactly
      307         6 diethe
      308         8 birkdale
      309         7 marlena
      310        12 4sjp7i3jg7xr
      311         9 headboard
      312        11 studioalbum
      313        11 jusefov2045
      314         6 3b290e
      315        10 registrars
      316         4 rocl
      317        11 boooooobies
      318        20 54496131220872848373
      319         7 kolleen
      320        13 nationoftexas
      321         7 tallent
      322         9 recieveth
      323        12 titanicfilms
      324         8 esquerdo
      325         9 steingold
      326         6 thisor
      327        10 slpreports
      328         8 bultural
      329         5 dgjkl
      330        11 widersprach
      331         8 sharjeel
      332         9 goebbells
      333         7 whelmed
      334         8 everhomo
      335         4 ecai
      336         8 p0po7j84
      337         5 mehul
      338        11 steganology
      339        10 memcoreinc
      340         5 petry
      341         9 magdeburk
      342         9 lochleven
      343         6 naabur
      344         5 diazo
      345         6 289179
      346         8 lederman
      347         9 ardorfrom
      348         8 uhzbebhf
      349         4 ppna
      350         4 9633
      351        14 papillomavirus
      352         8 30314now
      353         5 seeal
      354         8 maccioni
      355        20 ggggggggggggggggoats
      356        22 gfjdffddfhvcndfhdfhdfh
      357         7 mutatio
      358         8 84680653
      359         6 170900
      360         5 farta
      361         4 kets
      362         6 142374
      363        10 ddqqqedasf
      364         5 tesco
      365         9 gorbochev
      366         9 frovadang
      367         6 lieyou
      368        12 intelihealth
      369        10 koussouros
      370         9 hallowmas
      371         9 quatities
      372        12 meliketocrya
      373        13 lifestylewiki
      374         8 dzielnie
      375         7 bolohan
      376         9 outskarts
      377         5 bryzk
      378         9 resipgned
      379         5 bobet
      380         9 uniiverse
      381         6 aidnom
      382        10 copyrigths
      383         8 eatation
      384         4 csus
      385         8 arquivos
      386        10 bwmaonline
      387        12 takzim870504
      388         6 xplogo
      389        11 povampirene
      390         7 crazier
      391         9 mallgoths
      392         7 ledinto
      393         9 controlof
      394         6 trazzi
      395         5 mirce
      396         9 autospeed
      397        15 extraordinairre
      398        12 arasiyaltalk
      399         9 nadlezhen
      400         9 laundress
      401        11 beaurocracy
      402         5 zevuv
      403         5 joant
      404         5 dzhuz
      405        10 eitherside
      406         6 nyzrly
      407         8 rainolds
      408         8 casstles
      409        12 vessediharea
      410        11 desertmecca
      411         7 sarabia
      412         7 biofilm
      413         5 juhos
      414        11 htmlcontent
      415         8 gemeente
      416        20 14347000949954042899
      417         5 33338
      418        24 agenesisendocrinopathies
      419        11 zealousness
      420         7 baslers
      421         8 03091965
      422         6 splita
      423         6 orjoan
      424         7 greeggg
      425         6 snitch
      426         6 tabuse
      427         6 111618
      428        15 sravanabelagola
      429         7 0001905
      430        11 indological
      431        13 orientalizing
      432         6 bedsit
      433         8 celestyn
      434         8 takeyama
      435        18 freemasonryatlanta
      436        12 suiccontract
      437         9 v34n7p447
      438         5 stutt
      439         8 boardthe
      440         5 undre
      441         6 071022
      442         4 qiao
      443         7 sherika
      444         7 upswing
      445        12 blinterarma2
      446        12 loudspeakers
      447         8 buchiage
      448        20 34623218046070717582
      449         6 5f4b44
      450         6 austur
      451         7 parfois
      452        10 manhansett
      453         6 sainis
      454         8 asssmith
      455        15 northwesttingle
      456        10 laurentien
      457         9 ostensive
      458        11 psychadelia
      459         4 sakd
      460         6 cinile
      461         9 everwhile
      462        12 superscraper
      463        10 musicmatch
      464        10 istaevones
      465         5 fraus
      466         6 yubthe
      467        11 kardinalcoa
      468         5 nikan
      469         8 adjanced
      470         8 southsea
      471         5 51092
      472         6 chocha
      473         4 uspq
      474         5 mayav
      475        10 reanacence
      476         6 a11658
      477         8 annesley
      478         6 urbine
      479         8 hencethe
      480         9 chicago88
      481         6 900000
      482         7 6514306
      483        13 nutritionists
      484        11 lifeslittle
      485        12 gundam0079c1
      486        11 alongsideof
      487         7 2006who
      488         5 polky
      489         7 catorce
      490         7 9361501
      491        10 folkeparti
      492         7 rapdily
      493         5 riagb
      494         7 muderer
      495         5 muoti
      496         5 veryy
      497        13 transdermscop
      498         9 bekanntes
      499         4 goms
      500        11 thranslated
      501         8 soceital
      502         6 reedio
      503         4 zani
      504         4 afew
      505        11 zetlandhall
      506        12 backpressure
      507         7 penseur
      508         5 5zskj
      509         9 madarchod
      510        10 vordenburg
      511         9 categorie
      512         9 peygamber
      513         6 kucing
      514        10 speciemens
      515         6 c2b0c4
      516         6 ce9a68
      517        13 joneslaughlin
      518         9 khuldabad
      519        13 honestefforts
      520         8 40940024
      521         8 champloo
      522        12 cellulosomes
      523         8 actinium
      524         8 reolaced
      525        11 nagarabhavi
      526         6 d77fd8
      527         7 faradn1
      528        12 counteragent
      529         6 strach
      530         5 krell
      531         8 45684028
      532        20 12805490876812649998
      533         8 h4rdw4r3
      534         7 insulae
      535         8 stripper
      536         7 guiados
      537         8 huronian
      538         4 zeti
      539         7 timbaki
      540        10 zingarelli
      541         5 csull
      542        11 unsubscribe
      543         8 edwardvi
      544        25 gfhnjer7376w4sdfvg2wdefrh
      545         5 audlt
      546         6 skully
      547         7 infinte
      548         8 48420240
      549        10 flycatcher
      550        15 fitzmaurice1920
      551        12 2006filename
      552         5 churn
      553        11 thecontempt
      554         7 220ffcc
      555        10 fontenelle
      556         5 alsov
      557         9 horodecki
      558         6 4e3814
      559         6 browed
      560         4 spag
      561        10 dramaturgy
      562        13 trianglepoint
      563         5 itoku
      564         9 peeeyeimp
      565         6 entian
      566        11 conquerment
      567        11 mancheseter
      568        10 holography
      569        10 9712084433
      570         6 361404
      571        13 lexicological
      572        12 discreteness
      573         4 czci
      574         8 7million
      575         7 carasau
      576         6 worlde
      577         6 pt2601
      578        12 architectvra
      579        12 nvironmental
      580         6 thecat
      581        10 autotester
      582         4 8522
      583        10 wouldshell
      584         6 jjiijj
      585         8 reeciver
      586         6 ltimos
      587         8 fukunaga
      588        20 01089379556543087594
      589        12 strenghtened
      590         9 theystand
      591        10 stratonice
      592        12 2517siberian
      593         6 189307
      594        14 ejaculationthe
      595        16 startrekanimated
      596         9 wshetsher
      597         7 willock
      598         8 asshould
      599         8 wellfare
      600        13 weberelements
      601         7 ffuckkk
      602        11 karnanataka
      603        18 livinffsadgihtt77f
      604         9 februaryu
      605         5 ndahh
      606         6 forumy
      607        12 influentfial
      608         8 countyry
      609         8 standand
      610        11 erythomycin
      611        10 wookipedia
      612        11 remorsee1m4
      613         9 toanother
      614         6 scomic
      615        18 definitionformally
      616        11 auburnpilot
      617         8 gparties
      618        20 92164076089577132875
      619         4 lknf
      620         8 attanded
      621         9 167478966
      622         8 setwrite
      623        10 nhgbubgxrl
      624        17 greatbodybuilders
      625         5 volap
      626        12 downloadsnew
      627        14 ofconsecration
      628         5 jpgan
      629        11 nowprepared
      630         9 pellicola
      631        10 ustinovich
      632         7 eng0214
      633        16 responcibilities
      634        13 renogotiation
      635         4 kobo
      636        20 fjjfjfjfjkdkddkdkdla
      637         5 pecan
      638         6 dodici
      639         5 grmbl
      640         6 szafir
      641         4 rimm
      642        20 61349378939338172395
      643         5 croco
      644         6 unduli
      645        16 dhtjkhuirhugtidh
      646         9 enginners
      647        17 wtjdjtydtykdktyas
      648         8 prolapse
      649         6 b1824f
      650         7 begings
      651         5 asume
      652        10 publicdang
      653        15 acchitecturally
      654         9 hapeville
      655         7 santims
      656        10 a2dmamagic
      657         8 unselect
      658         6 251604
      659         8 stractkr
      660         5 letis
      661         9 auchinoul
      662         9 koushirou
      663         7 princez
      664         6 fayget
      665        11 vegitarians
      666         8 redolent
      667         5 bonks
      668        15 frenchindochina
      669         7 canrong
      670         4 iasi
      671        10 krohnstadt
      672         5 21604
      673        11 doctorman11
      674        16 introprogramming
      675         5 tuomy
      676        10 eurojargon
      677         8 headwind
      678         6 pennut
      679         9 closknkss
      680         6 ad874f
      681         5 sr162
      682        15 16williamshiels
      683        10 agriclture
      684         8 20021102
      685        12 termsseveral
      686         8 dipomacy
      687        13 quantenchemie
      688         8 ginzberg
      689         4 kfpb
      690         8 horology
      691         4 sawf
      692         5 fucus
      693        13 transitionary
      694        20 17623184956190649483
      695         6 ceorge
      696         4 feit
      697        12 transversion
      698         7 jermain
      699        10 infrasonic
      700         7 waukeen
      701        13 hatzikiriakos
      702         9 brinckman
      703        13 justicesocial
      704        16 thebritishmuseum
      705         9 geropogon
      706         8 pplaqued
      707         7 least50
      708         9 mbz302750
      709         8 19465444
      710         6 vesley
      711         9 flattness
      712        20 80896868740832375408
      713        10 separtaion
      714         8 appinyon
      715         5 443qq
      716         5 konda
      717         6 usthat
      718        10 absolished
      719        14 chamillionaire
      720         6 smirly
      721        14 subexpressions
      722         8 pratheep
      723         5 x02c8
      724        13 markmartinaaa
      725         9 graveness
      726        14 francisjikjghj
      727         5 ammmi
      728         9 rodearmel
      729        17 weatherwornvisage
      730         6 rached
      731        10 0718127641
      732         7 liftest
      733        11 mrjaydeeone
      734        12 lungsbecause
      735         7 esisted
      736         7 jurymen
      737        11 rivercenter
      738         8 olajuwon
      739         7 8987172
      740        10 djlivesets
      741        16 overcompensation
      742         9 onemanutd
      743         5 venne
      744         9 crosse3m8
      745         7 nombrar
      746        13 markmartinaaa
      747        20 educationworldonline
      748        20 71564654178468498465
      749         5 22t06
      750         5 patri
      751         7 vi5ibl3
      752         6 c68978
      753         5 seuoi
      754        12 indefinetely
      755         4 qrny
      756         9 veritably
      757        10 brooksmith
      758         8 bertagna
      759         8 dickjays
      760        10 rambertwas
      761         4 eeat
      762         7 bloblos
      763         6 oopsss
      764         7 spooney
      765         6 534922
      766         5 tatlk
      767         9 southlake
      768         9 fiananced
      769         6 imelda
      770         9 womenwhom
      771        20 45993619433669806529
      772         4 cnfg
      773         6 alllll
      774        14 satelliteimage
      775        11 establecida
      776        12 eritematozus
      777         8 desherry
      778         7 arcieri
      779         4 4320
      780         9 colorline
      781         8 cervello
      782         5 kerfu
      783        10 8244625759
      784        19 themselveskingstons
      785         9 1930jrasc
      786         7 squated
      787         7 ditalia
      788         9 501050124
      789         4 acos
      790        20 96944966388909215851
      791         5 lasik
      792         6 kirkop
      793         6 madarn
      794         5 ebthi
      795         7 eemerge
      796         7 fuckety
      797         5 br424
      798        10 1123031937
      799         4 telo
      800        14 miragebookmark
      801         6 crassa
      802         6 885171
      803        12 avisthewoman
      804        19 propertymaltadirect
      805         7 garahau
      806         5 keuhl
      807        10 insaciable
      808        10 bateswells
      809         5 manah
      810        10 cheesethan
      811         7 edwardy
      812         7 storeis
      813         8 zudkyncy
      814         4 ndal
      815         6 saddio
      816         8 kclinger
      817        10 littlefrom
      818        10 ubiadallah
      819         9 rsprecher
      820         6 agoras
      821         7 mowageh
      822         6 ooguri
      823         6 gicing
      824        13 devevlopement
      825        12 litecoverian
      826         6 kipson
      827         5 ranne
      828        20 12211625836027289616
      829         4 essa
      830         8 p1000618
      831         8 aboutpbs
      832         9 crticisms
      833        10 abtrocknen
      834         7 kleines
      835         8 fairymon
      836        14 20060527003915
      837        20 90183839249623080167
      838        12 election2004
      839         4 0591
      840         6 skerer
      841        12 technoaddict
      842        10 bastebooze
      843         7 desends
      844        16 94ff83414b7f0000
      845         8 crobey01
      846         4 samk
      847         9 dyclzrkng
      848         7 pagegay
      849         5 20309
      850        16 australopithecid
      851        11 interestsof
      852         4 c3n3
      853         4 diak
      854        11 asteropaios
      855         6 davout
      856         6 zinger
      857         6 sallen
      858         6 b09281
      859         9 dietfacts
      860        21 collaborativepractice
      861        20 43188862978723571603
      862         7 talkbox
      863        13 lhlhlkhlkjhlj
      864         8 cooooool
      865         7 0p43d14
      866         4 zvin
      867         5 leass
      868        10 interprete
      869        10 inormacije
      870         7 ro4tazz
      871         7 euroopa
      872         6 dn8840
      873         6 creten
      874        20 45042777636660548705
      875         6 thatit
      876         8 parlours
      877        12 assisination
      878         5 crits
      879         5 lozes
      880        10 classthese
      881         7 8blocks
      882         6 0x3000
      883         4 3177
      884         7 jovenes
      885         6 lolemo
      886         8 89424821
      887         9 ammonites
      888         8 gulation
      889         7 riznock
      890         6 serias
      891         5 unama
      892         9 dysptopic
      893         6 snotme
      894        11 nyctimystes
      895         7 agnetha
      896         5 gomfg
      897        10 ailuropoda
      898         6 skupin
      899        11 obfuscation
      900         9 obeseness
      901         5 loros
      902         7 nicolay
      903         8 gparties
      904         5 13833
      905         4 sbxx
      906         8 revelaed
      907         7 clyzryd
      908         6 baance
      909         9 suburbios
      910         6 dougie
      911         9 kretzmann
      912        12 netherlandic
      913         7 mahidol
      914         6 laskdj
      915         7 jonsson
      916         6 salvos
      917         8 672grass
      918        10 lukashenko
      919         9 habbaniya
      920         8 alsohttp
      921         8 rafstrat
      922         5 20841
      923         6 veysey
      924         7 rutenio
      925         6 shiina
      926         7 arvorig
      927         4 samd
      928         5 eakin
      929         7 myblood
      930         6 perfer
      931         7 santhal
      932         9 emperador
      933         8 fugitves
      934        12 multiservice
      935         7 vesicul
      936        11 wallcrawler
      937         9 brettoxen
      938         7 actionx
      939         5 kukis
      940         8 grossest
      941         8 majerten
      942         6 wefuck
      943         5 shyne
      944        20 31195462401126619489
      945         9 keukenhof
      946        10 manometera
      947        17 mansionviewtoledo
      948         9 clericism
      949        12 firstcrusade
      950        20 ajmzm5mzzpmzmzmzzjmz
      951         8 llllhljk
      952         5 feass
      953         8 denemark
      954        11 3jtgbpwetyb
      955        18 jfkatmichiganunion
      956        11 puertorican
      957         8 techpark
      958        15 predestionation
      959         4 irls
      960         6 toshir
      961        10 wikiperdia
      962         8 mackinaw
      963         4 ysee
      964         7 retails
      965        16 silicoflagellate
      966         6 boders
      967         4 derg
      968         7 triaseg
      969         9 travelnet
      970        12 balllessness
      971         7 sonates
      972        10 pbzchgnqbe
      973         5 002ft
      974         6 meiser
      975         8 2520army
      976         4 saqi
      977         7 zabjani
      978        13 inclusiveness
      979        12 neighborgood
      980         7 modelin
      981        12 sanshourules
      982        12 democratisch
      983         4 lims
      984        10 uvfgbevpny
      985         7 7027447
      986         9 101170315
      987         7 culonia
      988         4 aneb
      989        10 soverienty
      990         4 tego
      991         8 20nudism
      992         8 blobtype
      993         8 mahomets
      994         6 elmain
      995         6 061406
      996         9 nontheism
      997         8 pocketed
      998         9 200trophy
      999         5 73601
