#numberOfFrases::     1000, #NumberOfWordsPerPhrase::         1
        0         6 rarity
        1         8 thanking
        2        11 theologians
        3         7 Recipes
        4        11 experiencia
        5         7 Gautier
        6         4 Bade
        7        11 Prostitutes
        8         7 happens
        9         7 dfyhjgh
       10         6 INCEST
       11         7 Freakin
       12         6 dismay
       13         6 filthy
       14         7 Turnerr
       15         4 tree
       16         6 serves
       17         8 underway
       18         4 look
       19         8 analytic
       20        12 447778529576
       21         4 Como
       22         7 Hendogg
       23         7 escuela
       24        16 intelligencegood
       25         5 idiot
       26         6 ooooop
       27         7 rolling
       28         4 lund
       29         6 idioms
       30         7 trippin
       31         8 valuable
       32         4 OWNZ
       33         6 autumn
       34         4 PORN
       35         6 pursue
       36         5 poped
       37         5 touch
       38        15 LuitpoGymnasium
       39         6 serves
       40         5 WIMPA
       41         9 Guitarist
       42         7 gaylord
       43         6 France
       44         5 serve
       45         5 horny
       46         4 damn
       47         4 Sept
       48         9 shoelaces
       49         4 Boyd
       50         9 strannogo
       51         7 Russian
       52         5 dorks
       53         5 micas
       54         5 polit
       55         5 silly
       56         8 courting
       57         8 weakness
       58         6 random
       59         5 Pasty
       60         6 TOOKIE
       61         4 TRUE
       62        13 steryotypical
       63        17 fytsjhfbslfytuaes
       64         5 letra
       65         9 hollywood
       66         5 daddy
       67         7 trabajo
       68         4 1786
       69         8 positive
       70        12 antisemitism
       71         5 Danin
       72         9 deterring
       73         7 booland
       74         5 mothe
       75         9 encircles
       76         5 Deism
       77         7 rewards
       78        11 Contraction
       79         8 treatise
       80         4 1649
       81         7 mzzzhuz
       82         8 sasquach
       83        10 Randomness
       84         6 causes
       85        16 somethingisawful
       86        11 grandmother
       87        10 redbtext12
       88         5 micos
       89        11 ambiguities
       90         4 enjo
       91         6 rotten
       92         9 vacilante
       93         6 Pallen
       94        10 television
       95         5 Bitch
       96        10 renouncing
       97         8 coercion
       98         7 changin
       99         7 lepracy
      100         6 amazed
      101         6 coverd
      102         4 avid
      103         8 Humanity
      104         7 kenetic
      105         9 favorably
      106         9 obtaining
      107         5 flock
      108         8 disprove
      109         6 posici
      110         8 Everette
      111         6 camels
      112        11 dimensiones
      113         6 betsys
      114         8 Coventry
      115        10 Englishmen
      116         8 operates
      117         5 QUOTE
      118         6 oldest
      119         5 Plate
      120         4 HATE
      121        10 undertaken
      122         8 standing
      123         4 50th
      124         5 Hills
      125        12 characterize
      126         9 Bearakman
      127         4 Deep
      128         8 standing
      129         4 RYAN
      130        10 conception
      131         4 1962
      132         7 Related
      133         7 Lateral
      134         4 uzdx
      135        14 dafsadfasdfasf
      136         7 ALBERTO
      137         4 BACK
      138         5 killa
      139         9 featuring
      140         4 drug
      141        10 incredibly
      142         4 2pac
      143        12 fizicheskikh
      144         9 ludicrous
      145         8 Reaction
      146         4 Chop
      147        10 doctorates
      148        15 Germanyxcxvthat
      149         7 station
      150        12 proclamation
      151         6 tunnel
      152         5 ouu59
      153         7 immense
      154         4 gays
      155         6 Lesser
      156         5 outou
      157        10 masturbate
      158         6 schots
      159         4 Kent
      160         4 okay
      161         7 fuckers
      162         8 semitism
      163         7 tedious
      164        10 Chistensen
      165        13 intellectuals
      166         8 governed
      167         4 flee
      168         6 Boomer
      169         6 WANTED
      170        10 20einstein
      171         8 orthodox
      172         4 HILE
      173         9 redirects
      174         8 outbreak
      175         6 Anyone
      176        11 appointment
      177         6 racist
      178         7 rainbow
      179         7 greater
      180        11 transformed
      181         6 Martha
      182         4 BOOK
      183         5 Board
      184         7 dispose
      185         5 Rpert
      186         4 obed
      187         6 MILEVA
      188         7 Zapadka
      189         4 pain
      190         8 Instines
      191        11 yourselflth
      192        10 compassion
      193        10 brainpower
      194         5 FARTS
      195         7 lobster
      196         8 foreskin
      197         5 furer
      198         7 protest
      199         5 crazy
      200         6 career
      201         5 apple
      202         7 Zapadka
      203         7 Lincoln
      204         4 1000
      205         4 3001
      206         7 ENlgand
      207         6 digest
      208         7 anybody
      209         5 whats
      210         5 jared
      211         4 USTU
      212         5 Front
      213         6 tizzle
      214         6 trader
      215         7 blanced
      216        10 hahahahaha
      217         9 attracted
      218         9 intuition
      219        12 citizenships
      220         5 ARRGH
      221         9 GermaFUCK
      222         7 Contact
      223         7 stories
      224         4 flaw
      225         7 tradujo
      226         6 ponder
      227        11 educational
      228         5 QUOTE
      229         6 Guinea
      230         5 own3d
      231         8 ordering
      232         6 pimpin
      233         7 casaron
      234         8 immersed
      235         5 obese
      236        10 Strawberry
      237         8 butthole
      238         5 VIEWS
      239         7 feeding
      240         4 door
      241         4 cock
      242         7 Freeman
      243         4 9719
      244         7 francis
      245         5 draft
      246         4 liar
      247         8 RESPONDE
      248         5 horny
      249         9 unearthed
      250         8 category
      251        12 uj0Institute
      252         4 liar
      253         7 chronic
      254         4 MAMA
      255         6 suffer
      256         8 sections
      257         5 dance
      258         9 spraining
      259         8 prefered
      260         4 monn
      261        10 Wollongong
      262         9 misplayed
      263         4 wasn
      264         4 1002
      265         9 Mergefrom
      266        12 bootylicious
      267         4 poey
      268         6 expand
      269         4 HERD
      270        11 transmitted
      271         8 injuries
      272         7 stories
      273         7 feeding
      274         9 asustaron
      275        11 displeasure
      276        12 facilitating
      277        10 handedness
      278         6 Paceys
      279         4 jkhl
      280         5 ltima
      281         9 substrate
      282         6 bianca
      283         5 keeps
      284        10 Television
      285         5 Geoff
      286         5 own3d
      287         6 ffffff
      288         9 Guitarist
      289        10 Wollongong
      290         7 satisfy
      291         7 llevado
      292         7 Eistien
      293         5 false
      294         6 length
      295         4 PAUL
      296        11 originality
      297         8 punishes
      298         9 Paterniti
      299         5 Helen
      300         7 Paulina
      301         7 testing
      302         4 1981
      303         4 duck
      304         7 noovels
      305        13 intelectuales
      306         7 apeared
      307         7 NIZOLEK
      308         6 tricks
      309         6 MONKEY
      310         7 beleive
      311         4 Ohio
      312         6 Lyrics
      313         7 Zionist
      314         6 OmdOmI
      315         6 forget
      316        11 propagation
      317         7 Brigade
      318        11 republished
      319         6 mortem
      320         9 misplayed
      321        11 anticipated
      322         8 Glorious
      323        13 Technolizzles
      324        12 Stereotyping
      325         6 spends
      326         5 ahead
      327         8 censored
      328         8 hardcore
      329         6 Walker
      330         5 liver
      331         8 nonsense
      332         5 LEARN
      333         7 Phsiker
      334         5 slant
      335         5 zaadz
      336         5 pockt
      337        11 Volksschule
      338         9 761562147
      339         5 1980s
      340        10 Supposedly
      341         8 mababata
      342         4 area
      343        11 celebrities
      344         4 payI
      345         9 Einsteine
      346         6 brazen
      347         7 Brigade
      348         7 nearest
      349        12 Superthinker
      350        12 Executioners
      351         4 hmis
      352         6 clever
      353         4 hits
      354        11 originality
      355         4 Kock
      356         9 allegedly
      357         6 owners
      358         5 Pecan
      359         7 expense
      360        25 ufBCDYIPEHFBaUObcydpcbnso
      361        10 mindedness
      362         7 luached
      363         4 0408
      364         6 cuarta
      365         8 purports
      366         6 pennis
      367         4 loke
      368         5 Tanks
      369         8 Platform
      370         8 prompted
      371         4 KIND
      372         9 stenciled
      373        10 Scientists
      374        15 searchlinksmall
      375         5 stays
      376        11 transparent
      377         7 GSbyrel
      378         4 sica
      379         7 anybody
      380         4 adir
      381         6 aparec
      382        12 Christophono
      383         6 weight
      384         8 courting
      385         6 mascot
      386         7 dildoes
      387        12 mathemizzles
      388        11 PublishYear
      389         8 dogmatic
      390         6 France
      391         5 Bonzo
      392         6 crusts
      393        13 bothwikipedia
      394         9 belonging
      395         9 slightest
      396        17 misinterpretation
      397         9 graduated
      398         7 adopted
      399         5 downs
      400         5 kkthx
      401        11 handicapped
      402         9 behaviors
      403        10 rsdyfsbfis
      404         9 prevented
      405         4 Live
      406         5 vague
      407         7 briefly
      408         9 Semanchik
      409        13 steryotypical
      410         5 china
      411         6 cabeza
      412        10 spacecraft
      413         4 warm
      414         6 cancer
      415         7 Shoofly
      416         5 quant
      417         5 McGee
      418         8 football
      419         9 contestar
      420         7 largest
      421         4 cats
      422         4 pply
      423        11 relacionada
      424        12 posthumorous
      425         6 regret
      426         4 hero
      427        10 theoretiUR
      428         8 reaching
      429         4 fgjj
      430         5 padre
      431         5 build
      432         7 GOLFING
      433        19 STUUUUUUUFFFFFFFFFF
      434         7 utilize
      435         4 ourt
      436         4 limb
      437         6 coming
      438         5 Crips
      439         7 engaged
      440         8 uniquely
      441         6 wizzle
      442        10 hemophilia
      443         9 celloidin
      444        12 institutions
      445         5 Quote
      446         9 rekindles
      447         9 stupidity
      448         9 AEinstein
      449         4 lots
      450         7 stuffed
      451        12 universalist
      452         9 Telushkin
      453         5 irish
      454         8 positive
      455        10 infrequent
      456         7 pattern
      457        11 conflicting
      458        13 relationships
      459         9 amendment
      460         6 nipple
      461         6 filter
      462         7 fairest
      463         5 verge
      464         7 chronic
      465         7 Rebekah
      466         6 coculd
      467         7 padding
      468         4 1945
      469         9 HAXXXoRRR
      470         5 CRIED
      471         5 stand
      472        12 constraining
      473         8 respecto
      474         4 cock
      475         8 Zeppelin
      476         7 retardo
      477        10 MUHAHAHAHA
      478         8 nickname
      479         8 Austrian
      480        11 einsteining
      481         8 freshmen
      482         6 chikis
      483         6 raping
      484        11 telekinetic
      485        10 5000000000
      486         7 Testing
      487         8 contexts
      488        15 investigaciones
      489         7 edifice
      490         7 hardest
      491         9 utilizing
      492         4 bush
      493         4 ovwe
      494        12 photoelizzle
      495         8 creyendo
      496         7 curious
      497         4 gify
      498         5 jokes
      499         9 intuition
      500         7 ENlgand
      501         9 Summarizi
      502         6 answer
      503         5 serve
      504         5 aided
      505         4 Make
      506         6 030503
      507         7 prepare
      508         6 BORING
      509         9 declaired
      510         7 SCREWED
      511        13 continuamente
      512        10 inherently
      513        10 Whorehouse
      514         8 fruitful
      515         8 tatestes
      516         9 precisely
      517         6 Alburt
      518         4 pies
      519         5 pizza
      520         6 ofbest
      521         6 Common
      522         4 gify
      523         4 hero
      524        14 mathematically
      525         5 Bjorn
      526         9 certainty
      527         5 silly
      528         8 Caregory
      529        14 scientifically
      530         8 variable
      531         8 arsehole
      532         5 ticas
      533         7 feather
      534        13 toasterlobies
      535         6 trials
      536         4 Reis
      537         7 forgery
      538         6 Facist
      539         7 rainbow
      540         4 som3
      541         7 meeting
      542         8 Research
      543         7 COMMING
      544        14 Investigations
      545        22 HAHAHAHHAHAHAHHAHAHAHA
      546         5 shock
      547         5 Ocean
      548        10 characters
      549         6 eating
      550         5 fewby
      551        10 Unviersity
      552         7 wouldnt
      553         4 fgjj
      554         4 Como
      555         9 headstein
      556         5 trees
      557         9 Terrorist
      558         4 Doms
      559         4 SUCK
      560         7 mascott
      561         5 urgin
      562         5 loves
      563         5 ARRGH
      564         8 aprender
      565         8 Teaching
      566         4 jerk
      567         9 describir
      568         6 20FLOW
      569         7 sceince
      570        11 Oppenheimer
      571         8 shifting
      572         9 theorized
      573         4 9811
      574         6 bradly
      575        11 cornerstone
      576         6 career
      577         8 molested
      578        10 accidental
      579        10 Television
      580         5 Josef
      581         8 ushering
      582        13 Anticipations
      583         6 expert
      584         4 Myth
      585         6 appeal
      586         9 aplicadas
      587         6 Milano
      588        11 intercourse
      589        11 participate
      590         5 Felix
      591        13 mandatebefore
      592         5 grupo
      593         4 W00H
      594         7 linsoli
      595         4 chip
      596         7 edifice
      597         5 mouth
      598         6 Sparks
      599         7 Phsiker
      600         6 Lyrics
      601         8 Shmargin
      602         6 BIGGER
      603         7 growing
      604         9 wikisucks
      605        12 particizzles
      606         4 load
      607         4 SAYS
      608        10 sanctioned
      609         4 Fuck
      610         8 Throwing
      611         9 worldwide
      612         7 victory
      613         7 onclick
      614         7 hearted
      615         5 grade
      616         5 ought
      617         4 Stay
      618         8 servicio
      619         9 forwarded
      620         9 auschwitz
      621         6 TheSun
      622         4 joey
      623         8 arranged
      624         5 Would
      625         6 comedy
      626         5 Flash
      627        10 nationwide
      628         5 draft
      629         6 growth
      630        10 consisting
      631         9 conquests
      632         4 paki
      633         5 llnwd
      634         5 queer
      635         5 cloak
      636         6 mortem
      637         4 PAST
      638        10 e2uhosting
      639         8 humanity
      640        11 fashionable
      641         8 governor
      642         6 nickel
      643         8 nickname
      644         7 bipolar
      645        10 illiterate
      646         4 poey
      647        11 esplanation
      648        11 Idolization
      649         4 wont
      650         7 humorhe
      651         4 risk
      652         6 random
      653         4 1892
      654        11 constipated
      655         4 gyal
      656         7 farting
      657         8 familiar
      658        10 Completely
      659         8 Reaction
      660         4 bald
      661         4 back
      662         4 1492
      663         6 choose
      664        11 Contraction
      665         8 whatever
      666         4 flag
      667        13 Investigizzle
      668         5 Kerry
      669         5 BEING
      670         8 exploits
      671         7 ENlgish
      672         4 firm
      673        10 rephrasing
      674         5 img85
      675        12 20MYSTERIOUS
      676        10 population
      677         4 busy
      678         4 weed
      679         9 delicious
      680         5 Dusty
      681         5 POINT
      682         8 focussed
      683         6 hablar
      684         8 cerebral
      685         6 organs
      686        11 transformed
      687         4 Pepe
      688        12 Slootwegcame
      689        10 ThinkExist
      690         5 Being
      691         9 GIRLFIGHT
      692         5 vieja
      693         5 gravy
      694         5 House
      695         4 HELP
      696         6 030503
      697        10 Candidates
      698         7 fairest
      699         7 Weather
      700         8 esteemed
      701        10 introduces
      702         7 zionist
      703         6 Alyssa
      704         6 badger
      705         5 Likud
      706         7 Chapter
      707         9 DANGEROUS
      708         4 hrqm
      709         5 macro
      710         8 Columbia
      711        10 intentions
      712         7 bisuits
      713         4 marr
      714         7 awesome
      715         9 Zoobagudo
      716         8 moisture
      717         9 strongest
      718         4 lodg
      719        10 Glittering
      720         4 lleg
      721         5 guess
      722         6 infame
      723        11 fuckerplace
      724        10 referenced
      725         7 lattice
      726         5 fuera
      727         8 Particle
      728         5 pelem
      729         6 sounds
      730         6 fagz0r
      731         4 jack
      732        14 substitutional
      733         5 cross
      734         6 proves
      735         6 guitar
      736         4 reid
      737         4 1794
      738         7 worried
      739         5 1485b
      740         6 STUART
      741        10 intentions
      742         5 hello
      743         6 Cowboy
      744         4 moon
      745         4 Noel
      746         5 Dildo
      747        10 disvovered
      748         8 Wherlock
      749         7 bombimg
      750         6 funkey
      751         6 EVERRR
      752         8 Theories
      753         4 Self
      754         4 MIKE
      755         4 Then
      756         4 isle
      757         8 joyrider
      758         4 Well
      759         8 Inbefore
      760         4 thnx
      761         8 Sibusiso
      762         7 advance
      763         6 income
      764        13 acknowledging
      765        11 drastically
      766         8 disgrace
      767         7 approve
      768         5 VIEWS
      769        10 oflearning
      770         5 Chloe
      771         4 Much
      772         4 Side
      773        10 bolingball
      774        10 Plagiarist
      775         6 charge
      776         7 italian
      777         4 road
      778         5 DOOOO
      779         9 addiction
      780        13 participating
      781        10 omnipotent
      782        10 spuriously
      783         9 molesting
      784         4 knee
      785        15 appropriateness
      786         8 Breaking
      787         9 Bethlehem
      788         8 DYNAMICS
      789         7 Paticia
      790         7 rewards
      791         4 1827
      792         4 send
      793         9 geocities
      794         5 punch
      795         6 Wonder
      796         4 zach
      797        10 Apparently
      798         6 Brians
      799        16 somethingisawful
      800         9 formative
      801         6 flying
      802         5 crust
      803         7 Wolgang
      804         4 semi
      805        10 dreariness
      806         9 chemicals
      807         7 refugee
      808         5 dinky
      809        11 considerado
      810         6 correa
      811         9 girlfrind
      812         6 padres
      813         7 haircut
      814         5 Karsa
      815         7 evaluat
      816         6 Pazdro
      817         7 nipples
      818         7 thereof
      819         7 avoided
      820        11 formulators
      821        10 accidental
      822         5 Apart
      823        13 controversies
      824         7 resolve
      825         7 remaind
      826         5 yeahI
      827        10 Postulates
      828        11 Contraction
      829         4 Wiki
      830        10 presidency
      831         8 Yourself
      832         6 cereal
      833         4 rapt
      834         7 marking
      835         7 filming
      836         6 Editor
      837         6 Stalin
      838         5 saggy
      839         9 forwarded
      840         6 stance
      841         5 meget
      842         6 brings
      843         7 Looking
      844         5 step3
      845         5 puede
      846         4 jump
      847         5 Paris
      848        11 circumsized
      849         6 rectum
      850         8 electric
      851        16 extremeintellect
      852         4 casa
      853         7 Zapadka
      854        11 interpreted
      855         5 Zhang
      856         5 pieza
      857         5 Craig
      858        11 doMouseOver
      859         5 aunts
      860         4 liar
      861         6 STUART
      862        13 abnormalities
      863         8 surprise
      864         7 floater
      865         6 STUPID
      866         5 Could
      867         4 Wart
      868        11 shipwrecked
      869         6 sodium
      870         5 serve
      871         4 None
      872        10 Georgantas
      873         6 scroll
      874        16 conversationally
      875         8 invading
      876         7 victory
      877        10 virginerty
      878         5 Geoff
      879         6 valign
      880         7 hombres
      881         6 dollar
      882         7 eternal
      883         5 macro
      884         4 fuka
      885         8 reaction
      886         9 unpopular
      887         6 readin
      888         6 Thanks
      889         5 Crips
      890        10 historical
      891        11 certifiably
      892        14 Scholgenbottom
      893         4 damn
      894         4 pony
      895         8 hectooor
      896         5 bizzy
      897        13 lrtigtrirywui
      898         9 elongated
      899         5 corey
      900         4 ages
      901         6 buried
      902         5 Flash
      903        11 proceedings
      904         4 lots
      905         8 sezually
      906         7 monkeys
      907         7 seconds
      908        12 conseqizzles
      909         4 STOP
      910         8 renegade
      911         8 straddle
      912        22 HAHAHAHHAHAHAHHAHAHAHA
      913        14 dtyjmzrndjyxyv
      914         6 Lueger
      915         6 Crotch
      916        12 discoverable
      917         5 White
      918         6 hitler
      919         9 weaponary
      920         4 6000
      921        16 worldofbiography
      922        10 Discussion
      923        10 overweight
      924         9 rephrased
      925         4 WEEK
      926         7 fathers
      927         7 Shoofly
      928         4 iraq
      929        13 sterilization
      930         6 killed
      931         8 disgrace
      932        10 restreinte
      933         6 ATOMIC
      934         8 donought
      935         4 ense
      936         7 implied
      937         4 gina
      938         8 yearkjys
      939         5 Would
      940        10 Communists
      941         4 CRAP
      942         7 somehow
      943         5 salts
      944         7 smelled
      945         7 mentors
      946         5 silly
      947         7 chicago
      948         6 Afrika
      949         6 herpes
      950         6 hooker
      951         5 23mar
      952         6 Photon
      953         4 flux
      954        12 acceleration
      955         5 WIMPA
      956        10 Supposedly
      957         4 TTFN
      958         4 leav
      959        12 Chronosphere
      960        10 liturature
      961        10 guiohflgoj
      962         5 Known
      963         9 WIKIPEDIA
      964         8 thalbert
      965        10 especulaci
      966         8 4THMOVIE
      967        10 neccessary
      968         5 kebab
      969         9 Austrians
      970         5 Idiot
      971         7 impetus
      972         7 travels
      973         5 ljgkl
      974         6 Device
      975         8 syracuse
      976         6 israel
      977         6 Lueger
      978         5 Pacey
      979         4 STUS
      980         6 servio
      981        10 terminante
      982         7 Testing
      983         5 Josef
      984         5 Faith
      985        12 contemplates
      986         4 isle
      987         6 bigger
      988         7 Desanka
      989         7 Belarus
      990         4 yoda
      991         4 pero
      992         5 Zaadz
      993        11 documention
      994         7 sstrong
      995         9 WIKIPEDIA
      996         6 essays
      997         5 181px
      998         6 finely
      999         6 keepin
