#numberOfFrases::     1000, #NumberOfWordsPerPhrase::         1
        0         8 kaligulo
        1         5 haier
        2         5 94775
        3        11 dragonforce
        4         4 newb
        5         9 gazetteer
        6        10 teletubies
        7         4 1383
        8        10 agassi0717
        9         6 hindus
       10         6 frisch
       11         8 prosinec
       12         6 gastel
       13         6 mcadoo
       14        11 banjarmasin
       15         7 parrots
       16         5 chap4
       17         5 hyman
       18         6 1260am
       19         5 cpusa
       20         6 cygwin
       21         6 teufel
       22        15 nasaspaceflight
       23        10 solstation
       24         4 luck
       25        13 filastiniyyah
       26         4 fawn
       27         8 55291557
       28         9 ozarksnow
       29         8 smartest
       30         8 krajicek
       31         6 dearly
       32         4 ihug
       33        10 cortadillo
       34         5 bogot
       35         5 kolar
       36        11 inalienable
       37         9 detainees
       38        10 matriarchy
       39         8 quintile
       40         7 shermer
       41        11 resolutions
       42        11 melancholic
       43         8 splendor
       44        17 rehearsalschedule
       45         9 finalised
       46         9 finishing
       47        11 deutschland
       48         4 keys
       49        13 retributivism
       50         9 kekiongas
       51         8 ailerons
       52         4 mort
       53         6 thumbs
       54         9 antiworld
       55         9 offending
       56         6 typing
       57        13 wiredforbooks
       58         7 hopkins
       59         9 chernenko
       60         8 iulianus
       61         6 nobile
       62        11 autochtonic
       63         8 umprofil
       64         7 20brief
       65         8 serpotta
       66         5 31015
       67         5 verdi
       68        11 respiratory
       69         6 luanda
       70        11 directmates
       71         6 shrewd
       72        16 toyotamanagement
       73        10 occidental
       74         7 decrypt
       75         4 emas
       76        10 mediobanca
       77         8 viselman
       78         7 paraded
       79         8 apostles
       80         9 razorback
       81         7 galatea
       82         8 uncommon
       83         8 yvissing
       84         8 breitner
       85        13 multitudinous
       86         4 sanh
       87         6 berets
       88         8 molinari
       89        10 succumbing
       90         7 corydon
       91        17 backcolorintranet
       92         7 heaters
       93         7 fission
       94         8 safavids
       95        10 josignacio
       96         8 teletobi
       97         8 impulses
       98        10 mentioning
       99         5 fundy
      100         6 smitas
      101         6 sinapu
      102         9 quarrying
      103         8 numenius
      104         7 quonset
      105         4 anas
      106         8 androids
      107         4 ddhi
      108         7 kingpin
      109         6 badman
      110         7 2004012
      111        11 saakashvili
      112        12 hysterically
      113         8 ecotimes
      114         5 nunca
      115         5 obese
      116         7 maureen
      117         8 stunning
      118         9 selecting
      119        10 storylines
      120         8 edelfelt
      121        11 mediacentre
      122         8 wazamono
      123         7 insular
      124         7 pariggi
      125         4 cock
      126         6 salary
      127         4 tiro
      128        10 humiliated
      129        11 demosthenes
      130         5 saiba
      131         7 moorish
      132         4 ssgt
      133         8 engraved
      134        10 1585676446
      135        13 onlinegallery
      136         8 energize
      137        16 declassification
      138         7 chewing
      139         9 priscilla
      140         7 deirdre
      141         8 begotten
      142         7 flipper
      143         7 mexicos
      144        10 legitimize
      145         7 didache
      146         6 uphold
      147        13 bankofengland
      148         4 feng
      149        10 bestseller
      150         6 korero
      151        14 optimistically
      152        10 maneuvered
      153         4 maia
      154         8 flinders
      155         4 nash
      156         8 kneeling
      157        12 contactmusic
      158        13 somaliaonline
      159         7 1779724
      160         4 rigo
      161         6 saudis
      162         7 moments
      163         6 erekat
      164         7 hatchet
      165         7 bercele
      166        10 gardelegen
      167         8 abiathar
      168        10 tungstates
      169         9 disparage
      170         6 hurled
      171        10 nanofibers
      172        14 rastafarianism
      173         8 famously
      174         5 phoen
      175         5 helix
      176         4 1097
      177        12 mereological
      178         6 ystein
      179        11 readingroom
      180         4 5808
      181         6 canons
      182         5 shard
      183        10 indexmundi
      184         8 alfabetu
      185         5 amagi
      186         9 excursion
      187         7 crested
      188         6 141205
      189         7 nervous
      190         4 rapt
      191         4 abdu
      192        12 microgravity
      193        12 difficulties
      194         9 userfiles
      195         9 typefaces
      196         6 watusi
      197         7 noblest
      198         8 asociaci
      199         8 alekseev
      200         6 dobson
      201         6 trojan
      202        16 representational
      203         5 nooob
      204         7 exclave
      205         8 n6247127
      206        11 subdivision
      207        19 nationsencyclopedia
      208        10 surrenders
      209         4 utas
      210         9 mathworld
      211         5 elebi
      212         4 ncip
      213        12 undeciphered
      214         9 cherokees
      215        10 nihilismus
      216         8 speedily
      217        10 lafontaine
      218        11 impartially
      219         9 absurdism
      220         7 sorcery
      221        14 organohalogens
      222        12 teletubbanna
      223         9 contented
      224         6 jchorb
      225         7 festiva
      226         9 cladistic
      227         9 coverings
      228         5 lemhi
      229         5 roald
      230         6 shamed
      231         6 caucus
      232         4 coil
      233         6 fandom
      234         9 albanians
      235        10 marguerite
      236         6 feeder
      237         7 suspect
      238        12 magnetometer
      239         6 update
      240        13 metatungstate
      241         8 news2005
      242        11 ganweriwala
      243         4 liv8
      244         7 plagues
      245         5 coles
      246         6 unsafe
      247        18 religioustolerance
      248         7 riggers
      249        11 firstsource
      250         9 reforming
      251         4 nitz
      252         8 capon198
      253        10 triangulum
      254         6 donate
      255        11 worshipping
      256         9 mobygames
      257        12 zivilisation
      258         5 dhexe
      259         7 dictate
      260         7 sagasta
      261         6 dubrov
      262         4 bail
      263         5 kiint
      264        12 skandinavism
      265        12 rheumatology
      266         8 validity
      267         4 hots
      268        17 phamapshistorical
      269         7 miserum
      270         6 chines
      271         5 sized
      272        13 deathmatching
      273         8 grunfeld
      274         9 content07
      275        14 paulusdiaconus
      276         5 fazio
      277         6 beyonc
      278        10 sealandgov
      279         5 ellie
      280         6 rnieki
      281        10 tetrahedra
      282         9 recognize
      283        10 shortening
      284         5 purse
      285        11 emergencies
      286         5 unodc
      287         6 seiler
      288         9 lrizzbwec
      289         4 chem
      290         6 fomoco
      291         7 hateful
      292         5 helix
      293         9 instances
      294         4 salv
      295        13 wholesomeness
      296        12 precognitive
      297         5 ainak
      298         9 catchment
      299         8 converso
      300         8 brewster
      301         4 pics
      302         9 procopius
      303         6 hisham
      304         6 amulet
      305         6 salado
      306        12 korbopilkado
      307         6 yakuts
      308         6 calves
      309        11 hurribomber
      310         4 meal
      311         5 kolor
      312         5 pasta
      313        10 wavelength
      314         6 gdansk
      315         9 sanskriet
      316         9 dickerson
      317         6 ltspkr
      318         7 endings
      319         7 braudel
      320         9 warmonger
      321         4 arpi
      322         7 canteen
      323         6 idioms
      324         8 rockhall
      325         9 totalling
      326         7 convene
      327         6 delphi
      328         7 terhune
      329         5 ascii
      330         7 selfref
      331         7 oruzgan
      332         5 thiol
      333         4 vana
      334         9 philomena
      335         7 cathays
      336         4 pepa
      337         7 chagall
      338         9 quicksort
      339         6 vessel
      340         7 riordan
      341        11 consultants
      342         5 matej
      343         5 eduko
      344         5 4life
      345         5 beats
      346        13 harmondsworth
      347        12 chromaticism
      348         8 implants
      349         7 paladin
      350        10 undetected
      351         4 2346
      352        14 cardiovascular
      353         8 aegadian
      354         8 prescott
      355         9 canoeists
      356         9 stonewall
      357         6 vieira
      358         8 crusader
      359         7 balloon
      360        11 maniacworld
      361         6 dreams
      362         4 3624
      363         8 diffused
      364         5 batys
      365        10 fanaticism
      366        10 behaviours
      367         4 85th
      368         5 usaf1
      369         7 caliber
      370        14 radicalisation
      371        10 scheinfeld
      372         6 2dfgrs
      373         8 monboddo
      374         6 dorsal
      375         7 felicia
      376        13 suburbicarian
      377        11 arachniduck
      378         4 1792
      379        10 sympathize
      380         7 bioinfo
      381         8 sitesect
      382         9 havilland
      383         9 mongolian
      384        10 matchmaker
      385         7 blanche
      386         5 merge
      387         8 culpable
      388         6 moishe
      389         8 endgames
      390        12 veggieboards
      391         6 synced
      392         5 malik
      393         8 domicile
      394        12 isolationism
      395         7 genesee
      396         4 1422
      397        12 householders
      398         4 skak
      399         7 geodesy
      400        12 oclc04840690
      401         7 creedal
      402         9 feudalism
      403        15 princetonreview
      404         6 thumbs
      405         5 kotze
      406         7 nunnery
      407         7 fabrica
      408         5 clube
      409         8 19susilo
      410         8 nausicaa
      411         9 checkmate
      412         8 jahanara
      413         9 hauptmann
      414         9 intensely
      415         4 9162
      416         9 cellulose
      417         7 ziegler
      418        12 rationalized
      419         5 huxeb
      420        16 globalpolitician
      421        11 withdrawals
      422         5 kebir
      423         8 bypasses
      424         5 mocks
      425        11 scriptstyle
      426         5 stabs
      427         5 nchen
      428         5 rsted
      429        10 delivering
      430         6 halted
      431         8 pereskia
      432         7 mcclair
      433         9 nostalgia
      434         9 interwiki
      435        10 horrifying
      436         7 zastava
      437        13 schicksalstag
      438        10 undefeated
      439         6 porism
      440         8 stinnett
      441         8 scripter
      442         5 autik
      443         6 fujita
      444         6 gibbon
      445         5 bowls
      446         5 nauka
      447         6 masjid
      448         4 hipc
      449        11 uncontested
      450         9 mushrooms
      451        11 windtalkers
      452         7 shannon
      453         5 youer
      454         7 stoning
      455        11 illuminates
      456         5 tegel
      457         6 heston
      458         5 panda
      459        10 winchester
      460         4 hoes
      461        12 jayalalithaa
      462         5 posen
      463         5 glick
      464        12 stratotanker
      465         9 despaired
      466         9 chuttuval
      467         5 malte
      468        11 breastplate
      469         8 eighteen
      470         4 hove
      471         8 mwhodges
      472         6 chumbo
      473         6 aymara
      474         8 humphrey
      475         9 icnetwork
      476         7 derrida
      477        10 jabotinsky
      478         5 ringo
      479        11 coronatorum
      480         5 name4
      481         4 huff
      482        12 rubbadubbers
      483         8 collcutt
      484         7 install
      485         8 affirmed
      486         7 sciatic
      487        14 hydrologically
      488         6 mister
      489         8 suitcase
      490         5 idont
      491        10 fotosentez
      492         6 lowell
      493         7 coveted
      494         8 muscular
      495         4 tncg
      496         6 thapar
      497         7 alperna
      498         7 kipling
      499         6 gurion
      500        17 wikisourceebd1897
      501         4 atoz
      502        12 fraternities
      503         7 egyetem
      504         9 macmurray
      505         8 exempted
      506         8 changers
      507         7 haunted
      508         6 bujold
      509         5 pesce
      510         6 sudden
      511         4 esrb
      512        12 incalculable
      513         5 2c544
      514         7 cursive
      515         8 acoustic
      516         4 raju
      517         8 polysemy
      518        10 perverting
      519         9 liberator
      520         8 michener
      521         9 zondervan
      522         5 pa259
      523        11 fieldsmedal
      524         9 ebullient
      525         8 aranzadi
      526         4 rufi
      527         6 wookie
      528         6 283375
      529         5 flack
      530        10 primitives
      531         5 hopko
      532         8 peramuna
      533         5 mayos
      534         8 sideshow
      535         7 battery
      536        10 waldegaard
      537         7 angevin
      538         8 sculpted
      539         9 imagining
      540        11 biofeedback
      541         9 airliners
      542         8 devoting
      543         7 bergson
      544         7 berzerk
      545         8 2006draw
      546        12 installments
      547        10 rensselaer
      548         9 attractor
      549         6 cherry
      550        10 interjects
      551         4 ecpi
      552         7 tribute
      553        12 hemellichaam
      554         5 gangs
      555         7 ovation
      556         6 myrine
      557         7 views04
      558        11 penetration
      559         9 beardmore
      560         5 debar
      561        10 anthropoid
      562        10 rgerliches
      563        11 maryshelley
      564         5 busch
      565        12 affiliations
      566         8 sapienza
      567        13 specification
      568        10 guitarists
      569         6 forget
      570         8 lineages
      571         7 sundial
      572         8 menuitem
      573        18 matchestournaments
      574         9 vallotton
      575         6 marist
      576         6 tinted
      577         4 hoax
      578         7 leonard
      579        13 goscandinavia
      580         7 threads
      581         5 37cbg
      582         6 kidnap
      583         5 matha
      584         5 25136
      585        10 minimizing
      586         6 fjords
      587         9 affluence
      588        10 securities
      589         6 mesdag
      590         7 accueil
      591        10 silverberg
      592        11 vindication
      593        10 0712697500
      594         4 pila
      595        12 anticlerical
      596         6 morris
      597         8 israelis
      598         8 isthmian
      599         6 claire
      600         6 harmed
      601        11 regionalgva
      602         8 peacocks
      603         5 x025c
      604         8 infotech
      605         9 wasteland
      606        11 isoflavones
      607         8 churning
      608        13 microorganism
      609         9 mendacity
      610         4 adel
      611        18 enduringfreedomvid
      612         5 56354
      613         5 furry
      614         9 guestbook
      615         7 guovvam
      616        13 thermonuclear
      617        11 inversiones
      618         8 italiana
      619         6 lanyon
      620         7 sevilla
      621         9 miliukova
      622         7 edelson
      623         6 kimura
      624         5 soups
      625         9 manipular
      626         7 trolley
      627         7 timbers
      628         8 diamonds
      629         6 ruhunu
      630         7 clemson
      631         9 legalized
      632         6 crucis
      633         7 gunnery
      634         7 alkalis
      635         8 duration
      636         5 prima
      637        14 stratofortress
      638         7 georges
      639         4 abut
      640         4 rpms
      641         4 0283
      642         6 bancos
      643         6 792979
      644         8 annunzio
      645        10 stojakovic
      646         7 replied
      647         8 hispanos
      648         9 busbridge
      649         4 baer
      650         4 2455
      651         9 uruguayan
      652        10 sviatoslav
      653        11 photographs
      654         5 arbre
      655        10 gladiators
      656         6 hitman
      657        11 crystalline
      658        13 harmondsworth
      659         7 mossley
      660         7 gaozong
      661         8 fastback
      662        10 turntables
      663         4 chap
      664        11 infractions
      665         5 brant
      666         9 maidstone
      667        11 propagating
      668         9 foederata
      669         5 fuzzy
      670         4 1758
      671        10 anthropoid
      672        11 paraphrased
      673         5 dirik
      674         8 senators
      675         8 ecotimes
      676         5 pants
      677         8 discrete
      678         8 baghdadi
      679        20 obtainpopulationdata
      680        11 disseminate
      681         8 gneisses
      682         8 engerman
      683         5 ilzai
      684         5 lexis
      685         8 ottomans
      686        13 magnetization
      687         7 saracen
      688         6 convex
      689        11 imperialism
      690        10 templemore
      691         7 pilatus
      692        10 wiatrowski
      693         6 outlet
      694        10 evaporated
      695        14 chikkamagaluru
      696         6 rusiya
      697         9 equipping
      698         8 laboured
      699         8 privates
      700        14 disequilibrium
      701         5 odais
      702        10 0375757716
      703         7 knowles
      704         8 qinghong
      705         6 ghazal
      706         5 rollo
      707         5 stera
      708         9 canciones
      709         7 devotes
      710         6 amadou
      711         8 karachay
      712         7 bibcode
      713         7 majavat
      714         5 panel
      715         6 skinny
      716        15 naturistsociety
      717         6 singes
      718         6 bomber
      719         7 leonard
      720         8 buddhica
      721         9 pdftohtml
      722         5 02605
      723         4 pups
      724         7 falcons
      725         7 bahrain
      726         6 oyster
      727        10 impresario
      728        10 faoilleach
      729        14 20040613094437
      730         8 begotten
      731         7 sandler
      732         9 lakehurst
      733         7 uveitis
      734         7 3763202
      735         6 birket
      736         8 p1000347
      737         6 120129
      738        14 geopolitically
      739         4 ceti
      740        11 clericalism
      741         9 barefeats
      742         4 pous
      743        14 characteristic
      744         5 msana
      745         9 dandelion
      746         6 outlet
      747         6 salmon
      748         6 kombat
      749         5 finno
      750         9 groupings
      751         9 tarantino
      752        10 relational
      753        11 sensitivity
      754         9 aromanian
      755         9 titlepage
      756         8 westview
      757        10 procedures
      758         6 pauley
      759        11 milespage93
      760         5 sahih
      761        12 rockonthenet
      762         7 cacambo
      763         6 lumina
      764         7 umayyad
      765        11 fingerprint
      766         6 tomato
      767         4 idre
      768         7 varians
      769         9 ackermann
      770        14 antisemitische
      771         5 xxxvi
      772         8 wrangell
      773         9 gellately
      774         5 intop
      775         6 humate
      776        13 swietochowski
      777        14 cynthiajohnp70
      778        12 administered
      779        10 breakdowns
      780         6 prized
      781         7 abstain
      782         6 coombs
      783         9 codenamed
      784        10 turbulence
      785         5 cedes
      786         5 louie
      787        14 interplanetary
      788         5 sbody
      789         7 snorkel
      790         5 iason
      791        10 skywriting
      792         8 perrette
      793        11 asymmetries
      794         5 nigel
      795         9 shipworms
      796         7 woodrow
      797         8 pastures
      798         5 demko
      799         5 menez
      800         7 addicts
      801         8 a0115110
      802         6 fanned
      803         7 murdoch
      804         9 megawatts
      805         7 anguish
      806         8 28195803
      807         9 clearings
      808         6 cutler
      809         7 arapesh
      810         6 deesis
      811         8 sannella
      812        10 smallville
      813        11 familiarity
      814         7 goering
      815        11 galvanizing
      816         6 gayane
      817         8 defiance
      818         9 easternly
      819         7 sciusci
      820         4 stud
      821         4 odin
      822         9 comebacks
      823         5 tight
      824        12 lollobrigida
      825         7 mashups
      826         8 dulcimer
      827         6 lorenz
      828         5 moyer
      829        10 oblateness
      830         6 hammer
      831         7 garbage
      832         5 sired
      833         9 gasciogne
      834         9 oligarchy
      835         5 upton
      836         7 proceed
      837         5 taxon
      838         8 proclaim
      839         7 insults
      840        10 ukasiewicz
      841         7 mapygon
      842         5 niner
      843         7 solomon
      844         9 recursion
      845         7 pahlavi
      846         6 tarkin
      847         5 113th
      848         9 dionysius
      849         8 sweeping
      850         9 diliberto
      851         8 mcinnery
      852         8 crucible
      853         9 aldershot
      854         9 malkovich
      855         8 impacted
      856        11 hemorrhagic
      857         8 colwidth
      858         8 anterior
      859         7 celsius
      860         6 bangor
      861        13 infinitesimal
      862         8 standoff
      863        21 methylsulfonylmethane
      864         5 slmts
      865         5 aorta
      866         9 koripallo
      867        11 interesting
      868         5 malte
      869        13 toomuchtrivia
      870         6 levine
      871         9 catallaxy
      872         4 fepc
      873         4 shek
      874         4 mink
      875         8 raffaele
      876         8 sprinter
      877         5 138ff
      878         6 villas
      879        10 usaslavery
      880         6 humani
      881         4 ldan
      882         6 040105
      883        10 1903series
      884         4 leow
      885        11 discernible
      886         9 attaching
      887         5 tetra
      888         6 cuauht
      889         7 rosslyn
      890         6 wesson
      891         6 khilji
      892        15 ornithorhynkhos
      893         7 brimmed
      894         8 gangotri
      895        10 webswinger
      896         4 749x
      897        15 nanoparticulate
      898         4 wyly
      899         7 rattled
      900         7 sparing
      901        10 transilien
      902        10 antoinette
      903         5 nikki
      904         8 n9037764
      905         4 timo
      906        11 originators
      907         4 1428
      908         9 stepashin
      909         8 dindigul
      910         8 acquires
      911         9 srijemska
      912         5 eliya
      913         8 usefully
      914         6 idioms
      915         4 caye
      916         6 markup
      917         9 dionysian
      918         9 pizzicato
      919         4 envy
      920         5 fails
      921         5 thich
      922         9 amerikano
      923         7 cheopsi
      924         5 karsh
      925        13 matriculation
      926         4 sewn
      927        12 religioscope
      928         4 1670
      929         6 kardas
      930        12 extroversion
      931         5 awdex
      932         7 capaldi
      933         4 hdtv
      934         9 totalling
      935         7 siddons
      936        12 poughkeepsie
      937         9 appetites
      938         9 magicians
      939         5 crush
      940         6 goring
      941         9 salvagers
      942         5 vfile
      943         8 revision
      944         8 sumerian
      945         8 commands
      946         7 hondorp
      947         5 sages
      948         9 leavening
      949         6 236867
      950        14 duluthsuperior
      951         6 basic1
      952         9 unskilled
      953         8 whacking
      954        10 dramatizes
      955         8 unevenly
      956         7 finnish
      957        10 ordinative
      958         8 nwsource
      959         7 outrage
      960         7 boyzone
      961         5 anusv
      962        12 statunitense
      963         6 dhimma
      964         7 4125072
      965         8 spaniard
      966         9 parenting
      967         5 stump
      968        13 bohratommodel
      969         5 micky
      970         4 sate
      971        10 treitschke
      972         8 coverage
      973         4 fed3
      974         4 aanr
      975        13 wiktionarypar
      976         8 kerstdag
      977         9 hematuria
      978        11 telecleides
      979         7 karaoke
      980         8 collegia
      981         6 scotty
      982        10 marvelpics
      983        14 theparisreview
      984         8 brickish
      985        11 strokestown
      986         5 sorry
      987         8 stubbies
      988        16 newscientisttech
      989         5 104gs
      990         4 hamm
      991        10 unoccupied
      992         9 lifespans
      993        13 thrashmeister
      994         5 endya
      995        10 engravings
      996         6 prized
      997        12 sociological
      998         6 ravine
      999         4 azyr
