./BUILD_VBYTE_LZMA_PLAIN ../textos/CR.TXT indexes/cr.6.lzma "path2lzmaencoder=./lib/lzmaEncoder; minbcssize=1000"

#--------words--------
#./SEARCH_VBYTE_LZMA_PLAIN indexes/cr.6.lzma E 1 "int2=merge;intn=merge"     < ../patterns/crNoRep_2_1       
##occs = 136478

#./SEARCH_VBYTE_LZMA_PLAIN indexes/cr.6.lzma E 1 "int2=merge;intn=merge"     < ../patterns/cr.xt100k_1
##occs = 1712686 


#--------phrases--------
#./SEARCH_VBYTE_LZMA_PLAIN indexes/cr.6.lzma N 1 "int2=merge;intn=merge" < ../patterns/crNoRep_2_4
##occs = 10

#./SEARCH_VBYTE_LZMA_PLAIN indexes/cr.6.lzma N 1 "int2=merge;intn=merge" < ../patterns/cr.xt100k_2
##occs = 364741

#./SEARCH_VBYTE_LZMA_PLAIN indexes/cr.6.lzma N 1 "int2=merge;intn=merge" < ../patterns/cr.xt100k_4
##occs = 303546

#./SEARCH_VBYTE_LZMA_PLAIN indexes/cr.6.lzma N 1 "int2=merge;intn=merge" < ../patterns/crTheWhiteHouse
##occs = 90

#./SEARCH_VBYTE_LZMA_PLAIN indexes/cr.6.lzma N 1 "int2=merge;intn=merge" < ../patterns/crWhiteHouse
##occs = 784
