
 Search: ./SEARCH indexes/wiki2gb: 20 int2=merge;intn=merge
	Load index time = 0.812000 sec
	Index size = 418892350 bytes = (409074 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 20.064%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 418892350 bytes, size_Inv-lists= 390050158 bytes, size_compText= 25280492 bytes
	Total Num occs found = 99228
	Locate time = 0.005000 sec
	Locate time/Num_occs = 0.000050 msec/occss
	Locate_time/pat = 0.00500000 msec/pat
		(Load_time+locate time)/Num_occs = 0.008234  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 20 int2=merge;intn=merge
	Load index time = 0.784000 sec
	Index size = 418892350 bytes = (409074 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 20.064%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 418892350 bytes, size_Inv-lists= 390050158 bytes, size_compText= 25280492 bytes
	Total Num occs found = 5701883
	Locate time = 0.142000 sec
	Locate time/Num_occs = 0.000025 msec/occss
	Locate_time/pat = 0.14200000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000162  msec/occs

