
 Search: ./SEARCH indexes/wiki2gb: 5 int2=merge;intn=merge
	Load index time = 0.804000 sec
	Index size = 418892350 bytes = (409074 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 20.064%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 418892350 bytes, size_Inv-lists= 390050158 bytes, size_compText= 25280492 bytes
	Total Num occs found = 31932037
	Locate time = 54.682400 sec
	Locate time/Num_occs = 0.001712 msec/occss
	Locate_time/pat = 54.68240000 msec/pat
		(Load_time+locate time)/Num_occs = 0.001738  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 5 int2=merge;intn=merge
	Load index time = 0.780000 sec
	Index size = 418892350 bytes = (409074 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 20.064%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 418892350 bytes, size_Inv-lists= 390050158 bytes, size_compText= 25280492 bytes
	Total Num occs found = 9032540
	Locate time = 175.672800 sec
	Locate time/Num_occs = 0.019449 msec/occss
	Locate_time/pat = 175.67280000 msec/pat
		(Load_time+locate time)/Num_occs = 0.019535  msec/occs

