./BUILD_RICE_SANDERS_PLAIN ../textos/CR.TXT indexes/cr.1.3.sanders.rice "samplerate=4"

#--------words--------
#./SEARCH_RICE_SANDERS_PLAIN indexes/cr.1.3.sanders.rice  E 1 "int2=lookup;intn=lookup"     < ../patterns/crNoRep_2_1       
##occs = 136478

#./SEARCH_RICE_SANDERS_PLAIN indexes/cr.1.3.sanders.rice  E 1 "int2=lookup;intn=lookup"     < ../patterns/cr.xt100k_1
##occs = 1712686 


#--------phrases--------
#./SEARCH_RICE_SANDERS_PLAIN indexes/cr.1.3.sanders.rice  N 1 "int2=lookup;intn=lookup" < ../patterns/crNoRep_2_4
##occs = 10

#./SEARCH_RICE_SANDERS_PLAIN indexes/cr.1.3.sanders.rice  N 1 "int2=lookup;intn=lookup" < ../patterns/cr.xt100k_2
##occs = 364741

#./SEARCH_RICE_SANDERS_PLAIN indexes/cr.1.3.sanders.rice  N 1 "int2=lookup;intn=lookup" < ../patterns/cr.xt100k_4
##occs = 303546

#./SEARCH_RICE_SANDERS_PLAIN indexes/cr.1.3.sanders.rice  N 1 "int2=lookup;intn=lookup" < ../patterns/crTheWhiteHouse
##occs = 90

#./SEARCH_RICE_SANDERS_PLAIN indexes/cr.1.3.sanders.rice  N 1 "int2=lookup;intn=lookup" < ../patterns/crWhiteHouse
##occs = 784
