./BUILD_VBYTE_PLAIN ../textos/CR.TXT indexes/cr.2.1.vbyte "lenBitmapDiv=8"

#--------words--------
#./SEARCH_VBYTE_PLAIN indexes/cr.2.1.vbyte E 1 "int2=merge;intn=svs;fsearch=seqM"     < ../patterns/crNoRep_2_1       
##occs = 136478

#./SEARCH_VBYTE_PLAIN indexes/cr.2.1.vbyte E 1 "int2=merge;intn=svs;fsearch=seqM"     < ../patterns/cr.xt100k_1
##occs = 1712686 


#--------phrases--------
#./SEARCH_VBYTE_PLAIN indexes/cr.2.1.vbyte N 1 "int2=merge;intn=svs;fsearch=seqM" < ../patterns/crNoRep_2_4
##occs = 10

#./SEARCH_VBYTE_PLAIN indexes/cr.2.1.vbyte N 1 "int2=merge;intn=svs;fsearch=seqM" < ../patterns/cr.xt100k_2
#./SEARCH_VBYTE_PLAIN indexes/cr.2.1.vbyte N 1 "int2=svs;intn=svs;fsearch=seqM" < ../patterns/cr.xt100k_2
#./SEARCH_VBYTE_PLAIN indexes/cr.2.1.vbyte N 1 "int2=mergeU;intn=svs;fsearch=seqM" < ../patterns/cr.xt100k_2
##occs = 364741

#./SEARCH_VBYTE_PLAIN indexes/cr.2.1.vbyte N 1 "int2=merge;intn=svs;fsearch=seqM" < ../patterns/cr.xt100k_4
#./SEARCH_VBYTE_PLAIN indexes/cr.2.1.vbyte N 1 "int2=merge;intn=merge"            < ../patterns/cr.xt100k_4
#./SEARCH_VBYTE_PLAIN indexes/cr.2.1.vbyte N 1 "int2=mergeU;intn=merge"           < ../patterns/cr.xt100k_4
##occs = 303546

#./SEARCH_VBYTE_PLAIN indexes/cr.2.1.vbyte N 1 "int2=merge;intn=svs;fsearch=seqM" < ../patterns/crTheWhiteHouse
##occs = 90

#./SEARCH_VBYTE_PLAIN indexes/cr.2.1.vbyte N 1 "int2=merge;intn=svs;fsearch=seqM" < ../patterns/crWhiteHouse
##occs = 784


