./BUILD_SIMPLE9_PLAIN ../textos/CR.TXT indexes/cr.7.s9 "noparams"

#--------words--------
#./SEARCH_SIMPLE9_PLAIN indexes/cr.7.s9 E 1 "int2=merge;intn=merge"     < ../patterns/crNoRep_2_1       
##occs = 136478

#./SEARCH_SIMPLE9_PLAIN indexes/cr.7.s9 E 1 "int2=merge;intn=merge"     < ../patterns/cr.xt100k_1
##occs = 1712686 


#--------phrases--------
#./SEARCH_SIMPLE9_PLAIN indexes/cr.7.s9 N 1 "int2=merge;intn=merge" < ../patterns/crNoRep_2_4
##occs = 10

#./SEARCH_SIMPLE9_PLAIN indexes/cr.7.s9 N 1 "int2=merge;intn=merge" < ../patterns/cr.xt100k_2
##occs = 364741

#./SEARCH_SIMPLE9_PLAIN indexes/cr.7.s9 N 1 "int2=merge;intn=merge" < ../patterns/cr.xt100k_4
##occs = 303546

#./SEARCH_SIMPLE9_PLAIN indexes/cr.7.s9 N 1 "int2=merge;intn=merge" < ../patterns/crTheWhiteHouse
##occs = 90

#./SEARCH_SIMPLE9_PLAIN indexes/cr.7.s9 N 1 "int2=merge;intn=merge" < ../patterns/crWhiteHouse
##occs = 784
