
 Search: ./SEARCH indexes/wiki2gb: 5 int2=skipE;intn=skipE
	Load index time = 65.300000 sec
	Index size = 464317927 bytes = (453435 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 22.240%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 464317927 bytes, size_Inv-lists= 435475735 bytes, size_compText= 25280492 bytes
	Total Num occs found = 31932037
	Locate time = 4.093600 sec
	Locate time/Num_occs = 0.000128 msec/occss
	Locate_time/pat = 4.09360000 msec/pat
		(Load_time+locate time)/Num_occs = 0.002173  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 5 int2=skipE;intn=skipE
	Load index time = 64.604000 sec
	Index size = 448037659 bytes = (437536 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 21.460%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 448037659 bytes, size_Inv-lists= 419195467 bytes, size_compText= 25280492 bytes
	Total Num occs found = 31932037
	Locate time = 4.701600 sec
	Locate time/Num_occs = 0.000147 msec/occss
	Locate_time/pat = 4.70160000 msec/pat
		(Load_time+locate time)/Num_occs = 0.002170  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 5 int2=skipE;intn=skipE
	Load index time = 64.720000 sec
	Index size = 464317927 bytes = (453435 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 22.240%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 464317927 bytes, size_Inv-lists= 435475735 bytes, size_compText= 25280492 bytes
	Total Num occs found = 9032540
	Locate time = 2.895200 sec
	Locate time/Num_occs = 0.000321 msec/occss
	Locate_time/pat = 2.89520000 msec/pat
		(Load_time+locate time)/Num_occs = 0.007486  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 5 int2=skipE;intn=skipE
	Load index time = 64.168000 sec
	Index size = 448037659 bytes = (437536 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 21.460%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 448037659 bytes, size_Inv-lists= 419195467 bytes, size_compText= 25280492 bytes
	Total Num occs found = 9032540
	Locate time = 3.225600 sec
	Locate time/Num_occs = 0.000357 msec/occss
	Locate_time/pat = 3.22560000 msec/pat
		(Load_time+locate time)/Num_occs = 0.007461  msec/occs

