
 Search: ./SEARCH indexes/wiki2gb: 2 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 2857657448 bytes = (2790681 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 136.876%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 2857657448 bytes, size_Inv-lists= 2828815256 bytes, size_compText= 25280492 bytes
	Total Num occs found = 31932037
	Locate time = 1.804000 sec
	Locate time/Num_occs = 0.000056 msec/occss
	Locate_time/pat = 1.80400000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000056  msec/occs


 Search: ./SEARCH indexes/wiki2gb: 2 int2=merge;intn=merge
	Load index time = 0.000000 sec
	Index size = 2857657448 bytes = (2790681 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 136.876%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 2857657448 bytes, size_Inv-lists= 2828815256 bytes, size_compText= 25280492 bytes
	Total Num occs found = 9032540
	Locate time = 5.012000 sec
	Locate time/Num_occs = 0.000555 msec/occss
	Locate_time/pat = 5.01200000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000555  msec/occs

