
 Building index qgrams: ./BUILD ../../textos/text20gb.txt indexes/wiki20gb_bitmap8_k4 samplerate=4; lenBitmapDiv=8; 2.scripts.vbytebitmapMoffat
	Building time: 310.520 secs
	Input: 20971541599 bytes --> Output 937007538 bytes.
	Overall compression --> 4.47% (0.36 bits per char).

	 Extended info 
 
	Space statistics for II-words-DocOriented
	 tindex structure = 96 bytes.
	 number of diff words= 534120
	 number of docs (ndocs)= 881802
	 vocabulary of words = 6189846 bytes.
	 Inverted list-structure = 930817596 bytes.
	 Text (compressed representation) = 0 bytes.
	 Whole index = 937007538 bytes  ** Ratio = 4.468 % **
 
=====================================

 Building index qgrams: ./BUILD ../../textos/text20gb.txt indexes/wiki20gb_bitmap8_k32 samplerate=32; lenBitmapDiv=8; 2.scripts.vbytebitmapMoffat
	Building time: 306.580 secs
	Input: 20971541599 bytes --> Output 903972779 bytes.
	Overall compression --> 4.31% (0.34 bits per char).

	 Extended info 
 
	Space statistics for II-words-DocOriented
	 tindex structure = 96 bytes.
	 number of diff words= 534120
	 number of docs (ndocs)= 881802
	 vocabulary of words = 6189846 bytes.
	 Inverted list-structure = 897782837 bytes.
	 Text (compressed representation) = 0 bytes.
	 Whole index = 903972779 bytes  ** Ratio = 4.310 % **
 
=====================================

 Building index qgrams: ./BUILD ../../textos/text20gb.txt indexes/wiki20gb_bitmap1_k4 samplerate=4; lenBitmapDiv=1; 2.scripts.vbytebitmapMoffat
	Building time: 308.672 secs
	Input: 20971541599 bytes --> Output 1258787612 bytes.
	Overall compression --> 6.00% (0.48 bits per char).

	 Extended info 
 
	Space statistics for II-words-DocOriented
	 tindex structure = 96 bytes.
	 number of diff words= 534120
	 number of docs (ndocs)= 881802
	 vocabulary of words = 6189846 bytes.
	 Inverted list-structure = 1252597670 bytes.
	 Text (compressed representation) = 0 bytes.
	 Whole index = 1258787612 bytes  ** Ratio = 6.002 % **
 
=====================================

 Building index qgrams: ./BUILD ../../textos/text20gb.txt indexes/wiki20gb_bitmap1_k32 samplerate=32; lenBitmapDiv=1; 2.scripts.vbytebitmapMoffat
	Building time: 308.460 secs
	Input: 20971541599 bytes --> Output 1201900682 bytes.
	Overall compression --> 5.73% (0.46 bits per char).

	 Extended info 
 
	Space statistics for II-words-DocOriented
	 tindex structure = 96 bytes.
	 number of diff words= 534120
	 number of docs (ndocs)= 881802
	 vocabulary of words = 6189846 bytes.
	 Inverted list-structure = 1195710740 bytes.
	 Text (compressed representation) = 0 bytes.
	 Whole index = 1201900682 bytes  ** Ratio = 5.731 % **
 
=====================================
