########################################################################################
#### LOCATE OF PATTERNS (retrieving <doc-id,offset> pairs  #############################
########################################################################################
rm -f o.dat


echo "*****************************************************************************" >>times_o_SEARCHwcsa.txt
echo "********************  PATTERN SET A.words (Wa)       ************************" >>times_o_SEARCHwcsa.txt
echo "*****************************************************************************" >>times_o_SEARCHwcsa.txt

#./SEARCHwcsa ./indexes/wiki2gb_sA16.sAi64.sPsi16.16k    o  50 < ../../patterns/wiki2g.words.f1_1000
#./SEARCHwcsa ./indexes/wiki2gb_sA32.sAi64.sPsi32.16k    o  25 < ../../patterns/wiki2g.words.f1_1000
#./SEARCHwcsa ./indexes/wiki2gb_ssA64.sAi128.sPsi32.16k  o  25 < ../../patterns/wiki2g.words.f1_1000
#./SEARCHwcsa ./indexes/wiki2gb_sA128.sAi256.sPsi128.16k o  25 < ../../patterns/wiki2g.words.f1_1000
#./SEARCHwcsa ./indexes/wiki2gb_sA512.sAi512.sPsi512.16k o  1 < ../../patterns/wiki2g.words.f1_1000
#./SEARCHwcsa ./indexes/wiki2gb_sA2048.sAi2048.sPsi2048.16k o  1 < ../../patterns/wiki2g.words.f1_1000


mv o.dat N.Wa_swcsab.dat

echo "*****************************************************************************" >>times_o_SEARCHwcsa.txt
echo "********************  PATTERN SET B.words (Wb)       ************************" >>times_o_SEARCHwcsa.txt
echo "*****************************************************************************" >>times_o_SEARCHwcsa.txt
#./SEARCHwcsa ./indexes/wiki2gb_sA16.sAi64.sPsi16.16k    o 50  < ../../patterns/wiki2g.words.f1001_100k
#./SEARCHwcsa ./indexes/wiki2gb_sA32.sAi64.sPsi32.16k    o 25  < ../../patterns/wiki2g.words.f1001_100k
#./SEARCHwcsa ./indexes/wiki2gb_ssA64.sAi128.sPsi32.16k  o 25  < ../../patterns/wiki2g.words.f1001_100k
#./SEARCHwcsa ./indexes/wiki2gb_sA128.sAi256.sPsi128.16k o 25  < ../../patterns/wiki2g.words.f1001_100k

#./SEARCHwcsa ./indexes/wiki2gb_sA512.sAi512.sPsi512.16k o  1 < ../../patterns/wiki2g.words.f1001_100k
./SEARCHwcsa ./indexes/wiki2gb_sA2048.sAi2048.sPsi2048.16k o  1 < ../../patterns/wiki2g.words.f1001_100k

mv o.dat N.Wb_swcsab.dat


echo "*****************************************************************************" >>times_o_SEARCHwcsa.txt
echo "********************  PATTERN SET phrases.2 (p2)     ************************" >>times_o_SEARCHwcsa.txt
echo "*****************************************************************************" >>times_o_SEARCHwcsa.txt
#./SEARCHwcsa ./indexes/wiki2gb_sA16.sAi64.sPsi16.16k    o 25  < ../../patterns/wiki2g_2_2
#./SEARCHwcsa ./indexes/wiki2gb_sA32.sAi64.sPsi32.16k    o 25  < ../../patterns/wiki2g_2_2
#./SEARCHwcsa ./indexes/wiki2gb_ssA64.sAi128.sPsi32.16k  o 15  < ../../patterns/wiki2g_2_2
#./SEARCHwcsa ./indexes/wiki2gb_sA128.sAi256.sPsi128.16k o 15  < ../../patterns/wiki2g_2_2

./SEARCHwcsa ./indexes/wiki2gb_sA512.sAi512.sPsi512.16k o  1 < ../../patterns/wiki2g_2_2
./SEARCHwcsa ./indexes/wiki2gb_sA2048.sAi2048.sPsi2048.16k o  1 < ../../patterns/wiki2g_2_2

mv o.dat N.P2_swcsab.dat

echo "*****************************************************************************" >>times_o_SEARCHwcsa.txt
echo "********************  PATTERN SET phrases.5 (p5)     ************************" >>times_o_SEARCHwcsa.txt
echo "*****************************************************************************" >>times_o_SEARCHwcsa.txt
#./SEARCHwcsa ./indexes/wiki2gb_sA16.sAi64.sPsi16.16k    o 2  < ../../patterns/wiki2g_5_5
#./SEARCHwcsa ./indexes/wiki2gb_sA32.sAi64.sPsi32.16k    o 2  < ../../patterns/wiki2g_5_5
#./SEARCHwcsa ./indexes/wiki2gb_ssA64.sAi128.sPsi32.16k  o 2  < ../../patterns/wiki2g_5_5
#./SEARCHwcsa ./indexes/wiki2gb_sA128.sAi256.sPsi128.16k o 2  < ../../patterns/wiki2g_5_5

./SEARCHwcsa ./indexes/wiki2gb_sA512.sAi512.sPsi512.16k o  1 < ../../patterns/wiki2g_5_5
./SEARCHwcsa ./indexes/wiki2gb_sA2048.sAi2048.sPsi2048.16k o  1 < ../../patterns/wiki2g_5_5

mv o.dat N.P5_swcsab.dat


