#numberOfFrases::     1000, #NumberOfWordsPerPhrase::         1
        0        12 universalist
        1         5 mhvkj
        2         8 adapting
        3         5 CRAPy
        4         6 kidney
        5         9 einsteinq
        6        10 Buckingham
        7         4 ALLL
        8         6 chinga
        9         8 normally
       10         5 ticas
       11         7 EXTREME
       12         9 affection
       13         6 Pallen
       14         4 HERD
       15         6 kicked
       16        13 Beebopareebop
       17         7 Unknown
       18        11 Mathematics
       19         9 neverland
       20        14 expGAYlanation
       21        10 hypotheses
       22         7 edifice
       23         4 Poop
       24        25 noooooooooooooooooooooooo
       25         6 Urgrue
       26         7 adicted
       27         8 hometown
       28         6 Facist
       29         7 Angeles
       30         8 humanism
       31         6 likkle
       32         5 march
       33        11 prominently
       34         6 sevent
       35         8 Weakness
       36         5 bulbs
       37        10 Randomness
       38         8 remarked
       39        15 12345667889fggh
       40        13 Determination
       41         8 Scotland
       42         4 24th
       43         7 livelly
       44         4 farm
       45         4 Food
       46         9 loathsome
       47         8 Fothanks
       48         7 penises
       49         4 kong
       50         5 rasgo
       51         8 anywhere
       52         6 origen
       53        13 Anticipations
       54        11 investigaci
       55         5 momma
       56        11 anniversary
       57         8 families
       58         9 necessity
       59        10 contribute
       60         7 aquired
       61         5 touch
       62         4 poop
       63         4 gnmf
       64         4 cram
       65         5 115px
       66         6 siznon
       67         7 actitud
       68         8 cinnamon
       69         5 ready
       70         6 PROVED
       71         8 poostain
       72         8 precious
       73         9 Trbuhovic
       74         5 Cause
       75         8 adelante
       76         7 raising
       77         9 ethnicity
       78         4 gyal
       79         5 JULIO
       80         7 doritos
       81         6 naming
       82         4 1786
       83         6 causes
       84        13 himsnhhhhhelf
       85        11 genetically
       86         7 educaci
       87         6 hockey
       88         5 ARRGR
       89         8 nickname
       90         6 Josiah
       91         5 yours
       92         4 weed
       93        25 hjuhuhuihuhuihihih9jumost
       94        15 WUUUUUUSsssssss
       95         4 sean
       96        11 biographers
       97         8 arranged
       98         7 seventy
       99        12 HAHAHAHAAHHA
      100         5 cocko
      101        10 occupation
      102         5 aimed
      103         9 Prominent
      104         9 undertake
      105         4 Prof
      106         4 moms
      107         6 victim
      108         8 envented
      109        11 nearsighted
      110         7 SCREWED
      111         7 engaged
      112        10 mathematic
      113         9 lecturess
      114         5 claro
      115         5 wizzy
      116         5 lhglk
      117         7 imbored
      118         4 WANT
      119        11 trasladaron
      120        10 creamsicle
      121         7 deplore
      122         7 livelly
      123        12 controversia
      124         5 stuff
      125         4 llam
      126        10 Vincentino
      127         6 egoism
      128         6 Holand
      129         5 fgure
      130         4 6078
      131         9 suspected
      132         4 asdf
      133        11 destruction
      134         6 amigos
      135        10 interesado
      136         7 Durante
      137         8 attendee
      138        10 onmouseout
      139         5 seven
      140         9 origional
      141         9 einmstien
      142         5 ellis
      143         8 ASSHOLES
      144         7 Chester
      145         6 MAximo
      146         5 badly
      147         6 adopts
      148         5 aunts
      149         7 Village
      150        13 intelectuales
      151         5 Right
      152         4 3001
      153         8 laughter
      154         8 squirrel
      155         5 btext
      156         4 dito
      157         6 occupy
      158         6 eneral
      159         7 francis
      160         4 Anal
      161         9 abilityes
      162         6 Haynes
      163         8 scintist
      164         7 anymore
      165         6 parker
      166        10 lawnmowers
      167         6 tipped
      168         4 Cell
      169         7 atheist
      170         5 round
      171         4 rsey
      172         9 Einsteino
      173        16 conversationally
      174         8 athletic
      175        17 misinterpretation
      176         4 card
      177        10 criticized
      178         9 Demuestra
      179         6 Number
      180         9 terrorist
      181         4 eran
      182         5 coins
      183         5 ruled
      184         9 humankind
      185         4 Slut
      186         5 hairy
      187         4 TMNT
      188         5 Today
      189         7 Smarter
      190         5 Maker
      191         4 Flow
      192         7 screwed
      193         7 zionist
      194         6 Daliam
      195        10 shortening
      196         7 Parents
      197         5 games
      198         5 lovin
      199         4 2079
      200         7 Pistone
      201         6 vagina
      202         7 hanging
      203        10 PieHistory
      204         5 stron
      205         8 advances
      206        10 armageddon
      207         4 comp
      208         6 jueves
      209         4 helo
      210         5 stand
      211         8 Reaction
      212         9 Einstefin
      213         9 offensive
      214        10 Creepallum
      215         4 bush
      216        10 religionie
      217         7 Burnett
      218         9 thousands
      219         9 streaking
      220         4 6000
      221        10 television
      222         5 Malta
      223         9 Licencing
      224        10 controlled
      225         7 Genatal
      226         6 incher
      227         8 construy
      228         5 COMMY
      229        13 Technolizzles
      230        10 Plagiarism
      231         4 jews
      232        14 retardtendency
      233         7 zionism
      234         9 physisics
      235         9 newspaper
      236         6 galley
      237         4 hmis
      238         5 Drift
      239         4 wing
      240         7 Caltech
      241         7 moments
      242        11 07778529576
      243         6 kramer
      244        10 publicadas
      245         6 wished
      246        11 Mirabizzles
      247         4 span
      248         5 duing
      249         5 plena
      250         8 eighteen
      251         6 wolfan
      252         8 doubting
      253         8 primaria
      254         6 staple
      255        13 steryotypical
      256         4 1871
      257         9 MCsquared
      258         6 FUTURE
      259         6 kreddy
      260         5 Deism
      261         4 n5pg
      262         8 customer
      263         8 consuelo
      264         5 peole
      265         6 kreddy
      266         5 DeMeo
      267        10 ingredient
      268         6 Format
      269         7 ushered
      270         5 split
      271         7 shunned
      272         4 1794
      273        13 uncomfortable
      274         4 norm
      275         9 Important
      276         6 Lerose
      277         4 n00b
      278         8 Caregory
      279         7 untruth
      280         7 micheal
      281         9 affection
      282         8 industry
      283         9 Austrians
      284         4 comp
      285         9 Zoobagadu
      286         9 showevent
      287        10 inventions
      288         7 Whoever
      289         4 FONT
      290        11 masturbated
      291         8 external
      292         9 NuopbufNB
      293         5 saggy
      294         8 einstine
      295         7 wording
      296         5 willy
      297         5 harsh
      298         6 Austin
      299         8 Politics
      300         5 Panek
      301         5 ficit
      302         4 tail
      303         5 lovin
      304        13 appropriation
      305         5 ultra
      306        13 impossibility
      307        10 Pittsburgh
      308         9 Einsteine
      309         5 Dirty
      310         9 Curiosity
      311         6 sowell
      312         6 cherry
      313         7 Honours
      314         4 HOLE
      315         5 rules
      316         6 vagina
      317         8 MCdOnald
      318         6 Schiff
      319        10 everywhere
      320        11 Theorizzles
      321         4 dope
      322         9 slightest
      323         4 mans
      324         5 tizzy
      325         4 noob
      326         6 facist
      327        11 mirabizzles
      328         5 fraud
      329         7 amnesia
      330         4 flow
      331         4 SICK
      332         5 Whose
      333         5 stone
      334         5 hired
      335         5 ndose
      336         5 Scott
      337         5 touch
      338         6 kiking
      339         6 fotoel
      340         7 writing
      341         7 totally
      342        11 postulating
      343         7 octubre
      344         4 nica
      345         6 joshus
      346         6 minced
      347        12 antisemitism
      348         8 analyses
      349        10 luminaries
      350         4 DIED
      351         9 Starinkia
      352         5 rites
      353         9 inability
      354         6 forget
      355        10 interation
      356         8 straight
      357         5 VITUN
      358         4 Alex
      359        10 graduating
      360        10 analfucked
      361         8 bavarian
      362         4 1967
      363         4 1827
      364         5 cocka
      365         9 featuring
      366         6 Wizzle
      367        10 occupation
      368         7 LEARNED
      369        10 restrurant
      370         6 Aargau
      371         6 church
      372         4 1803
      373         6 Recent
      374         6 Moines
      375         6 Corned
      376         5 Fidel
      377         8 Zeppelin
      378        10 Supposedly
      379         5 cakes
      380         5 COMMY
      381         8 vendedor
      382        10 Creepallum
      383         4 1869
      384         5 bread
      385        12 shitEinstein
      386         5 Pecan
      387         8 families
      388         5 Stitt
      389         4 cord
      390        12 universalist
      391         4 puff
      392         5 rains
      393         8 remarked
      394         6 DUMwho
      395         6 correa
      396         9 Governors
      397         4 Tina
      398         6 izzork
      399         4 urdu
      400         8 disgnose
      401         6 nkmgfl
      402         4 advd
      403        10 disvovered
      404         4 00AM
      405         5 Samis
      406         5 Going
      407         7 Anywhos
      408         4 PUFF
      409         6 drexel
      410        17 kgjaslougaljalkja
      411         7 awesome
      412         8 Politics
      413        15 misrepresenting
      414         6 eneral
      415         7 divulga
      416         7 grazing
      417         4 2079
      418         6 Ashlee
      419         7 Griffin
      420         5 intro
      421         4 uovk
      422         6 trader
      423         6 cquote
      424        10 infrequent
      425         6 sugiri
      426         7 gunther
      427         8 humanist
      428         8 lionized
      429         5 pride
      430         8 valuable
      431        10 estudiante
      432         6 Insert
      433        10 cartoonism
      434         7 alcohol
      435         6 Miller
      436        10 appreicate
      437         5 quiet
      438         4 bush
      439        10 Strawberry
      440         6 brotha
      441         9 targeting
      442         5 Yonas
      443        11 McCrackhead
      444         7 bowling
      445        10 Jostelford
      446         6 Barney
      447        11 genetically
      448         4 25th
      449         5 games
      450         5 izzat
      451         8 alerting
      452        11 Nationalism
      453        11 brotherhood
      454         7 hobbies
      455         8 accreted
      456         5 jkkll
      457         9 Fairchild
      458         8 synaptic
      459         6 Kronen
      460         4 whos
      461         4 Yeah
      462         4 1981
      463        12 instructions
      464         4 1801
      465         5 leyes
      466         4 tuvo
      467         5 19005
      468        11 cannibalism
      469         8 neophyte
      470         4 1805
      471         7 noticed
      472         4 lies
      473         7 actuaba
      474         7 stinker
      475        10 bassically
      476         5 homie
      477         4 2879
      478         8 Contents
      479         5 CRUDO
      480         8 Northern
      481        16 jvhnghjchekhdfrn
      482         4 mans
      483         4 Noel
      484         6 closet
      485         5 siglo
      486        12 Paraphrasing
      487         6 izzork
      488         4 moms
      489         9 pinnochio
      490         7 Custard
      491         8 freshmen
      492         9 Deutschen
      493         9 WIKIPEDIA
      494         7 joeseph
      495        10 immaculate
      496         5 Scott
      497         7 untruth
      498        10 Apparently
      499         8 arriving
      500         8 Israelis
      501         6 libros
      502        10 concealing
      503         7 bastard
      504        12 shitEinstein
      505         7 Article
      506         5 pelam
      507         8 Software
      508         5 etype
      509         5 stuff
      510         4 2008
      511         4 Kyke
      512         6 padres
      513         6 expert
      514        12 universities
      515         8 stacking
      516        10 installing
      517         5 banjo
      518         5 micos
      519         7 wishing
      520         4 skin
      521         7 aultism
      522         6 chosen
      523        12 alojamientos
      524         4 kiss
      525         7 lasting
      526         9 unpopular
      527         5 titul
      528         6 butter
      529         5 lbert
      530        10 completely
      531         4 joto
      532         6 Castro
      533         6 jasmin
      534        10 develizzle
      535         9 fuckstick
      536         4 busy
      537         8 testicle
      538         9 insideout
      539        10 decriptive
      540         7 Sherman
      541         8 sympathy
      542         7 mjolkhl
      543         7 BOOYEAH
      544        10 Manuscrito
      545        10 Difference
      546         5 beber
      547         9 notoriety
      548         8 Sections
      549         6 Carole
      550        13 observaciones
      551        11 entertained
      552         8 Contrary
      553         6 Sophus
      554         6 Pieing
      555        13 alkdjflakjfof
      556         6 MEHICO
      557         5 aimed
      558         8 rttizzle
      559         8 presence
      560         5 y2005
      561         5 FROGS
      562        25 poooooooooooooooooooooooo
      563         8 Alemania
      564         5 Zhang
      565        11 Dixonathome
      566         8 Irishmen
      567         9 landscape
      568         6 ALWAYS
      569         4 obed
      570         5 ocean
      571        13 relativizzles
      572         8 advances
      573         6 Afrika
      574        13 Contradicting
      575         4 DUDE
      576         4 movi
      577        10 sidistical
      578         5 rasgo
      579         5 karol
      580        14 mathematically
      581         5 THREW
      582         5 Sweet
      583         5 Scoob
      584         7 GAYNESS
      585         6 Behind
      586         8 auckland
      587         8 jklgjngk
      588         7 parting
      589        12 INDEBTEDNESS
      590        17 proporcionalmente
      591         9 Curiosity
      592        11 sometizzles
      593         4 SIZE
      594         6 Europa
      595         6 eneral
      596        10 Performing
      597         6 brugur
      598         9 inspiring
      599         7 Caltech
      600         6 handed
      601         6 hfixed
      602         6 posici
      603         7 awesome
      604         6 adopts
      605         7 lincoln
      606         7 Paetkau
      607         7 Welcome
      608         6 engine
      609        12 misconstrued
      610        12 antisemitism
      611         6 finite
      612         5 sniff
      613         6 brings
      614        13 participating
      615         8 Madeline
      616        12 odtsyrstenvn
      617        10 reportedly
      618         5 IDIOT
      619         6 Drexel
      620         5 horny
      621         5 Suiza
      622         6 darker
      623         8 flameing
      624         7 muffins
      625         6 MILEVA
      626        10 forerunner
      627        11 differently
      628         6 clever
      629         8 textarea
      630         6 guitar
      631         8 Cookbook
      632         5 peers
      633         6 burrrp
      634         4 lova
      635         5 likes
      636         6 untill
      637         5 CRIED
      638         7 officer
      639         6 Uranus
      640         4 matt
      641         6 dippin
      642        12 corroborates
      643         6 Daniil
      644         5 Boris
      645        12 unscientific
      646         8 cleverer
      647         5 Power
      648         7 worried
      649         9 suspected
      650        15 prominentpeople
      651         9 movements
      652         4 roll
      653         4 sean
      654         9 loathsome
      655         5 shock
      656        10 inventions
      657         5 Tatin
      658         9 societies
      659        12 aaaeducation
      660         4 tema
      661         4 alot
      662         6 credit
      663        10 enormously
      664         4 HATE
      665        11 ultraviolet
      666         9 targeting
      667         6 noting
      668         4 vote
      669         4 Look
      670         9 arranging
      671         5 Marks
      672         5 irish
      673         6 Austin
      674         9 Ashkenazi
      675        10 appreicate
      676         8 stripper
      677         7 Holland
      678         6 Haynes
      679         8 cinnamon
      680         4 poet
      681         7 condoms
      682         7 BOOYEAH
      683         6 Finger
      684        11 Imagination
      685        10 omniscient
      686         9 warranted
      687         5 Scoob
      688         7 Mustafa
      689         9 insulting
      690         9 prevented
      691         9 senseless
      692         9 origional
      693         6 ibtada
      694         4 Anal
      695         6 ladies
      696         8 separate
      697        10 convention
      698         7 scholar
      699         4 1892
      700         6 judaic
      701         4 zach
      702         5 query
      703        10 guiohflgoj
      704         4 Dec9
      705         9 hopefully
      706         5 rated
      707        12 particizzles
      708        13 unconsciously
      709         8 REDIRECT
      710         9 submarine
      711         6 kramer
      712         6 Barney
      713         4 send
      714         6 ff80c0
      715         7 demigod
      716         7 Sausage
      717         8 electric
      718         6 origen
      719        11 electronics
      720         7 occured
      721         9 Authority
      722         7 Durante
      723         6 Latest
      724         5 Those
      725         7 Prairie
      726        13 examinaciones
      727         6 rectum
      728         5 girth
      729        10 beautytiny
      730         5 chill
      731         8 RedDixon
      732         6 charts
      733         6 toilet
      734         5 mizzy
      735         9 redirects
      736         9 laudatory
      737        12 universality
      738         4 hier
      739        10 supposedly
      740         9 depending
      741         4 21st
      742         6 Paceys
      743         9 cualquier
      744         8 Dynamics
      745         6 Licens
      746         7 deduced
      747         6 niggaz
      748         5 FROGS
      749         5 pimps
      750         4 Long
      751        10 Vincentino
      752        10 categories
      753         8 Midlands
      754         9 Fairchild
      755         4 JOUK
      756        12 Christophono
      757         7 animals
      758         4 TMNT
      759         4 Chop
      760         4 pigs
      761         4 WAZZ
      762         6 radium
      763         5 imply
      764        14 Yourfaceisugly
      765         4 anus
      766         7 fissure
      767         7 swimmer
      768         5 shock
      769         4 CRAP
      770         9 Blueberry
      771        13 substantiated
      772         8 Alliance
      773         8 remarked
      774        13 controvizzles
      775         4 WERE
      776         9 imagining
      777         5 Sweet
      778         5 chess
      779         6 builds
      780         5 boner
      781         6 Raised
      782        10 misgivings
      783         4 1804
      784         5 steal
      785         6 OLIVER
      786         7 kingdom
      787         4 Scan
      788         8 unproved
      789         6 Tanner
      790         8 convince
      791        12 commercially
      792         7 luached
      793         4 Chop
      794         8 designed
      795         7 doritos
      796         8 Banoffee
      797        12 controversia
      798         4 shed
      799         5 RULES
      800         6 Kelvin
      801        10 toccolours
      802         9 encircles
      803         5 ximos
      804        11 colorff80c0
      805         5 joint
      806        11 ultraviolet
      807         4 cram
      808         7 EDITING
      809         6 vigina
      810         7 Citizen
      811         8 Moreover
      812         4 legs
      813         9 Nerdaline
      814         5 Burns
      815         4 STOR
      816        12 stereotyping
      817        10 memorizaci
      818         4 damn
      819         6 mortal
      820         8 conclusi
      821         4 2979
      822         5 beast
      823         7 Rowland
      824         5 etype
      825         4 milk
      826         9 Editorial
      827        10 irritation
      828         9 byhimself
      829         6 awords
      830         6 manage
      831         8 Mondmjfs
      832         5 Kerry
      833         9 answering
      834         7 Mizzles
      835         8 remember
      836        10 dreariness
      837         7 beleive
      838         5 Bitch
      839         7 greater
      840         4 Side
      841        16 multiculturalist
      842        13 historysearch
      843         7 LaFache
      844         6 Taylor
      845         4 2179
      846        11 photobucket
      847         8 studying
      848        10 fatherland
      849        11 nearsighted
      850         7 wizzork
      851         8 custards
      852         9 righteous
      853        11 cranberries
      854         9 Trbuhovic
      855         5 tries
      856         7 scholar
      857         5 fisse
      858         6 random
      859         6 Hixson
      860         9 amendment
      861         6 inches
      862         8 Detailed
      863         4 Easy
      864         9 educating
      865         8 attached
      866         5 laugh
      867         4 bing
      868         5 hizzy
      869         4 Your
      870         9 Straisand
      871         5 Pedro
      872         5 lugar
      873         9 theorized
      874         8 morrocan
      875         5 erson
      876        14 dtyjmzrndjyxyv
      877         4 16px
      878        12 inaccuracies
      879         5 winky
      880         4 24th
      881        11 originality
      882         7 Unicode
      883        10 nonfactual
      884        12 superthinker
      885        11 Imagination
      886         6 Choate
      887         5 mirar
      888         7 Italian
      889         9 einsteins
      890        10 incluyendo
      891         4 toss
      892        12 Instrumental
      893         6 Pazdro
      894         6 Michel
      895         8 imitated
      896         6 palyed
      897         8 Software
      898         9 renounces
      899         7 impetus
      900         4 Moza
      901         6 poopty
      902         6 creams
      903         7 animals
      904         8 suscrito
      905        10 retrospect
      906         9 Burlankov
      907        13 traditionally
      908         7 depends
      909        10 Wensonland
      910         5 Ocean
      911         4 flee
      912         7 plumber
      913        10 Glittering
      914         7 Freeman
      915         7 initial
      916         5 Ahmed
      917         4 cear
      918         4 joto
      919        12 proclamation
      920         7 unicorn
      921         9 Scientiic
      922         6 visits
      923         6 staple
      924         6 Banana
      925         8 dickhead
      926         7 Moseley
      927         5 Fermi
      928         6 senior
      929         7 curbing
      930         4 hood
      931        11 brainyquote
      932         5 Henry
      933        10 Relativite
      934         9 Egyptians
      935         8 tramadol
      936         7 nourish
      937         5 weird
      938         8 pleasure
      939         6 crusts
      940         4 BUTT
      941         9 underline
      942         6 spinal
      943         5 Chirs
      944         7 Bradley
      945         4 rock
      946         7 Assault
      947         4 Male
      948        10 improbably
      949         8 cinnamon
      950         8 EINSTIEN
      951         8 Schipper
      952        11 onmouseover
      953         7 regular
      954         7 gnetica
      955         4 1515
      956         5 stick
      957         5 spend
      958         5 tadle
      959         4 mico
      960         8 sentence
      961         5 peque
      962         5 dylan
      963         9 Nobelists
      964         4 DIED
      965         6 thefor
      966        10 plagiarize
      967         9 123456789
      968         5 girls
      969         9 Hemingway
      970         7 modelos
      971        10 JAJAJAJAJA
      972         7 paradim
      973        10 realations
      974         7 douglas
      975         9 observing
      976         8 prolific
      977        10 constantly
      978         4 shut
      979         6 wieder
      980         7 elliott
      981         4 woke
      982         8 proposes
      983        11 plagiarized
      984         7 isolate
      985         7 Believe
      986         4 Bill
      987         4 MIKE
      988         9 depressed
      989         9 AEinstein
      990        10 Collection
      991        10 iemagazine
      992         8 academia
      993         7 regular
      994         7 sayings
      995        10 Permission
      996         8 estudiar
      997         5 cross
      998        10 diminishes
      999        10 Plagiarism
