#numberOfFrases::     1000, #NumberOfWordsPerPhrase::         1
        0         9 Notorious
        1         4 axle
        2         6 revolt
        3         6 spider
        4         6 Effect
        5         4 uses
        6         4 9946
        7         9 Porcupine
        8         4 weak
        9         4 Fowl
       10         6 Sweepy
       11         7 collabo
       12         9 Restraint
       13        11 broadcaster
       14         7 liberty
       15         4 1936
       16         5 deeds
       17         8 Matthews
       18         6 Parcel
       19         6 141137
       20         5 Union
       21         4 rain
       22        12 temperatures
       23        10 individual
       24         4 sony
       25         4 Side
       26         9 incumbent
       27         5 Hydro
       28        10 BattleTech
       29         5 Large
       30        11 Philippines
       31        12 20Chronology
       32         4 Slam
       33         8 throwers
       34         7 disgust
       35         4 coal
       36         7 Musashi
       37         4 1879
       38         6 Tomart
       39        12 Encyclopedia
       40         7 footage
       41         5 blues
       42         7 holding
       43         6 create
       44         7 Stuntin
       45         4 usda
       46         9 acquitted
       47         8 Heinrich
       48         8 previews
       49         6 banner
       50         6 Studio
       51         7 Broward
       52         7 Pitbull
       53         8 Malietoa
       54         8 Pelagius
       55         8 Rhythmic
       56         4 Aids
       57         4 1502
       58         4 Daly
       59         7 immense
       60         6 things
       61         8 Forensic
       62         4 Papa
       63         7 Belfast
       64         8 moderate
       65         9 following
       66         9 Letemburn
       67         7 secular
       68         9 autograph
       69        11 contrasting
       70         5 Flora
       71         9 Flatwoods
       72        10 invariably
       73         6 Statue
       74        10 Coronation
       75        13 grandchildren
       76         8 detained
       77         5 piers
       78         6 Serang
       79         9 breakfast
       80        13 civilizations
       81         4 Gore
       82         6 Nobody
       83         6 donors
       84         6 Comair
       85         7 Thunder
       86         8 examples
       87         4 Eyes
       88         4 warm
       89         8 Improved
       90         4 mine
       91         5 deplu
       92         5 Lakes
       93         9 Kissinger
       94         9 McAuliffe
       95        10 calculated
       96        11 Kentuckians
       97        12 Turkmenistan
       98         9 billboard
       99         6 Flying
      100        14 Municipalities
      101         5 means
      102         8 repealed
      103        11 speculators
      104         9 legendary
      105         5 Volga
      106         9 Olympique
      107         6 saving
      108        10 imprisoned
      109         6 marine
      110        11 continually
      111         8 sticking
      112        11 contributor
      113         8 Selected
      114         5 240px
      115         5 graph
      116         6 Momoko
      117         6 Fraser
      118         7 Contest
      119         4 Pius
      120         5 Twins
      121         6 scheme
      122         7 colored
      123         8 properly
      124         9 splcenter
      125        12 commentaries
      126        10 complexity
      127        10 Indoneesia
      128         6 Castle
      129        10 Increasing
      130         5 BIRTH
      131         7 unhappy
      132         5 Javan
      133         4 whom
      134         6 pieces
      135         7 issue43
      136         8 launches
      137         6 Regent
      138         8 abundant
      139         8 Standing
      140        10 occupation
      141         7 winning
      142         6 Hamada
      143        13 investigative
      144         4 Lion
      145         9 graduated
      146         5 Those
      147         8 analogue
      148         7 centred
      149         8 Prospect
      150         8 Lakewood
      151         5 Kings
      152         5 Lynch
      153         7 Pension
      154         6 pepper
      155         8 intruder
      156        10 Roughnecks
      157         9 Statement
      158         9 nonmetals
      159         5 Thing
      160        12 Jailhousedog
      161         5 bears
      162         5 sages
      163         5 badly
      164         7 toronto
      165         8 Anamaria
      166         8 Darkness
      167         7 Freeway
      168         8 receiver
      169         6 Graney
      170         6 Cinema
      171        10 efficiency
      172         8 surfaced
      173         5 Works
      174         6 Menace
      175         7 cyborgs
      176         5 Mills
      177         6 Placid
      178        11 Populations
      179         7 Beijing
      180         5 paper
      181         6 buzzer
      182         7 McGrath
      183         4 trio
      184         4 sunk
      185         7 protect
      186         9 reflected
      187         5 Kalla
      188         4 sony
      189         7 printed
      190         8 locality
      191         6 hockey
      192         6 relate
      193        11 commodities
      194         8 pressing
      195        11 agriculture
      196         4 Skip
      197         4 Mind
      198         5 Sachs
      199         8 pilgrims
      200         5 Solar
      201        10 Associated
      202        10 distorting
      203         9 publicity
      204         4 Oost
      205         5 Judge
      206         7 sparked
      207         8 Acoustic
      208        10 Northbound
      209         8 delivery
      210         5 Wears
      211         7 Staying
      212         9 delivered
      213         4 1654
      214         9 stonefish
      215         7 Visitor
      216         4 Most
      217         9 Maysville
      218        13 GisellePirate
      219         6 firing
      220         8 enormous
      221         5 Worth
      222         7 Sinking
      223         7 Bermuda
      224        11 Mahabharata
      225         4 rage
      226         8 referred
      227         7 covered
      228         7 instant
      229         4 Oman
      230         6 Severe
      231         6 Number
      232         6 hosted
      233         8 Hatfield
      234         6 billed
      235         8 recruits
      236         7 Killers
      237         7 require
      238         4 Musa
      239         5 Feast
      240         5 trend
      241         7 shotgun
      242         8 merchant
      243         9 Wakefield
      244         6 Sudden
      245         9 Brilliant
      246         4 gets
      247         6 powder
      248         9 Fleetside
      249         7 Presley
      250         5 Votes
      251         6 racing
      252         7 Bojinka
      253        11 interviewer
      254         4 Page
      255         7 Mindful
      256         7 emperor
      257         7 smaller
      258         8 Detailed
      259         5 trunk
      260         6 peekin
      261         6 Monaco
      262         4 ties
      263        11 Confederate
      264         4 Hard
      265         6 Buddah
      266         7 Revenue
      267         6 faulty
      268         5 table
      269         7 Matthew
      270         4 apps
      271         6 Romano
      272         5 Lunar
      273         6 Lalaun
      274         4 Nusa
      275         4 NATO
      276        10 withdrawal
      277         6 minute
      278         6 cannot
      279         6 Status
      280         9 Tipperary
      281         5 Girls
      282         9 desirable
      283        13 Phuentsholing
      284        11 Populations
      285         7 Deleted
      286         6 Hefner
      287         5 shape
      288         5 purge
      289        10 permission
      290        11 Association
      291         6 021018
      292         8 Nebraska
      293         4 1937
      294         7 mercury
      295         5 ounce
      296        13 manufacturing
      297         7 Condado
      298         5 Duars
      299         7 locally
      300        10 compressed
      301         8 millions
      302         5 hobby
      303         8 Atlantic
      304        12 Hypertension
      305         8 Unsolved
      306         9 Honeyfest
      307         9 Harijanti
      308         4 Chew
      309        10 Reportedly
      310         6 Slalom
      311         6 Primer
      312         5 Quick
      313         6 lineup
      314         8 Adelheid
      315        12 breakingnews
      316         6 Kaiser
      317         8 Balinese
      318        11 Destination
      319         6 rupiah
      320         6 coated
      321         5 salty
      322        10 Phoenician
      323         7 Caudill
      324         9 Provinces
      325         9 navigator
      326         8 Founding
      327         5 coach
      328         4 void
      329         5 Times
      330         5 Spike
      331         8 Joshamee
      332         5 Gongs
      333         7 lithium
      334         7 readily
      335         7 refuses
      336         9 palladium
      337         8 speakers
      338         6 purify
      339        12 interstellar
      340         8 machines
      341         7 Calling
      342        10 Willowdale
      343         5 frame
      344        11 topographic
      345        11 territories
      346         9 speculate
      347         8 Parishes
      348         4 iron
      349         8 Tomorrow
      350         5 Stack
      351         4 Care
      352        13 unfortunately
      353         9 merchants
      354         5 wrath
      355         4 Folk
      356         7 letting
      357         7 mounted
      358         5 Denis
      359         8 slightly
      360         8 Cultural
      361         6 median
      362         9 campaigns
      363         5 258px
      364         5 refer
      365         9 arbitrary
      366         7 refused
      367         8 informal
      368         8 minimize
      369         6 Guests
      370         7 Samdrup
      371         9 Solutions
      372         6 Gemini
      373         7 Hackman
      374         5 20209
      375         7 Celebes
      376         5 Peter
      377         7 Feldman
      378         7 wargame
      379         5 Stars
      380         9 relatives
      381         4 Lady
      382         4 7434
      383         7 Driving
      384         7 dusters
      385         9 Footnotes
      386         5 1870s
      387         7 mezuzah
      388         5 Aryan
      389         7 rumored
      390         7 Iranian
      391         5 feats
      392         5 shops
      393         4 NOTA
      394         9 extracted
      395        11 abbreviated
      396         8 advances
      397         7 premise
      398         5 Lives
      399        13 specification
      400         9 innocence
      401         7 shorter
      402         8 supplied
      403        10 honorarios
      404         7 Malayan
      405        12 efficiencies
      406         6 felons
      407        11 parentheses
      408         9 resources
      409         4 Java
      410         4 Syed
      411         9 biography
      412         5 anode
      413         6 timing
      414         8 airports
      415         8 occurred
      416         8 observed
      417         9 Desperate
      418         9 Himalayan
      419         8 Bughouse
      420         4 Dave
      421        13 accommodation
      422        13 Conversations
      423         6 Dagana
      424        10 spectators
      425         5 Fiber
      426         6 agreed
      427         6 Willey
      428         9 Happiness
      429        11 historicism
      430         8 Winnipeg
      431         6 placed
      432         6 Philip
      433        12 coordinating
      434         7 Sources
      435         9 subtitled
      436        10 challenges
      437         5 Human
      438         4 Cole
      439         8 Wildcats
      440         7 Citizen
      441         9 criminals
      442        14 sanjuancapital
      443         4 1938
      444         5 1920s
      445        10 Subsequent
      446         6 doctor
      447        10 Azerbaijan
      448         5 Smell
      449         8 Pioneers
      450         7 Rasczak
      451        10 atrocities
      452        10 delivering
      453         7 Answers
      454         6 Moritz
      455         4 free
      456        10 Artificial
      457         8 charging
      458         8 Registry
      459         5 ships
      460         9 Arsonists
      461         4 Nick
      462         4 Door
      463         6 marked
      464         5 birth
      465        10 historians
      466         4 iobc
      467         6 expand
      468         8 Synopsis
      469         8 realized
      470         5 Cohen
      471         8 Superior
      472         6 medium
      473         8 Lawrence
      474         7 Fastnet
      475         8 Drinking
      476         4 slow
      477         4 Film
      478        11 referencing
      479        11 terrestrial
      480         8 Bullshit
      481         5 filed
      482         8 reigning
      483         5 slaps
      484         8 routines
      485         6 reform
      486        11 expenditure
      487         9 Athletics
      488         4 Dirt
      489        10 relatively
      490        13 Miscellaneous
      491         6 Bloods
      492         4 mess
      493         6 wounds
      494         5 slang
      495         9 communion
      496         5 least
      497         7 Gabriel
      498         5 Ghost
      499         9 RealVideo
      500         8 Malaysia
      501         5 wheel
      502         7 Doctors
      503         8 Napoleon
      504         8 Guardian
      505         8 investor
      506        10 Intangible
      507         5 hence
      508         6 Varuna
      509         9 liberties
      510        11 substantial
      511         8 occupies
      512         6 tragic
      513         9 unnoticed
      514         5 Conan
      515         9 peacetime
      516         6 Cancer
      517         4 safe
      518         6 Safety
      519         6 lambda
      520        10 Morissette
      521         8 Brisbane
      522         7 lowland
      523         7 gravity
      524         6 Angels
      525         6 lineup
      526        10 fundraiser
      527         7 Katrina
      528         5 Elvis
      529         9 rendering
      530         8 misspell
      531         7 fledged
      532         9 mortality
      533         9 Dysgenics
      534         9 aluminium
      535         6 Topics
      536         6 throws
      537         6 Travis
      538         4 mist
      539         7 notably
      540         8 episodes
      541         5 safer
      542         6 Burden
      543         5 doses
      544         4 bore
      545        11 introducing
      546         6 Racial
      547         7 outfits
      548         5 Manas
      549         7 derives
      550         7 weapons
      551         5 Duffy
      552         4 Made
      553         6 Azotus
      554         4 ndtv
      555         7 Tingkat
      556        10 interviews
      557        13 complications
      558         6 pilots
      559         6 Bunker
      560         7 loyally
      561         8 frontier
      562         4 Hume
      563         4 2944
      564         4 Iowa
      565         4 zija
      566         4 hero
      567         8 hartford
      568         9 downloads
      569         9 augmented
      570         9 discarded
      571         7 Railway
      572         4 faqs
      573         5 Aztec
      574         5 units
      575         7 rebuilt
      576         6 locked
      577        12 collectively
      578         8 reliable
      579         5 Keith
      580         8 Endonezi
      581         7 replied
      582         5 opeds
      583         5 brawl
      584         8 Richmond
      585         7 dropped
      586        10 Phosphoric
      587         6 serial
      588         7 adopted
      589         9 Unbridled
      590         4 fire
      591         7 Mohamed
      592        13 StartDateYear
      593         5 cseas
      594         8 training
      595         5 Rendi
      596         5 Crumb
      597         9 succeeded
      598         6 Growth
      599        12 transformers
      600         9 satellite
      601         6 atimes
      602         9 insincere
      603        12 substitution
      604         4 Arch
      605         4 here
      606         4 Gang
      607         5 woman
      608         9 Newcastle
      609         5 Busta
      610         6 Lowell
      611         5 Santa
      612         6 Jewish
      613         7 Boulder
      614         5 Randa
      615         8 Guaynabo
      616         6 Iberia
      617         9 efficient
      618        10 unpleasant
      619        11 Marlborough
      620         6 silent
      621         7 sectors
      622         9 concludes
      623         6 Boston
      624        10 Lieutenant
      625         5 Piano
      626         7 McKenna
      627         7 Sixteen
      628         4 must
      629         7 Gilford
      630         9 Sculpture
      631         5 carry
      632         9 spacewalk
      633        14 democratically
      634         7 enemies
      635        11 syndication
      636        11 coordinates
      637         8 Township
      638         6 People
      639         6 Afraid
      640         6 permit
      641         9 Baltimore
      642         9 uniformly
      643         5 Panel
      644         4 Male
      645         6 Andean
      646         6 Enough
      647         6 migcon
      648         4 BIGS
      649        10 nomination
      650         5 raise
      651         8 Westview
      652         6 wearer
      653         9 Anonymous
      654        11 linguistics
      655         5 Rider
      656         7 stripes
      657         4 deny
      658         9 shepherds
      659        17 indestructibility
      660         6 Camera
      661         9 Bloomberg
      662         9 Musicians
      663        13 championships
      664         9 Greenwood
      665         4 host
      666         6 Kinder
      667         6 Burdon
      668         8 headline
      669         6 prefer
      670         7 Emperor
      671         6 Modern
      672         8 ignoring
      673        11 TwiggPirate
      674        11 conditional
      675         9 prisoners
      676        10 remembered
      677        10 reputation
      678        11 homerectus2
      679         6 Saving
      680        12 Consequently
      681         4 died
      682         9 Sumatrans
      683         8 minority
      684         7 chilies
      685         9 naturally
      686        10 propagated
      687         7 Discord
      688         6 Teller
      689         7 acquire
      690         8 cleaning
      691         9 kabupaten
      692         8 explains
      693         6 Beauty
      694         7 machine
      695         5 Limit
      696         7 Failure
      697         6 Pierce
      698         7 Selatan
      699         4 Army
      700        10 detractors
      701         9 remainder
      702         6 Hadras
      703         5 fewer
      704         6 beaten
      705         6 frac13
      706         5 rupee
      707         4 rave
      708         9 Implosion
      709         4 rose
      710         6 genres
      711         6 warned
      712         9 machinery
      713         5 inner
      714         8 elevator
      715         9 Boatswain
      716         8 reopened
      717         7 combine
      718         5 malls
      719        10 Nellyville
      720         8 actually
      721         5 maize
      722        12 measurements
      723         6 pulled
      724         9 birthname
      725         7 Bernard
      726        11 Mississippi
      727         6 passes
      728         6 Shaggy
      729        10 resentment
      730         9 assistant
      731         9 Olympique
      732        13 strangulation
      733         6 houses
      734        10 envisioned
      735         6 abroad
      736         7 annaqed
      737         4 tied
      738         5 Dirty
      739         4 monk
      740         6 hardly
      741         4 Gama
      742         4 Jean
      743         5 Kedua
      744         8 involved
      745         6 commit
      746        15 Recommendations
      747         7 Miocene
      748         5 color
      749         6 felons
      750         5 Roots
      751         6 months
      752         6 prince
      753         7 Tbilisi
      754        13 supplementary
      755         7 enhance
      756        11 introducing
      757         5 teens
      758         7 Channel
      759         8 demanded
      760         6 Curren
      761         6 Philip
      762        10 requesting
      763         4 Cobb
      764         8 lifespan
      765         4 Koon
      766         6 Darryl
      767         5 Dayak
      768         5 Darts
      769        13 possibilities
      770         7 history
      771         8 Valuable
      772         6 sodium
      773         5 Brian
      774        13 Kizugawaguchi
      775         8 troopers
      776        11 democracies
      777        21 POTC3ManrayMcBrideBig
      778         9 Chemeketa
      779        14 StartDateMonth
      780        11 partnership
      781         6 Throat
      782         8 Bombings
      783        10 Sacramento
      784         6 Cinema
      785         7 Redwood
      786         7 liturgy
      787         4 Aqua
      788         6 Divine
      789         4 lapd
      790        10 investment
      791         4 Phil
      792        10 authorlink
      793         9 allocated
      794         7 reprint
      795         6 Amtrak
      796         5 wider
      797        10 Battlestar
      798         9 Commented
      799         7 Unified
      800         6 Newell
      801         8 Gershwin
      802         8 zhungdra
      803        13 misconception
      804         8 Matthias
      805         4 Luka
      806         7 ethanol
      807         9 KYSymbols
      808        12 novelization
      809        11 Oktoberfest
      810         7 applied
      811         8 position
      812        14 accessmonthday
      813         5 Georg
      814         8 Yugoslav
      815         7 employs
      816         8 Yorktown
      817         7 Premier
      818        12 participated
      819         6 Intake
      820         7 Brandon
      821         7 painted
      822         8 Indonsia
      823         6 Molten
      824         8 mortally
      825         4 1963
      826        11 biographies
      827         7 McKenna
      828         4 mill
      829         8 latitude
      830         4 stat
      831         5 1980s
      832         6 Taiwan
      833         5 10518
      834         8 Ideology
      835         4 sqmi
      836         8 bamabeef
      837        10 Queensland
      838         8 weakness
      839        12 Nevertheless
      840         4 mark
      841         6 Panton
      842         5 Kenny
      843         9 teenagers
      844         6 permit
      845         7 Located
      846         4 Lulu
      847         4 Penn
      848         6 victor
      849         7 ongoing
      850         6 Lester
      851         9 published
      852        16 environmentalism
      853         5 crown
      854        16 Phoenicopteridae
      855         4 Page
      856         6 Nissan
      857         6 Robert
      858         5 Papua
      859         8 prevents
      860         5 Daryl
      861         5 scifi
      862         7 Tbilisi
      863         4 Reno
      864         9 Filosofia
      865         6 Shella
      866         4 Hume
      867         4 Buzz
      868         4 Benz
      869         9 cinematic
      870         7 suggest
      871         7 Estonia
      872         8 Accessed
      873        12 nomenclature
      874        12 Brenselcelle
      875         8 hostages
      876         7 skating
      877         5 roofs
      878        10 Equestrian
      879         6 Cherry
      880         9 pollution
      881         4 less
      882         6 delays
      883         7 athlete
      884         4 Halo
      885         7 Sixteen
      886         7 puzzles
      887         9 CPProfile
      888         7 himself
      889         4 2748
      890         9 Bodyguard
      891        10 displaying
      892         5 Dirty
      893         5 Ramli
      894         9 published
      895         8 reporter
      896         5 rings
      897         9 sequencer
      898        10 contracted
      899         8 Belgrade
      900         4 Turn
      901         7 results
      902         8 strangle
      903         4 Mole
      904         9 Placement
      905         7 blacked
      906         7 princes
      907         9 Dasharata
      908         9 Associate
      909         5 Votes
      910         9 Dasaratha
      911        12 Missionaries
      912         4 IIDX
      913         8 numerous
      914         6 reside
      915         6 talent
      916        11 probability
      917         6 Teresa
      918        11 extensively
      919         6 chance
      920         6 Myriad
      921         8 Pakistan
      922         6 Choice
      923        10 dissimilar
      924         4 Aqua
      925         8 deceased
      926         4 Chan
      927         7 growing
      928         8 Catholic
      929         4 Lang
      930         6 finest
      931         9 Guangdong
      932         6 dancer
      933         7 Madonna
      934         5 ralph
      935         8 s1620483
      936         4 park
      937         9 Transport
      938         7 Piedras
      939        10 pilgrimage
      940         5 drunk
      941         7 Vatican
      942        12 commissioned
      943         4 Seth
      944         4 toys
      945         8 sounding
      946         6 homies
      947         6 locals
      948         5 Tamil
      949         6 Ground
      950         4 PROD
      951         9 estuaries
      952        10 propulsion
      953         8 Hydrogen
      954        13 supplementary
      955         5 ratio
      956         7 Wangdue
      957         7 debuted
      958         7 diamond
      959         4 Reno
      960        14 administration
      961         8 detached
      962         4 Arab
      963         8 enclosed
      964         9 Wrestling
      965         7 ribcage
      966         4 Bala
      967         5 drums
      968         6 Sutton
      969         8 AmdUUD45
      970         9 Extremely
      971         9 migration
      972         9 Relations
      973         4 rice
      974         8 stagnant
      975         5 Radar
      976        10 indecisive
      977         4 8080
      978         8 Haldeman
      979         8 factbook
      980         7 Certain
      981         6 Cap161
      982         7 newsmax
      983         4 oral
      984         6 eacute
      985         4 1626
      986        10 Charlevoix
      987         6 robbed
      988         8 identify
      989        10 accredited
      990         8 coatings
      991         6 wishes
      992         6 Footer
      993        12 Conservative
      994         5 flesh
      995         4 iobc
      996         5 oasis
      997         7 Heathen
      998         6 Miguel
      999         6 226309
