#numberOfFrases::     1000, #NumberOfWordsPerPhrase::         1
        0         9 Common109
        1         9 careeruae
        2         8 Shipname
        3         9 Investure
        4        12 Antecedentes
        5         5 hertz
        6         5 09628
        7         7 Farcide
        8         8 Bangaram
        9         7 Njoroge
       10         5 warms
       11         9 aledgedly
       12         5 lakjf
       13        12 behindscenes
       14         7 hymnody
       15        11 ultramodern
       16         4 jera
       17        10 toonopedia
       18         4 fili
       19         8 disapear
       20         7 Hearted
       21         6 stoped
       22        14 baseballeurope
       23         9 Protsenko
       24         6 Us1854
       25         8 sikorsky
       26         7 Builder
       27         7 MR32564
       28         5 29410
       29         7 Harappa
       30         6 Leomon
       31         5 14298
       32         5 notto
       33         4 INDN
       34        12 polarisation
       35         5 Heidi
       36        11 rgMakeModel
       37         6 Koteas
       38         5 Farra
       39         7 Roberta
       40         6 Wubbzy
       41         4 fmfm
       42         4 rsbl
       43         6 zodiac
       44        10 tattletale
       45         9 Francisek
       46         7 Schafer
       47         6 124135
       48         7 ukraine
       49        15 yltfdyu8iyte78i
       50         5 Shiga
       51        10 bandamanna
       52        10 Benedicite
       53        10 Mitglieder
       54         4 Jasu
       55         7 Boyland
       56         6 withan
       57         5 soars
       58         5 08350
       59        15 Radiotherapists
       60         5 04pep
       61         9 Atripalda
       62         9 chaplains
       63         9 adultress
       64         4 dab1
       65         5 Garry
       66         9 Hippolita
       67         6 guises
       68         7 Rodieck
       69         7 lkovice
       70         8 Rowberry
       71        12 4vmyxdkb2olj
       72         5 noram
       73         7 Debayle
       74         4 4055
       75         5 syste
       76         5 McKie
       77         5 Samob
       78         6 listid
       79         4 cito
       80         8 LATINICA
       81         6 methyl
       82        13 2006Boston066
       83         5 Stabs
       84         6 Hutsul
       85         9 Kalimpong
       86         8 Hereford
       87         5 JETRO
       88         7 opa4967
       89         8 Pichters
       90         7 Prakash
       91        14 practicability
       92         6 orwell
       93         5 Bunmi
       94        13 FosterWheeler
       95        13 HestvikenLeif
       96         8 tailpipe
       97         6 Interm
       98         6 dramma
       99        11 Deutschland
      100        10 scifistats
      101         6 Kumasi
      102         5 24460
      103         7 Respawn
      104         7 Khiladi
      105         5 27est
      106        15 Supernaturalist
      107         7 acerage
      108         6 Shudan
      109         6 Bovell
      110         4 5618
      111        13 thewinedoctor
      112        18 newsletterFall2006
      113         9 Tcherezov
      114        12 Collinsville
      115         8 Chrismas
      116         4 Sako
      117         6 Cosson
      118         4 faso
      119        10 DavFlorInc
      120         4 40cm
      121        11 pastnotecut
      122         4 SorA
      123        10 legalizing
      124         6 swimin
      125         7 BETWEEN
      126         5 lobar
      127        11 CrippleCrow
      128        12 TowerJinzhou
      129        10 coelicolor
      130         8 Jacobson
      131        11 Micelaneous
      132         4 Disq
      133         8 Fountain
      134         7 Operaci
      135         8 inovator
      136         9 Bamboozle
      137         8 starches
      138        10 intimately
      139         8 manyeyes
      140         7 Ullrich
      141         5 Benin
      142        10 Aragoneses
      143         6 Amalie
      144        10 0071445099
      145         9 Berntsson
      146         4 Adds
      147         8 somplasf
      148         7 6902086
      149         9 Jaroslavl
      150         6 releas
      151        10 Hightstown
      152         8 Hideyohi
      153         6 Lutley
      154         5 CUKUP
      155         8 theledge
      156         7 topicID
      157        10 commonweal
      158         9 tt0439763
      159         4 867A
      160         6 Tative
      161        12 Scratchcards
      162         5 23164
      163         6 Giotto
      164         6 bahotd
      165         9 inclusive
      166        10 alrightAnd
      167         7 milling
      168         8 rightAnd
      169         7 haberID
      170         5 Phnom
      171         7 portals
      172         5 Taiga
      173        18 disproportionately
      174         4 CTGZ
      175         6 Vjatka
      176         8 reflexed
      177         5 canbe
      178         4 lezi
      179         7 trigram
      180        11 lewrockwell
      181         4 Heis
      182         8 Japanise
      183         8 Gray1017
      184        11 symbolising
      185         5 01015
      186         8 Airfield
      187         7 glenoid
      188         9 blockwise
      189         5 Oingt
      190         8 tempiale
      191         5 39760
      192         4 Vary
      193         6 Dakara
      194        11 laboriously
      195         7 Luxeuil
      196         5 Efter
      197         7 Marconi
      198         7 pricehe
      199         8 solvable
      200         6 nineth
      201         6 Kosuke
      202        10 Execration
      203         6 000lbs
      204         4 Alun
      205         5 Cindi
      206         6 Manama
      207        13 anticlassical
      208         8 jizzbomb
      209         4 Noor
      210         6 Turned
      211         6 KAZUYA
      212        10 Fitzosbern
      213         6 Daliot
      214         9 Mirabilis
      215         9 disipates
      216         6 upbeat
      217         8 Badanadi
      218         6 Trebra
      219         5 tovar
      220         8 encyclop
      221         8 Millgate
      222         4 hast
      223         5 52104
      224         5 Wolno
      225         5 Shahi
      226        11 implausible
      227         6 Ojibwe
      228         7 Yorkton
      229        11 descrizione
      230         9 interflux
      231         7 Miednik
      232         6 Edwins
      233         4 9971
      234         8 Attuning
      235         5 58448
      236        11 HybridDalek
      237         9 royalists
      238        11 livingislam
      239         4 8577
      240         5 folly
      241         7 Orachev
      242         6 Lasers
      243        11 charterdate
      244         8 front002
      245         8 concetto
      246         6 rabbit
      247         7 Grainco
      248         5 Ekota
      249         5 Narco
      250         5 Akuma
      251        12 footsoldiers
      252         5 125cc
      253         9 Mewhorter
      254        10 spaceships
      255         8 adressed
      256         5 213px
      257         5 IUPAC
      258        10 slgorithms
      259         7 Gopuram
      260         5 rific
      261         4 lcco
      262         9 Tamilnadu
      263         9 deodorant
      264         8 NaNoEdMo
      265         5 201st
      266         7 roseate
      267         4 3615
      268         7 sensing
      269         6 formic
      270        13 overabundance
      271         9 Panchayat
      272         5 FLDec
      273         4 jmra
      274         5 Anego
      275         7 Yverdon
      276         7 oxidize
      277         8 reprisal
      278         5 Grave
      279         6 cheats
      280         8 Minerals
      281         7 Konflik
      282         8 Gotthard
      283        11 northeastly
      284         9 fertilize
      285         9 conjurers
      286         4 fd04
      287         6 Redkin
      288         5 13510
      289         6 frenzy
      290         8 diplomat
      291         6 Bujang
      292        10 16T204253Z
      293         4 Puzz
      294         9 Vladimiro
      295         5 Lizzy
      296         5 lucid
      297         9 recasting
      298         8 shortest
      299         6 Needle
      300         7 FanPage
      301        10 soothsayer
      302         6 aprons
      303         5 Deity
      304         6 kalyns
      305         5 presa
      306        12 remediations
      307         9 Grampians
      308         6 Bostic
      309         8 abcovers
      310         7 quzuche
      311         6 Andjic
      312        10 comminuted
      313         5 spiky
      314         4 div5
      315         4 2751
      316         8 Mouswald
      317        14 votefredcutler
      318         6 Barbel
      319         6 Bungie
      320         4 Suan
      321         8 rabbinic
      322        10 Kilsbergen
      323         8 decieved
      324         5 Seton
      325         7 Kalyani
      326         9 nm0669069
      327         4 flic
      328         5 Douya
      329         7 Kingpin
      330         6 PopRnk
      331         7 Georgie
      332         7 leftist
      333         9 Boussouma
      334         9 Hirigoyen
      335         9 Gamastura
      336         9 Stehouwer
      337         6 24nbsp
      338        10 Sowizdrzal
      339         4 5286
      340         9 Grammofon
      341         8 Cateogry
      342        12 buzzmachines
      343        10 spacesuits
      344         7 Wildegg
      345         5 Otelu
      346        10 DICTIONARY
      347        11 theintended
      348         4 Fest
      349         7 SLAPPED
      350         9 discussin
      351        11 Borrowfield
      352         5 05724
      353         9 Shambrook
      354         5 Chely
      355         5 pisal
      356         5 Tagon
      357         5 Mazaa
      358         8 Palace32
      359        13 Passeriformes
      360         5 99769
      361         9 guessDoor
      362         8 illegaly
      363         8 Epidrome
      364         4 Burl
      365        11 beslommerde
      366         6 Posada
      367         6 Wukung
      368         6 Yaroun
      369         5 trock
      370         4 erin
      371        11 playstation
      372         6 Sickle
      373        13 smokeandmeers
      374         5 pedro
      375         9 Elizibeth
      376         7 Ferrara
      377         4 x43A
      378         8 Jeffreys
      379         8 manorial
      380        16 bioluminiscentie
      381         8 Azergues
      382         5 73GbY
      383         6 PANTSI
      384         4 JERK
      385        13 absorptionand
      386         6 2006On
      387         7 verdana
      388        11 columpiaban
      389         5 48991
      390         4 CCTX
      391         8 Gray1161
      392         6 tildes
      393        10 Combatants
      394         6 lignea
      395         9 Kailangan
      396         7 Grosses
      397         4 crex
      398         5 Sishu
      399        11 Prionopidae
      400         8 campsite
      401         8 Fukuzawa
      402         4 Trst
      403        12 Carthaginian
      404         8 Meatbash
      405         7 mvdbase
      406         8 Torkaman
      407         9 aquainted
      408         4 Rams
      409         6 tsukai
      410         4 Pily
      411         9 reloading
      412        14 BrazilNumbered
      413         7 Moeeler
      414         7 Chorley
      415         6 060719
      416        12 Hierarchical
      417        15 CAW010601020051
      418         9 Epimachus
      419         4 bard
      420         4 Bars
      421         6 oppium
      422         9 UnitCover
      423         9 Luxurious
      424         5 380mm
      425         4 BO53
      426         4 memo
      427        10 Lazaraus27
      428         9 Everdeane
      429         4 108C
      430         7 Livonia
      431         9 Turkestan
      432         6 Kotkin
      433         9 JackPearl
      434        15 Transformations
      435         7 Sharvan
      436         4 Ilet
      437         5 Users
      438         6 Yanchu
      439         8 Asphagur
      440         5 Squid
      441         5 Bueng
      442        10 leucoptera
      443        10 Desjardins
      444        12 Engingeering
      445        12 servicemagic
      446         6 arabic
      447        13 franzoesische
      448         5 seutu
      449         6 spurns
      450         7 Gavrilo
      451         7 NATIONA
      452         5 Liger
      453         8 archiwum
      454         7 Blosser
      455         8 Tscherne
      456         6 DTR002
      457         5 paler
      458        15 meadowsPlymouth
      459         7 0097351
      460         7 Qwunchy
      461         5 Osler
      462         9 envisions
      463        10 Autoracing
      464        10 Raghuvamsa
      465         4 KENO
      466         5 Sklar
      467        13 filminamerica
      468         6 Quezon
      469         8 Joranson
      470         9 fullerton
      471         5 DVC04
      472         9 onesource
      473         5 21985
      474         4 W274
      475        13 Hierakonpolis
      476         9 detainees
      477         9 Birthdate
      478        10 SonamDorji
      479        12 Aminoacetone
      480         7 Gullatt
      481         5 Lough
      482         9 259634804
      483        10 Myasthenia
      484        16 photoramziyousef
      485         5 opold
      486         8 delusion
      487         6 Seinen
      488         4 2288
      489         7 Boabdil
      490        15 Karaokekuningas
      491        13 VisiMapperPro
      492         6 Cecile
      493         7 Widjaja
      494         5 38283
      495         7 compart
      496        11 Hohenlinden
      497        15 conscientiously
      498         6 facist
      499         4 2169
      500         4 Babe
      501         6 Cosimo
      502         6 stoleA
      503         8 Dutiaume
      504         9 cadetblue
      505         6 wyniki
      506         4 5443
      507         5 12464
      508         7 WORKING
      509         6 Stunpf
      510        12 appeareances
      511         8 Factions
      512        15 tangibledespair
      513        10 messaggero
      514        16 feldschloesschen
      515         8 scabbard
      516        10 Madeuptown
      517        11 multirhythm
      518         6 unruly
      519         9 Rotocalco
      520         5 Himes
      521         4 2121
      522         7 Chordal
      523         6 366979
      524        12 turbocharged
      525         7 Francia
      526         9 CREATURES
      527         9 Martapura
      528        11 Hadrocodium
      529        16 stevenpressfield
      530         4 AGUB
      531         4 0241
      532         9 broguiere
      533         4 Rahu
      534         5 BIRDS
      535         6 SECOND
      536         7 Spiddal
      537         7 Durbano
      538         6 Ichiby
      539         7 roskill
      540         9 hindrance
      541         6 tenuta
      542         9 deductive
      543         6 CAMILO
      544         5 Oiteh
      545         4 CUST
      546        10 Colubridae
      547        10 OrangeM600
      548         7 Quitman
      549         5 PARTY
      550         8 infernal
      551         5 Bardo
      552        16 logicalfallacies
      553        12 Theologische
      554         6 Dresta
      555         7 Tatsuro
      556         9 semifinal
      557        13 Zoagatpreblam
      558         6 Biblio
      559        10 Pedakadimi
      560        13 bureaucracies
      561         6 zoukar
      562         8 ahceived
      563         9 Hederafuc
      564         5 Sauna
      565         4 CRRR
      566         6 974399
      567         8 horneros
      568         8 Presutti
      569         5 33488
      570         8 hatchway
      571         9 overdrive
      572         7 brewNow
      573         7 Mapedit
      574         4 Falk
      575         4 66hp
      576         7 Balaton
      577        10 Silvestri1
      578         6 Liston
      579         7 mistook
      580         5 jawra
      581         9 hemicycle
      582         5 Yanna
      583         8 hialueen
      584         5 Tanya
      585        11 girlfriends
      586         9 ttbnotice
      587         9 motorbike
      588         7 emitted
      589         6 pavane
      590        17 Threskiornithidae
      591        10 Undefeated
      592        15 oldtownalehouse
      593         6 Obrera
      594         4 Foul
      595        10 Branasford
      596         8 Butterly
      597         6 Olesen
      598         9 Slovenska
      599         4 suyo
      600        10 Tocoferolo
      601         8 extremes
      602         7 filter0
      603         5 dubya
      604         6 120946
      605         6 Spenny
      606         6 Horbul
      607        10 Evansville
      608         9 Mosstowie
      609         6 rocked
      610         4 USPS
      611         7 pronEng
      612         8 Radiance
      613         7 Angevin
      614        10 FERNANDAAA
      615        14 nitroimidazole
      616         6 musico
      617         8 unfunded
      618        11 unimportant
      619         8 Programa
      620        10 Underdawgs
      621         7 Cassini
      622        11 varastointi
      623         6 clones
      624         6 434374
      625         5 Rosly
      626        15 ResearchProject
      627         4 jugs
      628         8 Exercise
      629         6 3000ad
      630         4 clng
      631        10 prosthetic
      632         5 97735
      633         5 17005
      634        10 forerunner
      635        14 COMMUNICATIONS
      636         4 SGGY
      637         8 OPERATED
      638         6 shorts
      639        15 researchmatters
      640        11 Tenterfield
      641         5 92103
      642         6 Ceasar
      643         5 Gaula
      644         5 41691
      645        12 Strathpeffer
      646        16 paultonroversafc
      647         7 Rupicon
      648        10 KYLEEEEEEE
      649        11 Ffrwydradau
      650         5 BBMak
      651         8 iniation
      652         9 stiffness
      653         6 lucent
      654         9 wildbasin
      655         6 Doomed
      656         8 rubeolus
      657         4 Pity
      658         6 134988
      659         7 darogha
      660        13 crystalcavern
      661         9 Elocution
      662         8 vakroapi
      663         5 easly
      664        11 Silberfuchs
      665        11 hiphopcrack
      666         9 110110301
      667         8 chaindlk
      668        10 socialized
      669         4 Vest
      670         4 Bari
      671         5 Eyrie
      672         9 Tsiranana
      673        11 gukg6tyt6uy
      674         5 SAM03
      675        13 disappearance
      676        12 KikkomanLogo
      677        10 Tournemire
      678         5 booga
      679         6 Magica
      680         7 blunder
      681         4 icrc
      682         4 lata
      683         6 224708
      684         7 BUTHEAD
      685         9 Goldstone
      686         9 firstborn
      687         4 Phet
      688         5 38982
      689         8 Senakoia
      690         6 Inamul
      691         9 Macalpine
      692         4 emls
      693         7 smelter
      694         4 1544
      695        12 Polyplastics
      696         4 20On
      697        10 Jackson000
      698         7 Ueshiba
      699        13 contradiction
      700         7 Dewdney
      701         6 Sportz
      702         5 perks
      703         7 viarail
      704         6 waving
      705         8 Longwood
      706         7 Haworth
      707        13 biotechnology
      708         9 mudstones
      709         4 Galy
      710         4 nelm
      711         7 Crowell
      712         8 Scherben
      713         7 rus12me
      714         9 Eccleston
      715         7 rectify
      716         6 Sambal
      717         6 Shonan
      718        10 CampusAlan
      719         8 Project8
      720         9 Dashatara
      721         5 Mbits
      722         8 Traction
      723        11 28Hollywood
      724         9 Somulafer
      725        15 Platygastroidea
      726         5 Bodhi
      727        12 controverted
      728         6 Zetima
      729         9 Scoundrel
      730        10 appliances
      731         9 Hiroshige
      732        11 Iwanowitsch
      733        10 Carrollton
      734         7 jazmine
      735         7 Champot
      736         6 docrep
      737         6 Coated
      738         9 erekcyjny
      739         8 Pancreas
      740         9 poularity
      741         7 Sumayda
      742         8 Sanabria
      743         7 shaju21
      744        12 recommending
      745         8 Markinch
      746         4 2968
      747         7 neeeded
      748         5 Verde
      749         6 kumish
      750         9 secreting
      751         9 Detection
      752        10 Sequencers
      753         8 Alansohn
      754        14 Manifestazioni
      755         9 datababse
      756         4 CURB
      757         7 2135359
      758         5 Teeny
      759         9 mindlinks
      760        10 llangathen
      761        13 mechanization
      762        10 neopalmeri
      763        10 Churubusco
      764         4 DSDS
      765         5 Kuril
      766         7 violato
      767         4 dips
      768         9 Burnicide
      769         9 Magnusson
      770         8 Breaking
      771        15 institutionally
      772         9 Relocated
      773         7 Insulin
      774         7 Jaklich
      775         9 oniszczak
      776         8 0221feat
      777         6 ETHNIC
      778         9 Crackhead
      779         8 PAKSITAN
      780         6 531763
      781        11 TLAdisambig
      782         4 KBS2
      783         5 ALLEN
      784         7 philemb
      785         6 Chifor
      786         6 Hawisa
      787         5 Chunk
      788         9 palustris
      789        13 mineralminers
      790         7 bouncer
      791         6 Korpus
      792         6 Retail
      793         5 23340
      794         7 Sextius
      795         6 talkie
      796         4 5476
      797         6 Butaan
      798         5 sucky
      799         8 Shahzada
      800         5 kinas
      801         5 avuto
      802         6 Spanos
      803         8 jonathon
      804         9 legionary
      805         7 Eloheim
      806        12 interferring
      807         4 Oyun
      808         7 Bewdley
      809        10 MacDiarmid
      810         4 dorm
      811        11 whisperings
      812        13 hardcoreheadz
      813         6 Billed
      814         8 Tadjoura
      815        10 danneville
      816         5 32519
      817         6 Orujov
      818        12 chiropractor
      819        10 iridescent
      820         5 Tritt
      821         5 Gerth
      822         5 kland
      823         7 cookers
      824         7 warlock
      825         7 Iuliano
      826         9 Captivity
      827        13 studyyySocial
      828         9 icnetwork
      829         4 PAST
      830         9 quizardry
      831         7 Fremont
      832         4 Bilk
      833         5 holic
      834         8 Trending
      835         8 49177266
      836         8 nishidah
      837         7 scedual
      838         4 AKFM
      839        10 STEIGLEDER
      840         5 Istad
      841         5 Klose
      842         7 Gougaud
      843        18 Congregationalists
      844         6 hedera
      845         7 acrylic
      846         6 clicky
      847        11 spokeswoman
      848        14 ukdigitalradio
      849         7 Memmber
      850         8 b3918104
      851         8 misnomer
      852         6 etnyre
      853         7 Columbo
      854         9 Watchdogs
      855        12 certificates
      856         7 Arsacid
      857        12 Kypopulation
      858         7 photons
      859        11 AventuraBay
      860         7 Profane
      861         7 Spirito
      862         8 Peppered
      863         8 delgates
      864         8 acceeded
      865        10 schoolboys
      866         9 Cederschi
      867        13 Euphorbiaceae
      868         5 Lapis
      869         5 39049
      870         9 AudioDesk
      871         7 Trainer
      872         8 persodal
      873         5 onYou
      874        14 20061017160210
      875         5 WEIRD
      876         5 64622
      877         7 neceity
      878         7 dualism
      879         4 drei
      880         7 decorum
      881        12 floresiensis
      882         5 Jimba
      883         5 fokio
      884         8 Quizchat
      885         4 Hipp
      886        10 lkklkkklkl
      887         6 Dawdle
      888        10 separating
      889         4 CV20
      890         4 5628
      891         9 Moselland
      892         8 SaberLeo
      893         5 plums
      894         7 Conseil
      895        11 bonneville1
      896         7 uniting
      897         4 Yeth
      898         5 Krank
      899        15 russellferrante
      900         6 dewiki
      901         7 Gambler
      902        10 ensulizole
      903         6 fmeyer
      904         4 Myst
      905         4 foor
      906         8 Rockwood
      907         9 Neotropic
      908         6 Martes
      909         8 Neipperg
      910         7 negates
      911        10 incubation
      912         6 Stoned
      913         6 Runner
      914         5 Tysoe
      915         6 hetman
      916         7 payasam
      917         6 jhumag
      918        14 Amanohashidate
      919         4 Acad
      920        12 Capabilities
      921         8 ripening
      922         9 yachtsman
      923        10 Mintmaster
      924        12 Youghiogheny
      925        12 20sultanate4
      926         5 40359
      927         9 Gladstone
      928         6 Borrow
      929         9 Verheughe
      930         5 Choke
      931         6 Yadega
      932         4 jasu
      933         8 Vazhndhu
      934        11 areactively
      935         6 docent
      936         8 attaches
      937        18 moo2SpaceCombat400
      938         6 Plenty
      939         7 aikikai
      940         8 Kishinev
      941         7 Dinners
      942         4 Sala
      943         9 Magolotti
      944         9 detatched
      945         7 scrotum
      946         5 klass
      947         5 Lunas
      948         9 Socialite
      949         8 Snapping
      950         5 ASCAP
      951        11 classical24
      952         7 Schnapp
      953         8 contempt
      954        10 Castagnari
      955         7 Bhutani
      956         9 Franqueux
      957         4 WSTE
      958        12 TyphonAgents
      959         8 delgates
      960        11 expensively
      961         6 Area88
      962         6 docket
      963        12 Breitenstein
      964        12 Puppetmaster
      965         7 txt2006
      966        10 AltSymbols
      967         6 latere
      968         5 bugsy
      969         9 Timeswing
      970         7 howewer
      971         6 Elstak
      972         5 Tides
      973        12 colloquially
      974         5 kanak
      975         8 varities
      976         6 MASABI
      977         4 C552
      978        10 Songsharks
      979        10 automoblog
      980        12 ChemicalEton
      981         9 Messanger
      982         7 copepod
      983         7 1626249
      984         5 stran
      985        15 KentuckyMelissa
      986         5 Aetna
      987         9 quarreled
      988         9 Cunderdin
      989         4 NENA
      990         7 Evangel
      991         6 partir
      992         7 Leafers
      993         5 hurry
      994         4 anov
      995        12 julieinkster
      996         5 90693
      997        10 factuality
      998         6 200401
      999         8 Sumerian
