Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     64

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      251.046 MB
Total size:      292.534 MB

mchars/s:3.6256
Total num chars extracted = 130000000
Extract time = 35.86 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3625613.5654 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3522271.5942 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     64

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      251.046 MB
Total size:      292.534 MB

mchars/s:3.6911
Total num chars extracted = 130000000
Extract time = 35.22 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3691084.6110 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3584427.0431 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     64

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      251.046 MB
Total size:      292.534 MB

mchars/s:3.7096
Total num chars extracted = 130000000
Extract time = 35.04 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3709622.1892 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3598317.0948 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     64

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      251.046 MB
Total size:      292.534 MB

mchars/s:3.7817
Total num chars extracted = 130000000
Extract time = 34.38 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3781708.1685 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3669414.0228 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     64

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      251.046 MB
Total size:      292.534 MB

mchars/s:3.7620
Total num chars extracted = 130000000
Extract time = 34.56 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3762009.4918 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3654559.7661 chars/sec
#################################
