Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:4.0039
Total num chars extracted = 130000000
Extract time = 32.47 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4003942.3432 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3938916.4950 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:4.0388
Total num chars extracted = 130000000
Extract time = 32.19 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4038772.2132 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3972619.4842 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:4.0524
Total num chars extracted = 130000000
Extract time = 32.08 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4052369.0773 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3986262.7254 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:4.0584
Total num chars extracted = 130000000
Extract time = 32.03 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4058441.5584 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3992138.5579 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:4.0473
Total num chars extracted = 130000000
Extract time = 32.12 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4047322.5405 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3981379.3948 chars/sec
#################################
