Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

mchars/s:3.9124
Total num chars extracted = 130000000
Extract time = 33.23 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3912363.0673 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3905780.5552 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

mchars/s:3.9194
Total num chars extracted = 130000000
Extract time = 33.17 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3919440.4245 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3913305.2378 chars/sec
#################################
