Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

mchars/s:3.7638
Total num chars extracted = 130000000
Extract time = 34.54 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3763752.1714 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3759398.4962 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

mchars/s:3.7699
Total num chars extracted = 130000000
Extract time = 34.48 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3769864.2849 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3765496.4662 chars/sec
#################################
