Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:3.9799
Total num chars extracted = 130000000
Extract time = 32.66 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3979916.7279 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3948967.1932 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:3.9966
Total num chars extracted = 130000000
Extract time = 32.53 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3996556.8126 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3964865.1946 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:4.0203
Total num chars extracted = 130000000
Extract time = 32.34 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4020286.9866 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3988219.4134 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:4.0183
Total num chars extracted = 130000000
Extract time = 32.35 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4018298.7141 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3986751.7174 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:4.0138
Total num chars extracted = 130000000
Extract time = 32.39 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4013832.2836 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3982355.1035 chars/sec
#################################
