Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:3.6923
Total num chars extracted = 130000000
Extract time = 35.21 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3692342.6494 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3664449.2051 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:3.4860
Total num chars extracted = 130000000
Extract time = 37.29 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3486002.3598 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3461128.8605 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:3.6143
Total num chars extracted = 130000000
Extract time = 35.97 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3614323.8434 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3589573.6691 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:3.6974
Total num chars extracted = 130000000
Extract time = 35.16 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3697383.3902 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3671486.6697 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:3.5628
Total num chars extracted = 130000000
Extract time = 36.49 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 3562815.1721 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3537222.4641 chars/sec
#################################
