Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      502.061 MB
Total size:      543.549 MB

mchars/s:4.0574
Total num chars extracted = 130000000
Extract time = 32.04 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4057428.2147 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3787437.3616 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      502.061 MB
Total size:      543.549 MB

mchars/s:4.0338
Total num chars extracted = 130000000
Extract time = 32.23 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4033759.4638 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3765496.4662 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      502.061 MB
Total size:      543.549 MB

mchars/s:4.0443
Total num chars extracted = 130000000
Extract time = 32.14 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4044300.6471 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3774680.6039 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      502.061 MB
Total size:      543.549 MB

mchars/s:4.0605
Total num chars extracted = 130000000
Extract time = 32.02 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4060469.7651 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3790529.5078 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      502.061 MB
Total size:      543.549 MB

mchars/s:4.0498
Total num chars extracted = 130000000
Extract time = 32.10 secs
Extract_time/Num_chars_extracted = 0.0002 msecs/chars
Num_chars_extracted/extract_time = 4049844.2368 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 3780828.2922 chars/sec
#################################
