Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:1.9940
Total num chars extracted = 8000000
Extract time = 4.01 secs
Extract_time/Num_chars_extracted = 0.0005 msecs/chars
Num_chars_extracted/extract_time = 1994017.9462 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1757469.2443 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:2.0000
Total num chars extracted = 8000000
Extract time = 4.00 secs
Extract_time/Num_chars_extracted = 0.0005 msecs/chars
Num_chars_extracted/extract_time = 2000000.0000 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1763668.4303 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:1.9841
Total num chars extracted = 8000000
Extract time = 4.03 secs
Extract_time/Num_chars_extracted = 0.0005 msecs/chars
Num_chars_extracted/extract_time = 1984126.9841 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1746724.8908 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:1.9940
Total num chars extracted = 8000000
Extract time = 4.01 secs
Extract_time/Num_chars_extracted = 0.0005 msecs/chars
Num_chars_extracted/extract_time = 1994017.9462 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1757469.2443 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:2.0121
Total num chars extracted = 8000000
Extract time = 3.98 secs
Extract_time/Num_chars_extracted = 0.0005 msecs/chars
Num_chars_extracted/extract_time = 2012072.4346 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1774622.8926 chars/sec
#################################
