Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:1.2658
Total num chars extracted = 8000000
Extract time = 6.32 secs
Extract_time/Num_chars_extracted = 0.0008 msecs/chars
Num_chars_extracted/extract_time = 1265822.7848 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0008 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1215805.4711 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:1.2579
Total num chars extracted = 8000000
Extract time = 6.36 secs
Extract_time/Num_chars_extracted = 0.0008 msecs/chars
Num_chars_extracted/extract_time = 1257861.6352 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0008 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1206272.6176 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:1.2618
Total num chars extracted = 8000000
Extract time = 6.34 secs
Extract_time/Num_chars_extracted = 0.0008 msecs/chars
Num_chars_extracted/extract_time = 1261829.6530 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0008 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1208459.2145 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:1.2492
Total num chars extracted = 8000000
Extract time = 6.40 secs
Extract_time/Num_chars_extracted = 0.0008 msecs/chars
Num_chars_extracted/extract_time = 1249219.2380 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0008 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1199760.0480 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      63.0213 MB
Total size:      104.509 MB

mchars/s:1.2796
Total num chars extracted = 8000000
Extract time = 6.25 secs
Extract_time/Num_chars_extracted = 0.0008 msecs/chars
Num_chars_extracted/extract_time = 1279590.5310 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0008 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1228501.2285 chars/sec
#################################
