Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      502.061 MB
Total size:      543.549 MB

mchars/s:2.8986
Total num chars extracted = 8000000
Extract time = 2.76 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 2898550.7246 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1569858.7127 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      502.061 MB
Total size:      543.549 MB

mchars/s:2.9070
Total num chars extracted = 8000000
Extract time = 2.75 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 2906976.7442 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1582278.4810 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      502.061 MB
Total size:      543.549 MB

mchars/s:2.9240
Total num chars extracted = 8000000
Extract time = 2.74 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 2923976.6082 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1587301.5873 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      502.061 MB
Total size:      543.549 MB

mchars/s:2.8777
Total num chars extracted = 8000000
Extract time = 2.78 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 2877697.8417 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1549186.6770 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      502.061 MB
Total size:      543.549 MB

mchars/s:2.9197
Total num chars extracted = 8000000
Extract time = 2.74 secs
Extract_time/Num_chars_extracted = 0.0003 msecs/chars
Num_chars_extracted/extract_time = 2919708.0292 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1591089.8966 chars/sec
#################################
