Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:1.8182
Total num chars extracted = 8000000
Extract time = 4.40 secs
Extract_time/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/extract_time = 1818181.8182 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1624695.3696 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:1.7483
Total num chars extracted = 8000000
Extract time = 4.58 secs
Extract_time/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/extract_time = 1748251.7483 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1567398.1191 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:1.7953
Total num chars extracted = 8000000
Extract time = 4.46 secs
Extract_time/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/extract_time = 1795332.1364 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1601281.0248 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:1.8100
Total num chars extracted = 8000000
Extract time = 4.42 secs
Extract_time/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/extract_time = 1809954.7511 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1622060.0162 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      125.856 MB
Total size:      167.344 MB

mchars/s:1.8067
Total num chars extracted = 8000000
Extract time = 4.43 secs
Extract_time/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/extract_time = 1806684.7335 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0006 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1620745.5429 chars/sec
#################################
