Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

mchars/s:0.2812
Total num chars extracted = 8000000
Extract time = 28.45 secs
Extract_time/Num_chars_extracted = 0.0036 msecs/chars
Num_chars_extracted/extract_time = 281175.3128 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0036 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 280780.5700 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

mchars/s:0.2793
Total num chars extracted = 8000000
Extract time = 28.64 secs
Extract_time/Num_chars_extracted = 0.0036 msecs/chars
Num_chars_extracted/extract_time = 279329.6089 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0036 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 278940.0279 chars/sec
#################################
