Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     64

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      251.046 MB
Total size:      292.534 MB

mchars/s:2.5413
Total num chars extracted = 8000000
Extract time = 3.15 secs
Extract_time/Num_chars_extracted = 0.0004 msecs/chars
Num_chars_extracted/extract_time = 2541296.0610 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0005 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1857010.2136 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     64

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      251.046 MB
Total size:      292.534 MB

mchars/s:2.5381
Total num chars extracted = 8000000
Extract time = 3.15 secs
Extract_time/Num_chars_extracted = 0.0004 msecs/chars
Num_chars_extracted/extract_time = 2538071.0660 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0005 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1863932.8984 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     64

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      251.046 MB
Total size:      292.534 MB

mchars/s:2.4969
Total num chars extracted = 8000000
Extract time = 3.20 secs
Extract_time/Num_chars_extracted = 0.0004 msecs/chars
Num_chars_extracted/extract_time = 2496878.9014 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0005 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1838235.2941 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     64

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      251.046 MB
Total size:      292.534 MB

mchars/s:2.5413
Total num chars extracted = 8000000
Extract time = 3.15 secs
Extract_time/Num_chars_extracted = 0.0004 msecs/chars
Num_chars_extracted/extract_time = 2541296.0610 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0005 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1869158.8785 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     64

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      251.046 MB
Total size:      292.534 MB

mchars/s:2.4783
Total num chars extracted = 8000000
Extract time = 3.23 secs
Extract_time/Num_chars_extracted = 0.0004 msecs/chars
Num_chars_extracted/extract_time = 2478314.7460 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0005 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 1833180.5683 chars/sec
#################################
