Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

mchars/s:0.5140
Total num chars extracted = 8000000
Extract time = 15.56 secs
Extract_time/Num_chars_extracted = 0.0019 msecs/chars
Num_chars_extracted/extract_time = 514006.6821 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0020 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 512163.8924 chars/sec
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

mchars/s:0.5155
Total num chars extracted = 8000000
Extract time = 15.52 secs
Extract_time/Num_chars_extracted = 0.0019 msecs/chars
Num_chars_extracted/extract_time = 515463.9175 chars/sec
(Load_time+Extract_time)/Num_chars_extracted = 0.0019 msecs/chars
Num_chars_extracted/(Load_time+Extract_time) = 513742.6149 chars/sec
#################################
