RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 2048
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

time/occ:0.0643

Patterns:    1000 (0.327836 / sec)
Total size:  9945 bytes (3.26033 / sec)
Matches:     47408141 (15542.1 / sec)
Time:        3050.3 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 2048
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

time/occ:0.0650

Patterns:    1000 (0.324685 / sec)
Total size:  9945 bytes (3.229 / sec)
Matches:     47408141 (15392.7 / sec)
Time:        3079.9 seconds


#################################
