RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 1024
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

time/occ:0.0256

Patterns:    1000 (0.82268 / sec)
Total size:  9945 bytes (8.18155 / sec)
Matches:     47408141 (39001.7 / sec)
Time:        1215.54 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 1024
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

time/occ:0.0255

Patterns:    1000 (0.826045 / sec)
Total size:  9945 bytes (8.21502 / sec)
Matches:     47408141 (39161.3 / sec)
Time:        1210.59 seconds


#################################
