RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 512
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     512

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      31.4435 MB
Total size:      72.9314 MB

time/occ:0.0110

Patterns:    1000 (1.91339 / sec)
Total size:  9945 bytes (19.0287 / sec)
Matches:     47408141 (90710.4 / sec)
Time:        522.632 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 512
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     512

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      31.4435 MB
Total size:      72.9314 MB

time/occ:0.0115

Patterns:    1000 (1.83275 / sec)
Total size:  9945 bytes (18.2267 / sec)
Matches:     47408141 (86887.3 / sec)
Time:        545.628 seconds


#################################
