RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 512
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     512

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      31.4435 MB
Total size:      72.9314 MB

time/occ:0.0105

Patterns:    1000 (2.01411 / sec)
Total size:  9945 bytes (20.0304 / sec)
Matches:     47408141 (95485.4 / sec)
Time:        496.496 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 512
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     512

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      31.4435 MB
Total size:      72.9314 MB

time/occ:0.0107

Patterns:    1000 (1.97797 / sec)
Total size:  9945 bytes (19.6709 / sec)
Matches:     47408141 (93772 / sec)
Time:        505.568 seconds


#################################
