RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 512
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     512

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      31.4435 MB
Total size:      72.9314 MB

time/occ:0.0082

Patterns:    1000 (13.2535 / sec)
Total size:  22771 bytes (301.795 / sec)
Matches:     9246505 (122548 / sec)
Time:        75.452 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 512
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     512

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      31.4435 MB
Total size:      72.9314 MB

time/occ:0.0082

Patterns:    1000 (13.1863 / sec)
Total size:  22771 bytes (300.266 / sec)
Matches:     9246505 (121928 / sec)
Time:        75.836 seconds


