RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 1024
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

time/occ:0.0200

Patterns:    1000 (5.39957 / sec)
Total size:  22771 bytes (122.954 / sec)
Matches:     9246505 (49927.1 / sec)
Time:        185.2 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 1024
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

time/occ:0.0200

Patterns:    1000 (5.41782 / sec)
Total size:  22771 bytes (123.369 / sec)
Matches:     9246505 (50095.9 / sec)
Time:        184.576 seconds


