RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 2048
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

time/occ:0.0513

Patterns:    1000 (2.10848 / sec)
Total size:  22771 bytes (48.0121 / sec)
Matches:     9246505 (19496 / sec)
Time:        474.276 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 2048
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

time/occ:0.0515

Patterns:    1000 (2.09895 / sec)
Total size:  22771 bytes (47.7953 / sec)
Matches:     9246505 (19408 / sec)
Time:        476.428 seconds


