RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 512
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     512

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      31.4435 MB
Total size:      72.9314 MB

time/occ:0.0119

Patterns:    1000 (71.6538 / sec)
Total size:  8033 bytes (575.595 / sec)
Matches:     1171124 (83915.4 / sec)
Time:        13.956 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 512
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     512

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      31.4435 MB
Total size:      72.9314 MB

time/occ:0.0119

Patterns:    1000 (72.0046 / sec)
Total size:  8033 bytes (578.413 / sec)
Matches:     1171124 (84326.3 / sec)
Time:        13.888 seconds


#################################
