RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 1024
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

time/occ:0.0292

Patterns:    1000 (29.2912 / sec)
Total size:  8033 bytes (235.296 / sec)
Matches:     1171124 (34303.6 / sec)
Time:        34.14 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 1024
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

time/occ:0.0292

Patterns:    1000 (29.2569 / sec)
Total size:  8033 bytes (235.02 / sec)
Matches:     1171124 (34263.4 / sec)
Time:        34.18 seconds


#################################
