RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 2048
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

time/occ:0.0849

Patterns:    1000 (10.062 / sec)
Total size:  8033 bytes (80.8279 / sec)
Matches:     1171124 (11783.8 / sec)
Time:        99.384 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 2048
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

time/occ:0.0857

Patterns:    1000 (9.96254 / sec)
Total size:  8033 bytes (80.0291 / sec)
Matches:     1171124 (11667.4 / sec)
Time:        100.376 seconds


#################################
