RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 2048
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

time/occ:0.0741

Patterns:    1000 (11.5282 / sec)
Total size:  8033 bytes (92.6058 / sec)
Matches:     1171124 (13500.9 / sec)
Time:        86.744 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 2048
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

time/occ:0.0748

Patterns:    1000 (11.4088 / sec)
Total size:  8033 bytes (91.6465 / sec)
Matches:     1171124 (13361.1 / sec)
Time:        87.652 seconds


#################################
