RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 1024
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

time/occ:0.0291

Patterns:    1000 (3.55892 / sec)
Total size:  7288 bytes (25.9374 / sec)
Matches:     9644188 (34322.9 / sec)
Time:        280.984 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 1024
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     1024

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      15.6272 MB
Total size:      57.1151 MB

time/occ:0.0284

Patterns:    1000 (3.64937 / sec)
Total size:  7288 bytes (26.5966 / sec)
Matches:     9644188 (35195.2 / sec)
Time:        274.02 seconds


#################################
