RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 512
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     512

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      31.4435 MB
Total size:      72.9314 MB

time/occ:0.0118

Patterns:    1000 (8.75841 / sec)
Total size:  7288 bytes (63.8313 / sec)
Matches:     9644188 (84467.7 / sec)
Time:        114.176 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 512
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     512

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      31.4435 MB
Total size:      72.9314 MB

time/occ:0.0115

Patterns:    1000 (9.04945 / sec)
Total size:  7288 bytes (65.9524 / sec)
Matches:     9644188 (87274.6 / sec)
Time:        110.504 seconds


#################################
