RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 2048
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

time/occ:0.0727

Patterns:    1000 (1.42692 / sec)
Total size:  7288 bytes (10.3994 / sec)
Matches:     9644188 (13761.4 / sec)
Time:        700.812 seconds


RLCSA test
Base name: ./indexes/wiki2gb.txt
Sample: 2048
Sequences:       1
Original size:   1991.05 MB
Block size:      32 bytes
Sample rate:     2048

RLCSA:           41.4879 MB
  BWT only:      32.741 MB
SA samples:      7.76045 MB
Total size:      49.2484 MB

time/occ:0.0744

Patterns:    1000 (1.39398 / sec)
Total size:  7288 bytes (10.1593 / sec)
Matches:     9644188 (13443.8 / sec)
Time:        717.372 seconds


#################################
