rm -f B-LOG.dat*
python ../../../utils-py/starttime.py  B-LOG.dat "Build-starts!"   ##LOGS-ELAPSED-TIMES

echo "---------------------------------------------------------------"
echo "- Building WCSA indexes with several parameter configurations -"
echo "---------------------------------------------------------------"


./BUILDwcsa ../data/text2gb/wiki_src2gb.txt ./indexes/wiki2gb_sA8.sAi8.sPsi8.16k        "sA=8;sAinv=8;sPsi=8;   nsHuff=16;psiSF=4"     
#./BUILDwcsa ../data/text2gb/wiki_src2gb.txt ./indexes/wiki2gb_sA16.sAi16.sPsi16.16k    "sA=16;sAinv=16;sPsi=16;   nsHuff=16;psiSF=4" 

./BUILDwcsa ../data/text2gb/wiki_src2gb.txt ./indexes/wiki2gb_sA16.sAi64.sPsi16.16k     "sA=16;sAinv=64;sPsi=16;   nsHuff=16;psiSF=4"  
./BUILDwcsa ../data/text2gb/wiki_src2gb.txt ./indexes/wiki2gb_sA32.sAi64.sPsi32.16k     "sA=32;sAinv=64;sPsi=32;   nsHuff=16;psiSF=4" 
./BUILDwcsa ../data/text2gb/wiki_src2gb.txt ./indexes/wiki2gb_ssA64.sAi128.sPsi32.16k   "sA=64;sAinv=128;sPsi=32;  nsHuff=16;psiSF=4"  
./BUILDwcsa ../data/text2gb/wiki_src2gb.txt ./indexes/wiki2gb_sA128.sAi256.sPsi128.16k  "sA=128;sAinv=256;sPsi=128; nsHuff=16;psiSF=4"

./BUILDwcsa ../data/text2gb/wiki_src2gb.txt ./indexes/wiki2gb_sA512.sAi512.sPsi512.16k    "sA=512;sAinv=512;sPsi=512; nsHuff=16;psiSF=4"
./BUILDwcsa ../data/text2gb/wiki_src2gb.txt ./indexes/wiki2gb_sA2048.sAi2048.sPsi2048.16k "sA=2048;sAinv=2048;sPsi=2048; nsHuff=16;psiSF=4"

python ../../../utils-py/endtime.py    B-LOG.dat                  ##LOGS-ELAPSED-TIMES
