
 Search: ./SEARCH indexes/wiki20gb: 5000 int2=lookup;intn=lookup
	Load index time = 13.696000 sec
	Index size = 40214307 bytes = (39271 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.192%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 40214307 bytes, size_Inv-lists= 34024365 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.001476 sec
	Extract:Intersect/Num_occs = 0.000016 msec/occss
	Extract:Intersect_time/pat = 0.00147600 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.150489  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 1000 int2=lookup;intn=lookup
	Load index time = 13.636000 sec
	Index size = 40214307 bytes = (39271 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.192%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 40214307 bytes, size_Inv-lists= 34024365 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.057276 sec
	Extract:Intersect/Num_occs = 0.000011 msec/occss
	Extract:Intersect_time/pat = 0.05727600 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.002544  msec/occs

