
 Search: ./SEARCH indexes/wiki20gb: 50 int2=lookup;intn=lookup
	Load index time = 13.476000 sec
	Index size = 40214307 bytes = (39271 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.192%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 40214307 bytes, size_Inv-lists= 34024365 bytes, size_compText= 0 bytes
	Total Num occs found = 83166310
	Extract:Intersect:Intersect time = 2.573680 sec
	Extract:Intersect/Num_occs = 0.000031 msec/occss
	Extract:Intersect_time/pat = 2.57368000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000193  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 50 int2=lookup;intn=lookup
	Load index time = 13.652000 sec
	Index size = 40214307 bytes = (39271 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.192%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 40214307 bytes, size_Inv-lists= 34024365 bytes, size_compText= 0 bytes
	Total Num occs found = 17179908
	Extract:Intersect:Intersect time = 1.733520 sec
	Extract:Intersect/Num_occs = 0.000101 msec/occss
	Extract:Intersect_time/pat = 1.73352000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000896  msec/occs

