
 Search: ./SEARCH indexes/wiki20gb: 2 int2=merge;intn=merge
	Load index time = 0.072000 sec
	Index size = 33889427 bytes = (33095 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.162%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 33889427 bytes, size_Inv-lists= 27699485 bytes, size_compText= 0 bytes
	Total Num occs found = 83166310
	Extract:Intersect:Intersect time = 7.540000 sec
	Extract:Intersect/Num_occs = 0.000091 msec/occss
	Extract:Intersect_time/pat = 7.54000000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000092  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 2 int2=merge;intn=merge
	Load index time = 0.068000 sec
	Index size = 33889427 bytes = (33095 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.162%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 33889427 bytes, size_Inv-lists= 27699485 bytes, size_compText= 0 bytes
	Total Num occs found = 17179908
	Extract:Intersect:Intersect time = 19.468000 sec
	Extract:Intersect/Num_occs = 0.001133 msec/occss
	Extract:Intersect_time/pat = 19.46800000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.001137  msec/occs

