
 Building index qgrams: ./BUILD ../../text2gb/wiki_src2gb.txt indexes/wiki2gb_ts1 sample_ct=1
	Building time: 168.444 secs
	Input: 2087767849 bytes --> Output 2796999190 bytes.
	Overall compression --> 133.97% (10.72 bits per char).

	 Extended info 
 
	Space statistics for II-words-DocOriented
	 tindex structure = 104 bytes.
	 number of diff words= 250550
	 number of docs (ndocs)= 149761
	 vocabulary of words = 2962548 bytes.
	 Mapping Docs-2-wordposition = 599048 bytes.
	 Inverted list-structure = 705070593 bytes.
	 Text (compressed representation) = 2088366897 bytes.
	 Whole index = 2796999190 bytes  ** Ratio = 133.971 % **
 
=====================================
