
 Search: ./SEARCH indexes/wiki2gb_ts1: 200 int2=merge;intn=svs;fsearch=seqM
	Load index time = 0.000000 sec
	Index size = 2796999190 bytes = (2731444 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 133.971%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 2796999190 bytes, size_Inv-lists= 705070593 bytes, size_compText= 2088366897 bytes
	Total Num occs found = 99228
	Locate time = 0.001080 sec
	Locate time/Num_occs = 0.000011 msec/occss
	Locate_time/pat = 0.00108000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000011  msec/occs


 Search: ./SEARCH indexes/wiki2gb_ts1: 200 int2=merge;intn=svs;fsearch=seqM
	Load index time = 0.000000 sec
	Index size = 2796999190 bytes = (2731444 Kbytes)
	 source size = 2087767849 bytes ==> ratio = 133.971%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 2796999190 bytes, size_Inv-lists= 705070593 bytes, size_compText= 2088366897 bytes
	Total Num occs found = 5701883
	Locate time = 0.016540 sec
	Locate time/Num_occs = 0.000003 msec/occss
	Locate_time/pat = 0.01654000 msec/pat
		(Load_time+locate time)/Num_occs = 0.000003  msec/occs

