#echo "sampleK=4" > FTB8.const.samplek
./sampleK FTB8 4
./myILSearch FTB8 N 10 1 "int2=skipE;intn=skipE" < patts/patterns10_4_file

#echo "sampleK=16" > FTB8.const.samplek
./sampleK FTB8 16
./myILSearch FTB8 N 10 1 "int2=skipE;intn=skipE" < patts/patterns10_4_file


#echo "sampleK=64" > FTB8.const.samplek
./sampleK FTB8 64
./myILSearch FTB8 N 10 1 "int2=skipE;intn=skipE" < patts/patterns10_4_file

#echo "sampleK=256" > FTB8.const.samplek
./sampleK FTB8 256

./myILSearch FTB8 N 10 1 "int2=skipE;intn=skipE" < patts/patterns10_4_file
