
 Search: ./SEARCH indexes/wiki20gb: 5000 int2=merge;intn=merge
	Load index time = 0.060000 sec
	Index size = 33889427 bytes = (33095 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.162%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 33889427 bytes, size_Inv-lists= 27699485 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.001962 sec
	Extract:Intersect/Num_occs = 0.000022 msec/occss
	Extract:Intersect_time/pat = 0.00196240 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000681  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 1000 int2=merge;intn=merge
	Load index time = 0.076000 sec
	Index size = 33889427 bytes = (33095 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.162%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 33889427 bytes, size_Inv-lists= 27699485 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.084248 sec
	Extract:Intersect/Num_occs = 0.000016 msec/occss
	Extract:Intersect_time/pat = 0.08424800 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000030  msec/occs

