
 Search: ./SEARCH indexes/wiki20gb: 500 int2=merge;intn=merge
	Load index time = 0.068000 sec
	Index size = 33889427 bytes = (33095 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.162%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 33889427 bytes, size_Inv-lists= 27699485 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.002248 sec
	Extract:Intersect/Num_occs = 0.000025 msec/occss
	Extract:Intersect_time/pat = 0.00224800 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000772  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 500 int2=merge;intn=merge
	Load index time = 0.072000 sec
	Index size = 33889427 bytes = (33095 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.162%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 33889427 bytes, size_Inv-lists= 27699485 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.089904 sec
	Extract:Intersect/Num_occs = 0.000017 msec/occss
	Extract:Intersect_time/pat = 0.08990400 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000030  msec/occs

