
 Search: ./SEARCH indexes/wiki20gb: 2 int2=merge;intn=merge
	Load index time = 0.056000 sec
	Index size = 33889427 bytes = (33095 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.162%
	** Operation = I ** numpatts = 1000, wordsXpattern=2-2
	**size_Index= 33889427 bytes, size_Inv-lists= 27699485 bytes, size_compText= 0 bytes
	Total Num occs found = 83166310
	Extract:Intersect:Intersect time = 7.470000 sec
	Extract:Intersect/Num_occs = 0.000090 msec/occss
	Extract:Intersect_time/pat = 7.47000000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000090  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 2 int2=merge;intn=merge
	Load index time = 0.060000 sec
	Index size = 33889427 bytes = (33095 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.162%
	** Operation = N ** numpatts = 1000, wordsXpattern=5-5
	**size_Index= 33889427 bytes, size_Inv-lists= 27699485 bytes, size_compText= 0 bytes
	Total Num occs found = 17179908
	Extract:Intersect:Intersect time = 19.110000 sec
	Extract:Intersect/Num_occs = 0.001112 msec/occss
	Extract:Intersect_time/pat = 19.11000000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.001116  msec/occs

