mkdir ../intervals

##ORIGINALES DE CIKM
./genIntervalsWords ../scripts.swcsa3.cikm/indexes/wiki2gb_sA16.sAi64.sPsi16.16k.se 20 100000 ../intervals/wiki2g.intervals.20words.txt
./genIntervalsWords ../scripts.swcsa3.cikm/indexes/wiki2gb_sA16.sAi64.sPsi16.16k.se 3000 10000 ../intervals/wiki2g.intervals.3000words.txt

##OJO, ESTOS NO SON LOS ORIGINALES DE CIKM.... LOS METIMOS EN 2015.
./genIntervalsChars ../../text2gb/wiki_src2gb.txt   80 100000 ./wiki2g.intervals.80chars.txt
./genIntervalsChars ../../text2gb/wiki_src2gb.txt 13000 10000 ./wiki2g.intervals.13000chars.txt




