
 Search: ./SEARCH indexes/wiki20gb: 50 int2=merge;intn=merge
	Load index time = 0.088000 sec
	Index size = 40653578 bytes = (39700 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.194%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 40653578 bytes, size_Inv-lists= 34463636 bytes, size_compText= 0 bytes
	Total Num occs found = 91020
	Extract:Intersect:Intersect time = 0.002160 sec
	Extract:Intersect/Num_occs = 0.000024 msec/occss
	Extract:Intersect_time/pat = 0.00216000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000991  msec/occs


 Search: ./SEARCH indexes/wiki20gb: 50 int2=merge;intn=merge
	Load index time = 0.080000 sec
	Index size = 40653578 bytes = (39700 Kbytes)
	 source size = 20971541599 bytes ==> ratio = 0.194%
	** Operation = N ** numpatts = 1000, wordsXpattern=0-0
	**size_Index= 40653578 bytes, size_Inv-lists= 34463636 bytes, size_compText= 0 bytes
	Total Num occs found = 5383595
	Extract:Intersect:Intersect time = 0.087600 sec
	Extract:Intersect/Num_occs = 0.000016 msec/occss
	Extract:Intersect_time/pat = 0.08760000 msec/pat
		(Load_time+Extract:Intersect)/Num_occs = 0.000031  msec/occs

